<!-- ONLY EDIT THIS IN THE EXTENSION_SOURCE DIRECTORY OR ALL CHANGES WILL BE OVERWRITTEN! -->
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/report.css" />
    <script src="sidebar.min.js" type="text/javascript" ></script>
</head>
<body>
    <div id="sidebar_container" style="width: 267px; overflow-x: hidden;">
        <div id="sidebar_controls" class="controls" role="navigation">
            <a href="http://wave.webaim.org" target="_blank" id="logo">
                <img src="img/wavelogo.png" alt="WAVE Web Accessibility Tool" width="250" height="50"></a>
            <div id="modes"><a id="styles" href="#" class="control" role="button">Styles</a><a id="nostyles" href="#" class="control" role="button">No Styles</a><a id="contrast" href="#" class="control" role="button">Contrast</a></div>
        </div>

        <div id="sidebar_wrapper">
            <div id="tabs">
                <ul id="tabslist">
                    <li id="summarytab"><a href="#summary">Summary</a></li>
                    <li id="detailstab" class="active"><a href="#details">Details</a></li>
                    <li id="documentationtab"><a href="#documentation">Documentation</a></li>
                    <li id="outlinetab"><a href="#outline">Outline</a></li>
                </ul>
                <div id="summary">
                    <h2>Summary</h2>
                    <div id="numbers">
                        WAVE has detected the following:
					<ul>
                        <li id="error"><span>?</span> Errors</li>
                        <li id="alert"><span>?</span> Alerts</li>
                        <li id="feature"><span>?</span> Features</li>
                        <li id="structure"><span>?</span> Structural Elements</li>
                        <li id="html5"><span>?</span> HTML5 and ARIA</li>
                        <li id="contrast"><span>?</span> Contrast Errors</li>
                    </ul>
                    </div>
                    <h3>Panel Options</h3>
                    <ul id="paneloptions">
                        <li id="details">DETAILS: A listing of all the WAVE icons in your page.</li>
                        <li id="documentation">DOCUMENTATION: Explanation of the WAVE icons and how you can make your page more accessible.</li>
                        <li id="outline">OUTLINE: The heading structure of the web page.</li>
                    </ul>
                </div>
                <div id="details">
                    <h2>Details</h2>
                    <div id="filterbox" class="select controls">
                        <label for="filter" id="filter_label">Filter:</label>
                        <select id="filter" class="control select">
                            <option value="0">Full</option>
                            <option value="3">WCAG 2.0 AA</option>
                            <option value="2">WCAG 2.0 A</option>
                            <option value="1">Section 508</option>
                        </select>
                    </div>
                    <ul id="iconlist"></ul>

                    <div id="contrasttools" style="display:none;">
                        <ul id="iconlist_contrast"></ul>
                        <p><i>Does not account for background images, gradients, etc. Ensure fall-back contrast is defined in case images or CSS3 do not display.</i><br>
                            <br>
                        </p>
                        <h3>Contrast Tools</h3>
                        <p>
                            <label for="foreground">Foreground color</label>:<br>
                            <input type="text" name="foreground" id="foreground" value="0000ff" width="9"><input id="foregroundpicker" type="text"><br>
                            <a href="#" id="fglighten">lighter<span class="hidden"> foreground</span></a> | <a href="#" id="fgdarken">darker<span class="hidden"> foreground</span></a>
                        </p>

                        <p>
                            <label for="background">Background color</label>:<br>
                            <input type="text" name="background" id="background" value="ffffff" width="9"><input id="backgroundpicker" type="text">
                            <br>
                            <a href="#" id="bglighten">lighter<span class="hidden"> background</span></a> | <a href="#" id="bgdarken">darker<span class="hidden"> background</span></a>
                        </p>

                        <p>Contrast Ratio: <strong><span id="contrastratio"></span></strong></p>
                        <h4>Normal Text: <span id="normal">Sample</span></h4>
                        <p>
                            AA: <span id="normalaa" class="pass">Pass</span><br />
                            AAA: <span id="normalaaa" class="pass">Pass</span><br />
                        </p>
                        <h4>Large Text: <span id="big">Sample</span></h4>
                        <p>
                            AA: <span id="bigaa" class="pass">Pass</span><br />
                            AAA: <span id="bigaaa" class="pass">Pass</span><br />
                        </p>
                        <p><a href="#" id="desaturate">Desaturate page</a></p>
                    </div>
                </div>

                <div id="documentation">
                    <h2>Documentation</h2>
                    <div id="tab_docs_placeholder">Please select "More Information" for an icon to view its documentation or <a href="#" class="tabs_docs_showindex_link">view the icon index</a>.</div>
                    <div id="tab_docs_container" style="display:none;">
                        <div id="tab_docs_icon"></div>
                        <div id="tab_docs_type"></div>
                        <div id="tab_docs_title"></div>
                        <h3>What It Means</h3>
                        <div id="tab_docs_summary"></div>
                        <h3>Why It Matters</h3>
                        <div id="tab_docs_purpose"></div>
                        <h3>How to Fix It</h3>
                        <div id="tab_docs_actions"></div>
                        <h3>The Algorithm... in English</h3>
                        <div id="tab_docs_details"></div>
                        <h3>Standards and Guidelines</h3>
                        <ul id="tab_docs_guidelines">None</ul>
                        <div id="tabs_docs_showindex"><a href="#" class="tabs_docs_showindex_link">Icon index</a></div>
                    </div>
                    <div id="tab_docs_index"></div>
                </div>
                <div id="outline">
                    <h2>Outline</h2>
                    <div id="pageoutline">
                    </div>
                </div>
            </div>
        </div>
        <!-- Side Wrapper -->
        <div id="wave5_footer">
            <a href="http://wave.webaim.org/feedback" target="_blank">Feedback</a> | Powered by <a href="http://webaim.org/" target="_blank">WebAIM</a>
        </div>
    </div>
</body>
</html>
