{
   "add": {
      "message": "Dodaj"
   },
   "add_filters_msg": {
      "message": "Dodaj filtre?"
   },
   "block_element": {
      "message": "Blokiraj element"
   },
   "cancel": {
      "message": "Prekliči"
   },
   "click_element_to_block_it": {
      "message": "Kliknite element na strani, da ga blokirate."
   },
   "common_feature_anti_adblock_title": {
      "message": "Skrij Adblockova opozorilna sporočila"
   },
   "common_feature_malware_title": {
      "message": "Blokiraj zlonamerne programe"
   },
   "common_feature_privacy_title": {
      "message": "Blokiraj dodatno sledenje"
   },
   "common_feature_social_title": {
      "message": "Blokiraj sledenje ikon družbenih omrežij"
   },
   "common_notification_hide": {
      "message": "Zapri obvestilo"
   },
   "continue": {
      "message": "Nadaljuj"
   },
   "copy_selected": {
      "message": "Kopiraj izbrane"
   },
   "delete": {
      "message": "Izbriši"
   },
   "description": {
      "message": "Prenesi Adblock Plus, eno najbolj priljubljenih razširitev za blokiranje oglasov na svetu."
   },
   "devtools_action_block": {
      "message": "Blokiraj element"
   },
   "devtools_action_remove": {
      "message": "Odstrani pravilo"
   },
   "devtools_action_unblock": {
      "message": "Dodaj izjemo"
   },
   "devtools_filter_origin_custom": {
      "message": "uporabniško definirano"
   },
   "devtools_filter_origin_none": {
      "message": "brezimenska naročnina"
   },
   "devtools_filter_subtitle": {
      "message": "Izvor"
   },
   "devtools_filter_title": {
      "message": "Filter"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Osvežite\u003C/a0> stran, če želite videti učinek sprememb filtrov"
   },
   "devtools_header": {
      "message": "Prikaži \u003Cslot0>\u003C/slot0> elemente \u003Cslot1>\u003C/slot1> vrste"
   },
   "devtools_header_state_all": {
      "message": "vse"
   },
   "devtools_header_state_blocked": {
      "message": "blokirane"
   },
   "devtools_header_state_whitelisted": {
      "message": "dovoljene"
   },
   "devtools_header_type_any": {
      "message": "katerekoli"
   },
   "devtools_request_subtitle": {
      "message": "Domena dokumenta"
   },
   "devtools_request_title": {
      "message": "Zahteva"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> prepisan v \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Vrsta"
   },
   "easy_create_filter": {
      "message": "Blokiraj element"
   },
   "filter_action_failed": {
      "message": "Nekaj je šlo narobe. Prosim, poskusite znova."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Za razširjen filter skrivanja elementov ni navedene dejavne domene"
   },
   "filter_invalid_csp": {
      "message": "Neveljavna politika varnosti vsebine"
   },
   "filter_invalid_domain": {
      "message": "Navedena neveljavna (ali prazna) domena"
   },
   "filter_invalid_regexp": {
      "message": "Neveljaven regularni izraz"
   },
   "filter_slow": {
      "message": "Za zagotavljanje hitrega filtra, prosimo preverite dolžino vzorca in se prepričajte, da ne vsebuje regularnega izraza."
   },
   "filter_snippet_nodomain": {
      "message": "Za filter izrezkov ni navedene dejavne domene"
   },
   "filter_unknown_option": {
      "message": "Neznana možnost filtra"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Neuspešno, napaka pri prenosu"
   },
   "firstRun_browser_description": {
      "message": "Od ekipe dodatka Adblock Plus, najpriljubljenejšega orodja za blokiranje oglasov za namizne brskalnike, je sedaj na voljo tudi brskalnik Adblock Browser za vaše naprave Android in iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Android aplikacija na Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Na voljo v iTunes trgovini aplikacij"
   },
   "firstRun_browser_title": {
      "message": "Program Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Privzeto bo prikazanih nekaj nevsiljivih oglasov, ki ustrezajo \u003Ca0>strogim merilom\u003C/a0>. Te oglase prepoznamo kot sprejemljive oglase. Bi raje blokirali vse oglase? V \u003Ca2>nastavitvah\u003C/a2> \u003Ca1>Izklopite sprejemljive oglase\u003C/a1>."
   },
   "firstRun_control_title": {
      "message": "VI imate nadzor"
   },
   "firstRun_fair_description": {
      "message": "Priporočamo, da primerno uporabljate Adblock Plus in njegovo možnost dodajanja spletnih strani na beli seznam. Glede na filtre, ki jih uporabljate, se strinjate in sprejmete, da se lahko pojavijo nenamerni rezultati (npr. blokirana vsebina na spletni strani). Več informacij glede primerne uporabe dodatka Adblock Plus najdete v \u003Ca0>pogojih uporabe\u003C/a0>."
   },
   "firstRun_fair_title": {
      "message": "Primerna uporaba"
   },
   "firstRun_footer_copyright": {
      "message": "Avtorske pravice © $year$ Vse pravice pridržane. Adblock Plus® je registrirana blagovna znamka podjetja \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Pravkar ste prevzeli nadzor nad svojim brskalnikom."
   },
   "firstRun_title": {
      "message": "Namestitev je uspela!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Nekateri uporabniki naletijo na težavo, kjer se ta stran odpre vsakič, ko zaženejo brskalnik. To težavo lahko odpravite z odstranitvijo in ponovno namestitvijo dodatka Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Če še vedno potrebujete pomoč, nam pišite na \u003Ca0>support@adblockplus.org\u003C/a0> ali obiščite naše \u003Ca1>središče za pomoč\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Odprite zavihek brskalnika z razširitvami."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Poiščite Adblock Plus in ga odstranite."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Ponovno namestite Adblock Plus s strani \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Očitno so bili zaradi težave vsi filtri odstranjeni in varnostne kopije ni bilo mogoče obnoviti. Zato smo ponastavili vaše nastavitve filtrov in dovoljenih oglasov. Prosimo, preverite svoj seznam filtrov in nastavitve dovoljenih oglasov v \u003Ca>nastavitvah za Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ ni veljaven CSS izbirnik",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonimna oddaja"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Stika z vami ne bomo mogli vzpostaviti. Prednost poročilu pa bomo verjetno znižali."
   },
   "issueReporter_closeButton_label": {
      "message": "Zapri"
   },
   "issueReporter_commentPage_heading": {
      "message": "Vnesite komentar"
   },
   "issueReporter_comment_description": {
      "message": "Spodnje besedilno polje omogoča vnos komentarja, ki nam pomaga razumeti težavo. To je neobvezno, vendar vnos priporočamo, če težava ni očitna. Pred pošiljanjem si lahko še enkrat ogledate podatke poročila."
   },
   "issueReporter_comment_label": {
      "message": "Komentar (neobvezno):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Vaše poročilo je shranjeno. Do njega lahko dostopate na naslednjem naslovu:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Opomba:\u003C/strong> Začasno se bo odprl dodaten zavihek, da poročevalec težav ne bo prizadel strani, ki jo imate odprto."
   },
   "issueReporter_detailsButton_label": {
      "message": "Podrobnosti"
   },
   "issueReporter_doneButton_label": {
      "message": "Končaj"
   },
   "issueReporter_email_description": {
      "message": "Priporočamo, da vnesete veljaven e-poštni naslov, tako da se na vas lahko obrnemo, če bodo obstajala vprašanja glede poročila. Prav tako nam omogoča prepoznati vaše prispevke in tako določiti višjo prednost."
   },
   "issueReporter_email_label": {
      "message": "E-pošta:"
   },
   "issueReporter_errorMessage": {
      "message": "Poskus pošiljanja poročila je bil neuspešen s kodo napake \"?1?\". Zagotovite, da ste povezani v splet in poskusite znova. Če težave ni konec, poiščite pomoč na [link]forumu Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Izberite to možnost, če je oglas prikazan kljub temu, da je Adblock Plus omogočen."
   },
   "issueReporter_falseNegative_label": {
      "message": "Še vedno vidim oglase"
   },
   "issueReporter_falsePositive_description": {
      "message": "Izberite to možnost, če se stran ne prikaže, ne deluje pravilno, ali pa ji manjka pomembna vsebina."
   },
   "issueReporter_falsePositive_label": {
      "message": "Stran, ki si jo želim ogledati, je pokvarjena"
   },
   "issueReporter_highlighter_description": {
      "message": "Uporabite orodja za označevanje vsakega oglasa ali skrivanje občutljivih podatkov na sliki strani. Označevanje oglasov nam bo pomagalo pri hitrejšemu reševanju težave."
   },
   "issueReporter_highlighter_heading": {
      "message": "Označi težavo"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Težava, ki ste jo javili, je najbrž že znana. Več podatkov:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Zaznamuj težavo"
   },
   "issueReporter_page_title": {
      "message": "Poročevalec težav"
   },
   "issueReporter_privacyPolicy": {
      "message": "Politika zasebnosti"
   },
   "issueReporter_processing_screenshot": {
      "message": "Obdelovanje"
   },
   "issueReporter_screenreader_warning": {
      "message": "Da bomo lahko bolje razumeli vašo težavo, je potreben posnetek zaslona. Odvisno od strani, na kateri se težava pojavi, posnetek zaslona lahko vsebuje osebne informacije. Če posnetka zaslona ne želite oddati, nam o težavi prosim pišite na \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Skrij"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Označi"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Izberi težavo"
   },
   "issueReporter_sendButton_label": {
      "message": "Pošlji poročilo"
   },
   "issueReporter_sendPage_heading": {
      "message": "Pošlji poročilo"
   },
   "issueReporter_sending": {
      "message": "Počakajte, dokler Adblock Plus pošilja vaše poročilo."
   },
   "issueReporter_showData_label": {
      "message": "Kliknite na to povezavo za predogled podatkov poročila pred pošiljanjem"
   },
   "issueReporter_typeSelector_description": {
      "message": "Izberite težavo:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Do katere vrste težave je prišlo?"
   },
   "line": {
      "message": "Vrstica $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Nalaganje …"
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus - razvojna različica"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - brezplačno blokiranje oglasov"
   },
   "notification_antiadblock_message": {
      "message": "Ta stran uporabnikom dodatka Adblock Plus prikazuje ciljana sporočila. Želite, da Adblock Plus skrije ta sporočila?"
   },
   "notification_antiadblock_title": {
      "message": "Skrij ciljana sporočila?"
   },
   "notification_configure": {
      "message": "Nastavitve obveščanja"
   },
   "notification_open_all": {
      "message": "Odprite vse povezave iz tega obvestila"
   },
   "notification_with_buttons": {
      "message": "Klinite \"OK\", da odprete vse povezave v tem obvestilu."
   },
   "notification_without_buttons": {
      "message": "Kliknite na obvestilo, da odprete vse povezave v njem."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Sprejemljivi oglasi niso nadležni in ne posegajo v vsebino, ki si jo ogledujete. \u003Ca>Preberite več o merilih za sprejemljive oglase.\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Dovoli sprejemljive oglase"
   },
   "options_acceptableAds_description": {
      "message": "Sprejemljivi oglasi so nevsiljivi oglasi. So vmesna rešitev med blokiranjem oglasov in podpiranjem spletne vsebine, ker lastnikom spletnih strani ustvarjajo prihodke."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Opomba:\u003C/strong> Možnost \u003Cstrong>Brez sledenja\u003C/strong> je v nastavitvah vašega brskalnika onemogočena. Za pravilno delovanje te funkcije jo omogočite. \u003Ca>Izvédite, kako jo omogočiti.\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "Sprejemljivi oglasi"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Dovoli samo oglase brez sledenja tretjih oseb"
   },
   "options_advanced_description": {
      "message": "Prilagodite Adblock Plus, dodajte ali odstranite sezname filtrov, ustvarite in vzdržujte svoje sezname filtrov"
   },
   "options_anti_cv_header": {
      "message": "Preprečevanje izogibanja blokiranja"
   },
   "options_anti_cv_title": {
      "message": "ABP-jev seznam filtrov proti izogibanju blokiranja"
   },
   "options_anti_cv_tooltip": {
      "message": "Ta seznam filtrov deluje proti izogibanju (tehnikam za vsiljevanje oglasov navkljub uporabniškemu blokiranju). Ti filtri obravnavajo oglase, ki se izognejo blokiranju, kot tudi z njimi povezano sledenje."
   },
   "options_close": {
      "message": "zapri"
   },
   "options_control_remove_title": {
      "message": "odstrani"
   },
   "options_customFilter_cancel": {
      "message": "Prekliči"
   },
   "options_customFilters_description": {
      "message": "Napišite svoje filtre po meri, s katerimi dodatno nadzirate, katero vsebino Adblock Plus blokira ali dovoli. \u003Ca0>Nauči se pisati filtre\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Filtri po meri"
   },
   "options_customFilters_widget_title": {
      "message": "Moj seznam filtrov"
   },
   "options_customize_blockElement": {
      "message": "Prikaži 'Blokiraj element' v meniju desnega klika"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Začasno blokiraj nadležne predmete na spletni strani, npr. slike ali animirane predstavitve."
   },
   "options_customize_header": {
      "message": "Prilagajanje"
   },
   "options_customize_iconStats": {
      "message": "V ikoni prikaži število blokiranih oglasov"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Prikaži ploščo 'Adblock Plus' v orodjih za razvijalce"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Pokaži blokirane in dovoljene predmete na plošči orodij za razvijalce vašega brskalnika."
   },
   "options_customize_showNotifications": {
      "message": "Prikaži koristna obvestila"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Dovoli obvestila dodatka Adblock Plus (obvestila o kritičnih težavah glede zmogljivosti bodo vedno prikazana)."
   },
   "options_dialog_about_copyright": {
      "message": "Avtorske pravice © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "O dodatku Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Vse pravice pridržane. Adblock Plus® je registrirana blagovna znamka podjetja eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Številka različice: $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL seznama filtrov"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Vnesite veljaven URL"
   },
   "options_dialog_import_title": {
      "message": "Dodaj seznam filtrov"
   },
   "options_dialog_language_other_empty": {
      "message": "Jeziki niso na voljo."
   },
   "options_dialog_language_title": {
      "message": "Izberite jezik"
   },
   "options_dialog_predefined_confirm": {
      "message": "Da, uporabi ta seznam filtrov"
   },
   "options_dialog_predefined_title": {
      "message": "Ali res želite dodati ta seznam filtrov?"
   },
   "options_email": {
      "message": "E-pošta:"
   },
   "options_english": {
      "message": "Angleščina"
   },
   "options_filterList_add": {
      "message": "+ Dodaj nov seznam filtrov"
   },
   "options_filterList_column_name": {
      "message": "Seznami filtrov"
   },
   "options_filterList_column_status": {
      "message": "Stanje"
   },
   "options_filterList_column_update": {
      "message": "Nazadnje posodobljeno"
   },
   "options_filterList_description": {
      "message": "Vsaka nastavitev dodatka Adblock Plus deluje zaradi seznama filtrov. Spodaj so seznami filtrov, ki ustrezajo vsem vašim nastavitvam dodatka Adblock Plus. Dodate lahko tudi druge filtre, ki so jih ustvarili in jih vzdržuje naša skupnost."
   },
   "options_filterList_empty": {
      "message": "V Adblock Plus niste dodali nobenega seznama filtrov. Seznami filtrov, ki jih dodate, bodo prikazani tukaj."
   },
   "options_filterList_hours": {
      "message": "Pred nekaj urami"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Neuspešno, nadzorna vsota se ne ujema"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Neuspešno, napaka prenosa"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Posodabljanje"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Spodletelo, ni veljaven seznam filtrov"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Neuspešno, ni veljaven naslov"
   },
   "options_filterList_minutes": {
      "message": "Pred nekaj minutami"
   },
   "options_filterList_now": {
      "message": "Pravkar"
   },
   "options_filterList_source": {
      "message": "vir"
   },
   "options_filterList_state_active": {
      "message": "Dejaven"
   },
   "options_filterList_state_disabled": {
      "message": "Nedejaven"
   },
   "options_filterList_title": {
      "message": "Seznami filtrov"
   },
   "options_filterList_update": {
      "message": "posodobi vse sezname filtrov"
   },
   "options_filterList_updateNow": {
      "message": "posodobi"
   },
   "options_filterList_website": {
      "message": "spletna stran"
   },
   "options_filter_list_rule": {
      "message": "Pravilo filtra"
   },
   "options_filters_search_or_add": {
      "message": "Išči ali dodaj filter (npr. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "O dodatku Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Prispevaj"
   },
   "options_general_description": {
      "message": "Določite, kaj naj Adblock Plus prikaže ali skrije na spletnih straneh"
   },
   "options_help_description": {
      "message": "Poiščite pomoč ali navežite stik z nami"
   },
   "options_language_add": {
      "message": "+ dodaj jezik"
   },
   "options_language_change": {
      "message": "spremeni"
   },
   "options_language_description": {
      "message": "Optimizirajte Adblock Plus za jezike spletnih strani, po katerih ponavadi brskate."
   },
   "options_language_empty": {
      "message": "Nimate filtrov za posamezen jezik."
   },
   "options_language_header": {
      "message": "Jezik"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>NASVET:\u003C/strong> Izberite samo jezike, ki jih potrebujete. Če jih izberete več, bo to upočasnilo AdBlock Plus in posledično hitrost brskanja."
   },
   "options_learn_more": {
      "message": "Več o tem"
   },
   "options_more_filters_description": {
      "message": "To so dodatni filtri, ki ste jih prej dodali v Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Več filtrov"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Opomba:\u003C/strong> Uporabljajte samo sezname filtrov tretjih oseb od avtorjev, ki jim zaupate."
   },
   "options_new_label": {
      "message": "Novo"
   },
   "options_page_document_title": {
      "message": "Možnosti Adblock Plus"
   },
   "options_page_title": {
      "message": "Nastavitve"
   },
   "options_privacy_header": {
      "message": "Zasebnost in varnost"
   },
   "options_protection_privacy_tooltip": {
      "message": "Zaščitite svoje osebne podatke tako, da odstranite vse oblike sledenja z interneta, vključno z zbiralniki informacij."
   },
   "options_protection_social_tooltip": {
      "message": "Ikone družbenih omrežij na spletnih straneh ki jih obiščete, družbenim omrežjem omogočajo, da o vas ustvarijo profil glede na vaše brskalne navade - tudi če nanje ne kliknete. Skrivanje teh ikon pomaga zaščititi vaš profil."
   },
   "options_refresh": {
      "message": "Osveži"
   },
   "options_report_bug": {
      "message": "Ste našli hrošča? \u003Ca>Pošljite nam poročilo o hrošču.\u003C/a>"
   },
   "options_report_forum": {
      "message": "Želite pomoč naše skupnosti? \u003Ca>Obiščite forum.\u003C/a>"
   },
   "options_short": {
      "message": "Možnosti"
   },
   "options_social_description": {
      "message": "Imate vprašanje ali novo idejo? Tukaj smo, da vam pomagamo."
   },
   "options_social_title": {
      "message": "Navežite stik"
   },
   "options_support_title": {
      "message": "Podpora"
   },
   "options_tab_advanced": {
      "message": "Napredno"
   },
   "options_tab_general": {
      "message": "Splošno"
   },
   "options_tab_help": {
      "message": "Pomoč"
   },
   "options_tab_whitelist": {
      "message": "Dovoljene spletne strani"
   },
   "options_tracking_warning_1": {
      "message": "Opazili smo, da imate omogočena tako \u003Cstrong>$tracking$\u003C/strong> kot \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Upoštevajte, da če želite od oglaševalcev videti ustreznejše oglase, je \u003Cstrong>lahko\u003C/strong> pri sprejemljivih oglasih prisotnega nekaj sledenja."
   },
   "options_tracking_warning_3": {
      "message": "Če imate rajši zasebnost, spodaj označite polje \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "V redu, razumem"
   },
   "options_whitelist_add": {
      "message": "Dodaj spletno stran"
   },
   "options_whitelist_description": {
      "message": "Na teh spletnih straneh ste izklopili blokiranje oglasov in jih boste zatorej videli."
   },
   "options_whitelist_empty_1": {
      "message": "Nimate spletnih strani, na katerih ste dovolili oglase."
   },
   "options_whitelist_empty_2": {
      "message": "Spletne strani, ki jim zaupate in na njih želite videti oglase, bodo prikazane tukaj."
   },
   "options_whitelist_notification": {
      "message": "Spletni strani \"$website$\" ste dovolili objavo oglasov.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "npr. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Ne"
   },
   "overlay_notification_button_yes": {
      "message": "Da"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Zapri"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Ustavi prikazovanje obvestil"
   },
   "promote_abp_module": {
      "message": "Vas zanima mobilni Adblock Plus?"
   },
   "refresh_to_take_effect": {
      "message": "Kliknite \u003Cstrong>Osveži\u003C/strong> za uveljavitev sprememb."
   },
   "sendReport": {
      "message": "Prijavi težavo"
   },
   "stats_header": {
      "message": "Število blokiranih elementov"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> na tej strani",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> skupaj",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Blokiraj oglase na:"
   },
   "unexpected_filter_list_header": {
      "message": "Glave seznamov filtrov tukaj niso dovoljene"
   },
   "updates_adblockBrowser": {
      "message": "Četudi imate nadzor na namizju, lahko blokirate oglase in izboljšate svojo zasebnost in varnost tudi na prenosnih napravah. \u003Ca>Spodaj si prenesite program Adblock Browser\u003C/a>."
   },
   "updates_blockAds": {
      "message": "Odprtokodno zavezništvo upornikov je ustvarilo nove filtre, ki vam omogočajo uničiti skrite oglase na spletnih straneh, kot je Facebook, četudi imperij udari nazaj."
   },
   "updates_heading": {
      "message": "Adblock Plus je bil posodobljen!"
   },
   "updates_optionsPageNews": {
      "message": "Popolnoma nova stran nastavitev - prenovljena z več možnostmi zasebnosti in varnosti - za enostavnejšo \u003Ca>prilagoditev Adblock Plusa po svoji želji\u003C/a>."
   },
   "updates_phone": {
      "message": "Ampak kaj pa vaš telefon?"
   },
   "updates_status": {
      "message": "Posodobitev je končana."
   },
   "updates_subheading": {
      "message": "Novosti"
   }
}
