{
   "add": {
      "message": "Pievienot"
   },
   "add_filters_msg": {
      "message": "Pievienot filtru(s)?"
   },
   "block_element": {
      "message": "Bloķēt elementu"
   },
   "cancel": {
      "message": "Atcelt"
   },
   "click_element_to_block_it": {
      "message": "Noklikšķiniet uz lapas elementa, lai to bloķētu."
   },
   "common_feature_anti_adblock_title": {
      "message": "Slēpt Adblock brīdinājuma ziņojumus"
   },
   "common_feature_malware_title": {
      "message": "Bloķēt ļaunatūru"
   },
   "common_feature_privacy_title": {
      "message": "Bloķēt papildu izsekošanu"
   },
   "common_feature_social_title": {
      "message": "Bloķēt sociālo mediju ikonu izsekošanu"
   },
   "common_notification_hide": {
      "message": "Aizvērt paziņojumu"
   },
   "continue": {
      "message": "Uz priekšu"
   },
   "copy_selected": {
      "message": "Kopēt atlasīto"
   },
   "delete": {
      "message": "Dzēst"
   },
   "description": {
      "message": "Izmantots vairāk nekā 500 miljonos ierīču, Adblock Plus ir pasaulē populārākais reklāmu bloķētājs."
   },
   "easy_create_filter": {
      "message": "Bloķēt elementu"
   },
   "filter_action_failed": {
      "message": "Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Nav aktīva domēna norādītais paplašinātā elements neizcelt filtrs"
   },
   "filter_invalid_csp": {
      "message": "Nederīga satura drošības politika"
   },
   "filter_invalid_domain": {
      "message": "Norādīts nederīgs (vai tukšs) domēns"
   },
   "filter_invalid_regexp": {
      "message": "Nederīga regulārā izteiksme"
   },
   "filter_snippet_nodomain": {
      "message": "Fragmentu filtram nav norādīts aktīvs domēns"
   },
   "filter_unknown_option": {
      "message": "Nezināma filtra opcija"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Neizdevās, lejupielāde neizdevās"
   },
   "firstRun_browser_description": {
      "message": "No populārākā reklāmbloķētāja datoru pārlūkprogrammām Adblock Plus komandas, tagad ir pieejams arī Adblock Browser Android un iOS ierīcēm."
   },
   "firstRun_browser_store_android": {
      "message": "Android lietotne Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Pieejams iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser lietotne"
   },
   "firstRun_control_description": {
      "message": "Pēc noklusējuma var tikt rādītas dažas neuzmācīgas reklāmas, kas atbilst \u003Ca0>stingriem kritērijiem\u003C/a0>. Mēs identificējam šīs reklāmas kā pieļaujamas. Ja nevēlaties tās redzēt \u003Ca1>bloķējiet pieļaujamās reklāmas\u003C/a1> \u003Ca2>iestatījumos\u003C/a2>."
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$. Visas tiesības paturētas. Adblock Plus® ir \u003Ca0>eyeo GmbH\u003C/a0> reģistrēta preču zīme.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Daži lietotāji saskaras ar problēmu, ka šī lapa tiek atvērta katrā pārlūka palaišanas reizē. Šo problēmu var atrisināt pārinstalējot Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Ja nepieciešama palīdzība, sazinieties ar \u003Ca0>support@adblockplus.org\u003C/a0> vai apmeklējiet \u003Ca1>Palīdzības centrs\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Atveriet pārlūka paplašinājumu cilni."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Atrodiet Adblock Plus un noņemiet to."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Pārinstalējiet Adblock Plus no \u003Ca>adblockplus.org\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ nav derīgs CSS selektors",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonīms iesniegums"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Mēs nevarēsim ar Jums sazināties un visdrīzāk piešķirsim Jūsu ziņojumam zemāku prioritāti."
   },
   "issueReporter_closeButton_label": {
      "message": "Aizvērt"
   },
   "issueReporter_commentPage_heading": {
      "message": "Pievienojiet komentāru"
   },
   "issueReporter_comment_description": {
      "message": "Teksta laukums ļauj Jums ierakstīt komentāru, lai palīdzētu mums saprast problēmu. Šis solis nav obligāts, bet ir rekomendēts, ja problēma nav acīmredzama. Jūs arī varat pārskatīt ziņojuma datus, pirms nosūtīšanas."
   },
   "issueReporter_comment_label": {
      "message": "Komentārs (nav obligāti):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Jūsu ziņojums ir saglabāts. Jūs tam varat piekļūt sekojošajā adresē:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Piezīme:\u003C/strong> Jauna cilne tika atvērta, lai Problēmu ziņotājs neietekmētu atvērto lapu."
   },
   "issueReporter_detailsButton_label": {
      "message": "Detaļas"
   },
   "issueReporter_doneButton_label": {
      "message": "Gatavs"
   },
   "issueReporter_email_description": {
      "message": "Mēs aicinām Jūs ievadīt derīgu e-pasta adresi, lai mēs varētu ar Jums kontaktēties, ja radīsies papildus jautājumi par Jūsu ziņojumu. Tā palīdzēs mums arī atpazīt Jūsu ieguldījumu un piešķirt tam augstāku prioritāti."
   },
   "issueReporter_email_label": {
      "message": "E-pasts:"
   },
   "issueReporter_errorMessage": {
      "message": "Mēģinājums sūtīt ziņojumu neizdevās. Kļūdas kods \"?1?\". Lūdzu pārliecinieties, ka Jums ir savienojums ar internetu un mēģiniet vēlreiz. Ja problēma atkārtojas, lūdzu prasiet palīdzību [link]Adblock Plus forumā[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Izvēlaties šo opciju ja reklāma tiek attēlota neskatoties uz to ka Adblock Plus ir ieslēgts."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus nebloķē reklāmu"
   },
   "issueReporter_falsePositive_description": {
      "message": "Lapa tiek attēlota nepareizi, nedarbojas vai šķiet, ka tai trūkst svarīga satura."
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus bloķē pārāk daudz"
   },
   "issueReporter_highlighter_description": {
      "message": "Izmantojiet rīkus, lai ekrānuzņēmumā iezīmētu katru reklāmu vai paslēptu privāto informāciju. Reklāmu iezīmēšana palīdzēs mums ātrāk atrisināt problēmu."
   },
   "issueReporter_highlighter_heading": {
      "message": "Iezīmēt problēmu"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Jūsu nosūtītais problēma iespējams jau ir zināma. Vairāk informācija:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Iezīmēt"
   },
   "issueReporter_page_title": {
      "message": "Problēmu ziņotājs"
   },
   "issueReporter_privacyPolicy": {
      "message": "Privātuma politika"
   },
   "issueReporter_processing_screenshot": {
      "message": "apstrādā"
   },
   "issueReporter_screenreader_warning": {
      "message": "Lai palīdzētu mums labāk izprast problēmu, iesniedzot problēmas ziņojumu, nepieciešams ekrānuzņēmums. Atkarībā no vietnes, kurā pašlaik atrodaties, ekrānuzņēmums var saturēt personisku informāciju. Ja nevēlaties iesniegt ekrānuzņēmumu, lūdzu, nosūtiet ziņojumu par problēmu uz \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Slēpt"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Iezīmēt"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Atlasīt"
   },
   "issueReporter_sendButton_label": {
      "message": "Sūtīt ziņojumu"
   },
   "issueReporter_sendPage_heading": {
      "message": "Sūtīt ziņojumu"
   },
   "issueReporter_sending": {
      "message": "Lūdzu uzgaidiet kamēr Adblock Plus sūta Jūsu ziņojumu."
   },
   "issueReporter_showData_label": {
      "message": "Rādīt ziņojuma datus"
   },
   "issueReporter_typeSelector_description": {
      "message": "Šis log Jūs vedīs cauri nepieciešamajiem soļiem, lai nosūtītu Adblock Plus problēmu ziņojumu. Vispirms, lūdzu izvēlieties tipu problēmai, ko Jūs pieredzat šajā lapā:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Izvēlieties problēmas tipu"
   },
   "line": {
      "message": "Līnijas $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Ielāde..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus attīstības programma"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - bezmaksas reklāmbloķētājs"
   },
   "notification_antiadblock_message": {
      "message": "Šī vietne rāda mērķtiecīgas ziņas Adblock Plus lietotājiem. Vai vēlaties, lai Adblock Plus slēptu mērķtiecīgas ziņas?"
   },
   "notification_antiadblock_title": {
      "message": "Slēpt mērķtiecīgas ziņas?"
   },
   "notification_configure": {
      "message": "Konfigurēt paziņojuma iestatījumus"
   },
   "notification_open_all": {
      "message": "Atvērt visas paziņojumā iekļautās saites"
   },
   "notification_with_buttons": {
      "message": "Noklikšķiniet \"OK\", lai atvērtu visas saites šajā paziņojumā."
   },
   "notification_without_buttons": {
      "message": "Noklikšķiniet uz paziņojuma, lai atvērtu visas saites tajā."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Pieļaujamā reklāma nav kaitinoša un netraucē skatāmajam saturam. \u003Ca>Uzzināt vairāk par pieļaujamās reklāmas kritērijiem\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Atļaut pieļaujamo reklāmu"
   },
   "options_acceptableAds_description": {
      "message": "Pieļaujamā reklāma ir neuzmācīga reklāma Tas ir kompromiss starp reklāmas bloķēšanu un tiešsaistes satura atbalstīšanu, jo tā rada ieņēmumus vietņu īpašniekiem."
   },
   "options_acceptableAds_header": {
      "message": "Pieļaujamā reklāma"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Atļaut reklāmu tikai bez trešās puses izsekošanas"
   },
   "options_advanced_description": {
      "message": "Pielāgojiet Adblock Plus, pievienojiet vai noņemiet filtru sarakstus, izveidojiet un pārvaldiet savus filtru sarakstus"
   },
   "options_anti_cv_title": {
      "message": "ABP pretapiešanas filtru saraksts"
   },
   "options_close": {
      "message": "aizvērt"
   },
   "options_control_remove_title": {
      "message": "noņemt"
   },
   "options_customFilter_cancel": {
      "message": "Atcelt"
   },
   "options_customFilters_description": {
      "message": "Izveidojiet savus filtrus, lai kontrolētu to, kādu saturu Adblock Plus atļauj vai bloķē."
   },
   "options_customFilters_title": {
      "message": "Izveidot un rediģēt savu filtru sarakstu"
   },
   "options_customFilters_widget_title": {
      "message": "Mans filtru saraksts"
   },
   "options_customize_blockElement": {
      "message": "Rādīt \"Bloķēt elementu'' labā klikšķa izvēlnē"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Īslaicīgi bloķēt tīmekļlapā esošos vienumus, piemēram, attēlus vai animētas slaidrādes."
   },
   "options_customize_iconStats": {
      "message": "Rādīt ikonā bloķēto reklāmu skaitu"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Rādīt 'Adblock plus' paneli izstrādātāju rīkos"
   },
   "options_customize_showNotifications": {
      "message": "Rādīt noderīgus paziņojumus"
   },
   "options_dialog_about_copyright": {
      "message": "Autortiesības © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Par Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Visas tiesības paturētas. Adblock Plus® ir eyeo GmbH reģistrēta preču zīme."
   },
   "options_dialog_about_version": {
      "message": "Versija $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Filtru saraksta URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Ievadiet derīgu URL"
   },
   "options_dialog_import_title": {
      "message": "Pievienot filtru sarakstu"
   },
   "options_dialog_language_other_empty": {
      "message": "Nav nevienas pieejamas valodas."
   },
   "options_dialog_language_title": {
      "message": "Izvēlieties valodu"
   },
   "options_dialog_predefined_confirm": {
      "message": "Jā, izmantot šo filtru sarakstu"
   },
   "options_dialog_predefined_title": {
      "message": "Vai tiešām vēlaties pievienot šo filtru sarakstu?"
   },
   "options_email": {
      "message": "E-pasts:"
   },
   "options_english": {
      "message": "angļu valoda"
   },
   "options_filterList_add": {
      "message": "+ Pievienot jaunu filtru sarakstu"
   },
   "options_filterList_column_name": {
      "message": "Filtru saraksts"
   },
   "options_filterList_column_status": {
      "message": "Statuss"
   },
   "options_filterList_column_update": {
      "message": "Atjaunināts"
   },
   "options_filterList_hours": {
      "message": "pirms stundas"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Neizdevās, kontrolsummas neatbilstība"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Neizdevās, lejupielāde neizdevās"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Atjaunina"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Neizdevās, nav derīgs filtru saraksts"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Neizdevās, nav derīga adrese"
   },
   "options_filterList_minutes": {
      "message": "pirms minūtes"
   },
   "options_filterList_now": {
      "message": "tikko"
   },
   "options_filterList_source": {
      "message": "saturs"
   },
   "options_filterList_state_active": {
      "message": "Aktīvs"
   },
   "options_filterList_state_disabled": {
      "message": "Atspējots"
   },
   "options_filterList_title": {
      "message": "Filtru saraksts"
   },
   "options_filterList_update": {
      "message": "atjaunināt visus filtru sarakstus"
   },
   "options_filterList_updateNow": {
      "message": "atjaunināt tagad"
   },
   "options_filterList_website": {
      "message": "mājaslapa"
   },
   "options_footer_about": {
      "message": "Par Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Līdzdarboties"
   },
   "options_general_description": {
      "message": "Nosakiet, ko Adblock Plus rāda un slēpj tīmekļvietnēs"
   },
   "options_help_description": {
      "message": "Atrast palīdzību vai sazināties ar mums"
   },
   "options_language_add": {
      "message": "+ pievienot valodu"
   },
   "options_language_change": {
      "message": "mainīt"
   },
   "options_language_description": {
      "message": "Optimizējiet Adblock Plus valodām, kurās parasti pārlūkojat tīmekļvietnes."
   },
   "options_language_header": {
      "message": "Valoda"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>PADOMS:\u003C/strong> Izvēlieties tikai nepieciešamās valodas. Izvēloties vairāk, tiek palēnināts reklāmu bloķētājs un pārlūkošanas ātrums."
   },
   "options_learn_more": {
      "message": "Uzzināt vairāk"
   },
   "options_more_filters_description": {
      "message": "Šie ir papildu filtri, ko iepriekš pievienojāt Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Vairāk filtru"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Piezīme:\u003C/strong> Izmantojiet tikai uzticamu autoru trešās puses filtru sarakstus."
   },
   "options_new_label": {
      "message": "Jauns"
   },
   "options_page_document_title": {
      "message": "Adblock Plus iestatījumi"
   },
   "options_page_title": {
      "message": "Iestatījumi"
   },
   "options_privacy_header": {
      "message": "Privātums un drošība"
   },
   "options_protection_privacy_tooltip": {
      "message": "Aizsargājiet savus personas datus, noņemot visus veidus izsekošanai no interneta, tostarp informācijas savācējus."
   },
   "options_refresh": {
      "message": "Atsvaidzināt"
   },
   "options_report_bug": {
      "message": "Atradāt kļūdu? Nosūtiet mums \u003Ca>ziņojumu par kļūdu\u003C/a>"
   },
   "options_report_forum": {
      "message": "Nepieciešams atbalsts no mūsu kopienas? \u003Ca>Apmeklēt forumu\u003C/a>"
   },
   "options_short": {
      "message": "Iespējas"
   },
   "options_social_description": {
      "message": "Ir jautājums vai jauna ideja? Mēs esam šeit, lai palīdzētu."
   },
   "options_social_title": {
      "message": "Sazināties"
   },
   "options_support_title": {
      "message": "Atbalsts"
   },
   "options_tab_advanced": {
      "message": "Papildu"
   },
   "options_tab_general": {
      "message": "Vispārīgi"
   },
   "options_tab_help": {
      "message": "Palīdzība"
   },
   "options_tab_whitelist": {
      "message": "Baltā saraksta vietnes"
   },
   "options_whitelist_add": {
      "message": "Pievienot vietni"
   },
   "options_whitelist_description": {
      "message": "Jūs esat izslēdzis reklāmu bloķēšanu šajās vietnēs un tāpēc tajās redzēsiet reklāmas."
   },
   "options_whitelist_empty_1": {
      "message": "Baltajā sarakstā nav nevienas vietnes."
   },
   "options_whitelist_empty_2": {
      "message": "Tīmekļvietnes kurām jūs uzticaties un atļaujat rādīt reklāmas."
   },
   "options_whitelist_notification": {
      "message": "\"$website$\" iekļauta baltajā sarakstā.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "piemēram, $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Nē"
   },
   "overlay_notification_button_yes": {
      "message": "Jā"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Aizvērt"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Pārtraukt rādīt paziņojumus"
   },
   "promote_abp_module": {
      "message": "Interesē Adblock Plus mobilajā ierīcē?"
   },
   "refresh_to_take_effect": {
      "message": "Noklikšķiniet \u003Cstrong>Atsvaidzināt\u003C/strong>, lai izmaiņas stātos spēkā."
   },
   "sendReport": {
      "message": "Ziņot par problēmu"
   },
   "stats_header": {
      "message": "Bloķēto elementu skaits"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> šajā lapā",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> pavisam",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Bloķēt reklāmas:"
   },
   "unexpected_filter_list_header": {
      "message": "Filtra saraksta galvenes šeit nav atļautas"
   },
   "updates_adblockBrowser": {
      "message": "Ja kontrolējat datoru, varat bloķēt reklāmas un uzlabot savu konfidencialitāti un drošību arī mobilajās ierīcēs. Iegūt \u003Ca>Adblock Browser lietotni\u003C/a>."
   },
   "updates_blockAds": {
      "message": "Atvērtā koda dumpinieku alianse izveidoja jaunus bloķējošos filtrus, kas ļauj slēpt reklāmas tādās vietnēs kā Facebook, pat ja Impērija dos atbildes triecienu."
   },
   "updates_heading": {
      "message": "Adblock Plus ir atjaunināts!"
   },
   "updates_optionsPageNews": {
      "message": "Jauna iestatījumu lapa - pārveidota un atjaunota ar vairāk konfidencialitātes un drošības iespējām, tāpēc ir vieglāk \u003Ca>pielāgot Adblock Plus savām vajadzībām\u003C/a>."
   },
   "updates_phone": {
      "message": "Pagaidiet, bet kā tad ar telefonu?"
   },
   "updates_status": {
      "message": "Atjaunināšana pabeigta"
   },
   "updates_subheading": {
      "message": "Kas jauns?"
   }
}
