{
   "add": {
      "message": "Dodaj"
   },
   "add_filters_msg": {
      "message": "Dodać filtry?"
   },
   "block_element": {
      "message": "Blokuj element"
   },
   "cancel": {
      "message": "Anuluj"
   },
   "click_element_to_block_it": {
      "message": "Kliknij element strony, aby go zablokować."
   },
   "common_feature_anti_adblock_title": {
      "message": "Ukrywanie komunikatów ostrzegawczych Adblocka"
   },
   "common_feature_malware_title": {
      "message": "Blokowanie szkodliwego oprogramowania"
   },
   "common_feature_privacy_title": {
      "message": "Blokowanie dodatkowych mechanizmów śledzenia"
   },
   "common_feature_social_title": {
      "message": "Blokowanie śledzenia przez media społecznościowe"
   },
   "common_notification_hide": {
      "message": "Zamknij powiadomienie"
   },
   "continue": {
      "message": "Kontynuuj"
   },
   "copy_selected": {
      "message": "Wybrano kopiowanie"
   },
   "delete": {
      "message": "Usuń"
   },
   "description": {
      "message": "Pobierz Adblock Plus — jedno z najpopularniejszych na świecie rozwiązań do blokowania reklam."
   },
   "devtools_action_block": {
      "message": "Zablokuj element"
   },
   "devtools_action_remove": {
      "message": "Usuń regułę"
   },
   "devtools_action_unblock": {
      "message": "Dodaj wyjątek"
   },
   "devtools_filter_origin_custom": {
      "message": "zdefiniowany przez użytkownika"
   },
   "devtools_filter_origin_none": {
      "message": "subskrypcja bez nazwy"
   },
   "devtools_filter_subtitle": {
      "message": "Pochodzenie"
   },
   "devtools_filter_title": {
      "message": "Filtr"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Załaduj ponownie\u003C/a0> stronę, aby zobaczyć efekty zmian w filtrze"
   },
   "devtools_header": {
      "message": "Pokaż \u003Cslot0>\u003C/slot0> elementów typu \u003Cslot1>\u003C/slot1>"
   },
   "devtools_header_state_all": {
      "message": "wszystko"
   },
   "devtools_header_state_blocked": {
      "message": "zablokowane"
   },
   "devtools_header_state_whitelisted": {
      "message": "na liście dozwolonych"
   },
   "devtools_header_type_any": {
      "message": "dowolne"
   },
   "devtools_request_subtitle": {
      "message": "Domena dokumentu"
   },
   "devtools_request_title": {
      "message": "Żądanie"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> przepisany na \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Typ"
   },
   "easy_create_filter": {
      "message": "Zablokuj element"
   },
   "filter_action_failed": {
      "message": "Wystąpił błąd. Spróbuj ponownie."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Nie określono aktywnej domeny dla rozszerzonego filtru ukrywania elementów"
   },
   "filter_invalid_csp": {
      "message": "Nieprawidłowy filtr Content Security Policy (CSP)"
   },
   "filter_invalid_domain": {
      "message": "Podano nieprawidłową lub nie podano domeny"
   },
   "filter_invalid_regexp": {
      "message": "Nieprawidłowe wyrażenie regularne"
   },
   "filter_slow": {
      "message": "Aby filtr działał szybko, należy sprawdzić długość wzorca, który nie powinien zawierać wyrażeń regularnych."
   },
   "filter_snippet_nodomain": {
      "message": "Nie określono aktywnej domeny dla filtra kodu typu snippet"
   },
   "filter_unknown_option": {
      "message": "Nieznana opcja filtra"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Nie powiodło się – błąd pobierania"
   },
   "firstRun_browser_description": {
      "message": "Zespół twórców rozszerzenia Adblock Plus, najpopularniejszej funkcji blokowania reklam dla przeglądarek na komputery, stworzył przeglądarkę Adblock Browser dostępną już teraz na urządzenia Android oraz iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Aplikacja dla systemu Android w sklepie Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Dostępne w sklepie iTunes Store"
   },
   "firstRun_browser_title": {
      "message": "Aplikacja Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Domyślnie będą wyświetlane nienatrętne reklamy spełniające \u003Ca0>ścisłe kryteria\u003C/a0>. Takie reklamy określamy jako Akceptowalne reklamy. Wolisz zablokować wszystkie reklamy? \u003Ca1>Wyłącz Akceptowalne reklamy\u003C/a1> w \u003Ca2>Ustawieniach\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Masz kontrolę"
   },
   "firstRun_fair_description": {
      "message": "Zachęcamy do korzystania z Adblock Plus z wybraną opcją dozwolonych witryn internetowych. Użytkownik rozumie i akceptuje, że w zależności od używanych filtrów mogą pojawić się niezamierzone wyniki (przykładowo zablokowana treść witryn). Aby uzyskać więcej informacji o użytkowaniu Adblock Plus z zachowaniem zasad fair, patrz \u003Ca0>Warunki użytkowania\u003C/a0>."
   },
   "firstRun_fair_title": {
      "message": "Użytkowanie fair"
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$ Wszelkie prawa zastrzeżone. Adblock Plus® jest zarejestrowanym znakiem towarowym \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Masz pełną kontrolę nad przeglądarką"
   },
   "firstRun_title": {
      "message": "Instalacja powiodła się!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Niektórzy użytkownicy mają problemy podczas otwierania tej strony przy każdym uruchomieniu przeglądarki. Problem można rozwiązać poprzez odinstalowanie i ponowne zainstalowanie Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Aby uzyskać dalszą pomoc, skontaktuj się z nami pod adresem: \u003Ca0>support@adblockplus.org\u003C/a0> lub odwiedź nasze \u003Ca1>Centrum pomocy\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Otwórz kartę rozszerzeń przeglądarki."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Znajdź rozszerzenie Adblock Plus i usuń je."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Zainstaluj Adblock Plus z witryny \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Wygląda na to, że błąd spowodował usunięcie wszystkich filtrów i nie udało nam się ich przywrócić z kopii zapasowej. Dlatego musieliśmy zresetować Twoje filtry i ustawienia Akceptowalnych reklam. Przejrzyj listę filtrów i ustawienia Akceptowalnych reklam w \u003Ca>opcjach Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ nie jest poprawnym selektorem CSS",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Wyślij anonimowo"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Nie będziemy w stanie się z tobą skontaktować, co może spowodować nadanie raportowi niższego priorytetu."
   },
   "issueReporter_closeButton_label": {
      "message": "Zamknij"
   },
   "issueReporter_commentPage_heading": {
      "message": "Pozostaw komentarz"
   },
   "issueReporter_comment_description": {
      "message": "Pomóż nam lepiej zrozumieć problem, wprowadzając komentarz poniżej."
   },
   "issueReporter_comment_label": {
      "message": "Komentarz (opcjonalne):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Zgłoszenie zostało zapisane. Możesz zobaczyć je pod następującym adresem:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Uwaga:\u003C/strong> Otworzy się dodatkowa karta, więc narzędzie zgłaszania problemów nie wpłynie na wyświetlanie aktualnie przeglądanej strony."
   },
   "issueReporter_detailsButton_label": {
      "message": "Szczegóły"
   },
   "issueReporter_doneButton_label": {
      "message": "Gotowe"
   },
   "issueReporter_email_description": {
      "message": "Wprowadzenie prawidłowego adresu e-mail może okazać się pomocne. W ten sposób będziemy mogli się skontaktować w celu rozwiązania trudnych problemów przykładowo związanych ze złośliwym oprogramowaniem. Pamiętaj, że nie musisz podawać adresu e-mail i nigdy nie zostanie on udostępniony."
   },
   "issueReporter_email_label": {
      "message": "E-mail:"
   },
   "issueReporter_errorMessage": {
      "message": "Próba wysłania zgłoszenia nie powiodła się z powodu „?1?”. Sprawdź połączenie z internetem i ponów próbę. Jeśli problem będzie nadal występował, poproś o pomoc na [link]forum Adblock Plusa[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus jest włączony, ale nadal widzę reklamę lub reklamy."
   },
   "issueReporter_falseNegative_label": {
      "message": "Widzę reklamy"
   },
   "issueReporter_falsePositive_description": {
      "message": "Strona jest wyświetlana nieprawidłowo, nie działa lub wydaje się, że nie ma na niej ważnych treści."
   },
   "issueReporter_falsePositive_label": {
      "message": "Strona, którą próbuję wyświetlić jest uszkodzona"
   },
   "issueReporter_highlighter_description": {
      "message": "Użyj narzędzi, aby wyróżnić reklamy lub ukryć wrażliwe informacje na zrzucie ekranu. Wyróżnienie reklam pozwoli nam szybciej rozwiązać problem."
   },
   "issueReporter_highlighter_heading": {
      "message": "Wyróżnij problem"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Prawdopodobnie zgłaszany problem jest już znany. Więcej informacji:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Zaznacz problem"
   },
   "issueReporter_page_title": {
      "message": "Reporter problemów"
   },
   "issueReporter_privacyPolicy": {
      "message": "Zasady ochrony prywatności"
   },
   "issueReporter_screenreader_warning": {
      "message": "Abyśmy lepiej zrozumieli problem, wraz ze zgłoszeniem należy przesłać zrzut ekranu. W zależności od aktualnie otwartej witryny zrzut ekranu może zawierać prywatne dane. Jeśli wolisz nie przesyłać zrzutu ekranu, prześlij opis problemu we wiadomości e-mail na adres \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Ukryj"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Wyróżnij"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Wybierz problem"
   },
   "issueReporter_sendButton_label": {
      "message": "Wyślij zgłoszenie"
   },
   "issueReporter_sendPage_heading": {
      "message": "Wyślij zgłoszenie"
   },
   "issueReporter_sending": {
      "message": "Wysyłanie zgłoszenia… Proszę czekać."
   },
   "issueReporter_showData_label": {
      "message": "Kliknij to łącze, aby przed wysłaniem przejrzeć dane raportu"
   },
   "issueReporter_typeSelector_description": {
      "message": "Wybierz problem:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Jakiego rodzaju problem się pojawia?"
   },
   "line": {
      "message": "Wiersz $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Wczytywanie…"
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus – wersja rozwojowa"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - darmowy adblocker"
   },
   "notification_antiadblock_message": {
      "message": "Ta witryna wyświetla użytkownikom Adblock Plusa ukierunkowane dla nich informacje. Czy chcesz, by Adblock Plus ukrywał tego typu informacje?"
   },
   "notification_antiadblock_title": {
      "message": "Ukrywanie ukierunkowanych informacji"
   },
   "notification_configure": {
      "message": "Konfiguruj ustawienia powiadomień"
   },
   "notification_open_all": {
      "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
   },
   "notification_with_buttons": {
      "message": "Naciśnij przycisk „OK”, aby otworzyć wszystkie odnośniki znajdujące się w tym powiadomieniu."
   },
   "notification_without_buttons": {
      "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Akceptowalne reklamy nie są irytujące i nie zakłócają wyświetlania treści. \u003Ca>Przeczytaj więcej o kryteriach akceptowalnych reklam\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Zezwalaj na akceptowalne reklamy"
   },
   "options_acceptableAds_description": {
      "message": "Akceptowalne reklamy to reklamy nie natarczywe. Są kompromisem między blokowaniem reklam i wspieraniem treści online, ponieważ generują one przychody dla właścicieli stron internetowych."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Uwaga:\u003C/strong> W ustawieniach przeglądarki opcja \u003Cstrong>Bez śledzenia (DNT)\u003C/strong> jest wyłączona. Aby ta funkcja działała poprawnie włącz \u003Cstrong>DNT\u003C/strong> w ustawieniach swojej przeglądarki. \u003Ca>Sprawdź, jak włączyć DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Akceptowalne reklamy"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Zezwalaj tylko na reklamy bez śledzenia przez podmioty zewnętrzne"
   },
   "options_advanced_description": {
      "message": "Dostosuj Adblock Plus, dodaj lub usuń zestawy filtrów, twórz i utrzymuj własne zestawy filtrów"
   },
   "options_anti_cv_header": {
      "message": "Omijanie blokowania"
   },
   "options_anti_cv_title": {
      "message": "Zestaw filtrów ABP przeciwdziałających omijaniu blokowania"
   },
   "options_anti_cv_tooltip": {
      "message": "Filtry znajdujące się w tym zestawie przeciwdziałają omijaniu blokowania – technikom wymuszającym wyświetlanie reklam użytkownikom blokującym reklamy. Filtry te identyfikują i zakłócają omijanie blokowania oraz powiązane z nimi śledzenie."
   },
   "options_close": {
      "message": "Zamknij"
   },
   "options_control_remove_title": {
      "message": "Usuń"
   },
   "options_customFilter_cancel": {
      "message": "Anuluj"
   },
   "options_customFilters_description": {
      "message": "Utwórz i edytuj własne niestandardowe filtry, aby jeszcze lepiej kontrolować wyświetlanie zawartości przez Adblock Plus. \u003Ca0>Dowiedz się, jak tworzyć filtry\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Filtry niestandardowe"
   },
   "options_customFilters_widget_title": {
      "message": "Mój zestaw filtrów"
   },
   "options_customize_blockElement": {
      "message": "Pokaż pozycję „Zablokuj element” w menu kontekstowym"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Tymczasowe blokowanie irytujących elementów na stronie np. obrazków lub animowanych pokazów slajdów."
   },
   "options_customize_header": {
      "message": "Dostosowania"
   },
   "options_customize_iconStats": {
      "message": "Wyświetlaj liczbę zablokowanych reklam na ikonie"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Wyświetlaj panel „Adblock Plus” w narzędziach dla deweloperów"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Wyświetl zablokowane i dozwolone elementy z panelu narzędzi programisty."
   },
   "options_customize_showNotifications": {
      "message": "Wyświetlaj użyteczne powiadomienia"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Zezwalaj na powiadomienia Adblock Plus (powiadomienia powiązane z krytycznymi problemami dotyczącymi wydajności będą zawsze wyświetlane)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Adblock Plus — informacje"
   },
   "options_dialog_about_trademark": {
      "message": "Wszelkie prawa zastrzeżone. Adblock Plus® jest zarejestrowanym znakiem towarowym eyeo GmbH"
   },
   "options_dialog_about_version": {
      "message": "Numer wersji $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Adres URL zestawu filtrów"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Wprowadź prawidłowy adres URL"
   },
   "options_dialog_import_title": {
      "message": "Dodaj zestaw filtrów"
   },
   "options_dialog_language_other_empty": {
      "message": "Brak dostępnych języków."
   },
   "options_dialog_language_title": {
      "message": "Wybierz język"
   },
   "options_dialog_predefined_confirm": {
      "message": "Tak, użyj tego zestawu filtrów"
   },
   "options_dialog_predefined_title": {
      "message": "Czy chcesz użyć tego zestaw filtrów?"
   },
   "options_email": {
      "message": "E-mail:"
   },
   "options_english": {
      "message": "Angielski"
   },
   "options_filterList_add": {
      "message": "+ Dodaj nowy zestaw filtrów"
   },
   "options_filterList_column_name": {
      "message": "Zestawy filtrów"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Ostatnia aktualizacja"
   },
   "options_filterList_description": {
      "message": "Wszystkie ustawienia Adblock Plus działają na podstawie zestawu filtrów. Poniżej znajduj sięzestawy filtrów, które odpowiadają wszystkim ustawieniom Adblock Plusa. Możesz również dodać inne filtry tworzone oraz utrzymywane przez naszą zaufaną społeczność."
   },
   "options_filterList_empty": {
      "message": "Nie dodano żadnych zestawów filtrów. Dodane zestawy filtrów będą widoczne tutaj."
   },
   "options_filterList_hours": {
      "message": "godzin temu"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Nie powiodło się – niepoprawna suma kontrolna"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Nie powiodło się – błąd pobierania"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Aktualizacja"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Nie powiodło się – nieprawidłowy zestaw filtrów"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Nie powiodło się – nieprawidłowy adres"
   },
   "options_filterList_minutes": {
      "message": "min temu"
   },
   "options_filterList_now": {
      "message": "przed chwilą"
   },
   "options_filterList_source": {
      "message": "Źródło"
   },
   "options_filterList_state_active": {
      "message": "Aktywny"
   },
   "options_filterList_state_disabled": {
      "message": "Nieaktywne"
   },
   "options_filterList_title": {
      "message": "Zestawy filtrów"
   },
   "options_filterList_update": {
      "message": "Aktualizuj wszystkie zestawy filtrów"
   },
   "options_filterList_updateNow": {
      "message": "Aktualizuj teraz"
   },
   "options_filterList_website": {
      "message": "Witryna internetowa"
   },
   "options_filter_list_rule": {
      "message": "Reguły filtrowania"
   },
   "options_filters_search_or_add": {
      "message": "Wyszukaj lub dodaj filtry (np. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Adblock Plus — informacje"
   },
   "options_footer_contribute": {
      "message": "Wesprzyj nas"
   },
   "options_general_description": {
      "message": "Określ, co Adblock Plus pokazuje i ukrywa na stronach internetowych"
   },
   "options_help_description": {
      "message": "Znajdź pomoc lub skontaktuj się z nami"
   },
   "options_language_add": {
      "message": "+ Dodaj język"
   },
   "options_language_change": {
      "message": "Zmień"
   },
   "options_language_description": {
      "message": "Optymalizuj Adblock Plusa dla języka, w którym zazwyczaj przeglądasz witryny."
   },
   "options_language_empty": {
      "message": "Nie masz żadnych filtrów specyficznych dla języków."
   },
   "options_language_header": {
      "message": "Język"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>Wskazówka\u003C/strong> Wybierz tylko Języki, których potrzebujesz. Zaznaczanie dużej liczby języków spowolni blokowanie reklam, a co za tym idzie – szybkość przeglądania."
   },
   "options_learn_more": {
      "message": "Dowiedz się więcej"
   },
   "options_more_filters_description": {
      "message": "To są dodatkowe filtry wcześniej dodane do Adblock Plusa."
   },
   "options_more_filters_header": {
      "message": "Więcej filtrów"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Uwaga:\u003C/strong> Używane zestawy filtrów powinny pochodzić wyłącznie od zaufanych autorów."
   },
   "options_new_label": {
      "message": "Nowy"
   },
   "options_page_document_title": {
      "message": "Ustawienia"
   },
   "options_page_title": {
      "message": "Ustawienia"
   },
   "options_privacy_header": {
      "message": "Prywatność i bezpieczeństwo"
   },
   "options_protection_privacy_tooltip": {
      "message": "Chroń swoją prywatność przed znanymi elementami, które mogą śledzić Twoją aktywność na odwiedzanych witrynach."
   },
   "options_protection_social_tooltip": {
      "message": "Ikony mediów społecznościowych znajdujące się w odwiedzanych witrynach internetowych umożliwiaj sieciom mediów społecznościowych na budowanie Twojego profilu w oparciu o Twoje nawyki przeglądania – nawet, jeśli ich nie klikasz. Ukrycie tych ikon może ochronić Twój profil."
   },
   "options_refresh": {
      "message": "Odśwież"
   },
   "options_report_bug": {
      "message": "Widzisz błąd? \u003Ca>Wyślij do nas zgłoszenie\u003C/a>"
   },
   "options_report_forum": {
      "message": "Potrzebujesz pomocy od naszej społeczności? \u003Ca>Przejdź do forum\u003C/a>"
   },
   "options_short": {
      "message": "Opcje"
   },
   "options_social_description": {
      "message": "Masz pytanie lub nowy pomysł? Jesteśmy tutaj po to, aby pomóc."
   },
   "options_social_title": {
      "message": "Bądź w kontakcie"
   },
   "options_support_title": {
      "message": "Pomoc"
   },
   "options_tab_advanced": {
      "message": "Zaawansowane"
   },
   "options_tab_general": {
      "message": "Ogólne"
   },
   "options_tab_help": {
      "message": "Pomoc"
   },
   "options_tab_whitelist": {
      "message": "Dozwolone witryny"
   },
   "options_tracking_warning_1": {
      "message": "Zauważyliśmy że masz włączone funkcje: \u003Cstrong>$tracking$\u003C/strong> i \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Aby reklamodawcy mogli wyświetlać bardziej trafne reklamy \u003Cstrong>może\u003C/strong> istnieć pewne śledzenie realizowane za pomocą akceptowalne reklam."
   },
   "options_tracking_warning_3": {
      "message": "Jeśli preferujesz dodatkową prywatność, zaznacz poniżej opcję \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "OK, rozumiem"
   },
   "options_whitelist_add": {
      "message": "Dodaj witrynę"
   },
   "options_whitelist_description": {
      "message": "Blokowanie reklam na tych witrynach zostało wyłączone – reklamy będą wyświetlane."
   },
   "options_whitelist_empty_1": {
      "message": "Nie ma żadnych witryn na liście dozwolonych."
   },
   "options_whitelist_empty_2": {
      "message": "Tutaj będą wyświetlane zaufane strony, na których mogą być wyświetlane reklamy."
   },
   "options_whitelist_notification": {
      "message": "Witryna „$website$” została dodana do listy dozwolonych.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "np. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Nie"
   },
   "overlay_notification_button_yes": {
      "message": "Tak"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Zamknij"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Przestań wyświetlać powiadomienia"
   },
   "promote_abp_module": {
      "message": "Interesuje cię Adblock Plus dla urządzeń przenośnych?"
   },
   "refresh_to_take_effect": {
      "message": "Kliknij \u003Cstrong>Odśwież\u003C/strong>, aby zmiany zostały wprowadzone."
   },
   "sendReport": {
      "message": "Zgłoś problem"
   },
   "stats_header": {
      "message": "Liczba zablokowanych elementów"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> na tej stronie",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> łącznie",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Blokuje reklamy w:"
   },
   "unexpected_filter_list_header": {
      "message": "Nagłówki listy filtrów są tutaj zabronione"
   },
   "updates_adblockBrowser": {
      "message": "Jeśli sterujesz wszystkim z komputera, możesz blokować reklamy, dbając o prywatność i bezpieczeństwo, także na telefonie. Pobierz \u003Ca>aplikację Adblock Browser poniżej\u003C/a>"
   },
   "updates_blockAds": {
      "message": "Nowe filtry blokujące utworzone przez Sojusz Rebeliantów Open Source pozwalają odstrzelić ukryte reklamy w witrynach, takich jak Facebook, nawet jeśli Imperium skontratakuje!"
   },
   "updates_heading": {
      "message": "Rozszerzenie Adblock Plus zostało zaktualizowane!"
   },
   "updates_optionsPageNews": {
      "message": "Całkiem nowa strona ustawień — ulepszona i przebudowana z większą liczbą opcji prywatności i zabezpieczeń — \u003Ca>aby dostosowanie Adblock Plus było jeszcze łatwiejsze\u003C/a>."
   },
   "updates_phone": {
      "message": "Ale zaczekaj! A co z Twoim telefonem?"
   },
   "updates_status": {
      "message": "Aktualizacja ukończona"
   },
   "updates_subheading": {
      "message": "Co nowego?"
   }
}
