{
  "common_feature_anti_adblock_title": {
    "message": "Zuppentar messadis d'avis dad Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloccar il malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloccar il fastizar supplementar"
  },
  "common_feature_social_title": {
    "message": "Bloccar il fastizar dad icons da medias socialas"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "Download Adblock Plus, one of the world's most popular ad blockers."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_releasebuild": {
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblock Plus - free ad blocker"
  },
  "notification_antiadblock_title": {
    "message": "Zuppentar messadis direcziunàs?"
  }
}
