{
   "add": {
      "message": "เพิ่ม"
   },
   "add_filters_msg": {
      "message": "เพิ่มตัวกรองหรือไม่?"
   },
   "block_element": {
      "message": "ปิดกั้นองค์ประกอบ"
   },
   "cancel": {
      "message": "ยกเลิก"
   },
   "common_feature_anti_adblock_title": {
      "message": "ซ่อนข้อความเตือน Adblock"
   },
   "common_feature_malware_title": {
      "message": "บล็อคมัลแวร์"
   },
   "common_feature_privacy_title": {
      "message": "บล็อคการติดตามเพิ่มเติม"
   },
   "common_feature_social_title": {
      "message": "บล็อคการติดตามไอคอนของโซเชียลมีเดีย"
   },
   "common_notification_hide": {
      "message": "ปิดการแจ้งเตือน"
   },
   "continue": {
      "message": "ดำเนินการต่อ"
   },
   "copy_selected": {
      "message": "คัดลอกสิ่งที่เลือกไว้"
   },
   "delete": {
      "message": "ลบ"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "ปิดกั้นองค์ประกอบ"
   },
   "filter_action_failed": {
      "message": "มีบางอย่างผิดพลาดขึ้น กรุณาลองใหม่อีกครั้ง"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "ไม่มีโดเมนที่ใช้งานอยู่ในตัวกรองการซ่อนองค์ประกอบ"
   },
   "filter_invalid_csp": {
      "message": "นโยบายความปลอดภัยของเนื้อหาไม่ถูกต้อง"
   },
   "filter_invalid_domain": {
      "message": "โดเมนที่ระบุไม่ถูกต้อง (หรือว่างเปล่า)"
   },
   "filter_invalid_regexp": {
      "message": "นิพจน์ทั่วไปที่ไม่ถูกต้อง"
   },
   "filter_unknown_option": {
      "message": "ตัวเลือกตัวกรองที่ไม่รู้จัก"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "ล้มเหลว การดาวน์โหลดล้มเหลว"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "ผู้ใช้บางรายมีปัญหาจากการที่หน้าเพจนี้เปิดขึ้นมาทุกครั้งที่เปิดใช้งานเบราว์เซอร์ ปัญหานี้สามารถแก้ไขได้ด้วยการถอนการติดตั้งและทำการติดตั้ง Adblock Plus เข้าไปใหม่:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "หากคุณยังต้องการความช่วยเหลือ โปรดติดต่อเราที่ \u003Ca0>support@adblockplus.org\u003C/a0> หรือเข้าไปที่ \u003Ca1>Help Center\u003C/a1> ของเรา"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "เปิดแถบ Extensions ในเบราว์เซอร์ของคุณ"
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "ค้นหา Adblock Plus แล้วลบออก"
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "ติดตั้ง Adblock Plus เข้าไปใหม่จาก \u003Ca>adblockplus.org\u003C/a>"
   },
   "firstRun_warning_reinitialized": {
      "message": "ดูเหมือนว่าปัญหาจะเกิดจากตัวกรองทั้งหมดถูกลบออกไปแล้วไม่สามารถคืนค่าจากตัวสำรองข้อมูลได้ ดังนั้นเรามีตัวรีเซ็ตตัวกรองที่ได้รับการยอมรับ กรุณาตรวจสอบรายการตัวกรองโฆษณาของคุณืั้ \u003Ca>ตัวเลือก Adblock Plus\u003C/a>"
   },
   "invalid_css_selector": {
      "message": "$selector$ กำหนดค่า CSS selector ไม่ถูกต้อง",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "ส่งโดยไม่ระบุตัวตน"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "เราจะไม่ส่งกลับมาให้คุณและให้ความสำคัญกับรายงานนี้เป็นขั้นต่ำ"
   },
   "issueReporter_commentPage_heading": {
      "message": "ใส่ความคิดเห็น"
   },
   "issueReporter_comment_description": {
      "message": "ช่องว่างนี้ให้คุณใส่ความคิดเห็นเพื่อช่วยให้เราเข้าใจปัญหา ใส่หรือไม่ใส่ก็ได้ คุณสามารถทบทวนรายงานอีกครั้งก่อนส่งได้"
   },
   "issueReporter_comment_label": {
      "message": "ความคิดเห็น (ไม่ใส่ก็ได้):"
   },
   "issueReporter_confirmationMessage": {
      "message": "รายงานได้รับการบันทึกแล้ว คุณเข้าดูได้ตามที่อยู่ต่อไปนี้:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>หมายเหตุ:\u003C/strong> จะมีแถบเปิดเพิ่มขึ้นมาชั่วคราวเพื่อไม่ให้ส่งผลกระทบต่อหน้าเพจที่คุณกำลังเปิดอยู่เนื่องจาก Issue Reporter"
   },
   "issueReporter_doneButton_label": {
      "message": "เสร็จสิ้น"
   },
   "issueReporter_email_description": {
      "message": "เรากระตุ้นให้คุณใช้ที่อยู่อีเมลที่ใช้งานได้จริง เพื่อที่เราจะได้ติดต่อคุณเผื่อมีคำถามในภายหลังเกี่ยวกับรายงานของคุณ มันยังช่วยให้เราสามารถเข้าใจสิ่งที่คุณมีส่วนร่วมและให้ความสำคัญเป็นอย่างสูง"
   },
   "issueReporter_email_label": {
      "message": "อีเมล:"
   },
   "issueReporter_errorMessage": {
      "message": "การส่งรายงานผิดพลาด รหัส \"?1?\" กรุณาเชื่อมต่อกับอินเทอร์เน็ตและลองอีกครั้ง หากปัญหายังมีอยู่กรุณาขอความช่วยเหลือที่ [link]Adblock Plus forum[/link]"
   },
   "issueReporter_falseNegative_description": {
      "message": "เลือกตัวเลือกนี้ถ้ายังมีโฆษณาอยู่แม้ว่าใช้งาน Adblock Plus แล้ว"
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus ไม่บล็อกโฆษณา"
   },
   "issueReporter_falsePositive_description": {
      "message": "เลือกตัวเลือกนี้ ถ้าหน้าเพจไม่มีเนื้อหาที่สำคัญ แสดงผลผิดหรือทำงานผิด คุณสามารถทดสอบว่า Adblock Plus เป็นต้นเหตุของปัญหาหรือไม่ โดยการทดลองปิดการใช้งานไว้ชั่วคราว"
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus มีการบล็อกมากเกินไป"
   },
   "issueReporter_knownIssueMessage": {
      "message": "ปัญหาที่คุณรายงานมีวิธีแก้ไขอยู่แล้ว ข้อมูลเพิ่มเติม:"
   },
   "issueReporter_page_title": {
      "message": "รายงานปัญหา"
   },
   "issueReporter_privacyPolicy": {
      "message": "ความเป็นส่วนตัว"
   },
   "issueReporter_sendButton_label": {
      "message": "ส่งรายงาน"
   },
   "issueReporter_sendPage_heading": {
      "message": "ส่งรายงาน"
   },
   "issueReporter_sending": {
      "message": "Adblock Plus กำลังส่งรายงาน กรุณารอ"
   },
   "issueReporter_showData_label": {
      "message": "แสดงข้อมูลรายงาน"
   },
   "issueReporter_typeSelector_description": {
      "message": "หน้าต่างนี้จะนำทางไปยังขั้นตอนที่ต้องการในการส่งรายงานปัญหาของ Adblock Plus กรุณาเลือกชนิดของปัญหาที่คุณพบในหน้านี้:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "เลือกชนิดของปัญหา"
   },
   "line": {
      "message": "บรรทัด $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "กำลังโหลด..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus รุ่นกำลังพัฒนา"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "ไซต์นี้ได้มีการแสดงข้อความปลายทางให้แก่ผู้ใช้ Adblock Plus คุณต้องการให้ Adblock Plus ซ่อนข้อความปลายทางหรือไม่?"
   },
   "notification_antiadblock_title": {
      "message": "ซ่อนข้อความปลายทาง"
   },
   "notification_configure": {
      "message": "ตั้งค่าการแจ้งเตือน"
   },
   "notification_open_all": {
      "message": "เปิดลิงค์ทั้งหมดจากแจ้งเตือนนี้"
   },
   "notification_with_buttons": {
      "message": "คลิ๊ก 'ตกลง' เพื่อเปิดลิ้งก์ทั้งหมดในการแจ้งเตือนนี้"
   },
   "notification_without_buttons": {
      "message": "คลิกบนการแจ้งเตือนเพื่อเปิดลิงก์ทั้งหมด"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "โฆษณาที่ยอมรับได้ไม่สร้างความรำคาญและไม่ขัดขวางการรับชมเนื้อหาของคุณ \u003Ca>อ่านเพิ่มเติมเกี่ยวกับเกณฑ์โฆษณาที่ยอมรับได้\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "อนุญาตโฆษณาที่ยอมรับได้"
   },
   "options_acceptableAds_description": {
      "message": "โฆษณาที่ยอมรับได้คือโฆษณาที่ไม่คุกคาม มีทางสายกลางระหว่างการบล็อคโฆษณาทั้งหมดกับการสนับสนุนคอนเทนต์ออนไลน์เพราะสิ่งเหล่านี้ช่วยสร้างรายได้ให้กับเจ้าของเว็บไซต์"
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>หมายเหตุ:\u003C/strong> คุณได้ปิด \u003Cstrong>ห้ามติดตาม(DNT)\u003C/strong>ในการตั้งค่าของเบราเซอร์ เพื่อให้คุณสมบัตินี้ทำงานอย่างถูกต้อง โปรดเปิดใช้ \u003Cstrong>ห้ามติดตาม\u003C/strong>ในการตั้งค่าเบราเซอร์ของคุณ \u003Ca>ค้นหาวิธีการเปิดใช้ ห้ามติดตาม\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "โฆษณาที่ยอมรับได้"
   },
   "options_acceptableAds_privacy_label": {
      "message": "อนุญาตเฉพาะโฆษณาที่ไม่มีการติดตามจากภายนอก"
   },
   "options_advanced_description": {
      "message": "ปรับแต่ง Adblock Plus, เพิ่มหรือลบรายการตัวกรอง, สร้างและจัดการรายการตัวกรองของคุณเอง"
   },
   "options_close": {
      "message": "ปิด"
   },
   "options_control_remove_title": {
      "message": "ลบออก"
   },
   "options_customFilter_cancel": {
      "message": "ยกเลิก"
   },
   "options_customFilters_description": {
      "message": "สร้างรายการตัวกรองที่คุณกำหนดเองเพื่อควบคุมเนื้อหาที่ Adblock Plus อนุญาตหรือบล็อคได้มากกว่าเดิม"
   },
   "options_customFilters_title": {
      "message": "สร้างและแก้ไขรายการตัวกรองของคุณ"
   },
   "options_customFilters_widget_title": {
      "message": "รายการตัวกรองของฉัน"
   },
   "options_customize_blockElement": {
      "message": "เมนูคลิกขวาแสดง 'องค์ประกอบที่ถูกบล็อค’"
   },
   "options_customize_blockElement_tooltip": {
      "message": "บล็อคองค์ประกอบที่น่ารำคาญบนหน้าเว็บเป็นการชั่วคราว เช่น รูปภาพหรือสไลด์โชว์เคลื่อนไหว"
   },
   "options_customize_showDevToolsPanel": {
      "message": "แสดงแผง 'Adblock Plus' ในเครื่องมือผู้พัฒนา"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "ดูรายการที่ถูกบล็อคหรือรายการปลอดภัยที่อนุญาตจากแถบเครื่องมือผู้พัฒนาในบราวเซอร์ของคุณ"
   },
   "options_customize_showNotifications": {
      "message": "แสดงการแจ้งเตือนที่เป็นประโยชน์"
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "เกี่ยวกับ Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "สงวนลิขสิทธิ์ Adblock Plus® เป็นเครื่องหมายการค้า จดทะเบียนของ eyeo GmbH"
   },
   "options_dialog_about_version": {
      "message": "เวอร์ชั่น $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL ของรายการตัวกรอง"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "กรอก URL ที่ถูกต้อง"
   },
   "options_dialog_import_title": {
      "message": "เพิ่มรายการตัวกรอง"
   },
   "options_dialog_language_other_empty": {
      "message": "ไม่มีภาษาที่รองรับแล้ว"
   },
   "options_dialog_language_title": {
      "message": "เลือกภาษา"
   },
   "options_dialog_predefined_confirm": {
      "message": "ใช่ ใช้รายการตัวกรองนี้"
   },
   "options_dialog_predefined_title": {
      "message": "คุณแน่ใจหรือไม่ว่าต้องการเพิ่มรายการตัวกรองนี้?"
   },
   "options_email": {
      "message": "อีเมล:"
   },
   "options_filterList_add": {
      "message": "+ เพิ่มรายการตัวกรองใหม่"
   },
   "options_filterList_column_name": {
      "message": "รายการตัวกรอง"
   },
   "options_filterList_column_status": {
      "message": "สถานะ"
   },
   "options_filterList_column_update": {
      "message": "อัพเดตล่าสุด"
   },
   "options_filterList_description": {
      "message": "การตั้งค่าของ Adblock Plus แต่ละอย่างทำงานได้ตามรายการตัวกรอง ต่อไปนี้คือรายการตัวกรองที่ทำงานร่วมกับการตั้งค่าทั้งหมดของ Adblock Plus คุณสามารถเพิ่มตัวกรองเพิ่มเติมซึ่งสร้างและจัดการโดยชุมชนที่ไว้ใจได้ของเราได้"
   },
   "options_filterList_empty": {
      "message": "คุณยังไม่ได้เพิ่มรายการตัวกรองใดๆ ไปยัง Adblock Plus รายการตัวกรองที่คุณเพิ่มแล้วจะแสดงอยู่ที่นี่"
   },
   "options_filterList_hours": {
      "message": "ชั่วโมงที่ผ่านมา"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "ความถูกต้องของไฟล์ดาวน์โหลดผิดพลาด"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "การดาวน์โหลดล้มเหลว"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "กำลังอัพเดต"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "ตัวกรองไม่ถูกต้อง"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "ที่อยู่ผิดพลาด"
   },
   "options_filterList_minutes": {
      "message": "นาทีที่ผ่านมา"
   },
   "options_filterList_now": {
      "message": "เมื่อสักครู่"
   },
   "options_filterList_source": {
      "message": "แหล่งที่มา"
   },
   "options_filterList_state_active": {
      "message": "ใช้งานอยู่"
   },
   "options_filterList_state_disabled": {
      "message": "ปิดใช้งาน"
   },
   "options_filterList_title": {
      "message": "รายการตัวกรอง"
   },
   "options_filterList_update": {
      "message": "อัพเดตรายการตัวกรอง"
   },
   "options_filterList_updateNow": {
      "message": "อัพเดตทันที"
   },
   "options_filterList_website": {
      "message": "เว็บไซต์"
   },
   "options_footer_about": {
      "message": "เกี่ยวกับ Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "สนับสนุน"
   },
   "options_general_description": {
      "message": "กำหนดสิ่งที่ Adblock Plus แสดงและซ่อนบนเว็บไซต์"
   },
   "options_help_description": {
      "message": "ขอความช่วยเหลือหรือติดต่อเรา"
   },
   "options_language_add": {
      "message": "+ เพิ่มภาษา"
   },
   "options_language_change": {
      "message": "เปลี่ยน"
   },
   "options_language_description": {
      "message": "ปรับแต่ง Adblock Plus สำหรับภาษาที่คุณมักจะใช้ในการท่องเว็บ"
   },
   "options_language_empty": {
      "message": "คุณไม่มีตัวกรองแบบเจาะจงภาษาใดๆ"
   },
   "options_language_header": {
      "message": "ภาษา"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>คำแนะนำ:\u003C/strong> เลือกเฉพาะภาษาที่คุณต้องการเท่านั้น ยิ่งเลือกภาษามากเท่าใด การทำงานของตัวบล็อคโฆษณาก็จะยิ่งช้าลง และทำให้การท่องเว็บของคุณช้าลงไปด้วย"
   },
   "options_learn_more": {
      "message": "เรียนรู้เพิ่มเติม"
   },
   "options_more_filters_description": {
      "message": "นี่คือตัวกรองเพิ่มเติมที่คุณเคยเพิ่มไปยัง Adblock Plus"
   },
   "options_more_filters_header": {
      "message": "ตัวกรองเพิ่มเติม"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>หมายเหตุ:\u003C/strong> คุณควรจะใช้รายการตัวกรองบุคคลที่สามเฉพาะจากผู้สร้างที่คุณไว้ใจได้"
   },
   "options_new_label": {
      "message": "ใหม่"
   },
   "options_page_document_title": {
      "message": "การตั้งค่า"
   },
   "options_page_title": {
      "message": "การตั้งค่า"
   },
   "options_privacy_header": {
      "message": "ความเป็นส่วนตัวและความปลอดภัย"
   },
   "options_protection_privacy_tooltip": {
      "message": "ปกป้องความเป็นส่วนตัวของคุณจากผู้ที่อาจสะกดรอยกิจกรรมออนไลน์ของคุณจากเว็บไซต์ที่คุณเข้าชม"
   },
   "options_protection_social_tooltip": {
      "message": "ไอคอนของโซเชียลมีเดียบนเว็บไซต์ที่คุณเข้าทำให้เครือข่ายโซเชียลมีเดียสามารถสร้างโปรไฟล์ของคุณตามพฤติกรรมการท่องเว็บของคุณได้ แม้ว่าคุณจะไม่ได้คลิไอคอนเหล่านั้น การซ่อนไอคอนเหล่านี้สามารถปกป้องโปรไฟล์ของคุณได้"
   },
   "options_report_bug": {
      "message": "พบบั๊กใช่หรือไม่? \u003Ca>แจ้งบั๊กกับเรา\u003C/a>"
   },
   "options_report_forum": {
      "message": "ต้องการสนับสนุนจากชุมชนของเรา? \u003Ca>ไปที่ฟอรัม\u003C/a>"
   },
   "options_short": {
      "message": "ตัวเลือก"
   },
   "options_social_description": {
      "message": "มีคำถามหรือไม่ไอเดียใหม่ใช่หรือไม่? เราพร้อมช่วยเหลือคุณ"
   },
   "options_social_title": {
      "message": "ติดต่อ"
   },
   "options_support_title": {
      "message": "ฝ่ายสนับสนุน"
   },
   "options_tab_advanced": {
      "message": "ขั้นสูง"
   },
   "options_tab_general": {
      "message": "ทั่วไป"
   },
   "options_tab_help": {
      "message": "ช่วยเหลือ"
   },
   "options_tab_whitelist": {
      "message": "เว็บไซต์ที่อนุญาต"
   },
   "options_tracking_warning_1": {
      "message": "เราขอแจ้งให้คุณทราบว่า คุณได้มีการเปิดใช้ \u003Cstrong>$tracking$\u003C/strong> และ \u003Cstrong>$acceptableAds$\u003C/strong>",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "เราต้องการให้คุณรู้เกี่ยวกับโฆษณาตามสั่งของผู้ลงโฆษณาเพื่อแสดงโฆษณาที่เกี่ยวข้อง \u003Cstrong>อาจจะมี\u003C/strong>การติดตามด้วยโฆษณาที่ยอมรับได้"
   },
   "options_tracking_warning_3": {
      "message": "ถ้าคุณต้องการความเป็นส่วนตัวพิเศษ ให้กาเลือก \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> ด้านล่าง",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "ตกลง เข้าใจแล้ว"
   },
   "options_whitelist_add": {
      "message": "เพิ่มเว็บไซต์"
   },
   "options_whitelist_description": {
      "message": "คุณปิดการบล็อคโฆษณาสำหรับเว็บไซต์เหล่านี้ ดังนั้นคุณจะเห็นโฆษณาได้"
   },
   "options_whitelist_empty_1": {
      "message": "คุณไม่มีเว็บไซต์ที่อยู่ในรายการปลอดภัย"
   },
   "options_whitelist_empty_2": {
      "message": "เว็บไซต์ที่คุณไว้วางใจและต้องการให้แสดงโฆษณาจะแสดงอยู่ที่นี่"
   },
   "options_whitelist_notification": {
      "message": "$website$ อยู่ในรายการปลอดภัย",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "เช่น $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "ไม่"
   },
   "overlay_notification_button_yes": {
      "message": "ใช่"
   },
   "overlay_notification_closing_button_optout": {
      "message": "หยุดแสดงการแจ้งเตือน"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> ในหน้านี้",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "รวม \u003Cstrong>$number$\u003C/strong> อย่าง",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "หัวข้อรายการของตัวกรองยังไม่ได้รับอนุญาตให้ใช้งานที่นี่"
   },
   "updates_adblockBrowser": {
      "message": "ถ้าคุณมีสิทธิ์ควบคุมเดสค์ท็อปของคุณแล้ว โทรศัพท์มือถือของคุณก็สามารถได้รับการบล็อคโฆษณาและปรับปรุงความเป็นส่วนตัวและความปลอดภัยได้เช่นเดียวกัน รับ \u003Ca>แอพ Adblock Browser ได้ที่ด้านล่าง\u003C/a>"
   },
   "updates_blockAds": {
      "message": "ฝ่ายพันธมิตรกบฏ Open Source ได้สร้างตัวกรองการบล็อคใหม่ที่ช่วยให้คุณสามารถกำจัดโฆษณาแอบแฝงในเว็บไซต์อย่าง Facebook, แม้ฝ่ายจักรวรรดิจะพยายามโต้ตอบกลับ"
   },
   "updates_heading": {
      "message": "อัพเดท Adblock Plus แล้ว!"
   },
   "updates_optionsPageNews": {
      "message": "หน้าการตั้งค่าใหม่ล่าสุด - ปรับแก้การทำงานใหม่ และปรับเปลี่ยนรูปลักษณ์ พร้อมกับตัวเลือกด้านความเป็นส่วนตัวและความปลอดภัยเพิ่มมากยิ่งขึ้น - มันจึงช่วยให้\u003Ca>การปรับแต่ง Adblock Plus เป็นไปได้ตามที่คุณต้องการ\u003C/a>"
   },
   "updates_phone": {
      "message": "แต่เดี๋ยวก่อน! แล้วโทรศัพท์ของคุณล่ะ?"
   },
   "updates_status": {
      "message": "อัพเดทเสร็จสมบูรณ์"
   },
   "updates_subheading": {
      "message": "มีอะไรใหม่บ้าง?"
   }
}
