{
   "1_Password": {
      "message": "1. पासवर्ड"
   },
   "_Auto_Login": {
      "message": "स्वचालित लॉगइन"
   },
   "_Cancel": {
      "message": "रद्द"
   },
   "_Close": {
      "message": "बंद करा."
   },
   "_Edit": {
      "message": "संपादित करा"
   },
   "_Email": {
      "message": "इ-मेल"
   },
   "_Existing_Users_O_T_P_Prompt": {
      "message": "लास्ट पास आता एक समाईक पासवर्ड स्थानिक पातळीवर साठवू शकतो, जो तुम्हाला तुमचे खाते जर तुमचा मुख्य पासवर्ड हरवला तर परत लॉग इन करण्यासाठी उपयोगी ठरू शकतो.हा एक समाईक पासवर्ड वापरण्यापूर्वी सर्वरवर अॅक्टिव्हेट केला नाहीतर वापरता येणार नाही.\nतुम्हाला अॉक्टिव्हेट करायचा आहे का?"
   },
   "_Feedback": {
      "message": "अभिप्राय"
   },
   "_Fields_": {
      "message": "रकाने:"
   },
   "_Fill__Forms": {
      "message": "फॉर्मस् भरा"
   },
   "_Help__Translate": {
      "message": "भाषांतरास मदत करा."
   },
   "_Help___": {
      "message": "मदत"
   },
   "_I_forgot_my_password___Help_": {
      "message": "मी पासवर्ड विसरलो आहे. मदत करा."
   },
   "_Identities": {
      "message": "अोळख"
   },
   "_Invalid__Password_": {
      "message": "चुकीचा पासवर्ड"
   },
   "_Last_Pass": {
      "message": "लास्ट पास"
   },
   "_Last_Pass__Chrome__Toolbar": {
      "message": "लास्ट पास क्रोम टूल बार"
   },
   "_Login_Error": {
      "message": "कास्ट पास लॉग इन मधे काहीतरी अडचण आहे. पुन्हा प्रयत्न करा."
   },
   "_You_must_agree_to_the_terms_to_continue": {
      "message": "पुढे जाण्यासाठी अटींची मान्यता आवश्यक आहे."
   },
   "dummy": {
      "message": "dummy, leave this here so we don't mess up the trailing comma"
   }
}
