{
   "add": {
      "message": "ചേര്‍ക്കുക"
   },
   "add_filters_msg": {
      "message": "ഫിൽറ്റർ / ഫിൽറ്ററുകൾ ഉള്പെടുത്തുക?"
   },
   "block_element": {
      "message": "എലമെന്റ് തടയുക"
   },
   "cancel": {
      "message": "റദ്ദാക്കുക"
   },
   "continue": {
      "message": "തുടരുക"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "എലമെന്റ് തടയുക"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "പരാജയം, ഡൌണ്‍ലോഡ് പരാജയപ്പെട്ടിരിക്കുന്നു"
   },
   "invalid_css_selector": {
      "message": "$selector$ ഒരു ശരിയായ സി. എസ്. എസ്. സെലക്റ്റര്‍ അല്ല",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_doneButton_label": {
      "message": "കഴിഞ്ഞിരിക്കുന്നു"
   },
   "issueReporter_page_title": {
      "message": "പ്രശ്നം റിപ്പോര്‍ട്ട് ചെയ്യുക"
   },
   "issueReporter_privacyPolicy": {
      "message": "സ്വകാര്യതാ നയം"
   },
   "line": {
      "message": "വരി $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "ആഡ്ബ്ലോക്ക്…"
   },
   "name_devbuild": {
      "message": "ആഡ്ബ്ലോക്ക് പ്ലസ് ഡെവലപ്മെന്റ് ബില്‍ഡ്"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "നോട്ടിഫിക്കേഷന്‍ ക്രമീകരണങ്ങള്‍ ചിട്ടപ്പെടുത്തുക"
   },
   "notification_open_all": {
      "message": "ഈ അറിയിപ്പില്‍നിന്നുള്ള എല്ലാ കണ്ണികളും തുറക്കുക"
   },
   "options_close": {
      "message": "അടക്കുക"
   },
   "options_customFilter_cancel": {
      "message": "റദ്ദാക്കുക"
   },
   "options_filterList_column_name": {
      "message": "പട്ടികകള്‍ അരിക്കുക"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "പരാജയം, ഡൌണ്‍ലോഡ് പരാജയപ്പെട്ടിരിക്കുന്നു"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "പരാജയപ്പെട്ടിരിക്കുന്നു, ഇതൊരു സാധുവായ വിലാസം അല്ല"
   },
   "options_filterList_state_disabled": {
      "message": "പ്രവര്‍ത്തനരഹിത"
   },
   "options_filterList_title": {
      "message": "പട്ടികകള്‍ അരിക്കുക"
   },
   "options_filterList_updateNow": {
      "message": "ഇപ്പോള്‍ത്തന്നെ പുതുക്കുക"
   },
   "options_short": {
      "message": "സൗകര്യങ്ങള്‍"
   },
   "options_tab_general": {
      "message": "പലവക"
   },
   "options_tab_whitelist": {
      "message": "വൈറ്റ് ലിസ്റ്റ് ചെയ്ത സൈറ്റുകൾ"
   },
   "overlay_notification_button_no": {
      "message": "അല്ല"
   },
   "overlay_notification_button_yes": {
      "message": "അതെ"
   },
   "stats_label_page": {
      "message": "ഈ താളില്‍ \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "മൊത്തം \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "ഫില്‍റ്റര്‍ ലിസ്റ്റ് ഹെഡ്ഡറുകള്‍ ഇവിടെ അനുവദനീയമല്ല"
   }
}
