<div class="mainView">
  <div>
    <label class="label first">Application:</label>
    <input dialogField="appname" class="dialogInput" type="text" spellcheck="false"/>
  </div>
  <div class="twoColumn leftColumn">
    <label class="label">Name:</label>
    <input dialogField="name" class="dialogInput" type="text"/>
  </div>
  <div class="twoColumn rightColumn">
    <div>
      <label class="label">Folder:</label>
      <input class="dialogInput typeaheadDropdown" dialogField="group" type="text"/>
    </div>
  </div>
  <div class="twoColumn leftColumn hideSaveAll">
    <label class="label">Username:</label>
    <input dialogField="unencryptedUsername" class="dialogInput" type="text" spellcheck="false" autocomplete="off"/>
  </div>
  <div class="twoColumn rightColumn hideSaveAll">
    <p class="label">Password:</p>
    <input dialogField="password" class="dialogInput passwordToggle generate" type="password" autocomplete="off"/>
  </div>
  <div class="clear"></div>
  <label aria-label="Fields" class="label fieldsLabel">Fields:</label>
  <table class="saveAllFields"></table>
  <div>
    <p class="label">Notes:</p>
    <textarea dialogField="extra" class="dialogInput"></textarea>
  </div>
  <div>
    <p class="label advancedOptionsLabel">Advanced Settings:</p>
    <div class="advancedOptions">
      <input id="applicationDialogPasswordReprompt" class="checkbox" dialogField="pwprotect" type="checkbox"/>
      <label for="applicationDialogPasswordReprompt">Require Password Reprompt</label>
      <input id="applicationDialogAutologin" class="checkbox" dialogField="autologin" type="checkbox"/>
      <label for="applicationDialogAutologin">AutoLogin</label>
    </div>
  </div>
</div>

<div class="formFieldsView">
  <table class="fieldsTable">
    <thead>
      <tr class="settingsHeader">
        <th>Field</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody class="fieldsElement"></tbody>
  </table>
  <button class="nbtn rbtn btn_mini addButton addFormFieldButton">Add Form Field</button>
</div>
