<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="origin" id="mref" name="referrer">
    <title>Background</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <!--
      If you add javascript files here, you should make sure the file is a diretory we copy
      the sources from during the build process. If your new file resides along-side a file
      already listed here, you should be fine.
    -->
    <script type="text/javascript" src="background-redux.js"></script>
    <script type="text/javascript" src="oidc-client-1.7.0.min.js"></script>
    <script type="text/javascript" src="lpfulllib.js"></script>
    <script type='text/javascript' src="pwchanger.js"></script> <!-- changepw.js - see build process -->
    <script type='text/javascript' src="forge.min.js"></script>
    <script type="text/javascript" src="LPEventManager.js"></script>
    <script type="text/javascript" src="contentScriptInterface.js"></script>
    <script type="text/javascript" src="contentScriptDialogInterface.js"></script>
    <script type="text/javascript" src="tabDialogInterface.js"></script>
    <script type="text/javascript" src="extensionDropdownInterface.js"></script>
    <script type="text/javascript" src="extensionLoginDropdownInterface.js"></script>
    <script type="text/javascript" src="popoverInterface.js"></script>
    <script type="text/javascript" src="platformBackground.js"></script>
    <script type="text/javascript" src="platformBackgroundOverride.js"></script>
    <script type='text/javascript' src="federated-login-service.js"></script>
    <script type='text/javascript' src="extension-federated-login.js"></script>
    <script type="text/javascript" src="prefs.js"></script>
    <script type="text/javascript" src="binary.js"></script>
    <script type="text/javascript" src="csid.js"></script>
    <script type="text/javascript" src="provisioning/provisioning.js"></script>
    <script type="text/javascript" src="acctsiframe-background.js"></script>
    <script type="text/javascript" src="verboseLoggerHooks.js"></script>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="context-menu.js"></script>
    <script type="text/javascript" src="LPTab.js"></script>
    <script type="text/javascript" src="lpalerts.js"></script>
    <script type="text/javascript" src="newserver.js"></script>
    <script type="text/javascript" src="serverIndividualSharing.js"></script>
    <script type="text/javascript" src="vaultHistory.js"></script>
    <script type="text/javascript" src="serverSharedFolders.js"></script>
    <script type="text/javascript" src="serverIdentities.js"></script>
    <script type="text/javascript" src="serverEmergencyAccess.js"></script>
    <script type="text/javascript" src="serverSitesNotes.js"></script>
    <script type="text/javascript" src="backgroundServer.js"></script>
    <script type="text/javascript" src="server.js"></script>
    <script type="text/javascript" src="icons.js"></script>
    <script type="text/javascript" src="fromcs.js"></script>
    <script type="text/javascript" src="db.js"></script>
    <script type="text/javascript" src="generate.js"></script>
    <script type="text/javascript" src="namedpipes.js"></script>
    <script type="text/javascript" src="rsakeys.js"></script>
    <script type="text/javascript" src="fftranslations.js"></script>
    <script type="text/javascript" src="cc.js"></script>
    <script type="text/javascript" src="partner.js"></script>
    <script type="text/javascript" src="push_client.js"></script>
    <script type="text/javascript" src="cpwbot_bg.js"></script> <!-- experimental -->
    <script type="text/javascript" src="websockets.js"></script>      <!-- experimental -->
    <script type="text/javascript" src="cpwbatch.js"></script>
    <script type="text/javascript" src="history.js"></script>
    <script type="text/javascript" src="checkpoint.js"></script>
    <script type="text/javascript" src="popupfilltab_bg.js"></script>
    <script type="text/javascript" src="background_debug.js"></script>
    <script type="text/javascript" src="heuristics_bg.js"></script>
    <script type="text/javascript" src="lpInfield_bg.js"></script>
    <script type="text/javascript" src="userFriendlyDescriptions.js"></script>
    <script type="text/javascript" src="loginTracking.js"></script>
    <script type="text/javascript" src="recordTypeConfig.js"></script>
    <script type="text/javascript" src="SiteLaunchObserver/siteLaunchObserverBG.js"></script>
    <script type="text/javascript" src="modules-background.js"></script>
    <script type="text/javascript" src="policies.js"></script>
    <script type="text/javascript" src="urlmatcher.js"></script>
    <script type="text/javascript" src="ravenTransport.js"></script>
    <script type="text/javascript" src="generateSharingKeys.js"></script>
    <script type="text/javascript" src="partnerBackground.js"></script>
    <script type="text/javascript" src="GenPassHistory.js"></script>
    <!-- See note above about adding new sources.  -->
  </head>
  <body>
    <canvas id="canvas" width="19" height="19"></canvas>
    <img id="icon" src="icon2_2x.png">
    <img id="icon_gray" src="icon_gray2_2x.png">
    <img id="icon_green" src="icon_green2_2x.png">
    <img id="icon_yellow" src="icon_yellow2_2x.png">
    <img id="icon_alert" src="icon_yellow2_2x.png">
    <img id="icon_breach" src="images/breach_2x.png">
    <embed id="nplastpass" type="application/x-vnd-lastpass" src="blank.html"></embed>

    <div id="pplastpass_listener">
      <script type="text/javascript" src="background2.js"></script>
    </div>
  </body>
</html>
