#createAccountDialog {
  max-width: 550px;
}

#createAccountDialog .dialogContent {
  padding-top: 0;
}

#createAccountDialog .checkboxContainer {
  margin-top: 20px;
  font-size: 14px;
}

#confirmation p {
  margin-top: 20px;
}

#confirmation .dialogError p {
  margin-top: 0;
}

#createAccountDialog .emphasis {
  font-weight: 600;
}

#confirmation {
  display: none;
}

#createAccountDialog.loading:before {
  background-color: #FFFFFF;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

#createAccountDialog.loading:after {
  content: url('images/vault_4.0/Loading.gif');
  height: 100%;
  left: 0;
  margin-top: 200px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 2;
}

#chooseOtherwise {
  color: #D22D27;
}

#chooseOtherwise:hover {
  color: #444;
  cursor: pointer;
}

.is-hidden {
  display: none!important;
}

.contactPermission {
  margin-top: 8px;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 225ms ease-out;
  -moz-transition: height 225ms ease-out;
  -ms-transition: height 225ms ease-out;
  -o-transition: height 225ms ease-out;
  transition: height 225ms ease-out;
}

.contactPermission.is-expanded {
  height: 35px;
}

.contactPermission label {
  line-height: 0.6;
}
