/* Both Pages */
#createAccountDialog {
    box-shadow: none;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
}

#createAccountDialog .dialogHeader.icon > .dialogHeaderInner {
    background-position: center center;
}

#createAccountDialog .dialogContent {
    overflow: visible;
    padding: 0;
}

.extensionCreateAccount {
    display: none;
}

.status-box a,
.extensionCreateAccount a {
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .2px;
    font-weight: 300;
}

.extensionCreateAccount label > a {
    font-size: 13px;
}

.extensionCreateAccount #termsAndConditionsLabel {
    font-size: 13px;
    cursor: pointer;
    vertical-align: middle;
    margin-top: 10px;
    padding-top: 0;
}

.extensionCreateAccount .buttons {
    padding: 0;
    margin: 0;
}

.extensionCreateAccount .nbtn {
    font-size: 14px;
}

/* Password Entry */
#mpEntry,
#mpConfirmHelp,
#reminderHelp {
    display: none;
}

#mpEntry {
    margin-top: 20px;
}

.lp-field label {
    margin-bottom: 5px;
}

.extensionCreateAccount #inputDiv {
    margin: 0;
}

.extensionCreateAccount .errorInput {
    background-image: none;
}

.extensionCreateAccount .reg-error {
    font-size: 12px;
    color: #EFC20F;
}

/* METER */
.extensionCreateAccount .meter {
    border-width: 0;
    border-style: none;
    border-color: transparent;
}

.extensionCreateAccount .meter > div {
    height: 5px;
    border-radius: 4px;
}

.extensionCreateAccount .meter .poor {
    background-color: #F39C12;
}

.extensionCreateAccount .meter .bad {
    background-color: #EFC20F;
}

.extensionCreateAccount .meter .ok {
    background-color: #D6CF40;
}

.extensionCreateAccount .meter .good {
    background-color: #C0C75F;
}

.extensionCreateAccount .meter .great {
    background-color: #9DC96E;
}

.extensionCreateAccount .meter .best {
    background-color: #79CC97;
}

.extensionCreateAccount .strength {
    color: #CED4D8;
}

/* HR */
.extensionCreateAccount .hr {
    padding: 10px 50px;
    margin: 10px 0;
    font-size: 13px;
}

.extensionCreateAccount .hr:before {
    right: 0.5em;
    margin-left: -50%;
}

.extensionCreateAccount .hr:after {
    left: 0.5em;
    margin-right: -50%;
}

/* Validation */
.validation-img.warning {
    background-image: url('images/validation_warning.png');
}

.validation-img.check {
    background-image: url('images/validation_check.png');
}

.error-summary {
    display: block;
}

.extensionCreateAccount .error-summary p {
    color: #EFC20F;
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}

.error-summary a {
    margin-left: 10px;
    font-size: 13px;
}

.login-Background .content-box {
    margin-top: 20px;
    position: relative;
    font-size: 14px;
}

@media (min-width: 1200px) {
    .extensionCreateAccount .help-box {
        position: absolute;
        margin-left: 400px;
        margin-top: -50px;
    }
}

.extensionCreateAccount .help-box .tip-title {
    line-height: 28px;
    font-weight: 600;
}

.extensionCreateAccount .help-box .tip-italics {
    font-style: italic;
}

.extensionCreateAccount .help-box .tip-more-btn {
    cursor: pointer;
}

.extensionCreateAccount .help-box .tip-more {
    display: none;
}

.status-box {
    top: 0;
    margin: 15px auto 0 auto;
    color: white;
    text-align: center;
    letter-spacing: .2px;
    font-weight: 300;
}

.status-box p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.twinsContainer {
    margin-top: 2px;
}

@media (min-width: 1200px) {
    .status-box {
        position: absolute;
        margin-right: 25px;
        right: 0;
        text-align: right;
    }
}

.extensionCreateAccount .meterLabel {
    float: right;
    font-size: 10px;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: 100;
}

.extensionCreateAccount .termsConditions {
    color: #ffffff;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    margin-top: 20px;
}

.extensionCreateAccount .termsConditions > a {
    font-size: 12px;
}

.extensionCreateAccount .contactPermissionClause {
    font-size: 12px;
}

.extensionCreateAccount .contactPermissionClause > a {
    font-size: 12px;
}

.extensionCreateAccount .contactPermissionContainer label {
    line-height: 13px;
}

.extensionCreateAccount .contactPermissionContainer {
    transition: height 225ms ease-out;
    height: 0;
    overflow: hidden;
}

.extensionCreateAccount .contactPermissionContainer.is-expanded {
    height: 30px;
}

.createAccountLoading {
    background-image: url('images/vault_4.0/lp-loading.gif');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50px;
    width: 100%;
    height: 100%;
}