<div>

  <div class="dialogLeftPane">

    <div>
      <label class="label first">Recipient Email Addresses:</label>
      <input class="dialogInput" id="shareDialogEmails" type="text" dialogfield="inviteInput" spellcheck="false"/>
    </div>
    
    <div class="checkboxContainer" id="shareDialogPermissionContainer">
      <input id="shareDialogPermission" class="checkbox" dialogField="giveshare" type="checkbox"/>
      <label for="shareDialogPermission">Allow Recipient to View Password</label>
    </div>
    
    <div id="shareDialogRecipients"></div>
  
    <div id="shareDialogFreeWarning" class="shareDialogFreeWarning hidden" compoundtranslation>To share with additional people, upgrade to <a href="https://lastpass.com/premium" target="_blank">LastPass Premium</a>.</div>

  </div>
  
  <div class="dialogRightPane">
  
    <div id="shareDialogExistingShareContainer">
      <label class="label first">Existing Shares:</label>
      <div id="shareDialogExistingShares"></div>
    </div>

    <div id="shareDialogItemSearch">
    
      <div>
        <label class="label first">Items to Share:</label>
        <input class="dialogInput" id="shareDialogItems" type="text" spellcheck="false"/>
      </div>
      
      <div id="shareItemsContainer"></div>
    
    </div>
    
  </div>
  
</div>
