<div>
  <p id="weakPasswordDialogDescription">LastPass has detected that you are using a weak password for the site below. We recommend going to your account settings for this site, and creating a new password. Use LastPass to generate a unique, strong password for this account. You can then save the changes on the site, and to LastPass.</p>
  <p>
    <span class="bold">Name:</span>
    <span id="weakPasswordDialogName"></span>
  </p>
  <p>
    <span class="bold">Username:</span>
    <span id="weakPasswordDialogUsername"></span>
  </p>

  <div class="buttons centerButtons">
    <button id="weakPasswordDialogAction" class="nbtn rbtn btn_midi dynamicWidth">Open Security Challenge</button>
  </div>

  <div class="centerButtons">
    <a id="weakPasswordDialogDisableSite">Disable alert for this site</a>
    <a id="weakPasswordDialogDisableAll">Disable for all sites</a>
  </div>
</div>
