{
   "add": {
      "message": "Legg til"
   },
   "add_filters_msg": {
      "message": "Legg til filter/filtre?"
   },
   "block_element": {
      "message": "Blokkér element"
   },
   "cancel": {
      "message": "Avbryt"
   },
   "common_feature_anti_adblock_title": {
      "message": "Skjul Adblock Advarsler"
   },
   "common_feature_malware_title": {
      "message": "Blokker Malware"
   },
   "common_feature_privacy_title": {
      "message": "Blokker ytterligere sporing"
   },
   "common_feature_social_title": {
      "message": "Blokker sporing av ikoner for sosiale medier"
   },
   "common_notification_hide": {
      "message": "Lukk påminnelse"
   },
   "continue": {
      "message": "Fortsett"
   },
   "description": {
      "message": "Med mer enn 500 millioner nedlastinger, er Adblock Plus blant de mest populære reklamefjernerene i verden."
   },
   "easy_create_filter": {
      "message": "Blokkér element"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Ingen aktive domener er angitt for utvidet elementskjulingsfilter"
   },
   "filter_invalid_csp": {
      "message": "Ugyldig innholdssikkerhetspolicy"
   },
   "filter_invalid_domain": {
      "message": "Ugyldig (eller tomt) domene angitt"
   },
   "filter_invalid_regexp": {
      "message": "Ugyldig regulært uttrykk"
   },
   "filter_unknown_option": {
      "message": "Ukjent filteralternativ"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Feilet, nedlastingsfeil"
   },
   "firstRun_browser_description": {
      "message": "Fra gruppen bak Adblock Plus, den mest populære annonse blokkeren for nettlesere på datamaskinen. Adblock Browser er nå tilgjengelig for dine Android eller iOS enheter."
   },
   "firstRun_browser_store_android": {
      "message": "Android applikasjoner fra Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Tilgjengelig i iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser app"
   },
   "firstRun_control_title": {
      "message": "Du har kontrollen"
   },
   "firstRun_subtitle": {
      "message": "Du tok nettopp kontrollen over din nettleser."
   },
   "firstRun_title": {
      "message": "Vellykket installasjon!"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Dersom du fortsatt trenger hjelp, kontakt oss på \u003Ca0>support@adblockplus.org\u003C/a0> eller besøk vårt \u003Ca1>Hjelpesenterr\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Lokaliser Adblock Plus og fjern den."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Installer Adblock Plus på nytt fra \u003Ca>adblockplus.org\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ er ikke en gyldig CSS-velger",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonym innsending"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Vi vil ikke kunne svare deg, og det vil sannsynligvis gjøre at rapporten får lavere prioritet."
   },
   "issueReporter_commentPage_heading": {
      "message": "Skriv inn kommentar"
   },
   "issueReporter_comment_description": {
      "message": "I tekstfeltet nedenfor kan du skrive en kommentar som kan hjelpe oss til å forstå problemet. Dette er valgfritt, men anbefalt hvis problemet ikke åpenbart. Du kan også se på rapportdataene før de sendes."
   },
   "issueReporter_comment_label": {
      "message": "Kommentar (valgfritt):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Rapporten er lagret. Du kan få tilgang til den på følgende internettadresse:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Merk:\u003C/strong> En ny fane vil bli åpnet midlertidig slik at siden du er på ikke blir påvirket av Problemrapportereren."
   },
   "issueReporter_detailsButton_label": {
      "message": "Detaljer"
   },
   "issueReporter_doneButton_label": {
      "message": "Fullfør"
   },
   "issueReporter_email_description": {
      "message": "Vi oppfordrer deg til å oppgi en gyldig e-postadresse, slik at vi kan kontakte deg hvis vi har spørsmål angående denne rapporten. Det vil også gjøre at vi kan gjenkjenne dine bidrag, og prioritere dem høyere."
   },
   "issueReporter_email_label": {
      "message": "E-post:"
   },
   "issueReporter_errorMessage": {
      "message": "Et forsøk på å sende inn rapporten feilet, med feilkoden \"?1?\". Vennligst kontrollér at du har internettilgang, og prøv på nytt. Hvis problemet vedvarer kan du be om hjelp i [link]Adblock Plus forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Velg dette alternativet hvis et reklameelement vises, selv om Adblock Plus er aktivert."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus blokkerer ikke et reklameelement"
   },
   "issueReporter_falsePositive_description": {
      "message": "Velg dette alternativet hvis siden mangler viktig innhold, vises feil eller ikke fungerer sånn det skal. Du kan finne ut om Adblock Plus er roten til problemet ved å deaktivere Adblock Plus midlertidig."
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus blokkerer for mye"
   },
   "issueReporter_highlighter_description": {
      "message": "Velg dette verktøyet for å velge hver reklame eller skjule sensitiv informasjon i skjermbildet. Markering av reklame vil hjelpe oss med å rette problemet raskere."
   },
   "issueReporter_highlighter_heading": {
      "message": "Marker problem"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Problemet du rapporterte inn er allerede kjent for oss. Mer informasjon:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Marker problem"
   },
   "issueReporter_page_title": {
      "message": "Problemrapporterer"
   },
   "issueReporter_privacyPolicy": {
      "message": "Personvern"
   },
   "issueReporter_processing_screenshot": {
      "message": "behandler"
   },
   "issueReporter_screenshot_hide": {
      "message": "Skjul"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Marker"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Velg problem"
   },
   "issueReporter_sendButton_label": {
      "message": "Send rapport"
   },
   "issueReporter_sendPage_heading": {
      "message": "Send rapport"
   },
   "issueReporter_sending": {
      "message": "Vennligst vent mens Adblock Plus sender inn din rapport."
   },
   "issueReporter_showData_label": {
      "message": "Vis rapportdata"
   },
   "issueReporter_typeSelector_description": {
      "message": "Dette vinduet vil veilede deg gjennom de nødvendige stegene som trengs for å sende inn en problemrapport til Adblock Plus. Velg først hvilket type problem du har på denne siden:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Velg type problem"
   },
   "line": {
      "message": "Linje $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Laster inn..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus utviklerutgave"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "Dette området er kjent for å vise meldinger som henvender seg til Adblock Plus-brukere. Vil du at Adblock Plus skal skjule disse meldingene?"
   },
   "notification_antiadblock_title": {
      "message": "Skjul meldinger til Adblock Plus-brukere?"
   },
   "notification_configure": {
      "message": "Tilpass varslingsinnstillinger"
   },
   "notification_open_all": {
      "message": "Åpne alle koblinger fra denne meldingen"
   },
   "notification_with_buttons": {
      "message": "Trykk på \"OK\" for å åpne alle koblingene i denne meldingen."
   },
   "notification_without_buttons": {
      "message": "Trykk på varselet for å åpne alle koblingene."
   },
   "options_acceptableAds_ads_label": {
      "message": "Tillat akseptable reklamer"
   },
   "options_acceptableAds_header": {
      "message": "Akseptable annonser"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Bare tillat annonser uten tredjeparts sporing"
   },
   "options_close": {
      "message": "lukk"
   },
   "options_control_remove_title": {
      "message": "fjern"
   },
   "options_customFilter_cancel": {
      "message": "Avbryt"
   },
   "options_customFilters_description": {
      "message": "Lag dine egne tilpassede filter for å kontrollere hvilket innhold Adblock Plus tillater eller blokkerer ytterligere."
   },
   "options_customFilters_title": {
      "message": "Opprett og rediger dine filterlister"
   },
   "options_customFilters_widget_title": {
      "message": "Min filterliste"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Vis \"Adblock Plus\"-panelet i utviklerverktøyene"
   },
   "options_customize_showNotifications": {
      "message": "Vis nyttige varsler"
   },
   "options_dialog_about_title": {
      "message": "Om Adblock Plus"
   },
   "options_dialog_about_version": {
      "message": "Versjonnummer $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Angi en gyldig URL"
   },
   "options_dialog_import_title": {
      "message": "Legg til en filterliste"
   },
   "options_dialog_language_other_empty": {
      "message": "Det er ingen tilgjengelige språk."
   },
   "options_dialog_language_title": {
      "message": "Velg et språk"
   },
   "options_dialog_predefined_confirm": {
      "message": "Ja, bruk denne filterlisten"
   },
   "options_dialog_predefined_title": {
      "message": "Er du sikker på at du vil legge til denne filterlisten?"
   },
   "options_email": {
      "message": "E-post:"
   },
   "options_english": {
      "message": "Engelsk"
   },
   "options_filterList_add": {
      "message": "+ Legg til en ny filterliste"
   },
   "options_filterList_column_name": {
      "message": "Filterlister"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Sist oppdatert"
   },
   "options_filterList_hours": {
      "message": "timer siden"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Mislyktes, kontrollsummen stemmer ikke"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Feilet, nedlastingsfeil"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Oppdaterer"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Feilet, ikke en gyldig filterliste"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Feilet, ikke en gyldig adresse"
   },
   "options_filterList_minutes": {
      "message": "minutter siden"
   },
   "options_filterList_now": {
      "message": "Akkurat nå"
   },
   "options_filterList_source": {
      "message": "kilde"
   },
   "options_filterList_state_active": {
      "message": "Aktiv"
   },
   "options_filterList_state_disabled": {
      "message": "Deaktivert"
   },
   "options_filterList_title": {
      "message": "Filterlister"
   },
   "options_filterList_update": {
      "message": "oppdater alle filterlister"
   },
   "options_filterList_updateNow": {
      "message": "oppdater nå"
   },
   "options_filterList_website": {
      "message": "nettside"
   },
   "options_filters_search_or_add": {
      "message": "Søk / Legg til filter (f.eks. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Om Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Bidra"
   },
   "options_general_description": {
      "message": "Avgjør hva Adblock Plus viser og skjuler på nettsteder"
   },
   "options_help_description": {
      "message": "Finn hjelp eller kontakt oss"
   },
   "options_language_add": {
      "message": "+ legg til et språk"
   },
   "options_language_change": {
      "message": "endre"
   },
   "options_language_empty": {
      "message": "Du har ingen språkspesifikke filtre."
   },
   "options_language_header": {
      "message": "Språk"
   },
   "options_learn_more": {
      "message": "Få mer informasjon"
   },
   "options_more_filters_header": {
      "message": "Flere filtre"
   },
   "options_new_label": {
      "message": "Ny"
   },
   "options_page_document_title": {
      "message": "Innstillinger"
   },
   "options_page_title": {
      "message": "Innstillinger"
   },
   "options_privacy_header": {
      "message": "Personvern & sikkerhet"
   },
   "options_report_bug": {
      "message": "Funnet en feil? \u003Ca>Send oss en feilrapport\u003C/a>"
   },
   "options_report_forum": {
      "message": "Ønsker du støtte fra vårt fellesskap? \u003Ca>Besøk forumet\u003C/a>"
   },
   "options_short": {
      "message": "Alternativer"
   },
   "options_social_description": {
      "message": "Har du et spørsmål eller en ny idé? Vi er her for å hjelpe."
   },
   "options_social_title": {
      "message": "Ta kontakt"
   },
   "options_support_title": {
      "message": "Støtte"
   },
   "options_tab_advanced": {
      "message": "Avansert"
   },
   "options_tab_general": {
      "message": "Generelt"
   },
   "options_tab_help": {
      "message": "Hjelp"
   },
   "options_tab_whitelist": {
      "message": "Hvitelistede nettsteder"
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Ok, skjønner"
   },
   "options_whitelist_add": {
      "message": "Legg til nettsted"
   },
   "options_whitelist_description": {
      "message": "Du har slått av blokkering av annonser på disse nettstedene, og vil derfor se annonser på dem."
   },
   "options_whitelist_empty_1": {
      "message": "Du har ingen hvitelistede nettsteder."
   },
   "options_whitelist_empty_2": {
      "message": "Nettsteder du stoler på og ønsker å tillate annonser på vil bli vist her."
   },
   "options_whitelist_notification": {
      "message": "\"$website$\" har blitt hvitelistet.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "f.eks $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Nei"
   },
   "overlay_notification_button_yes": {
      "message": "Ja"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Ikke vis flere varsler"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> på denne siden",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> totalt",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisteoverskrifter er ikke tillatt her"
   },
   "updates_adblockBrowser": {
      "message": "Hvis du tar kontroll på datamaskinen, så kan du blokkere annonser og forbedre ditt personvern og din sikkerhet på mobil også. Få \u003Ca>Adblock Browser appen under\u003C/a>."
   },
   "updates_blockAds": {
      "message": "Open Source Rebel Alliance oppretter nye blokkeringsfiltre som lar deg fjerne skjulte annonser på nettsteder som Facebook, selv om de prøver å skjule det."
   },
   "updates_heading": {
      "message": "Adblock Plus har blitt oppdatert!"
   },
   "updates_optionsPageNews": {
      "message": "Nye side for innstillinger - fornyet og restaurert med mer privat- og sikkerhetsalternativer - så det er lettere å \u003Ca>tilpasse Adblock Plus akkurat som du vil ha den\u003C/a>."
   },
   "updates_phone": {
      "message": "Men vent! Hva med telefonen din?"
   },
   "updates_status": {
      "message": "Oppdatering fullført"
   },
   "updates_subheading": {
      "message": "Hva er nytt?"
   }
}
