{
   "add": {
      "message": "Προσθήκη"
   },
   "add_filters_msg": {
      "message": "Προσθήκη φίλτρων;"
   },
   "block_element": {
      "message": "Φραγή στοιχείου"
   },
   "cancel": {
      "message": "Ακύρωση"
   },
   "common_feature_privacy_title": {
      "message": "Αποκλεισμός επιπρόσθετης παρακολούθησης"
   },
   "common_feature_social_title": {
      "message": "Αποκλεισμός παρακολούθησης εικονιδίων κοινωνικών μέσων"
   },
   "continue": {
      "message": "Συνέχεια"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "Φραγή στοιχείου"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Δεν υπάρχει ενεργός τομέας καθορισμένος ως φίλτρο εκτεταμένης απόκρυψης στοιχείων"
   },
   "filter_invalid_domain": {
      "message": "Έχετε εισάγει άκυρο (ή άδειο) τομέα"
   },
   "filter_invalid_regexp": {
      "message": "Μη έγκυρη τυπική έκφραση"
   },
   "filter_unknown_option": {
      "message": "Άγνωστη επιλογή φίλτρου"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Απέτυχε, σφάλμα κατά τη λήψη"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Ορισμένοι χρήστες αντιμετωπίζουν ένα πρόβλημα όπου αυτή η σελίδα ανοίγει κάθε φορά που εκκινείται το πρόγραμμα περιήγησης. Αυτό το ζήτημα μπορεί να επιλυθεί με την απεγκατάσταση και την επανεγκατάσταση του Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Εάν εξακολουθείτε να χρειάζεστε βοήθεια, επικοινωνήστε μαζί μας στη διεύθυνση \u003Ca0>support@adblockplus.org\u003C/a0> ή επισκεφτείτε το \u003Ca1>Help Center\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Ανοίξτε την καρτέλα Επεκτάσεις του προγράμματος περιήγησης."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Εντοπίστε το Adblock Plus και αφαιρέστε το."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Επανεγκαταστήστε το Adblock Plus από το \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Φαίνεται πως ένα ζήτημα προκάλεσε την αφαίρεση όλων των φίλτρων και δεν μπορέσαμε να επαναφέρουμε ένα αντίγραφο ασφαλείας. Γι' αυτό έπρεπε να επαναφέρουμε τα αρχικά σας φίλτρα και τις ρυθμίσεις Αποδεκτών Διαφημίσεων. Παρακαλώ ελέγξτε τις λίστες φίλτρων σας και τις ρυθμίσεις Αποδεκτών Διαφημίσεων στις \u003Ca>επιλογές του Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ δεν είναι έγκυρος επιλογέας CSS",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Ανώνυμη υποβολή"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Δεν θα μπορέσουμε να επικοινωνήσουμε μαζί σας και πιθανώς η αναφορά σας να θεωρηθεί χαμηλής προτεραιότητας."
   },
   "issueReporter_commentPage_heading": {
      "message": "Εισαγωγή σχολίου"
   },
   "issueReporter_comment_description": {
      "message": "Το πεδίο κειμένου παρακάτω σας επιτρέπει να εισάγετε κάποιο σχόλιο το οποίο θα μας βοηθήσει να κατανοήσουμε το ζήτημα που αντιμετωπίζετε. Το παρόν βήμα είναι προαιρετικό αλλά προτείνεται να συμπληρωθεί αν το πρόβλημα δεν είναι προφανές. Μπορείτε να αναθεωρήσετε την αναφορά πριν την αποστείλετε."
   },
   "issueReporter_comment_label": {
      "message": "Σχόλιο (προαιρετικό):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Η αναφορά σας έχει αποθηκευτεί. Πρόσβαση σε αυτήν έχετε από την ακόλουθη διεύθυνση:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Σημείωση:\u003C/strong> Μια πρόσθετη καρτέλα θα ανοίξει προσωρινά, οπότε η σελίδα όπου βρίσκεστε δεν θα επηρεαστεί από τον Αναφορέα Έκδοσης."
   },
   "issueReporter_doneButton_label": {
      "message": "Τέλος"
   },
   "issueReporter_email_description": {
      "message": "Σας συνιστούμε να εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου, ώστε να επικοινωνήσουμε μαζί σας εάν υπάρχουν ερωτήσεις σχετικά με την αναφορά σας. Θα μας επιτρέψει επίσης, να αναγνωρίζουμε τις συνεισφορές σας και να τις δώσουμε υψηλότερη προτεραιότητα."
   },
   "issueReporter_email_label": {
      "message": "Email:"
   },
   "issueReporter_errorMessage": {
      "message": "Η προσπάθεια αποστολής της αναφοράς απέτυχε με κωδικό λάθους \"?1?\". Παρακαλώ βεβαιωθείτε ότι έχετε πρόσβαση στο ίντερνετ και προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει, παρακαλώ ζητήστε βοήθεια στο [link]forum του Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Επιλέξτε αυτό αν μια διαφήμιση εμφανίζεται παρόλο που το Adblock Plus είναι ενεργοποιημένο."
   },
   "issueReporter_falseNegative_label": {
      "message": "Το Adblock Plus δεν φράζει μια διαφήμιση"
   },
   "issueReporter_falsePositive_description": {
      "message": "Επιλέξτε αυτό, αν η σελίδα στερείται βασικό περιεχόμενο, εμφανίζεται λαθεμένα ή δεν λειτουργεί σωστά. Για να διαγνώσετε αν το Adblock Plus είναι η αιτία του προβλήματός σας, απενεργοποιήστε το προσωρινά."
   },
   "issueReporter_falsePositive_label": {
      "message": "Το Adblock Plus φράζει πάρα πολλά στοιχεία"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Το ζήτημα που αναφέρατε είναι πιθανώς ήδη γνωστό. Περισσότερες πληροφορίες:"
   },
   "issueReporter_page_title": {
      "message": "Αναφορά ζητήματος"
   },
   "issueReporter_privacyPolicy": {
      "message": "Πολιτική απορρήτου"
   },
   "issueReporter_sendButton_label": {
      "message": "Αποστολή αναφοράς"
   },
   "issueReporter_sendPage_heading": {
      "message": "Αποστολή αναφοράς"
   },
   "issueReporter_sending": {
      "message": "Παρακαλώ περιμένετε καθώς το Adblock Plus υποβάλει την αναφορά."
   },
   "issueReporter_showData_label": {
      "message": "Εμφάνιση δεδομένων αναφοράς"
   },
   "issueReporter_typeSelector_description": {
      "message": "Σε αυτό το παράθυρο θα βρείτε βοήθεια για τα βήματα που πρέπει να ακολουθηθούν ώστε να υποβληθεί μια αναφορά για κάποιο ζήτημα που αντιμετωπίζετε σχετικά με το Adblock Plus. Παρακαλώ πρώτα επιλέξτε τον τύπο του ζητήματος που αντιμετωπίζετε σε αυτή την σελίδα:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Τύπος ζητήματος"
   },
   "line": {
      "message": "Γραμμή $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Έκδοση Adblock Plus υπό-ανάπτυξη"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "Αυτή η σελίδα είναι γνωστό ότι προβάλει στοχευμένα μηνύματα στους χρήστες του Adblock Plus. Θέλετε το Adblock Plus να αποκρύπτει στοχευμένα μηνύματα;"
   },
   "notification_antiadblock_title": {
      "message": "Απόκρυψη στοχευμένων μηνυμάτων;"
   },
   "notification_configure": {
      "message": "Διαμόρφωση ρυθμίσεων ειδοποιήσεων"
   },
   "notification_open_all": {
      "message": "Άνοιγμα όλων των συνδέσμων από αυτή την ειδοποίηση"
   },
   "notification_with_buttons": {
      "message": "Κάντε κλικ στο 'ΟΚ' για να ανοίξετε όλους τους συνδέσμους σε αυτή την ειδοποίηση."
   },
   "notification_without_buttons": {
      "message": "Κάντε κλικ στην ειδοποίηση για να ανοίξετε όλους τους συνδέσμους σε αυτή."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Οι αποδεκτές διαφημίσεις δεν είναι ενοχλητικές και δεν παρεμβαίνουν στο περιεχόμενο που βλέπετε. [Διαβάστε περισσότερα σχετικά με τα κριτήρια αποδεκτών διαφημίσεων] [1]"
   },
   "options_acceptableAds_ads_label": {
      "message": "Να επιτρέπονται αποδεκτών διαφημίσεων"
   },
   "options_acceptableAds_description": {
      "message": "Οι αποδεκτές διαφημίσεις είναι οι διακριτικές διαφημίσεις. Αποτελούν το σημείο συμβιβασμού μεταξύ του αποκλεισμού διαφημίσεων και της υποστήριξης του διαδικτυακού περιεχομένου, επειδή δημιουργούν έσοδα για τους κατόχους ιστότοπων."
   },
   "options_acceptableAds_header": {
      "message": "ΑΠΟΔΕΚΤΕΣ ΔΙΑΦΗΜΙΣΕΙΣ"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Επιτρέψτε μόνο διαφημίσεις χωρίς παρακολούθηση από τρίτους"
   },
   "options_advanced_description": {
      "message": "Προσαρμόστε το Adblock Plus, προσθέστε ή καταργήστε λίστες φίλτρων, δημιουργήστε και συντηρήστε τις δικές σας λίστες φίλτρων"
   },
   "options_close": {
      "message": "ΚΛΕΙΣΙΜΟ"
   },
   "options_control_remove_title": {
      "message": "Κατάργηση"
   },
   "options_customFilter_cancel": {
      "message": "ΑΚΥΡΩΣΗ"
   },
   "options_customFilters_description": {
      "message": "Γράψτε τα δικά σας προσαρμοσμένα φίλτρα για να ελέγξετε περαιτέρω ποιο περιεχόμενο επιτρέπει ή αποκλείει το Adblock Plus."
   },
   "options_customFilters_title": {
      "message": "Δημιουργήστε και επεξεργαστείτε σου λίστα φίλτρου"
   },
   "options_customFilters_widget_title": {
      "message": "Η λίστα φίλτρων μου"
   },
   "options_customize_blockElement": {
      "message": "Εμφάνιση του στοιχείου μενού \"Αποκλεισμός στοιχείου\" στο δεξί κλικ"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Αποκλείστε προσωρινά ενοχλητικά στοιχεία σε μια ιστοσελίδα, π.χ. εικόνες ή κινούμενες προβολές εικόνων."
   },
   "options_customize_showDevToolsPanel": {
      "message": "Εμφάνιση του πίνακα \"Adblock Plus\" στα εργαλεία ανάπτυξης"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Προβάλετε αντικείμενα που έχουν αποκλειστεί και επισημανθεί ως επιτρεπόμενα στον κατάλογο εργαλείων προγραμματιστή του προγράμματος περιήγησης."
   },
   "options_customize_showNotifications": {
      "message": "Εμφάνιση χρήσιμων ειδοποιήσεων"
   },
   "options_dialog_about_copyright": {
      "message": "Πνευματικά δικαιώματα © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Σχετικά με το Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Με επιφύλαξη κάθε νόμιμου δικαιώματος. Το Adblock Plus® είναι καταχωρημένο εμπορικό σήμα της eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Αριθμός έκδοσης $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Διεύθυνση URL λίστας φίλτρων"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Εισαγάγετε μια έγκυρη διεύθυνση URL"
   },
   "options_dialog_import_title": {
      "message": "Προσθήκη λίστας φίλτρων"
   },
   "options_dialog_language_title": {
      "message": "Επιλέξτε μια γλώσσα"
   },
   "options_dialog_predefined_title": {
      "message": "Σίγουρα θέλετε να προσθέσετε αυτήν τη λίστα φίλτρων;"
   },
   "options_email": {
      "message": "Email:"
   },
   "options_english": {
      "message": "αγγλικά"
   },
   "options_filterList_add": {
      "message": "+ ΠΡΟΣΘΗΚΗ ΝΕΑΣ ΛΙΣΤΑΣ ΦΙΛΤΡΩΝ"
   },
   "options_filterList_column_name": {
      "message": "Λίστες φίλτρων"
   },
   "options_filterList_column_status": {
      "message": "Κατάσταση"
   },
   "options_filterList_column_update": {
      "message": "Τελευταία ενημέρωση"
   },
   "options_filterList_description": {
      "message": "Κάθε ρύθμιση του Adblock Plus λειτουργεί μέσω μιας λίστας φίλτρων. Ακολουθούν οι λίστες φίλτρων που αντιστοιχούν σε όλες τις ρυθμίσεις του Adblock Plus. Μπορείτε επίσης να προσθέσετε επιπλέον φίλτρα που δημιουργήθηκαν και συντηρήθηκαν από την αξιόπιστη κοινότητα μας."
   },
   "options_filterList_empty": {
      "message": "Δεν έχετε προσθέσει λίστες φίλτρων στο Adblock Plus. Οι λίστες φίλτρων που προσθέτετε θα εμφανίζονται εδώ."
   },
   "options_filterList_hours": {
      "message": "ώρες πριν"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Απέτυχε, απόκλιση στον έλεγχο checksum"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Απέτυχε, σφάλμα κατά τη λήψη"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Ενημέρωση"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Απέτυχε, μη έγκυρη διεύθυνση"
   },
   "options_filterList_minutes": {
      "message": "λεπτά πριν"
   },
   "options_filterList_now": {
      "message": "Μόλις τώρα"
   },
   "options_filterList_source": {
      "message": "Πηγή"
   },
   "options_filterList_state_active": {
      "message": "Ενεργή"
   },
   "options_filterList_state_disabled": {
      "message": "Απενεργοποιημένη"
   },
   "options_filterList_title": {
      "message": "Λίστες φίλτρων"
   },
   "options_filterList_update": {
      "message": "ΕΝΗΜΕΡΩΣΗ ΟΛΩΝ ΤΩΝ ΚΑΤΑΛΟΓΩΝ ΦΙΛΤΡΩΝ"
   },
   "options_filterList_updateNow": {
      "message": "Ενημέρωση τώρα"
   },
   "options_filterList_website": {
      "message": "Ιστότοπος"
   },
   "options_footer_about": {
      "message": "Σχετικά με το Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "ΣΥΝΕΙΣΦΟΡΑ"
   },
   "options_general_description": {
      "message": "Καθορίστε τι προβάλλει και αποκρύπτει το Adblock Plus σε ιστότοπους"
   },
   "options_help_description": {
      "message": "Βρείτε βοήθεια ή επικοινωνήστε μαζί μας"
   },
   "options_language_add": {
      "message": "+ ΠΡΟΣΘΗΚΗ ΓΛΩΣΣΑΣ"
   },
   "options_language_change": {
      "message": "ΑΛΛΑΓΗ"
   },
   "options_language_description": {
      "message": "Βελτιστοποιήστε το Adblock Plus για τη γλώσσα με την οποία συνήθως περιηγείστε σε ιστότοπους."
   },
   "options_language_empty": {
      "message": "Δεν έχετε φίλτρα ειδικά για κάποια γλώσσα."
   },
   "options_language_header": {
      "message": "Γλώσσα"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>ΣΥΜΒΟΥΛΗ:\u003C/strong> Επιλέξτε μόνο τις γλώσσες που χρειάζεστε. Η επιλογή περισσότερων θα επιβραδύνει τον αποκλεισμό διαφημίσεων και επομένως την ταχύτητα περιήγησής σας."
   },
   "options_learn_more": {
      "message": "Μάθετε περισσότερα"
   },
   "options_more_filters_description": {
      "message": "Αυτά είναι πρόσθετα φίλτρα που έχετε προσθέσει στο Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Περισσότερα φίλτρα"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Σημείωση:\u003C/strong> Θα πρέπει να χρησιμοποιείτε μόνο λίστες φίλτρων τρίτων από συντάκτες που εμπιστεύεστε."
   },
   "options_new_label": {
      "message": "ΝΕΟ"
   },
   "options_page_document_title": {
      "message": "Ρυθμίσεις"
   },
   "options_page_title": {
      "message": "Ρυθμίσεις"
   },
   "options_privacy_header": {
      "message": "ΑΠΟΡΡΗΤΟΥ & ΑΣΦΑΛΕΙΑ"
   },
   "options_protection_privacy_tooltip": {
      "message": "Προστατέψτε το απόρρητό σας από γνωστές οντότητες που μπορεί να παρακολουθήσουν την ηλεκτρονική σας δραστηριότητα σε ιστότοπους που επισκέπτεστε."
   },
   "options_protection_social_tooltip": {
      "message": "Τα εικονίδια κοινωνικών μέσων στους ιστότοπους που επισκέπτεστε επιτρέπουν στα δίκτυα των κοινωνικών μέσων να δημιουργήσουν ένα προφίλ με βάση τις συνήθειες περιήγησης σας - ακόμα και όταν δεν κάνετε κλικ σε αυτά. Η απόκρυψη αυτών των εικονιδίων μπορεί να προστατεύσει το προφίλ σας."
   },
   "options_report_bug": {
      "message": "Βρήκατε σφάλμα; \u003Ca>Στείλτε μας μια αναφορά σφάλματος\u003C/a>"
   },
   "options_report_forum": {
      "message": "Θέλετε υποστήριξη από την κοινότητά μας; \u003Ca>Πηγαίνετε στο φόρουμ\u003C/a>"
   },
   "options_short": {
      "message": "Επιλογές"
   },
   "options_social_description": {
      "message": "Έχετε μια ερώτηση ή μια νέα ιδέα; Είμαστε εδώ για να βοηθήσουμε."
   },
   "options_social_title": {
      "message": "Επικοινωνήστε"
   },
   "options_support_title": {
      "message": "Υποστήριξη"
   },
   "options_tab_advanced": {
      "message": "Σύνθετες ρυθμίσεις"
   },
   "options_tab_general": {
      "message": "Γενικά"
   },
   "options_tab_help": {
      "message": "Βοήθεια"
   },
   "options_tab_whitelist": {
      "message": "Λίστα επιτρεπόμενων ιστότοπων"
   },
   "options_whitelist_add": {
      "message": "ΠΡΟΣΘΗΚΗ ΙΣΤΟΤΟΠΟΥ"
   },
   "options_whitelist_description": {
      "message": "Έχετε απενεργοποιήσει την αποκλεισμό διαφημίσεων σε αυτούς τους ιστότοπους και, κατά συνέπεια, θα εμφανίζονται διαφημίσεις σε αυτούς."
   },
   "options_whitelist_empty_1": {
      "message": "Δεν διαθέτετε ευρετήριο επιτρεπόμενων ιστότοπων."
   },
   "options_whitelist_empty_2": {
      "message": "Ιστότοποι που εμπιστεύεστε και θέλετε να επιτρέψετε οι διαφημίσεις τους να εμφανίζονται εδώ."
   },
   "options_whitelist_notification": {
      "message": "$website$ προστέθηκε στη λίστα επιτρεπόμενων.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "π.χ. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Όχι"
   },
   "overlay_notification_button_yes": {
      "message": "Ναι"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Διακοπή εμφάνισης ειδοποιήσεων"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> σε αυτή την σελίδα",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> συνολικά",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "Κεφαλίδες λιστών φίλτρων δεν επιτρέπονται εδώ"
   },
   "updates_adblockBrowser": {
      "message": "Αν ανακτάτε τον έλεγχο στον υπολογιστή, μπορείτε να αποκλείσετε τις διαφημίσεις και να βελτιώσετε το απόρρητο και την ασφάλεια σας και στο κινητό. Αποκτήστε την εφαρμογή \u003Ca>Adblock Browser παρακάτω\u003C/a>"
   },
   "updates_blockAds": {
      "message": "Η συμμαχία επαναστατών ανοιχτού κώδικα δημιούργησε νέα φίλτρα αποκλεισμού που σας επιτρέπουν να αποκλείσετε τις κρυμμένες διαφημίσεις σε ιστότοπους όπως το Facebook, ακόμα και αν η αυτοκρατορία αντεπιτεθεί."
   },
   "updates_heading": {
      "message": "Το Adblock Plus ενημερώθηκε!"
   },
   "updates_optionsPageNews": {
      "message": "Ολοκαίνουργια σελίδα ρυθμίσεων - ανανεωμένη και επανασχεδιασμένη με περισσότερες επιλογές απορρήτου και ασφάλειας - έτσι είναι ευκολότερο να \u003Ca>προσαρμόσετε το Adblock Plus ακριβώς όπως το θέλετε\u003C/a>."
   },
   "updates_phone": {
      "message": "Αλλά περιμένετε! Τι γίνεται με το τηλέφωνό σας;"
   },
   "updates_status": {
      "message": "Η ενημέρωση ολοκληρώθηκε"
   },
   "updates_subheading": {
      "message": "Τι καινούργιο υπάρχει;"
   }
}
