{
   "add": {
      "message": "Ekle"
   },
   "add_filters_msg": {
      "message": "Süzgeç(ler) eklensin mi?"
   },
   "block_element": {
      "message": "Öğeyi engelle"
   },
   "cancel": {
      "message": "Vazgeç"
   },
   "click_element_to_block_it": {
      "message": "Sayfada engellemek istediğiniz ögenin üzerine tıklayın."
   },
   "common_feature_anti_adblock_title": {
      "message": "Adblock Uyarı İletilerini Gizle"
   },
   "common_feature_malware_title": {
      "message": "Kötücül Yazılımı Engelle"
   },
   "common_feature_privacy_title": {
      "message": "Ek takipçileri engelle"
   },
   "common_feature_social_title": {
      "message": "Sosyal medya simgeleri ile takibi engelle"
   },
   "common_notification_hide": {
      "message": "Uyarıyı kapat"
   },
   "continue": {
      "message": "Devam et"
   },
   "copy_selected": {
      "message": "Seçileni kopyala"
   },
   "delete": {
      "message": "Sil"
   },
   "description": {
      "message": "Dünyanın en popüler reklam engelleyicilerinden biri olan Adblock Plus'ı indirin."
   },
   "devtools_action_block": {
      "message": "Öğeyi engelle"
   },
   "devtools_action_remove": {
      "message": "Kuralı kaldır"
   },
   "devtools_action_unblock": {
      "message": "İstisna ekle"
   },
   "devtools_filter_origin_custom": {
      "message": "kullanıcı tanımlı"
   },
   "devtools_filter_origin_none": {
      "message": "adsız abonelik"
   },
   "devtools_filter_subtitle": {
      "message": "Orijin"
   },
   "devtools_filter_title": {
      "message": "Süzgeç"
   },
   "devtools_footer": {
      "message": "Süzgeç değişikliklerinin etkisini görmek için sayfayı \u003Ca0>yeniden yükleyin\u003C/a0>"
   },
   "devtools_header": {
      "message": "\u003Cslot1>\u003C/slot1> türündeki \u003Cslot0>\u003C/slot0> öğeleri göster"
   },
   "devtools_header_state_all": {
      "message": "tüm"
   },
   "devtools_header_state_blocked": {
      "message": "engellenen"
   },
   "devtools_header_state_whitelisted": {
      "message": "güvenilir listesindeki"
   },
   "devtools_header_type_any": {
      "message": "tüm"
   },
   "devtools_request_subtitle": {
      "message": "Belge etki alanı"
   },
   "devtools_request_title": {
      "message": "Talep"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0>, \u003Ca1>\u003C/a1> olarak yeniden yazıldı"
   },
   "devtools_type_title": {
      "message": "Tür"
   },
   "easy_create_filter": {
      "message": "Ögeyi engelle"
   },
   "filter_action_failed": {
      "message": "Bir hata oluştu. Lütfen tekrar deneyin."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Genişletilmiş öğe gizleme süzgeci için etkin bir alan adı belirtilmedi"
   },
   "filter_invalid_csp": {
      "message": "Geçersiz İçerik Güvenliği Politikası"
   },
   "filter_invalid_domain": {
      "message": "Geçersiz (veya boş) alan adı belirtildi"
   },
   "filter_invalid_regexp": {
      "message": "Geçersiz düzenli ifade"
   },
   "filter_slow": {
      "message": "Hızlı bir süzgeç için, lütfen yöntemin uzunluğunu kontrol edin ve kurallı ifade içermediğinden emin olun."
   },
   "filter_snippet_nodomain": {
      "message": "Kod parçacığı filtresi için belirtilmiş etkin etki alanı yok"
   },
   "filter_unknown_option": {
      "message": "Bilinmeyen süzme seçeneği"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Başarısız. İndirmede sorun var."
   },
   "firstRun_browser_description": {
      "message": "Adblock Plus'ın arkasındaki takım tarafından sunulan, masaüstü tarayıcılar için en popüler reklam engelleyici olan Adblock Browser, şimdi Android ve iOS cihazlarınız için de kullanılabilir."
   },
   "firstRun_browser_store_android": {
      "message": "Google Play'de Android uygulaması"
   },
   "firstRun_browser_store_ios": {
      "message": "iTunes App Store'dan temin edilebilir"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser uygulaması"
   },
   "firstRun_control_description": {
      "message": "Varsayılan olarak, \u003Ca0>sıkı ölçütlere\u003C/a0> uygun bazı zorla girmeyen reklamları görebilirsiniz. Biz bu reklamları Kabul Edilebilir Reklamlar olarak tanımlıyoruz. Bütün reklamları engellemek mi istiyorsunuz? \u003Ca2>Ayarlar\u003C/a2> dan \u003Ca1>Kabul Edilebilir Reklamları kapatın\u003C/a1>."
   },
   "firstRun_control_title": {
      "message": "Kontrol sizde"
   },
   "firstRun_fair_description": {
      "message": "Güvenilir listesindeki web siteleri seçeneği ve Adblock Plus adil kullanımı konusunda sizi teşvik ediyoruz. Kullandığınız filtrelere bağlı olarak, istem dışı meydana gelebilecek sonuçları (örn. bir web sitesinde engellenen içerik) anlamış ve kabul etmiş olursunuz. Adblock Plus adil kullanımı hakkında daha fazla bilgi için, \u003Ca0>Kullanım Şartları\u003C/a0> bölümüne bakınız."
   },
   "firstRun_fair_title": {
      "message": "Adil kullanim"
   },
   "firstRun_footer_copyright": {
      "message": "Telif hakkı. © $year$ Tüm hakları saklıdır. Adblock Plus®, \u003Ca0>eyeo GmbH\u003C/a0>'nin tescilli ticari markasıdır.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Tarayıcınız artık kontrol altında."
   },
   "firstRun_title": {
      "message": "Kurulum başarılı!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Bazı kullanıcıların yaşadığı sorun, tarayıcılarını her başlattıkları zaman bu sayfanın açılmasıdır. Bu sorun, Adblock Plus kaldırılıp yeniden yüklenerek çözülebilir:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Eğer yine de yardıma ihtiyacınız olursa, bizimle \u003Ca0>support@adblockplus.org\u003C/a0> adresi üzerinden iletişime geçebilir veya \u003Ca1>Yardım Merkezi\u003C/a1>’mızı ziyaret edebilirsiniz."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Tarayıcınızın eklentiler sekmesini açın."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Adblock Plus’ı bulup kaldırın."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Adblock Plus’ı \u003Ca>adblockplus.org\u003C/a> adresinden yeniden yükleyin."
   },
   "firstRun_warning_reinitialized": {
      "message": "Öyle görülüyor ki tüm süzgeçlerin kaldırılmasına neden olan bir sorun var ve bir yedekleme yüklenemedi. Bu yüzden süzgeçlerinizi ve Kabul Edilebilir Reklam ayarlarınızı sıfırlamamız gerekiyor. Lütfen süzgeç listelerinizi ve \u003Ca>Adblock Plus seçeneklerinde\u003C/a> Kabul Edilebilir Reklam ayarlarınızı kontrol edin."
   },
   "invalid_css_selector": {
      "message": "$selector$ geçerli bir CSS seçicisi değil",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonim gönder"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Size geri dönemeyiz ve muhtemelen rapor önceliği düşük olarak ayarlanır."
   },
   "issueReporter_closeButton_label": {
      "message": "Kapat"
   },
   "issueReporter_commentPage_heading": {
      "message": "Yorum bırak"
   },
   "issueReporter_comment_description": {
      "message": "Lütfen aşağıya bir yorum bırakarak sorunu daha iyi anlamamıza yardımcı olun."
   },
   "issueReporter_comment_label": {
      "message": "Yorum (isteğe bağlı):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Bildiriminiz kaydedildi ve ona aşağıdaki adresten ulaşabilirsiniz:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Not:\u003C/strong> Bulunduğunuz sayfanın Sorun Bildiricisi tarafından etkilenmemesi için, geçici olarak ek bir sekme açılacaktır."
   },
   "issueReporter_detailsButton_label": {
      "message": "Ayrıntılar"
   },
   "issueReporter_doneButton_label": {
      "message": "Bitir"
   },
   "issueReporter_email_description": {
      "message": "Geçerli bir e-posta adresi girilmesi faydalı olacaktır. Bu, kötü amaçlı yazılım gibi zorlu sorunları çözmek amacıyla sizinle iletişim kurmamızı sağlar. E-posta adresi girilmesinin zorunlu olmadığını ve adresinizin hiçbir şekilde paylaşılmayacağını unutmayın."
   },
   "issueReporter_email_label": {
      "message": "E-posta:"
   },
   "issueReporter_errorMessage": {
      "message": "Hata bildirimi gönderme girişiminiz \"?1?\" hata koduyla başarısız oldu. Lütfen internete bağlı olduğunuzdan emin olun ve yeniden deneyin. Sorun devam ederse lütfen [link]Adblock Plus forumunda[/link] yardım isteyin."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus etkinleştirildi, ancak hâlâ bir ya da daha fazla reklam görüyorum."
   },
   "issueReporter_falseNegative_label": {
      "message": "Hâlâ reklamları görüyorum"
   },
   "issueReporter_falsePositive_description": {
      "message": "Sayfa düzgün görüntülenmiyor, çalışmıyor ya da önemli içerikler eksik gibi görünüyor."
   },
   "issueReporter_falsePositive_label": {
      "message": "Görüntülemeye çalıştığım sayfa bozulmuş"
   },
   "issueReporter_highlighter_description": {
      "message": "Ekran görüntüsünde reklamları belirtmek veya hassas bilgileri gizlemek için araçları kullanın. Reklamların belirtilmesi, sorunun daha hızlı çözülmesi konusunda bize yardımcı olacaktır."
   },
   "issueReporter_highlighter_heading": {
      "message": "Sorunu belirt"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Bildirdiğiniz sorun büyük olasılıkla biliniyor. Daha fazla bilgi:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Sorunu işaretle"
   },
   "issueReporter_page_title": {
      "message": "Sorun bildirici"
   },
   "issueReporter_privacyPolicy": {
      "message": "Gizlilik politikası"
   },
   "issueReporter_processing_screenshot": {
      "message": "işleniyor"
   },
   "issueReporter_screenreader_warning": {
      "message": "Sorunu daha iyi anlamamıza yardımcı olmak için, sorun raporu gönderirken bir ekran görüntüsü gerekir. Bulunduğunuz web sitesine bağlı olarak, ekran görüntüsü kişisel bilgiler içerebilir. Bir ekran görüntüsü göndermek için uygun olduğunuzu düşünmüyorsanız, lütfen yaşadığınız sorunu e-posta yoluyla \u003Ca0>support@adblockplus.org\u003C/a0> adresine gönderin."
   },
   "issueReporter_screenshot_hide": {
      "message": "Gizle"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Vurgula"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Sorunu seç"
   },
   "issueReporter_sendButton_label": {
      "message": "Bildirimi gönder"
   },
   "issueReporter_sendPage_heading": {
      "message": "Bildirimi gönder"
   },
   "issueReporter_sending": {
      "message": "Lütfen Adblock Plus bildirimi gönderirken bekleyin."
   },
   "issueReporter_showData_label": {
      "message": "Göndermeden önce rapor verilerini gözden geçirmek için bu bağlantıya tıklayın"
   },
   "issueReporter_typeSelector_description": {
      "message": "Lütfen bir sorun seçin:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Ne tür bir sorun yaşıyorsunuz?"
   },
   "line": {
      "message": "$number$. satır",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Yükleniyor..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus geliştirme yapısı"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - ücretsiz reklam engelleyici"
   },
   "notification_antiadblock_message": {
      "message": "Bu site Adblock Plus kullanıcılarını hedef alan iletiler göstermesiyle bilinir. Adblock Plus'ın hedeflenen iletileri gizlemesini istiyor musunuz?"
   },
   "notification_antiadblock_title": {
      "message": "Hedeflenen iletileri gizlemek istiyor musunuz?"
   },
   "notification_configure": {
      "message": "Bildirim ayarlarını yapılandır"
   },
   "notification_open_all": {
      "message": "Bu bildirimden gelen tüm bağlantıları aç"
   },
   "notification_with_buttons": {
      "message": "Bu bildirimdeki tüm bağlantıları açmak için 'Tamam' düğmesine tıklayın."
   },
   "notification_without_buttons": {
      "message": "Bildirimdeki tüm bağlantıları açmak için bildirime tıklayın."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Kabul edilebilir reklamlar, can sıkıcı olmayan ve görüntülemekte olduğunuz içeriğe müdahale etmeyen reklamlardır. \u003Ca>Kabul edilebilir reklamlar ölçütleri hakkında daha fazla bilgi alın\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Kabul edilebilir reklamlara izin ver"
   },
   "options_acceptableAds_description": {
      "message": "Kabul edilebilir reklamlar, rahatsız etmeyen reklamlardır. Bu tür reklamlar, reklamları tamamen engellemekle çevrim içi içeriği desteklemek arasında bir arayoldur, çünkü site sahiplerinin gelir elde etmelerini sağlarlar."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Açıklama:\u003C/strong> Tarayıcı ayarlarınızda \u003Cstrong>Do Not Track (DNT)\u003C/strong> seçeneği devre dışı olarak ayarlı. Bu özelliğin düzgün çalışmasını sağlamak için lütfen tarayıcı tercihlerinizde \u003Cstrong>DNT\u003C/strong> özelliğini devreye alın. \u003Ca>DNT'yi nasıl devreye alabileceğinizi öğrenin\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Kabul edilebilir reklamlar"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Üçüncü taraf takibi olmayan reklamlara izin ver"
   },
   "options_advanced_description": {
      "message": "Adblock Plus'ı özelleştirin; süzme listeleri ekleyin veya çıkarın; kendi süzme listelerinizi oluşturun veya düzenleyin"
   },
   "options_anti_cv_header": {
      "message": "Reklam engellemeyi atlatma"
   },
   "options_anti_cv_title": {
      "message": "ABP reklam engellemeyi atlatma süzgeç listesi"
   },
   "options_anti_cv_tooltip": {
      "message": "Bu süzgeç listesi atlatmaya karşı iş görür. (Ör. reklamları engelleyen kullanıcılara zorla reklam göstermek.) Bu süzgeçler reklam engellemeyi atlatmayı ve bağlantılı takip girişimlerinin önüne geçer."
   },
   "options_close": {
      "message": "kapat"
   },
   "options_control_remove_title": {
      "message": "kaldır"
   },
   "options_customFilter_cancel": {
      "message": "Vazgeç"
   },
   "options_customFilters_description": {
      "message": "Adblock Plus'ın izin vereceği veya engelleyeceği içeriklere ilişkin daha fazla kontrol için kendi süzgeçlerinizi oluşturun ve saklayın. \u003Ca0>Nasıl süzgeç yazılacağını öğrenin\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Özel süzgeçleriniz"
   },
   "options_customFilters_widget_title": {
      "message": "Süzgeç listelerim"
   },
   "options_customize_blockElement": {
      "message": "Sağ tıklama menüsünde 'Öğeyi engelle' seçeneğini göster"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Sayfadaki can sıkıcı öğeleri geçici olarak engelle (örn. resimler veya canlandırılmış sunumlar)."
   },
   "options_customize_header": {
      "message": "Özelleştirmeler"
   },
   "options_customize_iconStats": {
      "message": "Engellenen reklam sayısını simge üzerinde göster"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Geliştirici araçlarında 'Adblock Plus' panelini göster"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Tarayıcınızın geliştirici araçları panelinde engellenen veya beyaz listeye alınan öğeleri göster."
   },
   "options_customize_showNotifications": {
      "message": "Yararlı bildirimlerini göster"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Adblock Plus’tan gelen tüm bildirimlere izin ver (kritik performans sorunlarıyla ilgili bildirimler her zaman gösterilir)."
   },
   "options_dialog_about_copyright": {
      "message": "Telif Hakkı © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Adblock Plus Hakkında"
   },
   "options_dialog_about_trademark": {
      "message": "Tüm hakları saklıdır. Adblock Plus®, eyeo GmbH'nin tescilli ticari markasıdır"
   },
   "options_dialog_about_version": {
      "message": "Sürüm numarası $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Süzme listesi URL'si"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Geçerli bir URL girin"
   },
   "options_dialog_import_title": {
      "message": "Süzgeç listesi ekle"
   },
   "options_dialog_language_other_empty": {
      "message": "Kullanılabilir bir dil yok."
   },
   "options_dialog_language_title": {
      "message": "Bir dil seçin"
   },
   "options_dialog_predefined_confirm": {
      "message": "Evet, bu süzme listesini kullan"
   },
   "options_dialog_predefined_title": {
      "message": "Bu filtre listesini eklemek istediğinizden emin misiniz?"
   },
   "options_email": {
      "message": "E-posta:"
   },
   "options_english": {
      "message": "İngilizce"
   },
   "options_filterList_add": {
      "message": "+ Yeni süzgeç listesi ekle"
   },
   "options_filterList_column_name": {
      "message": "Süzgeç listeleri"
   },
   "options_filterList_column_status": {
      "message": "Durum"
   },
   "options_filterList_column_update": {
      "message": "Son güncelleme"
   },
   "options_filterList_description": {
      "message": "Her bir Adblock Plus ayarı bir süzme listesine bağlı çalışır. Aşağıda, Adblock Plus ayarlarınıza karşılık gelen filtre listeleri. Güvenilir topluluğumuz tarafından oluşturulan ve saklanan ilave filtreler de ekleyebilirsiniz."
   },
   "options_filterList_empty": {
      "message": "Adblock Plus'a hiçbir süzme listesi eklemediniz. Eklediğiniz süzme listeleri burada gösterilecektir."
   },
   "options_filterList_hours": {
      "message": "saat önce"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Başarısız. Sağlama yapılamadı."
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Başarısız. İndirmede sorun var."
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Güncelleniyor"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Başarısız. Geçerli bir süzgeç listesi değil."
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Başarısız. Bu geçerli bir adres değil."
   },
   "options_filterList_minutes": {
      "message": "dakika önce"
   },
   "options_filterList_now": {
      "message": "Şimdi"
   },
   "options_filterList_source": {
      "message": "kaynak"
   },
   "options_filterList_state_active": {
      "message": "Etkin"
   },
   "options_filterList_state_disabled": {
      "message": "Devre dışı"
   },
   "options_filterList_title": {
      "message": "Süzgeç listeleri"
   },
   "options_filterList_update": {
      "message": "tüm süzgeç listelerini güncelle"
   },
   "options_filterList_updateNow": {
      "message": "şimdi güncelle"
   },
   "options_filterList_website": {
      "message": "site"
   },
   "options_filter_list_rule": {
      "message": "Süzgeç kuralı"
   },
   "options_filters_search_or_add": {
      "message": "Süzgeç ara veya ekle (ör. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Adblock Plus Hakkında"
   },
   "options_footer_contribute": {
      "message": "Katkıda bulun"
   },
   "options_general_description": {
      "message": "Adblock Plus'ın sayfalarda ne gösterip ne gizleyeceğini belirleyin"
   },
   "options_help_description": {
      "message": "Yardıma veya bize ulaşın"
   },
   "options_language_add": {
      "message": "+ dil ekle"
   },
   "options_language_change": {
      "message": "değiştir"
   },
   "options_language_description": {
      "message": "Adblock Plus'u ziyaret ettiğiniz sitelerin dillerine göre en iyi hâle getirin."
   },
   "options_language_empty": {
      "message": "Henüz herhangi bir dile özel süzgeç listeniz yok."
   },
   "options_language_header": {
      "message": "Dil"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>İPUCU:\u003C/strong> Sadece ihtiyaç duyduğunuz dilleri seçin. Daha fazla dil seçmek reklam engelleyiciyi, dolayısıyla tarama hızınızı azaltacak."
   },
   "options_learn_more": {
      "message": "Daha fazla bilgi"
   },
   "options_more_filters_description": {
      "message": "Bunlar Adblock Plus'a daha önce eklediğiniz ek süzgeçler."
   },
   "options_more_filters_header": {
      "message": "Daha fazla süzgeç"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Not:\u003C/strong> Yalnızca güvendiğiniz geliştiricilerin üçüncü taraf süzme listelerini kullanmalısınız."
   },
   "options_new_label": {
      "message": "Yeni"
   },
   "options_page_document_title": {
      "message": "Adblock Plus Seçenekleri"
   },
   "options_page_title": {
      "message": "Ayarlar"
   },
   "options_privacy_header": {
      "message": "Gizlilik ve güvenlik"
   },
   "options_protection_privacy_tooltip": {
      "message": "Gizliliğinizi, ziyaret ettiğiniz web sitelerinde çevrimiçi faaliyetlerinizin izlenebilirliğini engelleyerek koruyun."
   },
   "options_protection_social_tooltip": {
      "message": "Ziyaret ettiğiniz sayfalarda yer alan sosyal medya düğmeleri (veya simgeleri) tarama alışkanlıklarınızı temel alarak sizin bir \"resminizi\" oluşturur. Kimliğinizi korumak için bu düğmeleri gizleyin."
   },
   "options_refresh": {
      "message": "Tazele"
   },
   "options_report_bug": {
      "message": "Hataya mı rastladınız? \u003Ca>Sorunu bize bildirin.\u003C/a>"
   },
   "options_report_forum": {
      "message": "Topluluktan yardım mı almak istiyorsunuz? \u003Ca>Foruma bakın.\u003C/a>"
   },
   "options_short": {
      "message": "Seçenekler"
   },
   "options_social_description": {
      "message": "Sorunuz veya fikriniz mi var? Yardım etmek için buradayız."
   },
   "options_social_title": {
      "message": "Temas kur"
   },
   "options_support_title": {
      "message": "Destek"
   },
   "options_tab_advanced": {
      "message": "Gelişmiş"
   },
   "options_tab_general": {
      "message": "Genel"
   },
   "options_tab_help": {
      "message": "Yardım"
   },
   "options_tab_whitelist": {
      "message": "Beyaz listedeki siteler"
   },
   "options_tracking_warning_1": {
      "message": "Her ikisinin de devrede olduğu anlaşılıyor: \u003Cstrong>$tracking$\u003C/strong> ve \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Reklamcıların size daha uygun reklam gösterebilmeleri amacıyla, Kabul Edilebilir Reklamlar'dan bazıları sizi takip ediyor \u003Cstrong>olabilir\u003C/strong>."
   },
   "options_tracking_warning_3": {
      "message": "Daha fazla gizlilik istiyorsanız aşağıdaki \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> kutucuğunu işaretleyin.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Tamam, anladım"
   },
   "options_whitelist_add": {
      "message": "Site ekle"
   },
   "options_whitelist_description": {
      "message": "Bu sitelerde reklam engellemeyi devre dışı bıraktınız. Bu sitelerde reklamlar göreceksiniz."
   },
   "options_whitelist_empty_1": {
      "message": "Beyaz listeye aldığınız hiçbir site yok."
   },
   "options_whitelist_empty_2": {
      "message": "Güvendiğiniz ve reklam gösterme izni verdiğiniz siteler burada gösterilecek."
   },
   "options_whitelist_notification": {
      "message": "$website$ beyaz listeye eklendi.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "örn. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Hayır"
   },
   "overlay_notification_button_yes": {
      "message": "Evet"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Kapat"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Bildirimleri gösterme"
   },
   "promote_abp_module": {
      "message": "Adblock Plus’ın mobil versiyonunu denemek ister misiniz?"
   },
   "refresh_to_take_effect": {
      "message": "Değişiklikleri etkinleştirmek için \u003Cstrong>Tazele\u003C/strong>'ye tıklayın."
   },
   "sendReport": {
      "message": "Sorun bildir"
   },
   "stats_header": {
      "message": "Engellenen ögelerin sayısı"
   },
   "stats_label_page": {
      "message": "Bu sayfada \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "Toplamda \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Aşağıdaki adreste reklamları engelle:"
   },
   "unexpected_filter_list_header": {
      "message": "Süzgeç listesi üst bilgisine burada izin verilmiyor"
   },
   "updates_adblockBrowser": {
      "message": "Masaüstü bilgisayarda kontrol sizdeyse, mobil cihazlarda da reklamları engelleyebilir ve gizliliğinizi ve güvenliğinizi daha iyi bir seviyeye taşıyabilirsiniz. \u003Ca>Aşağıdaki Adblock Browser Uygulaması\u003C/a>'nı edinin"
   },
   "updates_blockAds": {
      "message": "İmparatora rağmen, İsyancı Açık Kaynak Topluluğu, Facebook gibi web sitelerindeki gizli reklamları yok etmenize olanak sağlayan yeni bir engelleme filtresi oluşturdu."
   },
   "updates_heading": {
      "message": "Adblock Plus güncellendi!"
   },
   "updates_optionsPageNews": {
      "message": "Yeni Ayarlar sayfası - daha fazla gizlilik ve güvenlik seçenekleriyle yenilendi ve yeniden tasarlandı - bu sayede \u003Ca>Adblock Plus'ı istediğiniz gibi özelleştirmek\u003C/a> artık çok daha kolay."
   },
   "updates_phone": {
      "message": "Ama durun! Peki ya telefonunuz?"
   },
   "updates_status": {
      "message": "Güncelleme tamamlandı"
   },
   "updates_subheading": {
      "message": "Yenilikler"
   }
}
