<div class="lp-grid gutter-sm container intro-tour">
    <div class="row">
        <div class="family-onboarding-header"></div>
        <h1 class="col-10" id="mainTitle" ></h1>
        <div class="col-2 content-pull-right">
            <img id="btnClose" src="images/vault_4.0/Close_x.png" class="btn-close" />
        </div>
    </div>
    <div class="row">
        <div id="contentSection1" class="col-12">
            <p id="contentText1"></p>
        </div>
    </div>
    <div class="row">
        <div id="contentSection2"  class="col-12">
            <p id="contentText2" ></p>
        </div>
    </div>
    <div class="row gutter-top-md buttons">
    </div>
</div>
