{
   "add": {
      "message": "Hinzufügen"
   },
   "add_filters_msg": {
      "message": "Filter hinzufügen?"
   },
   "block_element": {
      "message": "Element blockieren"
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "click_element_to_block_it": {
      "message": "Klicke auf ein Element auf der Seite, um es zu blockieren."
   },
   "common_feature_anti_adblock_title": {
      "message": "Adblock-Warnmeldungen verbergen"
   },
   "common_feature_malware_title": {
      "message": "Blockieren von Malware"
   },
   "common_feature_privacy_title": {
      "message": "Blockieren von zusätzlichem Tracking"
   },
   "common_feature_social_title": {
      "message": "Blockieren von Tracking mittels Social-Media-Symbolen"
   },
   "common_notification_hide": {
      "message": "Benachrichtigung schließen"
   },
   "continue": {
      "message": "Fortsetzen"
   },
   "copy_selected": {
      "message": "Auswahl kopieren"
   },
   "delete": {
      "message": "Löschen"
   },
   "description": {
      "message": "Lade Adblock Plus, einen der weltweit beliebtesten Werbeblocker, herunter."
   },
   "devtools_action_block": {
      "message": "Element blockieren"
   },
   "devtools_action_remove": {
      "message": "Regel entfernen"
   },
   "devtools_action_unblock": {
      "message": "Ausnahme hinzufügen"
   },
   "devtools_filter_origin_custom": {
      "message": "benutzerdefiniert"
   },
   "devtools_filter_origin_none": {
      "message": "unbenannte Filterliste"
   },
   "devtools_filter_subtitle": {
      "message": "Ursprung"
   },
   "devtools_filter_title": {
      "message": "Filter"
   },
   "devtools_footer": {
      "message": "Seite \u003Ca0>neu laden\u003C/a0>, um Auswirkung der Filteränderungen zu sehen"
   },
   "devtools_header": {
      "message": "\u003Cslot0>\u003C/slot0> Elemente für \u003Cslot1>\u003C/slot1> Typ anzeigen"
   },
   "devtools_header_state_all": {
      "message": "Alle"
   },
   "devtools_header_state_blocked": {
      "message": "Blockierte"
   },
   "devtools_header_state_whitelisted": {
      "message": "Zugelassene"
   },
   "devtools_header_type_any": {
      "message": "beliebigen"
   },
   "devtools_request_subtitle": {
      "message": "Dokumentendomäne"
   },
   "devtools_request_title": {
      "message": "Anfrage"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> umgeschrieben zu \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Typ"
   },
   "easy_create_filter": {
      "message": "Element blockieren"
   },
   "filter_action_failed": {
      "message": "Es gibt ein Problem. Bitte versuche es erneut."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Keine aktive Domain für den erweiterten Filter zum Ausblenden von Elementen angegeben"
   },
   "filter_invalid_csp": {
      "message": "Ungültige Content Security Policy"
   },
   "filter_invalid_domain": {
      "message": "Ungültige (oder leere) Domäne angegeben"
   },
   "filter_invalid_regexp": {
      "message": "Ungültiger regulärer Ausdruck"
   },
   "filter_slow": {
      "message": "Bitte überprüfe die Länge des Musters und dass der Filter keinen regulären Ausdruck enthält, um sicherzustellen, dass er schnell angewandt werden kann."
   },
   "filter_snippet_nodomain": {
      "message": "Keine aktive Domain für den Snippet-Filter angegeben"
   },
   "filter_unknown_option": {
      "message": "Unbekannte Filteroption"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Fehler, Download fehlgeschlagen"
   },
   "firstRun_browser_description": {
      "message": "Adblock Browser ist jetzt für Android- und iOS-Geräte verfügbar und stammt von dem Team hinter Adblock Plus, dem beliebtesten Anzeigenblocker für Desktopbrowser."
   },
   "firstRun_browser_store_android": {
      "message": "Android-App in Google Play erhältlich"
   },
   "firstRun_browser_store_ios": {
      "message": "Im iTunes App Store erhältlich"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser App"
   },
   "firstRun_control_description": {
      "message": "Standardmäßig siehst du unaufdringliche Anzeigen, die \u003Ca0>strenge Kriterien\u003C/a0> einhalten. Wir nennen diese Anzeigen Acceptable Ads. Du möchtest sämtliche Anzeigen ausblenden? \u003Ca1>Deaktiviere Acceptable Ads\u003C/a1> in deinen \u003Ca2>Einstellungen\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Du hast die Kontrolle"
   },
   "firstRun_fair_description": {
      "message": "Wir ermutigen dich, Adblock Plus sowie die Whitelist-Option für Websites angemessen zu nutzen. Abhängig von den Filtern, die du verwendest, akzeptierst du, dass unbeabsichtigte Ergebnisse auftreten können (z. B. blockierte Inhalte einer Website). Lies die \u003Ca0>Nutzungsbedingungen\u003C/a0> für weitere Informationen zur angemessenen Nutzung von Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Angemessene Nutzung"
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$ Alle Rechte vorbehalten. Adblock Plus® ist eine eingetragene Marke der \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Du hast gerade die Kontrolle über deinen Browser übernommen"
   },
   "firstRun_title": {
      "message": "Installation erfolgreich!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Aufgrund eines Problems wird diese Seite für manche Benutzer bei jedem Start des Browsers angezeigt. Dieses Problem kann behoben werden, indem Adblock Plus entfernt und erneut installiert wird:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Falls du weitere Hilfe benötigst, kontaktiere uns unter \u003Ca0>support@adblockplus.org\u003C/a0> oder besuche unser \u003Ca1>Help Center\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Öffne den Reiter Erweiterungen in deinem Browser."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Suche Adblock Plus und entferne die Erweiterung."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Installiere Adblock Plus erneut über \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Scheinbar hat ein Problem dazu geführt, dass alle Filter entfernt wurden und wir ein Backup nicht wiederherstellen konnten. Deshalb mussten wir deine Filter und die Einstellungen für Acceptable Ads zurücksetzen. Bitte überprüfe deine Filterliste und Einstellungen für Acceptable Ads in den \u003Ca>Adblock Plus-Optionen\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ ist keine gültige CSS Auswahl",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonymer Beitrag"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Es wird uns nicht möglich sein, sich für Nachfragen an Sie zu wenden, und wir werden Ihrem Bericht möglicherweise eine niedrigere Priorität beimessen."
   },
   "issueReporter_closeButton_label": {
      "message": "Schließen"
   },
   "issueReporter_commentPage_heading": {
      "message": "Kommentar hinterlassen"
   },
   "issueReporter_comment_description": {
      "message": "Hilf uns dabei, das Problem besser zu verstehen, indem du unten einen Kommentar hinterlässt."
   },
   "issueReporter_comment_label": {
      "message": "Kommentar (optional):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Ihr Bericht wurde gespeichert. Sie können Ihn unter der folgenden Adresse aufrufen:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Hinweis:\u003C/strong> Es öffnet sich kurzzeitig ein zusätzlicher Tab, sodass die Seite, auf der du dich befindest, nicht durch den Fehlermelder beeinträchtigt wird."
   },
   "issueReporter_detailsButton_label": {
      "message": "Details"
   },
   "issueReporter_doneButton_label": {
      "message": "Fertigstellen"
   },
   "issueReporter_email_description": {
      "message": "Es ist hilfreich, wenn du eine gültige E-Mail-Adresse eingibst. Dadurch können wir dich kontaktieren, um schwerwiegende Probleme wie Malware zu beheben. Denke daran, dass es nicht verpflichtend ist, eine E-Mail-Adresse einzugeben. Deine Adresse wird zudem niemals an andere weitergegeben."
   },
   "issueReporter_email_label": {
      "message": "E-Mail:"
   },
   "issueReporter_errorMessage": {
      "message": "Beim Senden des Berichts ist ein Fehler aufgetreten (Fehlercode \"?1?\"). Bitte stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie, den Bericht noch einmal zu senden. Falls das Problem bestehen bleibt, wenden Sie sich an das [link]Adblock Plus Forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus ist aktiviert, aber ich sehe immer noch Anzeigen."
   },
   "issueReporter_falseNegative_label": {
      "message": "Ich sehe noch Anzeigen"
   },
   "issueReporter_falsePositive_description": {
      "message": "Die Seite wird falsch angezeigt oder funktioniert nicht, oder es fehlt wichtiger Inhalt."
   },
   "issueReporter_falsePositive_label": {
      "message": "Die Seite, die ich anzeigen möchte, ist kaputt."
   },
   "issueReporter_highlighter_description": {
      "message": "Verwende die Funktionen, um jede Anzeige hervorzuheben oder sensible Daten auf dem Screenshot auszublenden. Durch die Hervorhebung von Anzeigen können wir das Problem schneller auffinden."
   },
   "issueReporter_highlighter_heading": {
      "message": "Problem hervorheben"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Das Problem, das Sie berichtet haben, ist möglicherweise bereits bekannt. Zusätzliche Information:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Problem markieren"
   },
   "issueReporter_page_title": {
      "message": "Fehler melden"
   },
   "issueReporter_privacyPolicy": {
      "message": "Datenschutzerklärung"
   },
   "issueReporter_processing_screenshot": {
      "message": "wird verarbeitet"
   },
   "issueReporter_screenreader_warning": {
      "message": "Damit wir das Problem besser verstehen können, ist bei der Übermittlung eines Problemberichtes ein Screenshot erforderlich. Je nach Website, auf der du dich momentan befindest, könnte der Screenshot personenbezogene Informationen enthalten. Wenn du keinen Screenshot übermitteln möchtest, schicke dein Problem bitte an \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Ausblenden"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Hervorheben"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Problem auswählen"
   },
   "issueReporter_sendButton_label": {
      "message": "Bericht absenden"
   },
   "issueReporter_sendPage_heading": {
      "message": "Bericht absenden"
   },
   "issueReporter_sending": {
      "message": "Bitte warten Sie, während Adblock Plus Ihren Bericht sendet."
   },
   "issueReporter_showData_label": {
      "message": "Klicke auf diesen Link, um die Berichtsdaten vor dem Senden zu prüfen."
   },
   "issueReporter_typeSelector_description": {
      "message": "Wähle ein Problem aus:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Welche Art von Problem liegt vor?"
   },
   "line": {
      "message": "Zeile $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Ladevorgang läuft..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus (Entwicklungsversion)"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - kostenloser Adblocker"
   },
   "notification_antiadblock_message": {
      "message": "Diese Seite hat in der Vergangenheit Adblock Plus-Nutzern gezielt Nachrichten angezeigt. Soll Adblock Plus Nachrichten dieser Art verstecken?"
   },
   "notification_antiadblock_title": {
      "message": "Gezielte Nachrichten ausblenden?"
   },
   "notification_configure": {
      "message": "Benachrichtigungen konfigurieren"
   },
   "notification_open_all": {
      "message": "Öffne alle Links in dieser Benachrichtigung"
   },
   "notification_with_buttons": {
      "message": "Klicken Sie 'OK', um alle Links in dieser Benachrichtigung zu öffnen."
   },
   "notification_without_buttons": {
      "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Acceptable Ads stören nicht und beeinträchtigen nicht den Inhalt, den du betrachtest. \u003Ca>Lies mehr über die Kriterien für Acceptable Ads\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Acceptable Ads erlauben?"
   },
   "options_acceptableAds_description": {
      "message": "Acceptable Ads sind unaufdringliche Anzeigen. Sie bilden den Mittelweg zwischen dem Blockieren von Anzeigen und der Unterstützung von Online-Inhalten, da diese Einnahmen für Besitzer von Websites generieren."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Hinweis:\u003C/strong> Du hast \u003Cstrong>Do Not Track (DNT)\u003C/strong> (nicht verfolgen) in deinen Browser-Einstellungen deaktiviert. Damit diese Funktion ordnungsgemäß funktioniert, aktiviere bitte \u003Cstrong>DNT\u003C/strong> in den Einstellungen deines Browsers. \u003Ca>Erfahre, wie du DNT aktivierst\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "ACCEPTABLE ADS"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Nur Werbung ohne Tracking durch Drittanbieter erlauben"
   },
   "options_advanced_description": {
      "message": "Passe Adblock Plus an, füge Filterlisten hinzu oder entferne sie, erstelle und pflege eigene Filterlisten"
   },
   "options_anti_cv_header": {
      "message": "Umgehungsschutz"
   },
   "options_anti_cv_title": {
      "message": "ABP-Filterliste für Umgehungsschutz"
   },
   "options_anti_cv_tooltip": {
      "message": "Diese Filterliste wirkt der Umgehung entgegen (d. h. Techniken zur Erzwingung von Werbungen für werbeblockierende Benutzer). Dieser Filter berücksichtigt die Umgehung der Blockierung von Werbung und ein damit verbundenes Tracking."
   },
   "options_close": {
      "message": "SCHLIESSEN"
   },
   "options_control_remove_title": {
      "message": "Entfernen"
   },
   "options_customFilter_cancel": {
      "message": "ABBRECHEN"
   },
   "options_customFilters_description": {
      "message": "Erstelle und verwalte deine eigenen Filter, um zu beeinflussen, welche Inhalte Adblock Plus zulässt oder blockiert. \u003Ca0>Erfahre, wie man Filter schreibt\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Deine benutzerdefinierten Filter"
   },
   "options_customFilters_widget_title": {
      "message": "Meine Filterliste"
   },
   "options_customize_blockElement": {
      "message": "Anzeigen von „Element blockieren“ im Rechtsklickmenü"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Temporäres Blockieren von störenden Elementen auf einer Webseite, z. B Bilder oder animierte Diashows."
   },
   "options_customize_header": {
      "message": "Anpassungen"
   },
   "options_customize_iconStats": {
      "message": "Anzahl der blockierten Anzeigen im Symbol in der Werkzeugleiste anzeigen"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Anzeigen des „Adblock Plus\"-Panels unter Entwicklertools"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Anzeigen von Elementen auf der Whitelist und von geblockten Elementen über die Entwicklertools deines Browsers."
   },
   "options_customize_showNotifications": {
      "message": "Zeige nützliche Benachrichtigungen"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Benachrichtigungen von Adblock Plus zulassen (Benachrichtigungen in Bezug auf kritische Leistungsprobleme werden immer angezeigt)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Informationen zu Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Alle Rechte vorbehalten. Adblock Plus® ist eine eingetragene Marke der eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Versionsnummer $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL der Filterliste"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Gib eine gültige URL ein"
   },
   "options_dialog_import_title": {
      "message": "Filterliste hinzufügen"
   },
   "options_dialog_language_other_empty": {
      "message": "Es gibt keine verfügbaren Sprachen."
   },
   "options_dialog_language_title": {
      "message": "Wähle eine Sprache"
   },
   "options_dialog_predefined_confirm": {
      "message": "Ja, diese Filterliste verwenden"
   },
   "options_dialog_predefined_title": {
      "message": "Bist du sicher, dass du diese Filterliste hinzufügen möchtest?"
   },
   "options_email": {
      "message": "E-Mail:"
   },
   "options_english": {
      "message": "Englisch"
   },
   "options_filterList_add": {
      "message": "+ NEUE FILTERLISTE HINZUFÜGEN"
   },
   "options_filterList_column_name": {
      "message": "Filterlisten"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Letzte Aktualisierung"
   },
   "options_filterList_description": {
      "message": "Jede Adblock Plus-Einstellung funktioniert aufgrund einer Filterliste. Nachfolgend findest du Filterlisten für alle Adblock Plus-Einstellungen. Du kannst auch zusätzliche Filterlisten hinzufügen, die von unserer vertrauenswürdigen Community erstellt und gepflegt werden."
   },
   "options_filterList_empty": {
      "message": "Du hast keine Filterlisten zu Adblock Plus hinzugefügt. Hinzugefügte Filterlisten werden hier angezeigt."
   },
   "options_filterList_hours": {
      "message": "vor Stunden"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Fehler, Prüfsumme ist falsch, möglicherweise ein Übertragungsfehler"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Fehler, Download fehlgeschlagen"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Aktualisierung"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Fehler, keine gültige Filterliste"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Fehler, ungültige Adresse"
   },
   "options_filterList_minutes": {
      "message": "vor Minuten"
   },
   "options_filterList_now": {
      "message": "Gerade jetzt"
   },
   "options_filterList_source": {
      "message": "Quelle"
   },
   "options_filterList_state_active": {
      "message": "Aktiv"
   },
   "options_filterList_state_disabled": {
      "message": "Inaktiv"
   },
   "options_filterList_title": {
      "message": "Filterlisten"
   },
   "options_filterList_update": {
      "message": "ALLE FILTERLISTEN AKTUALISIEREN"
   },
   "options_filterList_updateNow": {
      "message": "Jetzt aktualisieren"
   },
   "options_filterList_website": {
      "message": "Website"
   },
   "options_filter_list_rule": {
      "message": "Filterregel"
   },
   "options_filters_search_or_add": {
      "message": "Suchen oder Filter hinzufügen (z. B. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Informationen zu Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "BEITRAGEN"
   },
   "options_general_description": {
      "message": "Bestimmen, was Adblock Plus auf Websites anzeigt und ausblendet"
   },
   "options_help_description": {
      "message": "Finde Hilfe oder nimm Kontakt mit uns auf"
   },
   "options_language_add": {
      "message": "+ SPRACHE HINZUFÜGEN"
   },
   "options_language_change": {
      "message": "ÄNDERN"
   },
   "options_language_description": {
      "message": "Optimiere Adblock Plus für die Sprache(n), die du in der Regel beim Surfen verwendest."
   },
   "options_language_empty": {
      "message": "Du hast keine sprachspezifischen Filter."
   },
   "options_language_header": {
      "message": "Sprache"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>TIPP:\u003C/strong> Wähle nur die Sprachen aus, die du brauchst. Wenn du mehrere Sprachen wählst, verlangsamt das Adblock Plus und somit die Geschwindigkeit deines Browsers."
   },
   "options_learn_more": {
      "message": "Erfahre mehr"
   },
   "options_more_filters_description": {
      "message": "Dies sind zusätzliche Filter, die du zuvor Adblock Plus hinzugefügt hast."
   },
   "options_more_filters_header": {
      "message": "Weitere Filter"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Hinweis:\u003C/strong> Du solltest Filterlisten von Dritten nur von Autoren verwenden, denen du vertraust."
   },
   "options_new_label": {
      "message": "NEU"
   },
   "options_page_document_title": {
      "message": "Einstellungen"
   },
   "options_page_title": {
      "message": "Einstellungen"
   },
   "options_privacy_header": {
      "message": "DATENSCHUTZ UND SICHERHEIT"
   },
   "options_protection_privacy_tooltip": {
      "message": "Schütze deine Privatsphäre vor bekannten Unternehmen, die deine Online-Aktivität auf den von dir besuchten Websites verfolgen könnten."
   },
   "options_protection_social_tooltip": {
      "message": "Die Social-Media-Symbole auf den Websites, die du besuchst, ermöglicht es den Social-Media-Netzwerken, ein Profil basierend auf deinen Surfgewohnheiten zu erstellen - selbst, wenn du sie nicht anklickst. Wenn du diese Symbole ausblendest, kannst du dein Profil schützen."
   },
   "options_refresh": {
      "message": "Aktualisieren"
   },
   "options_report_bug": {
      "message": "Hast du einen Fehler gefunden? \u003Ca>Sende uns einen Fehlerbericht\u003C/a>"
   },
   "options_report_forum": {
      "message": "Brauchst du Unterstützung unserer Community? \u003Ca>Besuche das Forum\u003C/a>"
   },
   "options_short": {
      "message": "Optionen"
   },
   "options_social_description": {
      "message": "Hast du eine Frage oder eine neue Idee? Wir sind hier, um zu helfen."
   },
   "options_social_title": {
      "message": "Nimm Kontakt auf"
   },
   "options_support_title": {
      "message": "Unterstützung"
   },
   "options_tab_advanced": {
      "message": "Erweitert"
   },
   "options_tab_general": {
      "message": "Allgemein"
   },
   "options_tab_help": {
      "message": "Hilfe"
   },
   "options_tab_whitelist": {
      "message": "Websites auf der Whitelist"
   },
   "options_tracking_warning_1": {
      "message": "Es scheint, dass du sowohl \u003Cstrong>$tracking$\u003C/strong> als auch \u003Cstrong>$acceptableAds$\u003C/strong> aktiviert hast.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Du solltest wissen, dass auch Acceptable Ads Tracking benutzen \u003Cstrong>könnten\u003C/strong>, um dir möglichst relevante Werbung anzuzeigen."
   },
   "options_tracking_warning_3": {
      "message": "Falls du lieber mehr Privatsphäre haben willst, kreuze unten das Kontrollkästchen \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> an.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Alles klar"
   },
   "options_whitelist_add": {
      "message": "WEBSITE HINZUFÜGEN"
   },
   "options_whitelist_description": {
      "message": "Du hast das Blockieren von Werbung auf diesen Websites deaktiviert und wirst auf ihnen Anzeigen sehen."
   },
   "options_whitelist_empty_1": {
      "message": "Du hast keine Websites auf der Whitelist."
   },
   "options_whitelist_empty_2": {
      "message": "Hier werden Websites gezeigt, denen du vertraust und auf denen du Anzeigen zulassen möchtest."
   },
   "options_whitelist_notification": {
      "message": "$website$ wurde auf die Whitelist gesetzt.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "z.B. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Nein"
   },
   "overlay_notification_button_yes": {
      "message": "Ja"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Schließen"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Keine Benachrichtigungen mehr anzeigen"
   },
   "promote_abp_module": {
      "message": "Hast du Interesse an Adblock Plus fürs Handy?"
   },
   "refresh_to_take_effect": {
      "message": "Klicke auf \u003Cstrong>Aktualisieren\u003C/strong>, damit die Änderungen wirksam werden."
   },
   "sendReport": {
      "message": "Problem melden"
   },
   "stats_header": {
      "message": "Anzahl blockierter Elemente"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> auf dieser Seite",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> gesamt",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Werbung blockieren auf:"
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisten-Header sind hier unzulässig"
   },
   "updates_adblockBrowser": {
      "message": "Wenn du die Kontrolle über deinen Desktop übernimmst, kannst du auch auf mobilen Geräten Werbung blockieren und deine Privatsphäre und Sicherheit verbessern. Hol dir die \u003Ca>Adblock Browser App unten\u003C/a>"
   },
   "updates_blockAds": {
      "message": "Neue Blockierungs-Technologie! Es gibt jetzt mehr Möglichkeiten als je zuvor, neue Filter zum Blockieren zu erstellen mit denen du versteckte Anzeigen auf Websites wie Facebook entfernen kannst, selbst wenn das Imperium zurückschlägt."
   },
   "updates_heading": {
      "message": "Adblock Plus wurde aktualisiert!"
   },
   "updates_optionsPageNews": {
      "message": "Brandneue Einstellungsseite – komplett überarbeitet, mit neuem Stil und mehr Datenschutz- und Sicherheitsoptionen. So \u003Ca>kannst du Adblock Plus leichter an deine Anforderungen anpassen\u003C/a>."
   },
   "updates_phone": {
      "message": "Aber warte! Was ist mit deinem Handy?"
   },
   "updates_status": {
      "message": "Aktualisierung abgeschlossen"
   },
   "updates_subheading": {
      "message": "Was ist neu?"
   }
}
