{
   "add": {
      "message": "Tilføj"
   },
   "add_filters_msg": {
      "message": "Tilføj filter/filtre?"
   },
   "block_element": {
      "message": "Blokér element"
   },
   "cancel": {
      "message": "Annuller"
   },
   "click_element_to_block_it": {
      "message": "Klik på et element på siden for at blokere det."
   },
   "common_feature_anti_adblock_title": {
      "message": "Skjul Adblock-advarselsmeddelelser"
   },
   "common_feature_malware_title": {
      "message": "Blokér malware"
   },
   "common_feature_privacy_title": {
      "message": "Blokér yderligere sporing"
   },
   "common_feature_social_title": {
      "message": "Blokér sporing baseret på ikoner fra sociale medier"
   },
   "common_notification_hide": {
      "message": "Luk meddelelse"
   },
   "continue": {
      "message": "Fortsæt"
   },
   "description": {
      "message": "Adblock Plus anvendes på over 500 millioner enheder og er således verdens mest populære ad blocker."
   },
   "easy_create_filter": {
      "message": "Blokér element"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Intet aktivt domæne angivet for udvidet elementskjulningsfilter"
   },
   "filter_invalid_csp": {
      "message": "Ugyldigt indhold iht. sikkerhedspolitik"
   },
   "filter_invalid_domain": {
      "message": "Ugyldigt (eller tomt) domæne angivet"
   },
   "filter_invalid_regexp": {
      "message": "Ugyldigt søgemønster"
   },
   "filter_snippet_nodomain": {
      "message": "Intet aktivt domæne angivet for kodestykkefilter"
   },
   "filter_unknown_option": {
      "message": "Ukendt filterindstilling"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Der opstod en fejl: Download mislykket"
   },
   "firstRun_browser_description": {
      "message": "Adblock Browser, fra holdet bag Adblock Plus, den mest populære ad blocker til computer-browsere, fås nu til Android- og iOS-enheder."
   },
   "firstRun_browser_store_android": {
      "message": "Android-app på Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Tilgængelig i iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser-app"
   },
   "firstRun_control_description": {
      "message": "Som standard vil du få vist nogle ikke-påtrængende annoncer, der overholder \u003Ca0>strenge krav\u003C/a0>. Vi identificerer disse annoncer som acceptable annoncer. Foretrækker du at blokere alle annoncer? \u003Ca1>Slå Acceptable annoncer\u003C/a1> til under \u003Ca2>Indstillinger\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Du har kontrollen"
   },
   "firstRun_fair_description": {
      "message": "Vi opfordrer dig til at anvende Adblock Plus forsvarligt sammen med hvidlistede hjemmesider. Afhængigt af de filtre, du bruger, forstår og accepterer du, at utilsigtede resultater kan opstå (f.eks. blokeret indhold på en hjemmeside). Vi henviser til \u003Ca0>Brugsvilkår\u003C/a0> for flere oplysninger om forsvarlig anvendelse af Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Forsvarlig brug"
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$ Alle rettigheder forbeholdes. Adblock Plus® er et registreret varemærke tilhørende \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Du har lige taget kontrollen over din browser."
   },
   "firstRun_title": {
      "message": "Installation fuldført!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Nogle brugere oplever et problem, hvor denne side vises hver gang de åbner deres browser. Dette problem kan løses ved at afinstallere og geninstallere Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Hvis du stadig har brug for hjælp, bedes du kontakte os på \u003Ca0>support@adblockplus.org\u003C/a0> eller besøge siden \u003Ca>Hjælp\u003C/a>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Åbn fanebladet Udvidelser i din browser."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Find Adblock Plus, og fjern udvidelsen."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Geninstallér Adblock Plus via \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Et problem har tilsyneladende fjernet alle filtre, og det var ikke muligt at gendanne en sikkerhedskopi. Dine filtre og indstillinger for acceptable annoncer er derfor blevet nulstillet. Kontrollér dine filterlister og indstillinger for acceptable annoncer under \u003Ca>Adblock Plus-indstillinger\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ er ikke en gyldig CSS-indikator",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonym indsendelse"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Vi kan ikke kontakte dig, og rapporten tildeles sandsynligvis en lavere prioritet."
   },
   "issueReporter_commentPage_heading": {
      "message": "Indtast kommentar"
   },
   "issueReporter_comment_description": {
      "message": "I tekstfeltet kan du beskrive problemet nærmere. Det er valgfrit, men vil hjælpe os med at forstå problemet bedre."
   },
   "issueReporter_comment_label": {
      "message": "Kommentar (valgfri):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Rapporten er gemt. Den kan ses på følgende adresse:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Bemærk:\u003C/strong> Et ekstra faneblad vises midlertidigt, så den besøgte side ikke påvirkes af funktionen Rapportér problem."
   },
   "issueReporter_detailsButton_label": {
      "message": "Detaljer"
   },
   "issueReporter_doneButton_label": {
      "message": "Udført"
   },
   "issueReporter_email_description": {
      "message": "Vi opfordrer dig til at angive en gyldig e-mail-adresse. Dette giver os mulighed for at kontakte dig for hjælpe dig med at udbedre mere omfattende problemer såsom malware. Husk, at det er obligatorisk at indtaste en e-mail-adresse, og den vil aldrig blive delt med tredjeparter."
   },
   "issueReporter_email_label": {
      "message": "E-mail:"
   },
   "issueReporter_errorMessage": {
      "message": "Afsendelse af rapporten fejlede med kode \"?1?\". Kontrollér din internetforbindelse, og prøv igen. Hvis problemet fortsætter, så søg hjælp i [link]Adblock Plus forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus er aktiveret, men jeg ser stadig en annonce eller annoncer."
   },
   "issueReporter_falseNegative_label": {
      "message": "Jeg ser stadig annoncer"
   },
   "issueReporter_falsePositive_description": {
      "message": "Den webside, jeg besøger, mangler vigtigt indhold, vises forkert eller fungerer ikke korrekt."
   },
   "issueReporter_falsePositive_label": {
      "message": "Den webside, jeg besøger, er fejlbehæftet"
   },
   "issueReporter_highlighter_description": {
      "message": "Anvend værktøjerne til at fremhæve hver annonce eller skjule følsomme oplysninger på skærmkopien. Fremhævning af annoncer vil hjælpe os med hurtigere fejlretning."
   },
   "issueReporter_highlighter_heading": {
      "message": "Fremhæv problem"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Det rapporterede problem er sandsynligvis kendt. Flere oplysninger:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Fremhæv problem"
   },
   "issueReporter_page_title": {
      "message": "Rapportér problem"
   },
   "issueReporter_privacyPolicy": {
      "message": "Fortrolighedspolitik"
   },
   "issueReporter_processing_screenshot": {
      "message": "behandler"
   },
   "issueReporter_screenshot_hide": {
      "message": "Skjul"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Fremhæv"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Vælg problem"
   },
   "issueReporter_sendButton_label": {
      "message": "Send rapport"
   },
   "issueReporter_sendPage_heading": {
      "message": "Send rapport"
   },
   "issueReporter_sending": {
      "message": "Vent, mens Adblock Plus sender rapporten."
   },
   "issueReporter_showData_label": {
      "message": "Klik på dette link for at gennemgå rapportdata inden afsendelse"
   },
   "issueReporter_typeSelector_description": {
      "message": "Vælg problemtype:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Hvilken type problem oplever du?"
   },
   "line": {
      "message": "Linje $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Indlæser..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus-udviklingsversion"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "Denne side er kendt for målrettede meddelelser til Adblock Plus-brugere. Skal Adblock Plus skjule disse meddelelser?"
   },
   "notification_antiadblock_title": {
      "message": "Skjul målrettede meddelelser?"
   },
   "notification_configure": {
      "message": "Konfigurér meddelelsesindstillinger"
   },
   "notification_open_all": {
      "message": "Åbn alle links i denne meddelelse"
   },
   "notification_with_buttons": {
      "message": "Klik på OK for åbne alle links i denne meddelelse."
   },
   "notification_without_buttons": {
      "message": "Klik på meddelelsen for at åbne alle links i den."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Acceptable annoncer er ikke irriterende og forstyrrer ikke det indhold, du får vist. \u003Ca>Få flere oplysninger om kriterierne for acceptable annoncer\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Tillad acceptable annoncer"
   },
   "options_acceptableAds_description": {
      "message": "Acceptable annoncer er ikke-påtrængende annoncer. De er den gyldne middelvej mellem blokering af annoncer og støtte af online-indhold, fordi de genererer indtægter for webstedsejere."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Bemærk:\u003C/strong> Du har \u003Cstrong>Spor Mig Ikke (DNT)\u003C/strong> deaktiveret i dine browser-indstillinger. For at denne funktion skal fungere korrekt, skal du aktivere \u003Cstrong>DNT\u003C/strong> i dine browser-indstillinger. \u003Ca>Find ud af, hvordan du aktiverer DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Acceptable annoncer"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Tillad kun annoncer uden tredjepartssporing"
   },
   "options_advanced_description": {
      "message": "Tilpas Adblock Plus, tilføj eller fjern filterlister, opret og vedligehold dine egne filterlister"
   },
   "options_anti_cv_header": {
      "message": "Omgåelsesbeskyttelse"
   },
   "options_anti_cv_title": {
      "message": "Filterliste for ABP-omgåelsesbeskyttelse"
   },
   "options_anti_cv_tooltip": {
      "message": "Denne filterliste fungerer som beskyttelse mod omgåelse (dvs. teknikker til at påtvinge visning af annoncer for brugere med annonceblokering slået til). Disse filtre adresserer omgående annoncer såvel som relateret sporing."
   },
   "options_close": {
      "message": "luk"
   },
   "options_control_remove_title": {
      "message": "fjern"
   },
   "options_customFilter_cancel": {
      "message": "Annuller"
   },
   "options_customFilters_description": {
      "message": "Opret og vedligehold dine egne brugerdefinerede filtre til yderligere kontrol af indhold, som Adblock Plus tillader eller blokerer. \u003Ca0>Se, hvordan du opretter filtre\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Din brugerdefinerede filtre"
   },
   "options_customFilters_widget_title": {
      "message": "Min filterliste"
   },
   "options_customize_blockElement": {
      "message": "Vis \"Blokér element\" i højrekliksmenu"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Bloker midlertidigt irriterende elementer på en webside, f.eks. billeder eller animerede slideshows."
   },
   "options_customize_header": {
      "message": "Tilpasning"
   },
   "options_customize_iconStats": {
      "message": "Vis antal blokerede annoncer i ikon"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Vis Adblock Plus-panel i udviklingsværktøjer"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Se blokerede og tilladte elementer i din browsers udviklerværktøjspanel."
   },
   "options_customize_showNotifications": {
      "message": "Vis nyttige meddelelser"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Tillad underretninger fra Adblock Plus (underretninger relateret til kritiske fejl vises altid)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Om Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Alle rettigheder forbeholdes. Adblock Plus® er et registreret varemærke tilhørende eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Versionsnummer $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Filtrerlistens URL-adresse"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Angiv en gyldig URL-adresse"
   },
   "options_dialog_import_title": {
      "message": "Tilføj en filterliste"
   },
   "options_dialog_language_other_empty": {
      "message": "Der er ingen tilgængelige sprog."
   },
   "options_dialog_language_title": {
      "message": "Vælg et sprog"
   },
   "options_dialog_predefined_confirm": {
      "message": "Ja, brug denne filterliste"
   },
   "options_dialog_predefined_title": {
      "message": "Er du sikker på, at du vil tilføje denne filterliste?"
   },
   "options_email": {
      "message": "E-mail:"
   },
   "options_english": {
      "message": "Engelsk"
   },
   "options_filterList_add": {
      "message": "+ Tilføj en ny filterliste"
   },
   "options_filterList_column_name": {
      "message": "Filterlister"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Senest opdateret"
   },
   "options_filterList_description": {
      "message": "Hver Adblock Plus-indstilling virker på grund af en filterliste. Nedenfor er de filterlister, der svarer til alle dine Adblock Plus-indstillinger. Du kan også tilføje ekstra filtre oprettet og vedligeholdt af vores betroede fællesskab."
   },
   "options_filterList_empty": {
      "message": "Du har ikke tilføjet nogen filterlister til Adblock Plus. Filtrerlister, du tilføjer, bliver vist her."
   },
   "options_filterList_hours": {
      "message": "timer siden"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Der opstod en fejl: Kontrolsum matcher ikke"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Der opstod en fejl: Download mislykket"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Opdaterer"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Der opstod en fejl: Ikke en gyldig filterliste"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Der opstod en fejl: Ikke en gyldig adresse"
   },
   "options_filterList_minutes": {
      "message": "minutter siden"
   },
   "options_filterList_now": {
      "message": "Lige nu"
   },
   "options_filterList_source": {
      "message": "kilde"
   },
   "options_filterList_state_active": {
      "message": "Aktiv"
   },
   "options_filterList_state_disabled": {
      "message": "Deaktiveret"
   },
   "options_filterList_title": {
      "message": "Filterlister"
   },
   "options_filterList_update": {
      "message": "opdater alle filterlister"
   },
   "options_filterList_updateNow": {
      "message": "opdater nu"
   },
   "options_filterList_website": {
      "message": "websted"
   },
   "options_filter_list_rule": {
      "message": "Filterregel"
   },
   "options_filters_search_or_add": {
      "message": "Find/tilføj filter (f.eks. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Om Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Støt"
   },
   "options_general_description": {
      "message": "Angiv, hvad Adblock Plus skal vise og skjule på websteder"
   },
   "options_help_description": {
      "message": "Få hjælp eller kontakt os"
   },
   "options_language_add": {
      "message": "+ Tilføj et sprog"
   },
   "options_language_change": {
      "message": "skift"
   },
   "options_language_description": {
      "message": "Optimér Adblock Plus for det eller de sprog, som fremgår af de websteder, du typisk besøger."
   },
   "options_language_empty": {
      "message": "Du har ikke nogen sprogspecifikke filtre."
   },
   "options_language_header": {
      "message": "Sprog"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>TIP:\u003C/strong> Vælg kun de sprog, du har brug for. Valg af flere sprog vil forsinke blokering af annoncer og derfor din browser-hastighed."
   },
   "options_learn_more": {
      "message": "Flere oplysninger"
   },
   "options_more_filters_description": {
      "message": "Disse er ekstra filtre, du tidligere har føjet til Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Flere filtre"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Bemærk:\u003C/strong> Du bør kun bruge tredjepartsfilterlister fra udgivere, som du har tillid til."
   },
   "options_new_label": {
      "message": "Ny"
   },
   "options_page_document_title": {
      "message": "Adblock Plus-indstillinger"
   },
   "options_page_title": {
      "message": "Indstillinger"
   },
   "options_privacy_header": {
      "message": "Fortrolighed og sikkerhed"
   },
   "options_protection_privacy_tooltip": {
      "message": "Beskyt dine personlige oplysninger ved at fjerne alle former for sporing på internettet, herunder informationsindsamling."
   },
   "options_protection_social_tooltip": {
      "message": "Ikoner fra sociale medier på websteder, du besøger, giver sociale medienetværk mulighed for at opbygge en profil af dig baseret på dine internet-vaner - selv når du ikke klikker på dem. Hvis du vælger at skjule disse ikoner, kan du beskytte din profil."
   },
   "options_refresh": {
      "message": "Opdater"
   },
   "options_report_bug": {
      "message": "Fundet en fejl? \u003Ca>Send os en fejlrapport\u003C/a>"
   },
   "options_report_forum": {
      "message": "Vil du have støtte fra vores fællesskab? \u003Ca>Gå til Forum\u003C/a>"
   },
   "options_short": {
      "message": "Indstillinger"
   },
   "options_social_description": {
      "message": "Har du et spørgsmål eller en ny idé? Vi er her for at hjælpe."
   },
   "options_social_title": {
      "message": "Kontakt os"
   },
   "options_support_title": {
      "message": "Support"
   },
   "options_tab_advanced": {
      "message": "Avanceret"
   },
   "options_tab_general": {
      "message": "Generelt"
   },
   "options_tab_help": {
      "message": "Hjælp"
   },
   "options_tab_whitelist": {
      "message": "Tilladte websteder"
   },
   "options_tracking_warning_1": {
      "message": "Vi har bemærket, at du har både \u003Cstrong>$tracking$\u003C/strong> og \u003Cstrong>$acceptableAds$\u003C/strong> aktiveret.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Du skal vide, at hvis annoncører skal være i stand til at vise dig mere relevante annoncer, \u003Cstrong>kan\u003C/strong> der forekomme en vis sporing med Acceptable annoncer."
   },
   "options_tracking_warning_3": {
      "message": "Hvis du foretrækker ekstra beskyttelse af personlige oplysninger, skal du markere afkrydsningsfeltet \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> nedenfor.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "OK, forstået"
   },
   "options_whitelist_add": {
      "message": "Tilføj websted"
   },
   "options_whitelist_description": {
      "message": "Du har deaktiveret blokering af annoncer på disse websteder og vil derfor se annoncer på dem."
   },
   "options_whitelist_empty_1": {
      "message": "Du har ikke nogen tilladte websteder."
   },
   "options_whitelist_empty_2": {
      "message": "Websteder, som du har tillid til og ønsker at tillade annoncer på, vil blive vist her."
   },
   "options_whitelist_notification": {
      "message": "\"$website$\" er blevet tilladt.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "f.eks. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Nej"
   },
   "overlay_notification_button_yes": {
      "message": "Ja"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Luk"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Vis ikke meddelelser"
   },
   "promote_abp_module": {
      "message": "Interesseret i Adblock Plus på mobilen?"
   },
   "refresh_to_take_effect": {
      "message": "Klik på \u003Cstrong>Opdater\u003C/strong> for at ændringerne kan træde i kraft."
   },
   "sendReport": {
      "message": "Rapportér et problem"
   },
   "stats_header": {
      "message": "Antal blokerede elementer"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> på denne side",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> i alt",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Blokér annoncer på:"
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisteoverskrifter er ikke tilladt her"
   },
   "updates_adblockBrowser": {
      "message": "Hvis du tager kontrol over din skrivebordscomputer, kan du også blokere annoncer og forbedre både din fortrolighed og sikkerhed, når du anvender din mobiltelefon. Hent \u003Ca>Adblock Browser-appen nedenfor\u003C/a>."
   },
   "updates_blockAds": {
      "message": "Open Source Rebel Alliance har udviklet nye blokeringsfiltre, der giver dig mulighed for at fjerne skjulte annoncer på websteder såsom Facebook, også selvom \"emperiet\" slår tilbage."
   },
   "updates_heading": {
      "message": "Adblock Plus er blevet opdateret!"
   },
   "updates_optionsPageNews": {
      "message": "Helt ny indstillingsside - opdateret og redesignet med flere fortroligheds- og sikkerhedsindstillinger - så det er nemmere at \u003Ca>tilpasse Adblock Plus lige som du ønsker det\u003C/a>."
   },
   "updates_phone": {
      "message": "Vent et øjeblik! Hvad med din mobiltelefon?"
   },
   "updates_status": {
      "message": "Opdatering fuldført"
   },
   "updates_subheading": {
      "message": "Noget nyt?"
   }
}
