<div class="intro-tutorial lp-grid container overflow-hidden">
  <div class="row gutter-top-lg gutter-bottom-md">
    <div class="col-12">
      <span class="txt-semibold">You've added your first password!</span>
    </div>
  </div>
  <div class="row gutter-bottom-lg">
    <div class="col-12">
      <span>LastPass will autofill it for you next time. Let's log out and log back in to practice.</span>
    </div>
  </div>
  <div class="row btn-row gutter-top-lg gutter-bottom-sm content-pull-right">
    <div class="col-12">
      <button id="skipThis" class="btn-base btn-small btn-link">Skip This</button>
      <button id="showMeHow" class="btn-base btn-small btn-primary-dark">Try autofill</button>
    </div>
  </div>
</div>
