{
   "add": {
      "message": "ಸೇರಿಸಿ"
   },
   "add_filters_msg": {
      "message": "ಫಿಲ್ಟರ್ (ರು) ಸೇರಿಸಲು?"
   },
   "block_element": {
      "message": "ಬ್ಲಾಕ್ ಅಂಶ"
   },
   "cancel": {
      "message": "ರದ್ದು"
   },
   "continue": {
      "message": "ಮುಂದುವರೆ"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "ಬ್ಲಾಕ್ ಅಂಶ"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "ವಿಫಲವಾಗಿದೆ, ಡೌನ್ಲೋಡ್ ವೈಫಲ್ಯ"
   },
   "line": {
      "message": "ಲೈನ್ $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus ಅಭಿವೃದ್ಧಿ ನಿರ್ಮಿಸಲು"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್"
   },
   "notification_open_all": {
      "message": "ಈ ಅಧಿಸೂಚನೆಯಿಂದ ಎಲ್ಲಾ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು"
   },
   "notification_with_buttons": {
      "message": "ಈ ಅಧಿಸೂಚನೆಯನ್ನು ಎಲ್ಲ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು 'ಸರಿ' ಕ್ಲಿಕ್ ಮಾಡಿ."
   },
   "notification_without_buttons": {
      "message": "ಇದು ಎಲ್ಲಾ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು ಪ್ರಕಟಣೆ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ."
   },
   "options_customFilter_cancel": {
      "message": "ರದ್ದು"
   },
   "options_filterList_column_name": {
      "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿಗಳನ್ನು"
   },
   "options_filterList_column_status": {
      "message": "ಸ್ಟೇಟಸ"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "ವಿಫಲವಾಗಿದೆ, ಪ್ರತಿನಿಧಿಗಳನ್ನು ಅಸಾಮರಸ್ಯವು"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "ವಿಫಲವಾಗಿದೆ, ಡೌನ್ಲೋಡ್ ವೈಫಲ್ಯ"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "ವಿಫಲವಾಗಿದೆ, ಮಾನ್ಯ ವಿಳಾಸ"
   },
   "options_filterList_title": {
      "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿಗಳನ್ನು"
   },
   "options_filterList_updateNow": {
      "message": "ಈಗ ನವೀಕರಿಸಿ"
   },
   "options_language_header": {
      "message": "ಭಾಷ"
   },
   "options_page_document_title": {
      "message": "ಸೆಟ್ಟಿಂಗ್ ಗಳು"
   },
   "options_page_title": {
      "message": "ಸೆಟ್ಟಿಂಗ್ ಗಳು"
   },
   "options_short": {
      "message": "ಆಯ್ಕೆಗಳು"
   },
   "options_tab_general": {
      "message": "ಜನರಲ್"
   },
   "overlay_notification_button_no": {
      "message": "ಇಲ್ಲ"
   },
   "overlay_notification_button_yes": {
      "message": "ಹೌದು"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> ಈ ಪುಟದಲ್ಲಿ",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> ಒಟ್ಟಾಗಿ",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿ ಹೆಡರ್ ಇಲ್ಲಿ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ"
   }
}
