{
   "add": {
      "message": "சேர்"
   },
   "add_filters_msg": {
      "message": "வடிகட்டியை சேர்க்கவா?"
   },
   "block_element": {
      "message": "உறுப்பை தடு"
   },
   "cancel": {
      "message": "ரத்து செய்"
   },
   "click_element_to_block_it": {
      "message": "அதை தடுப்பதற்கு பக்கத்தில் ஒரு தனிமத்தின் கிளிக் செய்யவும்."
   },
   "common_feature_malware_title": {
      "message": "தீம்பொருள் தடை"
   },
   "common_notification_hide": {
      "message": "அறிவிப்பை மூடு"
   },
   "continue": {
      "message": "தொடர்ந்து"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "உறுப்பை தடு"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "செயல்பாட்டில் உள்ள களப் வடிகட்டி ஒளிந்து நீட்டிக்கப்பட்ட உறுப்பு குறிப்பிட்ட இல்லை"
   },
   "filter_invalid_domain": {
      "message": "குறிப்பிட்ட தவறான (அல்லது காலி) டொமைன்"
   },
   "filter_invalid_regexp": {
      "message": "செல்லாத வழக்கமான வெளிப்பாடு"
   },
   "filter_unknown_option": {
      "message": "தெரியாத வடிகட்டி தேர்வு"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "தோல்வியடைந்தது, பதிவிறக்கம் தோல்வி"
   },
   "firstRun_browser_store_android": {
      "message": "Google Play இல் Android பயன்பாடு"
   },
   "firstRun_browser_store_ios": {
      "message": "iTunes App Store இல் கிடைக்கிறது"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser பயன்பாடு"
   },
   "firstRun_control_title": {
      "message": "நீங்கள் கட்டுப்பாட்டில் உள்ளீர்கள்"
   },
   "firstRun_fair_title": {
      "message": "நியாயமான பயன்பாடு"
   },
   "firstRun_subtitle": {
      "message": "நீங்கள் உங்கள் உலாவி கட்டுப்பாட்டை இப்பொழுது எடுத்தீர்கள்."
   },
   "firstRun_title": {
      "message": "நிறுவல் வெற்றி!"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "உங்கள் உலாவி நீட்டிப்புகள் தாவலை திற."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Adblock Plus கண்டுபிடி மற்றும் அதை அகற்றவும்."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Adblock Plus -ஐ \u003Ca>adblockplus.org\u003C/a> இலிருந்து மறுநிறுவல் செய்யவும்."
   },
   "invalid_css_selector": {
      "message": "$selector$ ஒரு செல்லுபடியாகும் CSS தேர்வுக்குழு இல்லை",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "அநாமதேய சமர்ப்பிப்பு"
   },
   "issueReporter_commentPage_heading": {
      "message": "ஒரு கருத்து தெரிவிக்கவும்"
   },
   "issueReporter_detailsButton_label": {
      "message": "விவரங்கள்"
   },
   "issueReporter_doneButton_label": {
      "message": "முடிந்தது"
   },
   "issueReporter_email_label": {
      "message": "மின்னஞ்சல்:"
   },
   "issueReporter_falseNegative_label": {
      "message": "நான் இன்னும் விளம்பரங்களை பார்கிறேன்"
   },
   "issueReporter_privacyPolicy": {
      "message": "தனியுரிமைக் கொள்கை"
   },
   "issueReporter_screenshot_hide": {
      "message": "மறை"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "சிக்கலைத் தேர்ந்தெடு"
   },
   "issueReporter_sendButton_label": {
      "message": "அறிக்கை அனுப்பு"
   },
   "issueReporter_sendPage_heading": {
      "message": "அறிக்கை அனுப்பு"
   },
   "issueReporter_typeSelector_description": {
      "message": "தயவுசெய்து ஒரு சிக்கலைத் தேர்ந்தெடு:"
   },
   "line": {
      "message": "வரி $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "ஏற்றுகிறது..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus வளர்ச்சி கட்டமை"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_title": {
      "message": "இலக்கு செய்திகளை மறைக்கவா?"
   },
   "notification_configure": {
      "message": "அறிவிக்கை அமைப்புகளை உள்ளமைக்க"
   },
   "notification_open_all": {
      "message": "இந்த அறிவிப்பின் அனைத்து இணைப்புகளையும் திற"
   },
   "notification_with_buttons": {
      "message": "இந்த அறிவிப்பில் உள்ள எல்லா இணைப்புகளையும் திறக்க, 'சரி'யை சொடுக்கவும்."
   },
   "notification_without_buttons": {
      "message": "இதில் உள்ள எல்லா இணைப்புகளையும் திறக்க \"அறிவிப்பை\" சொடுக்கவும்."
   },
   "options_acceptableAds_ads_label": {
      "message": "ஏற்கக்கூடிய விளம்பரங்களை அனுமதி"
   },
   "options_close": {
      "message": "மூட"
   },
   "options_customFilter_cancel": {
      "message": "ரத்து செய்"
   },
   "options_customize_header": {
      "message": "தனிப்பயனாக்கல்கள்"
   },
   "options_dialog_about_copyright": {
      "message": "பதிப்புரிமை © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Adblock Plus பற்றி"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "செல்லும் URL உள்ளிடு"
   },
   "options_dialog_language_title": {
      "message": "ஒரு மொழியைத் தேர்ந்தெடு"
   },
   "options_dialog_predefined_confirm": {
      "message": "ஆம், இந்த வடிகட்டிப் பட்டியலை பயன்படுத்து"
   },
   "options_email": {
      "message": "மின்னஞ்சல்:"
   },
   "options_english": {
      "message": "ஆங்கிலம்"
   },
   "options_filterList_add": {
      "message": "+ புதிய வடிகட்டி பட்டியல் சேர்"
   },
   "options_filterList_column_name": {
      "message": "வடிகட்டி பட்டியல்கள்"
   },
   "options_filterList_column_status": {
      "message": "நிலை"
   },
   "options_filterList_column_update": {
      "message": "கடைசியாக புதுப்பிக்கப்பட்டது"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "தோல்வியடைந்தது, பதிவிறக்கம் தோல்வி"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "தோல்வி, செல்லத்தக்க இல்லை முகவரி"
   },
   "options_filterList_minutes": {
      "message": "நிமிடங்கள் முன்பு"
   },
   "options_filterList_now": {
      "message": "இப்போது"
   },
   "options_filterList_state_disabled": {
      "message": "முடக்கப்பட்டது"
   },
   "options_filterList_title": {
      "message": "வடிகட்டி பட்டியல்கள்"
   },
   "options_filterList_updateNow": {
      "message": "இப்போது புதுப்பிக்கவும்"
   },
   "options_filterList_website": {
      "message": "வலைத்தளம்"
   },
   "options_filters_search_or_add": {
      "message": "தேடு / வடிகட்டி சேர் (எ.கா $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_refresh": {
      "message": "புதுப்பி"
   },
   "options_short": {
      "message": "விருப்பங்கள்"
   },
   "options_tab_general": {
      "message": "பொது"
   },
   "options_tab_whitelist": {
      "message": "அனுமதிக்கப்பட்ட வலைத்தளங்கள்"
   },
   "overlay_notification_button_no": {
      "message": "இல்லை"
   },
   "overlay_notification_button_yes": {
      "message": "ஆம்"
   },
   "overlay_notification_closing_button_hide": {
      "message": "மூடு"
   },
   "overlay_notification_closing_button_optout": {
      "message": "அறிவிப்புகளை நிறுத்து"
   },
   "promote_abp_module": {
      "message": "Adblock Plus மொபைலில் ஆர்வமா?"
   },
   "stats_header": {
      "message": "தடுக்கப்பட்ட எண்ணிக்கை"
   },
   "stats_label_page": {
      "message": "இந்தப் பக்கத்தில் \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "மொத்தம் \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "இல் விளம்பரங்கள் தடை:"
   },
   "unexpected_filter_list_header": {
      "message": "வடிகட்டி பட்டியலில் தலைப்புகள் இங்கே அனுமதி இல்லை"
   },
   "updates_heading": {
      "message": "Adblock Plus புதுப்பிக்கப்பட்டுள்ளது!"
   },
   "updates_phone": {
      "message": "ஆனால்! உங்கள் கைபேசிக்கு என்ன?"
   },
   "updates_status": {
      "message": "முழுமையாக புதுப்பிக்கப்பட்டது"
   },
   "updates_subheading": {
      "message": "புதிது என்ன?"
   }
}
