{
  "add": {
    "message": "Rnu"
  },
  "add_filters_msg": {
    "message": "Rnu imsizdeg?"
  },
  "block_element": {
    "message": "Sewḥel aferdis"
  },
  "cancel": {
    "message": "Sefsex"
  },
  "common_feature_anti_adblock_title": {
    "message": "Ffer iznan n yilɣa n Adblock"
  },
  "common_feature_malware_title": {
    "message": "Sewḥel yir iseɣzanen"
  },
  "common_feature_privacy_title": {
    "message": "Sewḥel ineḍfaṛen nniḍen"
  },
  "common_feature_social_title": {
    "message": "Sewḥel aḍfaṛ n tignitin n umudya n tmetti"
  },
  "common_notification_hide": {
    "message": "Fren alɣu"
  },
  "continue": {
    "message": "Kemmel"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "Download Adblock Plus, one of the world's most popular ad blockers."
  },
  "easy_create_filter": {
    "message": "Sewḥel aferid"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ulac taɣult iremden i yimsizdeg n tuffra n uferdis yettwasiɣezfen"
  },
  "filter_invalid_domain": {
    "message": "Taɣult d-ittinefken diritt (neɣ d tilemt)"
  },
  "filter_invalid_regexp": {
    "message": "Yir tanfalit talugant"
  },
  "filter_unknown_option": {
    "message": "Aɣewwaṛ n imsizdeg arussin"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Icceḍ, asider ur yeddi ara"
  },
  "invalid_css_selector": {
    "message": "$selector$ nmačči d amsefran CSS ameɣtu",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Tuzna tudrigt"
  },
  "issueReporter_commentPage_heading": {
    "message": "Sekcem awennit"
  },
  "issueReporter_comment_label": {
    "message": "Awennit (afrayan):"
  },
  "issueReporter_doneButton_label": {
    "message": "Immed"
  },
  "issueReporter_email_label": {
    "message": "Imayl:"
  },
  "issueReporter_page_title": {
    "message": "Amazan n wugur"
  },
  "issueReporter_privacyPolicy": {
    "message": "Tasertit tabaḍnit"
  },
  "issueReporter_sendButton_label": {
    "message": "Azen ugur"
  },
  "issueReporter_sendPage_heading": {
    "message": "Azen ugur"
  },
  "issueReporter_showData_label": {
    "message": "Sken isefka n uneqqis"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Fren anaw n wugur"
  },
  "line": {
    "message": "Izirig $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Asider..."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Lqem n tneflit n Adblock Plus"
  },
  "name_releasebuild": {
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblock Plus - free ad blocker"
  },
  "notification_antiadblock_message": {
    "message": "Asmel-agi yettwassen d akken yeskan-d iznan i yiseqdacen n Adblock Plus. Tesbɣiḍ d akken Adblock ad t-isewḥel?"
  },
  "notification_antiadblock_title": {
    "message": "Ffer iznan i k-yettwaznen?"
  },
  "notification_configure": {
    "message": "Swel iɣewwaṛen n yilɣa"
  },
  "notification_open_all": {
    "message": "Ldi akk iseɣwan seg ulɣu"
  },
  "notification_with_buttons": {
    "message": "Si ɣef 'IH' akken ad d-ldiḍ akk iseɣwan deg ulɣu-agi."
  },
  "notification_without_buttons": {
    "message": "Sit ɣef ulɣu akken ad d-ldiḍ akk iseɣwan deg-s."
  },
  "options_acceptableAds_ads_label": {
    "message": "Sireg adellel yettwaqbalen"
  },
  "options_acceptableAds_header": {
    "message": "Adell yettwaqbalen"
  },
  "options_close": {
    "message": "mdel"
  },
  "options_control_remove_title": {
    "message": "kkes"
  },
  "options_customFilter_cancel": {
    "message": "Sefsex"
  },
  "options_customFilters_widget_title": {
    "message": "Tabdart-iw n imsizdigen"
  },
  "options_customize_showNotifications": {
    "message": "Sken ilɣa ilaqen"
  },
  "options_dialog_about_title": {
    "message": "Ɣef Adblock Plus"
  },
  "options_dialog_about_version": {
    "message": "Uṭṭun n lqem $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL n tebdart n imsizdigen"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Sekcem URL tameɣtut"
  },
  "options_dialog_import_title": {
    "message": "Rnu tabdart n imsizdigen"
  },
  "options_dialog_language_other_empty": {
    "message": "Ulac tutlayin."
  },
  "options_dialog_language_title": {
    "message": "Fren tutlayt"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ih, seqdec tabdart-agi n imsizgiden"
  },
  "options_dialog_predefined_title": {
    "message": "Tebɣiḍ ad ternuḍ tabdart-agi n imsizdigen?"
  },
  "options_email": {
    "message": "Imayl:"
  },
  "options_filterList_add": {
    "message": "+ Rnu tabdart n imsizdeg tamaynut"
  },
  "options_filterList_column_name": {
    "message": "Tibdarin n imsizdeg"
  },
  "options_filterList_column_status": {
    "message": "Addad"
  },
  "options_filterList_column_update": {
    "message": "Aleqqem aneggaru"
  },
  "options_filterList_hours": {
    "message": "isragen aya"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Icceḍ, checksum ur imenṭaḍ ara"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Failed, download failure"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aleqqem"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Icceḍ, mačči d tabdart n imsizdifen tameɣtut"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Icceḍ, mačči d tansa tameɣtut"
  },
  "options_filterList_minutes": {
    "message": "tisdatin aya"
  },
  "options_filterList_now": {
    "message": "Tura kan"
  },
  "options_filterList_source": {
    "message": "aɣbalu"
  },
  "options_filterList_state_active": {
    "message": "Urmid"
  },
  "options_filterList_state_disabled": {
    "message": "Insa"
  },
  "options_filterList_title": {
    "message": "Tibdarin n imsizdeg"
  },
  "options_filterList_update": {
    "message": "leqqame snifel tabdart n imsizdeg"
  },
  "options_filterList_updateNow": {
    "message": "leqqem tura"
  },
  "options_filterList_website": {
    "message": "asmel web"
  },
  "options_footer_about": {
    "message": "Ɣef Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Ttekki"
  },
  "options_language_add": {
    "message": "+ rnu tutlayt"
  },
  "options_language_change": {
    "message": "beddel"
  },
  "options_language_header": {
    "message": "Tutlayt"
  },
  "options_learn_more": {
    "message": "Issin ugar"
  },
  "options_more_filters_header": {
    "message": "Ugar n imsizdigen"
  },
  "options_new_label": {
    "message": "Amaynut"
  },
  "options_page_document_title": {
    "message": "Iɣewwaṛen"
  },
  "options_page_title": {
    "message": "Iɣewwaṛen"
  },
  "options_privacy_header": {
    "message": "Tabaḍanit & tɣellist"
  },
  "options_short": {
    "message": "Iɣewwaṛen"
  },
  "options_social_title": {
    "message": "Nermes-aɣ-d"
  },
  "options_support_title": {
    "message": "Tallelt"
  },
  "options_tab_advanced": {
    "message": "Talqayt"
  },
  "options_tab_general": {
    "message": "Amatu"
  },
  "options_tab_help": {
    "message": "Tallelt"
  },
  "options_tab_whitelist": {
    "message": "Ismal n tebdarin timellalin"
  },
  "options_whitelist_add": {
    "message": "Rnu asmel web"
  },
  "options_whitelist_placeholder_example": {
    "message": "m.d. $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "overlay_notification_button_no": {
    "message": "Ih"
  },
  "overlay_notification_button_yes": {
    "message": "Uhu"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Seḥbes askan n yilɣa"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ɣef usebter-agi",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> s umata",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Iqerra n tibdarin n imsizdigen ad ttwasirgen dagi"
  },
  "updates_adblockBrowser": {
    "message": "Ma teṭṭfeḍ asenqed deg selkim inek, attebɣuḍ daɣen asewḥel n udellel u aselhu n tibeḍnit d taɣellist deg tiliɣṛi inek. Sider <a>asnas Adblock Browser s ddaw agi</a>."
  },
  "updates_subheading": {
    "message": "Acu yellan d amaynut?"
  }
}
