{
   "add": {
      "message": "Добавить"
   },
   "add_filters_msg": {
      "message": "Добавить фильтр(ы)?"
   },
   "block_element": {
      "message": "Заблокировать элемент"
   },
   "cancel": {
      "message": "Отменить"
   },
   "click_element_to_block_it": {
      "message": "Нажмите на элемент на странице, чтобы заблокировать его."
   },
   "common_feature_anti_adblock_title": {
      "message": "Скрывать предупреждения об использовании блокировщика рекламы"
   },
   "common_feature_malware_title": {
      "message": "Блокировать вредоносные программы"
   },
   "common_feature_privacy_title": {
      "message": "Блокировать дополнительное отслеживание"
   },
   "common_feature_social_title": {
      "message": "Блокировать отслеживание через значки социальных сетей"
   },
   "common_notification_hide": {
      "message": "Закрыть уведомление"
   },
   "continue": {
      "message": "Продолжить"
   },
   "copy_selected": {
      "message": "Скопировать выбранные"
   },
   "delete": {
      "message": "Удалить"
   },
   "description": {
      "message": "Загрузить Adblock Plus — один из популярнейших в мире блокираторов рекламы."
   },
   "devtools_action_block": {
      "message": "Заблокировать объект"
   },
   "devtools_action_remove": {
      "message": "Удалить правило"
   },
   "devtools_action_unblock": {
      "message": "Добавить исключение"
   },
   "devtools_filter_origin_custom": {
      "message": "определено пользователем"
   },
   "devtools_filter_origin_none": {
      "message": "безымянная подписка"
   },
   "devtools_filter_subtitle": {
      "message": "Источник"
   },
   "devtools_filter_title": {
      "message": "Фильтр"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Перезагрузи\u003C/a0> страницу, чтобы изменения фильтра вступили в силу"
   },
   "devtools_header": {
      "message": "Показать \u003Cslot0>\u003C/slot0> объекты типа \u003Cslot1>\u003C/slot1>"
   },
   "devtools_header_state_all": {
      "message": "все"
   },
   "devtools_header_state_blocked": {
      "message": "заблокированные"
   },
   "devtools_header_state_whitelisted": {
      "message": "разрешенные"
   },
   "devtools_header_type_any": {
      "message": "любые"
   },
   "devtools_request_subtitle": {
      "message": "Домен документа"
   },
   "devtools_request_title": {
      "message": "Запрос"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> переписано на \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Тип"
   },
   "easy_create_filter": {
      "message": "Заблокировать элемент"
   },
   "filter_action_failed": {
      "message": "Что-то пошло не так. Попробуй еще раз."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Не указан активный домен для расширенного скрытия элементов"
   },
   "filter_invalid_csp": {
      "message": "Неверная политика безопасности содержимого"
   },
   "filter_invalid_domain": {
      "message": "Фильтр недействительный (или пустой) в указанном домене"
   },
   "filter_invalid_regexp": {
      "message": "Недопустимое регулярное выражение"
   },
   "filter_slow": {
      "message": "Чтобы обеспечить быструю работу фильтра проверь длину правила, и убедись, что оно не содержит регулярного выражения."
   },
   "filter_snippet_nodomain": {
      "message": "Не указан активный домен для фрагментного фильтра"
   },
   "filter_unknown_option": {
      "message": "Неизвестная опция фильтра"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Ошибка, загрузка не удалась"
   },
   "firstRun_browser_description": {
      "message": "Создатели Adblock Plus, самого популярного блокиратора рекламы для настольных браузеров, представляют Adblock Browser для устройств с системами Android и iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Приложение Android в Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Уже доступно в iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Приложение Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "По умолчанию вы можете видеть неназойливую рекламу, которая регламентируется \u003Ca0>жесткими критериями\u003C/a0>. Мы определяем такую рекламу как допустимую. Хотите блокировать любую рекламу? \u003Ca1>Отключите допустимую рекламу\u003C/a1> в \u003Ca2>Настройках\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Теперь контролируете вы"
   },
   "firstRun_fair_description": {
      "message": "Мы рекомендуем добросовестно пользоваться приложением Adblock Plus и опцией добавления веб-сайтов в белый список. Учитывая применяемые вами фильтры, вы понимаете и принимаете возможность получения неожиданных результатов (например, блокировка контента на веб-сайте). Для получения дополнительной информации о добросовестном использовании приложения Adblock Plus см. \u003Ca0>Условия использования\u003C/a0>."
   },
   "firstRun_fair_title": {
      "message": "Добросовестное использование"
   },
   "firstRun_footer_copyright": {
      "message": "Авторское право © $year$ Все права защищены. Adblock Plus® является зарегистрированной торговой маркой компании \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Вы получили возможность управлять своим браузером"
   },
   "firstRun_title": {
      "message": "Установка выполнена успешно!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "У некоторых пользователей эта страница открывается при каждом запуске браузера. Эту проблему можно решить с помощью удаления и переустановки Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Если Вам требуется дальнейшая помощь, Вы можете связаться с нами по адресу \u003Ca0>support@adblockplus.org\u003C/a0> или посетить сайт \u003Ca1>Help Center\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Откройте вкладку \"Расширения\" в Вашем браузере."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Найдите там Adblock Plus и удалите его."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Установите Adblock Plus с сайта \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Похоже, что проблема привела к удалению всех фильтров, и мы не смогли восстановить данные из резервной копии. Поэтому нам пришлось сбросить фильтры и настройки допустимой рекламы. Проверьте списки фильтров и настройки допустимой рекламы в \u003Ca>параметрах Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ не является допустимым CSS-селектором",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Отправить анонимно"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Мы не сможем связаться с вами и, вероятно, уделим меньше внимания Вашему сообщению."
   },
   "issueReporter_closeButton_label": {
      "message": "Закрыть"
   },
   "issueReporter_commentPage_heading": {
      "message": "Оставить комментарий"
   },
   "issueReporter_comment_description": {
      "message": "Помогите нам лучше понять проблему, оставив комментарий ниже."
   },
   "issueReporter_comment_label": {
      "message": "Комментарий (необязательно):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Сообщение отправлено и сохранено. Вы можете просмотреть его по следующей ссылке:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Примечание:\u003C/strong> Дополнительная вкладка будет временно открыта, чтобы Журнал ошибок не нарушал работу Вашей текущей страницы."
   },
   "issueReporter_detailsButton_label": {
      "message": "Сведения"
   },
   "issueReporter_doneButton_label": {
      "message": "Готово"
   },
   "issueReporter_email_description": {
      "message": "Рекомендуется указать действующий адрес электронной почты. Мы сможем связаться с вами для решения сложных проблем, таких как вредоносные программы. Помните, что указывать адрес электронной почты необязательно, и он не будет передан другим лицам."
   },
   "issueReporter_email_label": {
      "message": "E-mail:"
   },
   "issueReporter_errorMessage": {
      "message": "Ошибка отправки сообщения: «?1?». Пожалуйста, удостоверьтесь, что ваше соединение с сетью Интернет работает, и попробуйте еще раз. Если проблема остается, обратитесь на [link]форум Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus работает, но я по-прежнему вижу рекламу."
   },
   "issueReporter_falseNegative_label": {
      "message": "Я всё ещё вижу рекламу"
   },
   "issueReporter_falsePositive_description": {
      "message": "Страница отображается неправильно, не работает или на ней отсутствует важное содержимое."
   },
   "issueReporter_falsePositive_label": {
      "message": "Страница, которую я пытаюсь открыть, не работает"
   },
   "issueReporter_highlighter_description": {
      "message": "Используйте инструменты для выделения каждой рекламы или скрытия конфиденциальной информации на снимке экрана. Выделение рекламы позволит нам быстрее устранить проблему."
   },
   "issueReporter_highlighter_heading": {
      "message": "Выделите проблему"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Возможно, что проблема, о которой вы сообщили, уже известна. Дополнительная информация:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Отметить проблему"
   },
   "issueReporter_page_title": {
      "message": "Сообщить о проблеме"
   },
   "issueReporter_privacyPolicy": {
      "message": "Политика конфиденциальности"
   },
   "issueReporter_processing_screenshot": {
      "message": "обработка"
   },
   "issueReporter_screenreader_warning": {
      "message": "Чтобы мы лучше могли понять проблему, при отправки отчета нужно приложить скриншот. В зависимости от сайта, который сейчас открыт, скриншот может содержать личную информацию. Если ты не хочешь прикладывать скриншот, пожалуйста отправь описание проблемы на адрес \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Скрыть"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Выделить"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Выбрать проблему"
   },
   "issueReporter_sendButton_label": {
      "message": "Отправить сообщение"
   },
   "issueReporter_sendPage_heading": {
      "message": "Отправка сообщения"
   },
   "issueReporter_sending": {
      "message": "Пожалуйста, подождите, пока Adblock Plus отправляет ваше сообщение."
   },
   "issueReporter_showData_label": {
      "message": "Нажмите на эту ссылку для просмотра данных отчета перед отправкой"
   },
   "issueReporter_typeSelector_description": {
      "message": "Выберите проблему:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "С какой проблемой вы столкнулись?"
   },
   "line": {
      "message": "Строка $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Загрузка..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus (тестовая сборка)"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - бесплатный блокировщик рекламы"
   },
   "notification_antiadblock_message": {
      "message": "Известно, что этот сайт показывает сообщения пользователям Adblock Plus. Хотите, чтобы Adblock Plus скрывал такие сообщения?"
   },
   "notification_antiadblock_title": {
      "message": "Скрыть целевые сообщения?"
   },
   "notification_configure": {
      "message": "Настроить параметры уведомлений"
   },
   "notification_open_all": {
      "message": "Открыть все ссылки из этого уведомления"
   },
   "notification_with_buttons": {
      "message": "Щёлкните «OK», чтобы открыть все ссылки в этом уведомлении."
   },
   "notification_without_buttons": {
      "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "«Допустимая реклама» не раздражает и не перекрывается с просматриваемым контентом. \u003Ca>Узнать больше о критериях «Допустимой рекламы»\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Включить допустимую рекламу"
   },
   "options_acceptableAds_description": {
      "message": "«Допустимая реклама» – это ненавязчивая реклама. Это компромисс между блокировкой рекламы и поддержкой онлайн-содержимого, потому что такая реклама создает доход для владельцев сайтов."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Примечание:\u003C/strong> Вы отключили функцию \u003Cstrong>запрет отслеживания (DNT)\u003C/strong> в настройках вашего браузера. Для надлежащей работы этой функции, пожалуйста, включите \u003Cstrong>DNT\u003C/strong> в настройках своего браузера. \u003Ca>Узнайте, как включить DNT\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "Допустимая реклама"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Разрешить только рекламу без отслеживания третьей стороной"
   },
   "options_advanced_description": {
      "message": "Настраивайте Adblock Plus, добавляйте или удаляйте списки фильтров, создавайте и администрируйте собственные списки фильтров."
   },
   "options_anti_cv_header": {
      "message": "Антиобход"
   },
   "options_anti_cv_title": {
      "message": "Список фильтров для антиобхода ABP"
   },
   "options_anti_cv_tooltip": {
      "message": "Данный список фильтров позволяет бороться с обходами (то есть методами продвижения рекламы пользователям, которые ее блокируют). Эти фильтры распространяются на рекламу, внедряемую посредством обхода, а также на соответствующие службы отслеживания."
   },
   "options_close": {
      "message": "ЗАКРЫТЬ"
   },
   "options_control_remove_title": {
      "message": "Удалить"
   },
   "options_customFilter_cancel": {
      "message": "ОТМЕНА"
   },
   "options_customFilters_description": {
      "message": "Создавай и редактируй свои собственные фильтры, чтобы еще лучше контролировать, какой контент Adblock Plus разрешает и блокирует. \u003Ca0>Узнать, как создавать фильтры\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Твои фильтры"
   },
   "options_customFilters_widget_title": {
      "message": "Мой список фильтров"
   },
   "options_customize_blockElement": {
      "message": "Показать пункт контекстного меню «Блокировать элемент»"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Временная блокировка раздражающих элементов на сайте, например изображений или анимационных слайд-шоу."
   },
   "options_customize_header": {
      "message": "Настройки"
   },
   "options_customize_iconStats": {
      "message": "Отображать на значке количество заблокированных рекламных объявлений"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Показывать панель «Adblock Plus» в инструментах разработчика"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Просмотр заблокированных и разрешенных элементов из панели средств разработчика вашего браузера."
   },
   "options_customize_showNotifications": {
      "message": "Показывать полезные уведомления"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Разрешить уведомления от Adblock Plus (уведомления, связанные с критическими проблемами производительности, всегда будут отображаться)."
   },
   "options_dialog_about_copyright": {
      "message": "Авторское право © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Об Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Все права защищены. Adblock Plus® является зарегистрированной торговой маркой компании eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Номер версии $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL списка фильтров"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Введите действительную URL"
   },
   "options_dialog_import_title": {
      "message": "Добавить список фильтров"
   },
   "options_dialog_language_other_empty": {
      "message": "Нет доступных языков."
   },
   "options_dialog_language_title": {
      "message": "Выбрать язык"
   },
   "options_dialog_predefined_confirm": {
      "message": "Да, использовать этот список фильтров"
   },
   "options_dialog_predefined_title": {
      "message": "Вы уверены, что хотите добавить этот список фильтров?"
   },
   "options_email": {
      "message": "Электронная почта:"
   },
   "options_english": {
      "message": "Английский"
   },
   "options_filterList_add": {
      "message": "+ Добавить новый список фильтров"
   },
   "options_filterList_column_name": {
      "message": "Списки фильтров"
   },
   "options_filterList_column_status": {
      "message": "Состояние"
   },
   "options_filterList_column_update": {
      "message": "Последнее обновление"
   },
   "options_filterList_description": {
      "message": "Каждая настройка Adblock Plus работает на основе списка фильтра. Ниже представлены списки фильтров, которые соответствуют всем вашим настройкам Adblock Plus. Вы также можете добавлять дополнительные фильтры, созданные и администрируемые нашим надежным сообществом."
   },
   "options_filterList_empty": {
      "message": "Вы не добавили ни один список фильтров в Adblock Plus. Добавляемые списки фильтров отображаются здесь."
   },
   "options_filterList_hours": {
      "message": "часа(-ов) назад"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Ошибка: проверочная сумма не совпадает"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Ошибка: невозможно загрузить"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Выполняется обновление"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Ошибка: неверный формат списка фильтров"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Ошибка: неверный адрес"
   },
   "options_filterList_minutes": {
      "message": "минут(-ы) назад"
   },
   "options_filterList_now": {
      "message": "Только что"
   },
   "options_filterList_source": {
      "message": "Источник"
   },
   "options_filterList_state_active": {
      "message": "Активен"
   },
   "options_filterList_state_disabled": {
      "message": "Неактивный"
   },
   "options_filterList_title": {
      "message": "Списки фильтров"
   },
   "options_filterList_update": {
      "message": "ОБНОВИТЬ ВСЕ СПИСКИ ФИЛЬТРОВ"
   },
   "options_filterList_updateNow": {
      "message": "Обновить сейчас"
   },
   "options_filterList_website": {
      "message": "Сайт"
   },
   "options_filter_list_rule": {
      "message": "Правило фильтра"
   },
   "options_filters_search_or_add": {
      "message": "Искать или добавить фильтр(-ы) (напр., $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Об Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "УЧАСТИЕ"
   },
   "options_general_description": {
      "message": "Определите, что Adblock Plus показывает и скрывает на сайтах"
   },
   "options_help_description": {
      "message": "Найти помощь или связаться с нами"
   },
   "options_language_add": {
      "message": "+ добавить язык"
   },
   "options_language_change": {
      "message": "ИЗМЕНИТЬ"
   },
   "options_language_description": {
      "message": "Оптимизируйте Adblock Plus для языка(-ов), на которых вы обычно просматриваете сайтов."
   },
   "options_language_empty": {
      "message": "У вас нет фильтров для определенных языков."
   },
   "options_language_header": {
      "message": "Язык"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>СОВЕТ:\u003C/strong> Выберите только нужные языки. При выборе чрезмерного количества языков блокиратор рекламы станет работать медленнее и, следовательно, браузер тоже."
   },
   "options_learn_more": {
      "message": "Узнать больше"
   },
   "options_more_filters_description": {
      "message": "Это дополнительные фильтры, которые вы ранее добавили в Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Больше фильтров"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Примечание:\u003C/strong> Вы должны использовать только списки сторонних фильтров от авторов, которым вы доверяете."
   },
   "options_new_label": {
      "message": "НОВИНКА"
   },
   "options_page_document_title": {
      "message": "Настройки"
   },
   "options_page_title": {
      "message": "Настройки"
   },
   "options_privacy_header": {
      "message": "КОНФИДЕНЦИАЛЬНОСТЬ И БЕЗОПАСНОСТЬ"
   },
   "options_protection_privacy_tooltip": {
      "message": "Защищайте свою приватность от известных структур, которые могут отслеживать вашу онлайн активность на сайтах, которые вы посещаете."
   },
   "options_protection_social_tooltip": {
      "message": "Значки социальных сетей на посещаемых сайтах позволяют социальным сетям формировать ваш профиль на основании ваших привычек просмотра ресурсов сети – даже если вы их не нажимаете. Скрытие этих значков поможет защитить ваш профиль."
   },
   "options_refresh": {
      "message": "Обновить"
   },
   "options_report_bug": {
      "message": "Нашли ошибку? \u003Ca>Отправить нам отчет об ошибках\u003C/a>"
   },
   "options_report_forum": {
      "message": "Нужна поддержка от нашего сообщества? \u003Ca>Перейти в форум\u003C/a>"
   },
   "options_short": {
      "message": "Настройки"
   },
   "options_social_description": {
      "message": "Возник вопрос или новая идея? Мы готовы помочь."
   },
   "options_social_title": {
      "message": "Связаться"
   },
   "options_support_title": {
      "message": "Поддержка"
   },
   "options_tab_advanced": {
      "message": "Расширенные"
   },
   "options_tab_general": {
      "message": "Общие"
   },
   "options_tab_help": {
      "message": "Справка"
   },
   "options_tab_whitelist": {
      "message": "Белый список сайтов"
   },
   "options_tracking_warning_1": {
      "message": "Похоже, что вы включили и функцию \u003Cstrong>$tracking$\u003C/strong>, и \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Вам следует знать, что допустимая реклама \u003Cstrong>может\u003C/strong> применять отслеживание ваших передвижений, чтобы показывать наиболее интересные предложения."
   },
   "options_tracking_warning_3": {
      "message": "Если вы предпочитаете более высокий уровень конфиденциальности, пометьте ниже флажком \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Все ясно"
   },
   "options_whitelist_add": {
      "message": "ДОБАВИТЬ САЙТ"
   },
   "options_whitelist_description": {
      "message": "Вы выключили блокировку рекламы на этих сайтах и, следовательно, будете видеть на них рекламу."
   },
   "options_whitelist_empty_1": {
      "message": "У вас нет разрешенных сайтов."
   },
   "options_whitelist_empty_2": {
      "message": "Здесь отображаются сайты, которым вы доверяете и разрешаете показ рекламы."
   },
   "options_whitelist_notification": {
      "message": "$website$ внесен в белый список.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "например, $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Нет"
   },
   "overlay_notification_button_yes": {
      "message": "Да"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Закрыть"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Запретить показ уведомлений"
   },
   "promote_abp_module": {
      "message": "Интересует Adblock Plus для мобильного устройства?"
   },
   "refresh_to_take_effect": {
      "message": "Нажмите \u003Cstrong>Обновить\u003C/strong>, чтобы изменения вступили в силу."
   },
   "sendReport": {
      "message": "Сообщить об ошибке"
   },
   "stats_header": {
      "message": "Число заблокированных объектов"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> на этой странице",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> всего",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Блокировать рекламу на:"
   },
   "unexpected_filter_list_header": {
      "message": "Заголовки списка фильтров здесь не допускаются"
   },
   "updates_adblockBrowser": {
      "message": "Если вы контролируете настольный компьютер, то можете заблокировать рекламу, улучшить защиту личных данных и повысить безопасность и на телефоне. Загрузите \u003Ca>приложение Adblock Browser ниже\u003C/a>"
   },
   "updates_blockAds": {
      "message": "Повстанческий альянс разработчиков открытого ПО создал новые блокирующие фильтры, позволяющие избавиться от скрытой рекламы на таких сайтах, как Facebook, даже если Империя нанесет ответный удар."
   },
   "updates_heading": {
      "message": "Adblock Plus обновлен!"
   },
   "updates_optionsPageNews": {
      "message": "Принципиально новая страница параметров c новым обновленным дизайном и с улучшенными функциями конфиденциальности и безопасности, \u003Ca>упростившими настройку Adblock Plus\u003C/a>."
   },
   "updates_phone": {
      "message": "Но минутку! А как же ваш телефон?"
   },
   "updates_status": {
      "message": "Обновление завершено"
   },
   "updates_subheading": {
      "message": "Что нового?"
   }
}
