{
   "0_9": {
      "message": "0 mpaka 9"
   },
   "1_Password": {
      "message": "1Jina la siri"
   },
   "_About": {
      "message": "Kuhusu"
   },
   "_About___": {
      "message": "Kuhusu...."
   },
   "_Accept": {
      "message": "Itikia"
   },
   "_Account__Number": {
      "message": "Numbari ya Akaunti"
   },
   "_Actionproper": {
      "message": "Kitendo"
   },
   "_Add": {
      "message": "Ongeza"
   },
   "_Address": {
      "message": "Anwani"
   },
   "_Address_1": {
      "message": "Anwani 1"
   },
   "_Address_2": {
      "message": "Anwani 2"
   },
   "_Address_3": {
      "message": "Anwani 3"
   },
   "_All": {
      "message": "Zote"
   },
   "_April": {
      "message": "Aprili"
   },
   "_Are_you_sure_you_would_like_to_delete_the_selected_items_": {
      "message": "Je, unataka kufuta ulizochagua?"
   },
   "_Back": {
      "message": "Nyuma"
   },
   "_Bank__Name": {
      "message": "Jina la Benki"
   },
   "_Bank_name": {
      "message": "Jina la Benki"
   },
   "_Birthday": {
      "message": "Siku ya kuzaliwa"
   },
   "_Business": {
      "message": "Biashara"
   },
   "_Cancel": {
      "message": "Kataa"
   },
   "_Change": {
      "message": "Badilisha"
   },
   "_Change__Password": {
      "message": "Badilisha jina la siri"
   },
   "_Change__Password__Now": {
      "message": "Badilisha Jina la Siri Sasa"
   },
   "_Change__Passwords__Now": {
      "message": "Badilisha Majina ya Siri sasa"
   },
   "_Change__Your__Password": {
      "message": "Badilisha Jina lako la siri"
   },
   "_Check__For__Updates": {
      "message": "Tafuta "
   },
   "_City____Town": {
      "message": "Jiji/Mji"
   },
   "_Close": {
      "message": "Funga"
   },
   "_Company": {
      "message": "Kampuni"
   },
   "_Complete_": {
      "message": "Kamilika!"
   },
   "_Confirm": {
      "message": "Itikia"
   },
   "_Congratulations": {
      "message": "Hongera"
   },
   "_Continue": {
      "message": "Endelea"
   },
   "_Country": {
      "message": "Nchi"
   },
   "_County": {
      "message": "Nchi"
   },
   "_Create_an__Account": {
      "message": "Tengeneza Akaunti"
   },
   "_Creating__Account___": {
      "message": "Akaunti yatengenezwa..."
   },
   "_December": {
      "message": "Decemba"
   },
   "_Delete": {
      "message": "Futa"
   },
   "_Down": {
      "message": "Chini"
   },
   "_Education": {
      "message": "Masomo"
   },
   "_Egypt": {
      "message": "Misri"
   },
   "_Email": {
      "message": "Barua Pepe"
   },
   "_Email_": {
      "message": "Barua pepe:"
   },
   "_Email__Address": {
      "message": "Barua pepe"
   },
   "_Email_already_in_use__have_you_forgotten_your_password_": {
      "message": "Barua pepe yatumika, umesahau jina la siri?"
   },
   "_End": {
      "message": "Mwisho"
   },
   "_Evening__Number": {
      "message": "Numbari ya Jioni"
   },
   "_February": {
      "message": "Februari"
   },
   "_Female": {
      "message": "Mke"
   },
   "_Fill": {
      "message": "Jaza"
   },
   "_First__Name": {
      "message": "Jina la Kwanza"
   },
   "_First_name": {
      "message": "Jina la Kwanza"
   },
   "_Forgot_your_password_": {
      "message": "Umesahau Jina la Siri?"
   },
   "_Form_Fill": {
      "message": "Kamilisha Fomu"
   },
   "_Games": {
      "message": "Michezo"
   },
   "_Gender": {
      "message": "Jinsia"
   },
   "_German": {
      "message": "Kijerumani"
   },
   "_Halt__Requested": {
      "message": "Simamisha maagizo"
   },
   "_Health": {
      "message": "Afya"
   },
   "_Help": {
      "message": "Usaidizi"
   },
   "_Help__Translate": {
      "message": "Saidia kutafsiri"
   },
   "_Help___": {
      "message": "Usaidizi..."
   },
   "_Hide": {
      "message": "Ficha"
   },
   "_Hide__Passwords": {
      "message": "Ficha Majina ya Siri"
   },
   "_History": {
      "message": "Historia"
   },
   "_I_forgot_my_password___Help_": {
      "message": "Nimesahau password, nisaidie"
   },
   "_I_have_read_and_agree_with_the": {
      "message": "Nimesoma na ninakubaliana na "
   },
   "_If_you_lost_your__Google__Authenticator_device__click_here_to_disable__Google__Authenticator_authentication": {
      "message": "Kama umepoteza kifaa cha kujitambulisha cha Google, bonyeza hapa kukisimamisha"
   },
   "_Instructions": {
      "message": "Maagizo"
   },
   "_Invalid_email_address__try_again": {
      "message": "Barua pepe isiyosahihi, jaribu tena"
   },
   "_January": {
      "message": "Januari"
   },
   "_July": {
      "message": "Julai"
   },
   "_June": {
      "message": "Juni"
   },
   "_Language": {
      "message": "Lugha"
   },
   "_Last__Name": {
      "message": "Jina la Mwisho"
   },
   "_Last_name": {
      "message": "Jina la Mwisho"
   },
   "_Left": {
      "message": "Kushoto"
   },
   "_Log__Out": {
      "message": "Toka"
   },
   "_Login": {
      "message": "Ingia"
   },
   "_Logoff": {
      "message": "Toka"
   },
   "_Logoff_": {
      "message": "Toka:"
   },
   "_Male": {
      "message": "Mume"
   },
   "_March": {
      "message": "Machi"
   },
   "_May": {
      "message": "Mei"
   },
   "_Middle__Name": {
      "message": "Jina la Katikati"
   },
   "_Middle_name": {
      "message": "Jina la Katikati"
   },
   "_Mobile__Number": {
      "message": "Numbari ya Rununu"
   },
   "_Mr": {
      "message": "Bwana"
   },
   "_Mrs": {
      "message": "Bibi"
   },
   "_Ms": {
      "message": "Bi"
   },
   "_N_A_M_E": {
      "message": "Jina"
   },
   "_Name_": {
      "message": "Jina:"
   },
   "_Name_on__Card": {
      "message": "Jina kwenye Kadi"
   },
   "_Name_on_card": {
      "message": "Jina la Kadi"
   },
   "_Nameproper": {
      "message": "Jina"
   },
   "_News__Reference": {
      "message": "Habari/"
   },
   "_No": {
      "message": "La"
   },
   "_No__Thanks": {
      "message": "La, asante"
   },
   "_No___Thanks": {
      "message": "La, Asante"
   },
   "_Not__Now": {
      "message": "Sio Sasa"
   },
   "_O_K": {
      "message": "Sawa"
   },
   "_October": {
      "message": "Oktoba"
   },
   "_Open__All": {
      "message": "Fungua Zote"
   },
   "_Page__Down": {
      "message": "Ukurasa Chini"
   },
   "_Page__Up": {
      "message": "Ukurasa Juu"
   },
   "_Password": {
      "message": "Jina la Siri"
   },
   "_Password__Length_": {
      "message": "Urefu wa Jina la Siri:"
   },
   "_Philippines": {
      "message": "Ufilipi"
   },
   "_Phone__Number": {
      "message": "Nambari ya Simu"
   },
   "_Physician__Address": {
      "message": "Anwani ya Daktari"
   },
   "_Physician__Name": {
      "message": "Jina la Daktari"
   },
   "_Portugal": {
      "message": "Ureno"
   },
   "_Recently__Used": {
      "message": "Zilizotumika hivi karibuni"
   },
   "_Recheck__Page": {
      "message": "Angalia Ukurasa Tena"
   },
   "_Reject": {
      "message": "Kataa"
   },
   "_Remember__Email": {
      "message": "Kumbuka barua pepe"
   },
   "_Remember__Password": {
      "message": "Kumbuka Jina La Siri"
   },
   "_Require__Every__Character__Type": {
      "message": "Hitaji kila "
   },
   "_Right": {
      "message": "Kulia"
   },
   "_Russian": {
      "message": "Kiurusi"
   },
   "_Searchproper": {
      "message": "Tafuta"
   },
   "_Select": {
      "message": "Chagua"
   },
   "_Select__All": {
      "message": "Chagua Zote"
   },
   "_Send__Email": {
      "message": "Tuma barua pepe"
   },
   "_September": {
      "message": "Septemba"
   },
   "_Sex": {
      "message": "Jinsia"
   },
   "_Seychelles": {
      "message": "Usherisheri"
   },
   "_Shopping": {
      "message": "Ununuzi"
   },
   "_Show": {
      "message": "Onyesha"
   },
   "_Sign__In": {
      "message": "Ingia"
   },
   "_Somalia": {
      "message": "Usomali"
   },
   "_South__Africa": {
      "message": "Africa Kusini"
   },
   "_Special": {
      "message": "spesheli"
   },
   "_Sports": {
      "message": "Michezo"
   },
   "_Tanzania___United__Republic__Of": {
      "message": "Tanzania"
   },
   "_Travel": {
      "message": "Safari"
   },
   "_Try__Again": {
      "message": "Jaribu Tena"
   },
   "_Turkey": {
      "message": "Uturuki"
   },
   "_U_S_E_R_N_A_M_E": {
      "message": "JINA LA KIPEKEE"
   },
   "_United__States": {
      "message": "Muungano wa Taifa za America"
   },
   "_Unselect__All": {
      "message": "Usichague Zote"
   },
   "_Up": {
      "message": "Juu"
   },
   "_User_name": {
      "message": "Jina la Mtumizi"
   },
   "_Username_": {
      "message": "Jina la kipekee:"
   },
   "_Usernameproper": {
      "message": "Jina la Kipekee"
   },
   "_Verify__Your__Email__Address": {
      "message": "Hakiki barua pepe yako"
   },
   "_Yes": {
      "message": "Ndio"
   },
   "_You_must_enter_a_name_": {
      "message": "Lazima uweke jina."
   },
   "_Your_city_name": {
      "message": "Jina la jiji lako"
   },
   "_Your_company_s_name": {
      "message": "Jina la kampuni yako"
   },
   "_Your_country_name": {
      "message": "Jina la nchi yako"
   },
   "_Your_county_name": {
      "message": "Jina la nchi yako"
   },
   "_Your_first_name": {
      "message": "Jina lako la kwanza"
   },
   "_Your_last_name": {
      "message": "Jina lako la mwisho"
   },
   "_Your_middle_name": {
      "message": "Jina lako la katikati"
   },
   "_Your_password_can_not_be_the_same_as_your_email_": {
      "message": "Jina la siri haifai kufanana na barua pepe yako."
   },
   "_Your_sex": {
      "message": "Jinsia yako"
   },
   "__Hide_": {
      "message": "[Ficha]"
   },
   "__Show_": {
      "message": "[Onyesha]"
   },
   "a_zlower": {
      "message": "a hadi z"
   },
   "day": {
      "message": "Siku"
   },
   "days": {
      "message": "Masiku"
   },
   "dummy": {
      "message": "dummy, leave this here so we don't mess up the trailing comma"
   },
   "false": {
      "message": "Uwongo"
   },
   "hour": {
      "message": "Saa"
   },
   "hours": {
      "message": "Masaa"
   },
   "just_now": {
      "message": "sasa hivi"
   },
   "minute": {
      "message": "dakika"
   },
   "minutes": {
      "message": "Dakika"
   },
   "month": {
      "message": "mwezi"
   },
   "months": {
      "message": "Miezi"
   },
   "recently_usedlower": {
      "message": "iliyotumika hivi karibuni"
   },
   "second": {
      "message": "sekunde"
   },
   "seconds": {
      "message": "Sekunde"
   },
   "true": {
      "message": "Kweli"
   },
   "week": {
      "message": "wiki"
   },
   "weeks": {
      "message": "Majuma"
   },
   "year": {
      "message": "mwaka"
   },
   "years": {
      "message": "miaka"
   }
}
