{
   "add": {
      "message": "Ajouter"
   },
   "add_filters_msg": {
      "message": "Ajouter le(s) filtre(s) ?"
   },
   "block_element": {
      "message": "Bloquer l'élément"
   },
   "cancel": {
      "message": "Annuler"
   },
   "click_element_to_block_it": {
      "message": "Cliquez sur un élément de la page pour le bloquer."
   },
   "common_feature_anti_adblock_title": {
      "message": "Masquer les messages d'avertissement Adblock"
   },
   "common_feature_malware_title": {
      "message": "Bloquer les logiciels malveillants"
   },
   "common_feature_privacy_title": {
      "message": "Bloquer le traçage supplémentaire"
   },
   "common_feature_social_title": {
      "message": "Bloquer le tracking par les icônes des médias sociaux"
   },
   "common_notification_hide": {
      "message": "Fermer la notification"
   },
   "continue": {
      "message": "Continuer"
   },
   "copy_selected": {
      "message": "Copie sélectionnée"
   },
   "delete": {
      "message": "Supprimer"
   },
   "description": {
      "message": "Télécharger Adblock Plus, un des bloqueurs de publicité les plus populaires au monde."
   },
   "devtools_action_block": {
      "message": "Bloquer un élément"
   },
   "devtools_action_remove": {
      "message": "Supprimer règle"
   },
   "devtools_action_unblock": {
      "message": "Ajouter une exception"
   },
   "devtools_filter_origin_custom": {
      "message": "défini par l’utilisateur"
   },
   "devtools_filter_origin_none": {
      "message": "abonnement anonyme"
   },
   "devtools_filter_subtitle": {
      "message": "Origine"
   },
   "devtools_filter_title": {
      "message": "Filtre"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Recharger\u003C/a0> la page pour observer l’effet des changements de filtres"
   },
   "devtools_header": {
      "message": "Montrer \u003Cslot0>\u003C/slot0> les éléments de \u003Cslot1>\u003C/slot1> type"
   },
   "devtools_header_state_all": {
      "message": "tous"
   },
   "devtools_header_state_blocked": {
      "message": "bloqué"
   },
   "devtools_header_state_whitelisted": {
      "message": "liste blanche"
   },
   "devtools_header_type_any": {
      "message": "tout"
   },
   "devtools_request_subtitle": {
      "message": "Domaine du document"
   },
   "devtools_request_title": {
      "message": "Demande"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> Réécrit pour \u003Ca1>\u003C/a1>"
   },
   "easy_create_filter": {
      "message": "Bloquer l’élément"
   },
   "filter_action_failed": {
      "message": "Une erreur est survenue. Veuillez recommencer."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Aucun domaine actif spécifié pour le filtre de masquage d'élément étendu"
   },
   "filter_invalid_csp": {
      "message": "Politique de sécurité du contenu non valide"
   },
   "filter_invalid_domain": {
      "message": "Le domaine spécifié est Invalide (ou vide)"
   },
   "filter_invalid_regexp": {
      "message": "Expression régulière non valide"
   },
   "filter_slow": {
      "message": "Pour disposer d’un filtrage rapide, merci de vérifier la longueur du modèle et s’assurer qu’il ne contient pas une expression régulière."
   },
   "filter_snippet_nodomain": {
      "message": "Aucun domaine actif spécifié pour le filtre de fragments"
   },
   "filter_unknown_option": {
      "message": "Option de filtre inconnue"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Échec, erreur lors du téléchargement"
   },
   "firstRun_browser_description": {
      "message": "De la part de l’équipe qui est derrière Adblock Plus, le bloqueur de pubs le plus populaire pour les navigateurs de bureau, Adblock Browser est maintenant disponible pour vos appareils Android et iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Appli Android sur Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Disponible sur l’iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Appli Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Par défaut, vous pourrez voir des publicités non intrusives qui respectent des \u003Ca0>critères stricts\u003C/a0>. Nous avons un nom pour ces publicités : les publicités acceptables. Vous préférez masquer toutes les pubs ? \u003Ca1>Désactivez les publicités acceptables\u003C/a1> dans vos \u003Ca2>Paramètres\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Prenez le contrôle"
   },
   "firstRun_fair_description": {
      "message": "Nous vous encourageons à faire un usage loyal d’Adblock Plus et de l’option de mise sur liste blanche de certains sites web. En fonction des filtres que vous utilisez, vous comprenez et acceptez que des résultats involontaires peuvent se produire (par ex. contenu bloqué sur un site web). Consultez les \u003Ca0>Conditions d’utilisation\u003C/a0> pour obtenir des informations supplémentaires à propos de l’usage loyal d’Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Usage loyal"
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$ Tous droits réservés. Adblock Plus® est une marque déposée d’\u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Vous venez de prendre le contrôle de votre navigateur."
   },
   "firstRun_title": {
      "message": "Installation réussie !"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Pour certains usagers, cette page s'ouvre à chaque fois qu'ils ouvrent leur navigateur. Ce problème peut être résolu en désinstallant et réinstallant Adblock Plus :"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Si vous avez encore besoin d'aide, envoyez-nous un email à \u003Ca0>support@adblockplus.org\u003C/a0> ou visitez notre \u003Ca1>centre d'aide\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Ouvrez l'onglet Extensions de votre navigateur."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Trouvez et éliminez Adblock Plus."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Réinstallez Adblock Plus depuis \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Un problème semble avoir provoqué la suppression de tous les filtres et nous n’avons pas réussi à restaurer une copie de sauvegarde. Nous avons donc dû réinitialiser vos filtres et vos paramètres Publicité Acceptable. Vérifiez vos listes de filtres et vos paramètres Publicité Acceptable dans les \u003Ca>options Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ n'est pas un sélecteur CSS valide",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Soumettre anonymement"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Nous ne serons pas en mesure de vous recontacter et votre signalement ne sera probablement pas traité prioritairement."
   },
   "issueReporter_closeButton_label": {
      "message": "Fermer"
   },
   "issueReporter_commentPage_heading": {
      "message": "Laisser un commentaire"
   },
   "issueReporter_comment_description": {
      "message": "Merci de bien vouloir nous aider à mieux comprendre le problème en laissant un commentaire ci-dessous."
   },
   "issueReporter_comment_label": {
      "message": "Commentaire (facultatif) :"
   },
   "issueReporter_confirmationMessage": {
      "message": "Votre signalement a été envoyé. Vous pouvez y accéder à l'adresse suivante :"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Remarque :\u003C/strong> Un onglet supplémentaire s'ouvrira temporairement de façon à ce que la page sur laquelle vous vous trouvez ne soit pas affectée par le signaleur de problèmes."
   },
   "issueReporter_detailsButton_label": {
      "message": "Détails"
   },
   "issueReporter_doneButton_label": {
      "message": "Terminé"
   },
   "issueReporter_email_description": {
      "message": "Si vous saisissez votre adresse mail cela nous aidera. Nous pourrons alors vous contacter pour résoudre les problèmes difficiles comme le malware. N’oubliez pas qu’il n’est pas obligatoire de saisir une adresse e-mail et que votre adresse ne sera jamais partagée avec des tiers."
   },
   "issueReporter_email_label": {
      "message": "E-mail :"
   },
   "issueReporter_errorMessage": {
      "message": "Une tentative d'envoi du signalement a échoué avec le code erreur « ?1? ». Veuillez vérifier que vous êtes bien connecté à Internet et réessayer. Si le problème persiste, veuillez demander assistance dans le [link]forum d'Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus est activé, mais je continue à voir une ou des publicités."
   },
   "issueReporter_falseNegative_label": {
      "message": "Je vois encore des publicités"
   },
   "issueReporter_falsePositive_description": {
      "message": "La page ne s'affiche pas correctement, ne fonctionne pas ou il manque un contenu important."
   },
   "issueReporter_falsePositive_label": {
      "message": "Le lien vers la page que j’essaie d'afficher est brisé"
   },
   "issueReporter_highlighter_description": {
      "message": "Utilisez les outils pour mettre en surbrillance chaque publicité ou masquer les informations sensibles sur la copie d’écran. Mettre en surbrillance les publicités nous aidera à résoudre le problème plus rapidement."
   },
   "issueReporter_highlighter_heading": {
      "message": "Mettre en surbrillance le problème"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Le problème que vous signalez est probablement déjà connu. Davantage d'informations :"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Marquer le problème"
   },
   "issueReporter_page_title": {
      "message": "Signalement de problèmes"
   },
   "issueReporter_privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "issueReporter_processing_screenshot": {
      "message": "en traitement"
   },
   "issueReporter_screenreader_warning": {
      "message": "Pour nous aider à comprendre le problème, nous avons besoin d’une capture d’écran lorsque vous nous soumettez un rapport de problème. En fonction du site internet sur lequel vous êtes, la capture d’écran est susceptible de contenir des informations personnelles. Si vous ne souhaitez pas nous transférer la capture d’écran, merci de nous envoyer un e-mail exposant votre problème à l’adresse \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Masquer"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Mettre en surbrillance"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Sélectionner le problème"
   },
   "issueReporter_sendButton_label": {
      "message": "Envoyer le signalement"
   },
   "issueReporter_sendPage_heading": {
      "message": "Envoyer le signalement"
   },
   "issueReporter_sending": {
      "message": "Veuillez patienter pendant qu'Adblock Plus soumet votre signalement."
   },
   "issueReporter_showData_label": {
      "message": "Cliquez sur ce lien pour examiner les données contenues dans le rapport avant de l’envoyer"
   },
   "issueReporter_typeSelector_description": {
      "message": "Sélectionnez un problème :"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Quel type de problème rencontrez-vous ?"
   },
   "line": {
      "message": "Ligne $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Chargement..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Version de développement d'Adblock Plus"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - bloqueur de publicités gratuit"
   },
   "notification_antiadblock_message": {
      "message": "Ce site est connu pour afficher des messages destinés aux utilisateurs d'Adblock Plus. Voulez-vous qu'Adblock Plus cache ces messages ?"
   },
   "notification_antiadblock_title": {
      "message": "Cacher les messages ciblés ?"
   },
   "notification_configure": {
      "message": "Configurer les paramètres de notification"
   },
   "notification_open_all": {
      "message": "Ouvrir tous les liens de cette notification"
   },
   "notification_with_buttons": {
      "message": "Cliquez sur 'OK' pour ouvrir tous les liens dans cette notification."
   },
   "notification_without_buttons": {
      "message": "Cliquez sur la notification pour ouvrir tous les liens qu'elle contient."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Les publicités acceptables ne sont pas agaçantes et ne gênent pas le contenu que vous affichez. \u003Ca>Plus d'infos sur les critères des publicités acceptables\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Autoriser les publicités acceptables"
   },
   "options_acceptableAds_description": {
      "message": "Les publicités acceptables sont des publicités discrètes. Elles sont à mi-chemin entre le blocage des publicités et le soutien du contenu en ligne car elles génèrent des revenus pour les propriétaires de sites web."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>NB :\u003C/strong> Vous avez désactivé \u003Cstrong>Interdire le suivi (DNT)\u003C/strong> dans les paramètres de votre navigateur. Pour que cette fonctionnalité soit efficace, vous devez activer \u003Cstrong>DNT\u003C/strong> dans les préférences de votre navigateur. \u003Ca>Découvrir comment activer DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "PUBLICITÉ ACCEPTABLE"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Autoriser seulement les annonces sans traçage tiers"
   },
   "options_advanced_description": {
      "message": "Personnalisez Adblock Plus, ajoutez ou supprimez des listes de filtres, créez et maintenez vos propres listes de filtres"
   },
   "options_anti_cv_header": {
      "message": "Anticontournement"
   },
   "options_anti_cv_title": {
      "message": "Liste de filtres anticontournement ABP"
   },
   "options_anti_cv_tooltip": {
      "message": "Cette liste de filtres est efficace contre le contournement (les techniques utilisées pour forcer l’affichage de publicités sur les écrans des personnes utilisant des services de blocage publicitaire). Ces filtres ciblent le contournement et le suivi qui s’y rapporte."
   },
   "options_close": {
      "message": "FERMER"
   },
   "options_control_remove_title": {
      "message": "Supprimer"
   },
   "options_customFilter_cancel": {
      "message": "ANNULER"
   },
   "options_customFilters_description": {
      "message": "Créer et gérer vos filtres sur mesure pour contrôler encore mieux le contenu autorisé ou bloqué par Adblock Plus. \u003Ca0>Apprendre à écrire des listes de filtres\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Vos filtres personnalisés"
   },
   "options_customFilters_widget_title": {
      "message": "Ma liste de filtres"
   },
   "options_customize_blockElement": {
      "message": "Afficher l’option « Bloquer l'élément » au menu contextuel (clic droit)"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Bloquez temporairement les éléments agaçants sur une page web, par ex. les images ou les diaporamas animés."
   },
   "options_customize_header": {
      "message": "Personnalisation"
   },
   "options_customize_iconStats": {
      "message": "Afficher le nombre de publicités bloquées dans l’icône"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Afficher le panneau « Adblock Plus » dans les outils pour développeur"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Affichez les éléments bloqués et sur liste blanche du panneau d'outils développeur de votre navigateur."
   },
   "options_customize_showNotifications": {
      "message": "Afficher les notifications utiles"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Autoriser les notifications provenant d’Adblock Plus (les notifications liées à des problèmes de performance critiques s'afficheront toujours)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "À propos d'Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Tous droits réservés. Adblock Plus® est une marque déposée d’eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Numéro de version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL de liste de filtres"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Saisissez une URL valide"
   },
   "options_dialog_import_title": {
      "message": "Ajouter une liste de filtres"
   },
   "options_dialog_language_other_empty": {
      "message": "Il n’y a pas de langues disponibles."
   },
   "options_dialog_language_title": {
      "message": "Sélectionner une langue"
   },
   "options_dialog_predefined_confirm": {
      "message": "Oui, utilisez cette liste de filtres"
   },
   "options_dialog_predefined_title": {
      "message": "Voulez-vous vraiment ajouter cette liste de filtres ?"
   },
   "options_email": {
      "message": "E-mail :"
   },
   "options_english": {
      "message": "Anglais"
   },
   "options_filterList_add": {
      "message": "+ AJOUTER UNE NOUVELLE LISTE DE FILTRES"
   },
   "options_filterList_column_name": {
      "message": "Listes de filtres"
   },
   "options_filterList_column_status": {
      "message": "État"
   },
   "options_filterList_column_update": {
      "message": "Dernière mise à jour"
   },
   "options_filterList_description": {
      "message": "Chaque fonctionnalité Adblock Plus a besoin d’une liste de filtres. Vous trouverez ci-dessous les listes de filtres qui correspondent à tous vos paramètres Adblock Plus. Vous pouvez aussi ajouter des filtres supplémentaires créés par notre communauté de confiance."
   },
   "options_filterList_empty": {
      "message": "Vous n’avez ajouté aucune liste de filtres à Adblock Plus. Les listes de filtres que vous ajoutez seront affichées ici."
   },
   "options_filterList_hours": {
      "message": "Il y a heures"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Échec, le checksum ne correspond pas"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Échec, erreur lors du téléchargement !"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Mise à jour en cours"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Échec, ceci n'est pas une liste de filtres valide"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Échec, ceci n'est pas une adresse valide !"
   },
   "options_filterList_minutes": {
      "message": "Il y a minutes"
   },
   "options_filterList_now": {
      "message": "Juste maintenant"
   },
   "options_filterList_source": {
      "message": "Source"
   },
   "options_filterList_state_active": {
      "message": "Actif"
   },
   "options_filterList_state_disabled": {
      "message": "Inactif"
   },
   "options_filterList_title": {
      "message": "Listes de filtres"
   },
   "options_filterList_update": {
      "message": "METTRE À JOUR TOUTES LES LISTES DE FILTRES"
   },
   "options_filterList_updateNow": {
      "message": "Mettre à jour maintenant"
   },
   "options_filterList_website": {
      "message": "Site web"
   },
   "options_filter_list_rule": {
      "message": "Règle de filtrage"
   },
   "options_filters_search_or_add": {
      "message": "Rechercher ou ajouter filtre(s) (par ex. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "À propos d'Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "PARTICIPER"
   },
   "options_general_description": {
      "message": "Déterminez les éléments qu’Adblock Plus affiche et masque sur les sites web"
   },
   "options_help_description": {
      "message": "Trouvez de l’aide ou nous contacter"
   },
   "options_language_add": {
      "message": "+ AJOUTER UNE LANGUE"
   },
   "options_language_change": {
      "message": "CHANGER"
   },
   "options_language_description": {
      "message": "Optimisez Adblock Plus pour la ou les langues des sites web que vous consultez le plus souvent."
   },
   "options_language_empty": {
      "message": "Vous n’avez aucun filtre spécifique à la langue."
   },
   "options_language_header": {
      "message": "Langue"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>CONSEIL :\u003C/strong> Sélectionnez uniquement les langues dont vous avez besoin. Si vous en sélectionnez plus, le bloqueur de publicité sera ralenti, ce qui ralentira donc votre vitesse de navigation."
   },
   "options_learn_more": {
      "message": "Plus d'infos"
   },
   "options_more_filters_description": {
      "message": "Il s’agit de filtres supplémentaires que vous avez ajouté à Adblock Plus antérieurement."
   },
   "options_more_filters_header": {
      "message": "Plus de filtres"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>NB :\u003C/strong> Vous devez utiliser uniquement des listes de filtres tierces provenant d'auteurs auxquels vous faites confiance."
   },
   "options_new_label": {
      "message": "NOUVEAU"
   },
   "options_page_document_title": {
      "message": "Paramètres"
   },
   "options_page_title": {
      "message": "Paramètres"
   },
   "options_privacy_header": {
      "message": "CONFIDENTIALITÉ & SÉCURITÉ"
   },
   "options_protection_privacy_tooltip": {
      "message": "Protégez vos données confidentielles contre les entités connues qui sont susceptibles de suivre vos activités en ligne sur les différents sites Internet que vous consultez."
   },
   "options_protection_social_tooltip": {
      "message": "Les icônes des médias sociaux sur les sites web que vous consultez permettent aux réseaux de médias sociaux de construire votre profil en fonction de vos habitudes de navigation, même si vous ne cliquez pas dessus. En masquant ces icônes, vous pouvez protéger votre profil."
   },
   "options_refresh": {
      "message": "Actualiser"
   },
   "options_report_bug": {
      "message": "Vous avez trouvé un bogue ? \u003Ca>Envoyez-nous un rapport de bogue\u003C/a>"
   },
   "options_report_forum": {
      "message": "Vous voulez le soutien de notre communauté ? \u003Ca>Accédez au Forum\u003C/a>"
   },
   "options_short": {
      "message": "Options"
   },
   "options_social_description": {
      "message": "Vous avez une question ou une idée ? Nous sommes là pour vous aider."
   },
   "options_social_title": {
      "message": "Nous contacter"
   },
   "options_support_title": {
      "message": "Support"
   },
   "options_tab_advanced": {
      "message": "Paramètres avancés"
   },
   "options_tab_general": {
      "message": "Paramètres généraux"
   },
   "options_tab_help": {
      "message": "Aide"
   },
   "options_tab_whitelist": {
      "message": "Sites Web sur liste blanche"
   },
   "options_tracking_warning_1": {
      "message": "Nous avons remarqué que vous avez les deux options \u003Cstrong>$tracking$\u003C/strong> et \u003Cstrong>$acceptableAds$\u003C/strong> activées.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Nous tenons à ce que vous sachiez que pour que les annonceurs puissent vous montrer des annonces plus pertinentes, il \u003Cstrong>peut\u003C/strong> y avoir un suivi avec la Publicité Acceptable."
   },
   "options_tracking_warning_3": {
      "message": "Si vous préférez une confidentialité supplémentaire, sélectionnez \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> la case ci-dessous.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Ok, j'ai compris"
   },
   "options_whitelist_add": {
      "message": "AJOUTER UN SITE WEB"
   },
   "options_whitelist_description": {
      "message": "Comme vous avez désactivé le blocage des publicités sur ces sites web, vous verrez des publicités lorsque vous les consultez."
   },
   "options_whitelist_empty_1": {
      "message": "Vous n’avez aucun site web sur liste blanche."
   },
   "options_whitelist_empty_2": {
      "message": "Les sites web auxquels vous faites confiance et souhaitez autoriser à vous présenter des publicités apparaîtront ici."
   },
   "options_whitelist_notification": {
      "message": "$website$ a été mis sur liste blanche.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "par exemple: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Non"
   },
   "overlay_notification_button_yes": {
      "message": "Oui"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Fermer"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Cesser d'afficher les notifications"
   },
   "promote_abp_module": {
      "message": "Intéressé par Adblock Plus pour mobile ?"
   },
   "refresh_to_take_effect": {
      "message": "Cliquez sur \u003Cstrong>Actualiser\u003C/strong> pour appliquer les modifications."
   },
   "sendReport": {
      "message": "Signaler un problème"
   },
   "stats_header": {
      "message": "Nombre d’éléments bloqués"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> sur cette page",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> au total",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Bloquer les publicités sur :"
   },
   "unexpected_filter_list_header": {
      "message": "Les en-têtes de listes de filtres ne sont pas autorisés ici"
   },
   "updates_adblockBrowser": {
      "message": "Si vous prenez le contrôle sur votre PC, vous voudrez aussi bloquer les pubs et améliorer votre confidentialité et votre sécurité sur votre mobile. Téléchargez \u003Ca>l’appli Adblock Browser ci-dessous\u003C/a>"
   },
   "updates_blockAds": {
      "message": "L’Alliance Rebelle Open Source a créé de nouveaux filtres de blocage qui vous permettent d’éliminer les pubs déguisées sur les sites web comme Facebook, même si l'Empire contre-attaque."
   },
   "updates_heading": {
      "message": "Adblock Plus a été mis à jour !"
   },
   "updates_optionsPageNews": {
      "message": "Page des paramètres totalement nouvelle - remaniée et relookée, avec plus d’options de protection de la vie privée et de sécurité - pour qu’il soit plus facile de \u003Ca>personnaliser Adblock Plus exactement comme vous voulez\u003C/a>."
   },
   "updates_phone": {
      "message": "Mais ce n’est pas tout ! Et votre téléphone ?"
   },
   "updates_status": {
      "message": "Mise à jour terminée"
   },
   "updates_subheading": {
      "message": "Quoi de neuf ?"
   }
}
