{
   "common_feature_anti_adblock_title": {
      "message": "Hide Adblock Warning Messages"
   },
   "common_feature_malware_title": {
      "message": "Block Malware"
   },
   "common_feature_privacy_title": {
      "message": "Block additional tracking"
   },
   "common_feature_social_title": {
      "message": "Block social media icons tracking"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Failed: download failure"
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonymous submission"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "We won't be able to come back to you and will likely prioritize the report lower."
   },
   "issueReporter_commentPage_heading": {
      "message": "Enter comment"
   },
   "issueReporter_comment_description": {
      "message": "The text field below allows you to enter a comment to help us understand the issue. This step is optional but recommended if the problem isn't obvious. You can also review the report data before it is sent."
   },
   "issueReporter_comment_label": {
      "message": "Comment (optional):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Your report has been saved. You can access it at the following address:"
   },
   "issueReporter_doneButton_label": {
      "message": "Done"
   },
   "issueReporter_email_description": {
      "message": "We encourage you to enter a valid email address so that we can contact you if there are questions about your report. It will also allow us to recognize your contributions and to prioritize them higher."
   },
   "issueReporter_email_label": {
      "message": "Email:"
   },
   "issueReporter_errorMessage": {
      "message": "An attempt to send the report failed with error code \"?1?\". Please ensure you are connected to the Internet and retry. If the problem persists please request assistance in the [link]Adblock Plus forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Select this option if an advertisement is displayed despite Adblock Plus being enabled."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus doesn't block an advertisement"
   },
   "issueReporter_falsePositive_description": {
      "message": "Select this option if the page lacks important content, displays incorrectly or fails to function properly. You can determine whether Adblock Plus is the cause of the problem by disabling it temporarily."
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus is blocking too much"
   },
   "issueReporter_knownIssueMessage": {
      "message": "The issue you reported is probably already known. More information:"
   },
   "issueReporter_page_title": {
      "message": "Issue reporter"
   },
   "issueReporter_privacyPolicy": {
      "message": "Privacy policy"
   },
   "issueReporter_sendButton_label": {
      "message": "Send report"
   },
   "issueReporter_sendPage_heading": {
      "message": "Send report"
   },
   "issueReporter_sending": {
      "message": "Please wait while Adblock Plus is submitting your report."
   },
   "issueReporter_showData_label": {
      "message": "Show report data"
   },
   "issueReporter_typeSelector_description": {
      "message": "This window will guide you through the steps required for the submission of an Adblock Plus issue report. First, please select the type of issue that you are experiencing on this page:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Select issue type"
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "This site has been known to show targeted messages to Adblock Plus users. Do you want Adblock Plus to hide targeted messages?"
   },
   "notification_antiadblock_title": {
      "message": "Hide targeted messages?"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Acceptable Ads are not annoying and do not interfere with the content you are viewing. \u003Ca>Read more about the Acceptable Ads criteria\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Allow Acceptable Ads"
   },
   "options_acceptableAds_description": {
      "message": "Acceptable Ads are nonintrusive ads. They are the middle ground between ad blocking and supporting online content because they generate revenue for website owners."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Note:\u003C/strong> You have \u003Cstrong>Do Not Track (DNT)\u003C/strong> disabled in your browser settings. For this feature to work properly, please enable \u003Cstrong>DNT\u003C/strong> in your browser preferences. \u003Ca>Find out how to enable DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Acceptable Ads"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Only allow ads without third-party tracking"
   },
   "options_advanced_description": {
      "message": "Customize Adblock Plus, add or remove filter lists, create and maintain your own filter lists"
   },
   "options_close": {
      "message": "close"
   },
   "options_control_remove_title": {
      "message": "remove"
   },
   "options_customFilter_cancel": {
      "message": "Cancel"
   },
   "options_customFilters_description": {
      "message": "Write your own custom filters to further control what content Adblock Plus allows or blocks."
   },
   "options_customFilters_title": {
      "message": "Create and edit your filter list"
   },
   "options_customFilters_widget_title": {
      "message": "My filter list"
   },
   "options_customize_blockElement": {
      "message": "Show 'Block element' right-click menu item"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Temporarily block annoying items on a webpage, e.g. images or animated slideshows."
   },
   "options_customize_showDevToolsPanel": {
      "message": "Show 'Adblock Plus' panel in developer tools"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "View blocked and whitelisted items from your browser's developer tools panel."
   },
   "options_customize_showNotifications": {
      "message": "Show useful notifications"
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "About Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "All rights reserved. Adblock Plus® is a registered trademark of eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Version number $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Filter list URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Enter a valid URL"
   },
   "options_dialog_import_title": {
      "message": "Add a filter list"
   },
   "options_dialog_language_other_empty": {
      "message": "There are no available languages."
   },
   "options_dialog_language_title": {
      "message": "Select a language"
   },
   "options_dialog_predefined_confirm": {
      "message": "Yes, use this filter list"
   },
   "options_dialog_predefined_title": {
      "message": "Are you sure you want to add this filter list?"
   },
   "options_email": {
      "message": "Email:"
   },
   "options_english": {
      "message": "English"
   },
   "options_filterList_add": {
      "message": "+ Add a new filter list"
   },
   "options_filterList_column_name": {
      "message": "Filter lists"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Last updated"
   },
   "options_filterList_description": {
      "message": "Each Adblock Plus setting functions because of a filter list. Below are the filter lists that correspond to all of your Adblock Plus settings. You can also add additional filters created and maintained by our trusted community."
   },
   "options_filterList_empty": {
      "message": "You have not added any filter lists to Adblock Plus. Filter lists you add will be shown here."
   },
   "options_filterList_hours": {
      "message": "hours ago"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Failed, checksum mismatch"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Failed, download failure"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Updating"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Failed, not a valid filter list"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Failed, not a valid address"
   },
   "options_filterList_minutes": {
      "message": "minutes ago"
   },
   "options_filterList_now": {
      "message": "Just now"
   },
   "options_filterList_source": {
      "message": "source"
   },
   "options_filterList_state_active": {
      "message": "Active"
   },
   "options_filterList_state_disabled": {
      "message": "Disabled"
   },
   "options_filterList_title": {
      "message": "Filter lists"
   },
   "options_filterList_update": {
      "message": "update all filter lists"
   },
   "options_filterList_updateNow": {
      "message": "update now"
   },
   "options_filterList_website": {
      "message": "website"
   },
   "options_footer_about": {
      "message": "About Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Contribute"
   },
   "options_general_description": {
      "message": "Determine what Adblock Plus shows and hides on websites"
   },
   "options_help_description": {
      "message": "Find help or get in touch with us"
   },
   "options_language_add": {
      "message": "+ add a language"
   },
   "options_language_change": {
      "message": "change"
   },
   "options_language_description": {
      "message": "Optimize Adblock Plus for the language(s) you typically browse websites in."
   },
   "options_language_empty": {
      "message": "You don't have any language-specific filters."
   },
   "options_language_header": {
      "message": "Language"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>TIP:\u003C/strong> Only select the languages you need. Selecting more will slow down the ad blocker and, therefore, your browsing speed."
   },
   "options_learn_more": {
      "message": "Learn more"
   },
   "options_more_filters_description": {
      "message": "These are additional filters you previously added to Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "More filters"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Note:\u003C/strong> You should only use third party filter lists from authors that you trust."
   },
   "options_new_label": {
      "message": "New"
   },
   "options_page_document_title": {
      "message": "Settings"
   },
   "options_page_title": {
      "message": "Settings"
   },
   "options_privacy_header": {
      "message": "Privacy & security"
   },
   "options_protection_privacy_tooltip": {
      "message": "Protect your personal data by removing all forms of tracking from the Internet including information collectors."
   },
   "options_protection_social_tooltip": {
      "message": "The social media icons on the websites you visit allow social media networks to build a profile of you based on your browsing habits - even when you don't click on them. Hiding these icons can protect your profile."
   },
   "options_report_bug": {
      "message": "Found a bug? \u003Ca>Send us a bug report\u003C/a>"
   },
   "options_report_forum": {
      "message": "Want support from our community? \u003Ca>Go to the Forum\u003C/a>"
   },
   "options_social_description": {
      "message": "Have a question or a new idea? We're here to help."
   },
   "options_social_title": {
      "message": "Get in touch"
   },
   "options_support_title": {
      "message": "Support"
   },
   "options_tab_advanced": {
      "message": "Advanced"
   },
   "options_tab_general": {
      "message": "General"
   },
   "options_tab_help": {
      "message": "Help"
   },
   "options_tab_whitelist": {
      "message": "Whitelisted websites"
   },
   "options_whitelist_add": {
      "message": "Add website"
   },
   "options_whitelist_description": {
      "message": "You've turned off ad blocking on these websites and, therefore, will see ads on them."
   },
   "options_whitelist_empty_1": {
      "message": "You don't have any whitelisted websites."
   },
   "options_whitelist_empty_2": {
      "message": "Websites you trust and want to allow ads on will be shown here."
   },
   "options_whitelist_notification": {
      "message": "\"$website$\" has been whitelisted.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "e.g. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   }
}
