{
   "add": {
      "message": "Tambah"
   },
   "add_filters_msg": {
      "message": "Tambah penapis?"
   },
   "block_element": {
      "message": "Halang elemen"
   },
   "cancel": {
      "message": "Batal"
   },
   "click_element_to_block_it": {
      "message": "Klik pada eleman di halaman untuk menyekatnya."
   },
   "common_feature_anti_adblock_title": {
      "message": "Sembunyikan Mesej Amaran Adblock"
   },
   "common_feature_malware_title": {
      "message": "Sekat Perisian Hasad"
   },
   "common_feature_privacy_title": {
      "message": "Sekat pengesanan tambahan"
   },
   "common_feature_social_title": {
      "message": "Sekat pengesanan ikon media sosial"
   },
   "common_notification_hide": {
      "message": "Tutup notifikasi"
   },
   "continue": {
      "message": "Teruskan"
   },
   "copy_selected": {
      "message": "Salin"
   },
   "delete": {
      "message": "Padam"
   },
   "description": {
      "message": "Muat turun Adblock Plus, salah satu penyekat iklan paling popular di dunia."
   },
   "devtools_action_block": {
      "message": "Sekat item"
   },
   "devtools_action_remove": {
      "message": "Keluarkan peraturan"
   },
   "devtools_action_unblock": {
      "message": "Tambah pengecualian"
   },
   "devtools_filter_origin_custom": {
      "message": "takrifan pengguna"
   },
   "devtools_filter_origin_none": {
      "message": "langganan tanpa nama"
   },
   "devtools_filter_subtitle": {
      "message": "Asal"
   },
   "devtools_filter_title": {
      "message": "Penapis"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Muat semula\u003C/a0> halaman untuk melihat kesan perubahan penapis"
   },
   "devtools_header": {
      "message": "Tunjukkan \u003Cslot0>\u003C/slot0> item daripada \u003Cslot1>\u003C/slot1> jenis"
   },
   "devtools_header_state_all": {
      "message": "semua"
   },
   "devtools_header_state_blocked": {
      "message": "disekat"
   },
   "devtools_header_state_whitelisted": {
      "message": "disenarai putih"
   },
   "devtools_header_type_any": {
      "message": "mana-mana"
   },
   "devtools_request_subtitle": {
      "message": "Dokumen domain"
   },
   "devtools_request_title": {
      "message": "Minta"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> ditulis semula kepada \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Jenis"
   },
   "easy_create_filter": {
      "message": "Halang elemen"
   },
   "filter_action_failed": {
      "message": "Sesuatu telah berlaku. Sila cuba lagi."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Tiada domain aktif terpilih untuk menapis unsur penyembunyian lanjut"
   },
   "filter_invalid_csp": {
      "message": "Dasar Keselamatan Kandungan Tidak Sah"
   },
   "filter_invalid_domain": {
      "message": "Domain Tidak Sah"
   },
   "filter_invalid_regexp": {
      "message": "Ungkapan/Kod yang tidak sah"
   },
   "filter_slow": {
      "message": "Untuk tapisan pantas, periksa panjang corak dan pastikan ia tidak mempunyai ungkapan biasa."
   },
   "filter_snippet_nodomain": {
      "message": "Tiada domain aktif yang ditentukan untuk penapis cebisan"
   },
   "filter_unknown_option": {
      "message": "Pilihan tapisan tidak diketahui"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Gagal, kegagalan memuat-turun"
   },
   "firstRun_browser_description": {
      "message": "Daripada pasukan di sebalik Adblock Plus, penyekat iklan paling popular untuk pelayar desktop, Adblock Browser kini boleh didapati di peranti Android dan iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Apl Android di Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Tersedia di iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Apl Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Anda mungkin melihat iklan tidak menganggu yang mematuhi \u003Ca0>kriteria ketat\u003C/a0>. Kami mengenal pasti iklan ini sebagai Iklan yang Boleh Diterima. Lebih suka menyekat semua iklan? \u003Ca1>Matikan Iklan yang Boleh Diterima\u003C/a1> dalam \u003Ca2>Tetapan\u003C/a2> anda."
   },
   "firstRun_control_title": {
      "message": "Anda mengawalnya"
   },
   "firstRun_fair_description": {
      "message": "Kami menggalakkan anda untuk menggunakan Adblock Plus secara adil dan membuat pilihan untuk senarai putihkan laman web. Bergantung kepada penapis yang anda guna, anda faham dan terima bahawa sebarang keputusan tidak diingini mungkin berlaku (cth: kandungan yang disekat di laman web). Rujuk \u003Ca0>Terma Penggunaan\u003C/a0> untuk maklumat lanjut mengenai penggunaan Adblock Plus secara adil."
   },
   "firstRun_fair_title": {
      "message": "Guna dengan baik"
   },
   "firstRun_footer_copyright": {
      "message": "Hak cipta © $year$ Hak cipta terpelihara. Adblock Plus® adalah tanda dagangan berdaftar \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Anda yang mengawal pelayar anda."
   },
   "firstRun_title": {
      "message": "Berjaya Dipasang!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Sesetengah pengguna mengalami isu di mana halaman ini terbuka setiap kali pelayar dilancarkan. Isu ini boleh diselesaikan dengan menyahpasang dan memasang semula Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Jika anda masih memerlukan bantuan, hubungi kami di \u003Ca0>support@adblockplus.org\u003C/a0> atau lawati \u003Ca1>Help Center\u003C/a1> kami."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Buka tab Extension pelayar anda."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Cari Adblock Plus dan buangkan ia."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Pasang semula Adblock Plus dari \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Terdapat isu yang menyebabkan semua penapisan telah ditanggalkan dan kami tidak dapat memasukkan semula maklumat sokongan. Dengan itu kami perlu melaras semula penapisan serta tetapan Iklan Yang Diterima. Sila periksa senarai penapisan dan tetapan Iklan Yang Diterima di dalam \u003Ca>Pilihan Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ bukan pemilih CSS (CSS selector) yang sah",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Penyerahan tanpa nama"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Kita tidak akan dapat kembali kepada anda dan mungkin akan mengutamakan laporan yang lebih rendah."
   },
   "issueReporter_closeButton_label": {
      "message": "Tutup"
   },
   "issueReporter_commentPage_heading": {
      "message": "Masukkan komen"
   },
   "issueReporter_comment_description": {
      "message": "Bahagian di bawah membenarkan anda memasukkan komen untuk membantu kami memahami isu tersebut. Langkah ini adalah optional tetapi disyorkan jika masalah tersebut tidak jelas. Anda juga boleh memeriksa data laporan sebelum menghantarnya."
   },
   "issueReporter_comment_label": {
      "message": "Komen(optional)"
   },
   "issueReporter_confirmationMessage": {
      "message": "Laporan anda telah disimpan. Anda boleh mengaksesnya di alamat berikut:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Satu tab tambahan akan terbuka secara sementara supaya laman yang anda buka tidak terjejas oleh Pelapor Isu."
   },
   "issueReporter_detailsButton_label": {
      "message": "Butiran"
   },
   "issueReporter_doneButton_label": {
      "message": "Selesai"
   },
   "issueReporter_email_description": {
      "message": "Kami menggalakkan anda memasukkan alamat email yang sah supaya kami boleh menghubungi anda jika ada pertanyaan tentang laporan anda. Ia juga akan membolehkan kita untuk mengiktiraf sumbangan anda dan memberi keutamaan kepada mereka dengan lebih tinggi."
   },
   "issueReporter_email_label": {
      "message": "E-mel:"
   },
   "issueReporter_errorMessage": {
      "message": "Cubaan untuk menghantar laporan gagal dengan kod error \"?1?\". Sila pastikan internet anda berfungsi dan cuba lagi. Jika masalah berterusan sila minta bantuan di [link]Adblock Plus forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Pilih pilihan ini jika iklan dipaparkan walaupun Adblock Plus telah diaktifkan."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus tidak menyekat iklan"
   },
   "issueReporter_falsePositive_description": {
      "message": "Pilih pilihan ini jika laman tersebut kekurangan isi penting, salah paparannya atau gagal berfungsi dengan betul. Anda boleh menentukan sama ada Adblock Plus ialah penyebab masalah tersebut dengan menyahaktifkannya buat sementara waktu."
   },
   "issueReporter_falsePositive_label": {
      "message": "Terlalu banyak disekat Adblock Plus"
   },
   "issueReporter_highlighter_description": {
      "message": "Gunakan alatan untuk menyerlahkan iklan atau sembunyikan maklumat sensitif. Iklan yang diserlahkan membantu kami menyelesaikan masalah lebih pantas."
   },
   "issueReporter_highlighter_heading": {
      "message": "Serlahkan masalah"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Isu yang dilaporkan kemungkinan telah dikenalpasti. Maklumat lanjut:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Tandakan masalah"
   },
   "issueReporter_page_title": {
      "message": "Pelapor isu"
   },
   "issueReporter_privacyPolicy": {
      "message": "Polisi privasi"
   },
   "issueReporter_processing_screenshot": {
      "message": "memproses"
   },
   "issueReporter_screenreader_warning": {
      "message": "Untuk membantu kami memahami masalah itu, tangkap skrin diperlukan semasa menghantar laporan masalah. Bergantung kepada laman web yang anda sedang berada, tangkap skrin mungkin mempunyai maklumat peribadi. Jika anda tidak mahu menghantar tangkap skrin, sila e-mel masalah tersebut ke \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Sembunyi"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Serlah"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Pilih masalah"
   },
   "issueReporter_sendButton_label": {
      "message": "Hantar laporan"
   },
   "issueReporter_sendPage_heading": {
      "message": "Hantar laporan"
   },
   "issueReporter_sending": {
      "message": "Sila tunggu sementara Adblock Plus menghantar laporan anda."
   },
   "issueReporter_showData_label": {
      "message": "Tunjuk data laporan"
   },
   "issueReporter_typeSelector_description": {
      "message": "Tingkap ini akan membimbing anda dengan langkah-langkah yang diperlukan untuk mengemukakan laporan isu Adblock Plus. Pertama sekali, sila pilih jenis isu yang dialami pada laman ini:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Pilih jenis isu"
   },
   "line": {
      "message": "Baris ke $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Sedang memuatkan..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Versi pemaju Adblock Plus"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - penyekat iklan percuma"
   },
   "notification_antiadblock_message": {
      "message": "Laman web ini telah dikenali untuk menunjukkan mesej yang disasarkan kepada pengguna Adblock Plus. Adakah anda mahu Adblock Plus untuk menyembunyikan mesej yang disasarkan?"
   },
   "notification_antiadblock_title": {
      "message": "Sembunyi Mesej-mesej yang disasarkan?"
   },
   "notification_configure": {
      "message": "Konfigurasi tetapan notifikasi"
   },
   "notification_open_all": {
      "message": "Buka Semua link dari notifikasi ini"
   },
   "notification_with_buttons": {
      "message": "Klik 'OK' untuk membuka semua pautan dalam notifikasi ini."
   },
   "notification_without_buttons": {
      "message": "Klik pada notifikasi untuk membuka semua pautan yang terkandung dalamnya."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Iklan yang boleh diterima tidak menjengkelkan dan tidak mengganggu kandungan yang anda lihat. \u003Ca>Baca lebih lanjut mengenai kriteria Iklan yang boleh diterima\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Benarkan Iklan yang boleh diterima"
   },
   "options_acceptableAds_description": {
      "message": "Iklan yang boleh diterima adalah iklan yang tidak mengganggu. Mereka adalah alasan tengah antara penyekatan iklan dan penyokongan kandungan dalam talian kerana mereka menjana pendapatan untuk pemilik laman web."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Nota:\u003C/strong> \u003Cstrong>Jangan Kesan/Jejak (DNT)\u003C/strong> dinyahdaya dalam tetapan pelayar anda. Untuk membenarkan ciri ini berfungsi dengan baik, sila dayakan \u003Cstrong>DNT\u003C/strong> dalam tetapan pelayar anda. \u003Ca>Ketahui cara untuk mendayakan DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "IKLAN YANG BOLEH DITERIMA"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Hanya benarkan iklan yang tiada pengesanan oleh pihak ketiga"
   },
   "options_advanced_description": {
      "message": "Peribadikan Adblock Plus, tambah atau keluarkan senarai penapis, buat dan kekalkan senarai penapis anda sendiri"
   },
   "options_anti_cv_header": {
      "message": "Anti-Pemintasan"
   },
   "options_anti_cv_title": {
      "message": "Senarai Penapis Anti-Pemintasan ABP"
   },
   "options_anti_cv_tooltip": {
      "message": "Senarai penapis ini berfungsi terhadap pemintasan (teknik untuk memaksa memaparkan iklan kepada pengguna penyekat iklan). Penapis ini menyekat iklan pintasan serta penjejak yang berkautan."
   },
   "options_close": {
      "message": "TUTUP"
   },
   "options_control_remove_title": {
      "message": "Keluarkan"
   },
   "options_customFilter_cancel": {
      "message": "BATALKAN"
   },
   "options_customFilters_description": {
      "message": "Tulis penapis tersuai anda sendiri untuk Selanjutnya mengawal apa yang dibenarkan atau disekat oleh Adblock Plus."
   },
   "options_customFilters_title": {
      "message": "BUAT AND EDIT SENARAI PENAPIS ANDA"
   },
   "options_customFilters_widget_title": {
      "message": "Senarai penapis saya"
   },
   "options_customize_blockElement": {
      "message": "Paparkan item 'Halang elemen' pada butang klik kanan"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Sekat item yang menjengkelkan pada laman web buat sementara, contohnya imej atau tayangan slaid animasi."
   },
   "options_customize_header": {
      "message": "Penyesuaian"
   },
   "options_customize_iconStats": {
      "message": "Tunjukkan bilangan iklan yang disekat dalam ikon"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Tunjukkan panel ‘Adblock Plus’ dalam alat pemaju"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Lihat item yang disekat dan disenarai putih dari panel alat pemaju pelayar anda."
   },
   "options_customize_showNotifications": {
      "message": "Papar notifikasi berguna"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Benarkan pemberitahuan dari Adblock Plus (pemberitahuan berkaitan masalah prestasi akan sentiasa ditunjukkan)."
   },
   "options_dialog_about_copyright": {
      "message": "Hak cipta © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Mengenai Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Hak cipta terpelihara. Adblock Plus® adalah tanda dagangan berdaftar eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Nombor versi $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL senarai penapis"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Masukkan URL yang sah"
   },
   "options_dialog_import_title": {
      "message": "Tambah senarai penapis"
   },
   "options_dialog_language_other_empty": {
      "message": "Tiada bahasa yang tersedia."
   },
   "options_dialog_language_title": {
      "message": "Pilih bahasa"
   },
   "options_dialog_predefined_confirm": {
      "message": "Ya, gunakan senarai penapis ini"
   },
   "options_dialog_predefined_title": {
      "message": "Adakah anda pasti mahu menambah senarai penapis ini?"
   },
   "options_email": {
      "message": "E-mel:"
   },
   "options_english": {
      "message": "Bahasa Inggeris"
   },
   "options_filterList_add": {
      "message": "+ TAMBAH SENARAI PENAPIS BARU"
   },
   "options_filterList_column_name": {
      "message": "Senarai penapis"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Kali terakhir dikemas kini"
   },
   "options_filterList_description": {
      "message": "Setiap tetapan Adblock Plus berfungsi kerana senarai penapis. Di bawah adalah senarai penapis yang sesuai dengan semua tetapan Adblock Plus anda. Anda juga boleh menambah penapis tambahan yang dibuat dan dikekalkan oleh komuniti dipercayai kami."
   },
   "options_filterList_empty": {
      "message": "Anda belum menambah sebarang senarai penapis untuk Adblock Plus. Senarai penapis yang anda tambahkan akan ditunjukkan di sini."
   },
   "options_filterList_hours": {
      "message": "jam yang lalu"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Gagal, checksum tidak sepadan"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Gagal, kegagalan memuat-turun"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Mengemas kini"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Gagal, bukan senarai penapis yang sah"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Gagal, bukan alamat yang sah"
   },
   "options_filterList_minutes": {
      "message": "minit yang lalu"
   },
   "options_filterList_now": {
      "message": "Tadi"
   },
   "options_filterList_source": {
      "message": "Sumber"
   },
   "options_filterList_state_active": {
      "message": "Aktif"
   },
   "options_filterList_state_disabled": {
      "message": "Dilumpuhkan"
   },
   "options_filterList_title": {
      "message": "Senarai penapis"
   },
   "options_filterList_update": {
      "message": "KEMASKINI SEMUA SENARAI PENAPIS"
   },
   "options_filterList_updateNow": {
      "message": "Mengemas kini sekarang"
   },
   "options_filterList_website": {
      "message": "Laman web"
   },
   "options_filter_list_rule": {
      "message": "Peraturan penapis"
   },
   "options_filters_search_or_add": {
      "message": "Cari atau tambah penapis (cth. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Mengenai Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "MENYUMBANG"
   },
   "options_general_description": {
      "message": "Tentukan apa yang ditunjukkan dan disembunyikan oleh Adblock Plus di laman web"
   },
   "options_help_description": {
      "message": "Cari bantuan atau berhubung dengan kami"
   },
   "options_language_add": {
      "message": "+ TAMBAH BAHASA"
   },
   "options_language_change": {
      "message": "UBAH"
   },
   "options_language_description": {
      "message": "Optimalkan Adblock Plus untuk bahasa yang anda biasanya guna untuk melayari laman web."
   },
   "options_language_empty": {
      "message": "Anda tidak mempunyai sebarang penapis khusus bahasa."
   },
   "options_language_header": {
      "message": "Bahasa"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>PETUA:\u003C/strong> Hanya pilih bahasa yang anda perlukan. Memilih lebih banyak akan melambatkan penyekat iklan dan, oleh itu, kelajuan pelayaran anda."
   },
   "options_learn_more": {
      "message": "Ketahui lebih lanjut"
   },
   "options_more_filters_description": {
      "message": "Ini adalah penapis tambahan yang telah anda tambahkan pada Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Lebih banyak penapis"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Perhatian:\u003C/strong> Anda harus menggunakan senarai penapis pihak ketiga daripada pengarang yang anda percayai sahaja."
   },
   "options_new_label": {
      "message": "BARU"
   },
   "options_page_document_title": {
      "message": "Tetapan"
   },
   "options_page_title": {
      "message": "Tetapan"
   },
   "options_privacy_header": {
      "message": "PRIVASI & KESELAMATAN"
   },
   "options_protection_privacy_tooltip": {
      "message": "Lindungi privasi anda dari entiti yang dikenali yang mungkin menjejaki aktiviti anda dalam talian melalui laman web yang anda lawati."
   },
   "options_protection_social_tooltip": {
      "message": "Ikon media sosial di laman web yang anda lawati membolehkan rangkaian media sosial untuk membina profil anda berdasarkan tabiat pelayaran anda - walaupun anda tidak klik pada mereka. Menyembunyikan ikon ini boleh melindungi profil anda."
   },
   "options_refresh": {
      "message": "Segar semula"
   },
   "options_report_bug": {
      "message": "Menemui bug? \u003Ca>Hantar laporan bug kepada kami\u003C/a>"
   },
   "options_report_forum": {
      "message": "Mahu sokongan daripada komuniti kami? \u003Ca>Pergi ke Forum\u003C/a>"
   },
   "options_short": {
      "message": "Tetapan"
   },
   "options_social_description": {
      "message": "Ada soalan atau idea baru? Kami di sini untuk membantu."
   },
   "options_social_title": {
      "message": "Dapatkan berhubung"
   },
   "options_support_title": {
      "message": "Sokongan"
   },
   "options_tab_advanced": {
      "message": "Lanjutan"
   },
   "options_tab_general": {
      "message": "Am"
   },
   "options_tab_help": {
      "message": "Bantu"
   },
   "options_tab_whitelist": {
      "message": "Laman web senarai putih"
   },
   "options_tracking_warning_1": {
      "message": "Kami perasan anda mendayakan \u003Cstrong>$tracking$\u003C/strong> dan \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Kami mahu anda tahu bahawa untuk pengiklan menunjukkan anda iklan yang relevan, \u003Cstrong>kemungkinan\u003C/strong> terdapat penjejak dengan Iklan yang Boleh Diterima."
   },
   "options_tracking_warning_3": {
      "message": "Jika anda lebih suka privasi tambahan, pilih \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> kotak di bawah.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Ok, faham"
   },
   "options_whitelist_add": {
      "message": "TAMBAH LAMAN WEB"
   },
   "options_whitelist_description": {
      "message": "Anda telah mematikan penyekatan iklan di laman web ini dan, oleh itu, akan melihat iklan di laman web ini."
   },
   "options_whitelist_empty_1": {
      "message": "Anda tidak mempunyai laman web yang disenarai putih."
   },
   "options_whitelist_empty_2": {
      "message": "Laman web yang anda percayai dan ingin membenarkan iklan akan dipaparkan di sini."
   },
   "options_whitelist_notification": {
      "message": "$website$ Telah disenarai putih.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "cth. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Tidak"
   },
   "overlay_notification_button_yes": {
      "message": "Ya"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Tutup"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Hentikan paparan pemberitahuan"
   },
   "promote_abp_module": {
      "message": "Berminat dengan Adblock Plus di telefon bimbit?"
   },
   "refresh_to_take_effect": {
      "message": "Klik \u003Cstrong>Segar semula\u003C/strong> supaya perubahan dapat dilaksanakan."
   },
   "sendReport": {
      "message": "Laporkan isu"
   },
   "stats_header": {
      "message": "Bilangan item disekat"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> pada halaman ini",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> secara keseluruhan",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Sekat iklan di:"
   },
   "unexpected_filter_list_header": {
      "message": "Header penapis senarai tidak dibenarkan sini"
   },
   "updates_adblockBrowser": {
      "message": "Jika anda mengambil kawalan pada desktop, anda boleh menyekat iklan dan meningkatkan privasi dan keselamatan anda di telefon bimbit juga. Dapatkan \u003Ca>Apl Adblock Browser di bawah\u003C/a>"
   },
   "updates_blockAds": {
      "message": "Perikatan Sumber Terbuka mencipta penapis penyekatan baru yang membolehkan anda menyembunyikan iklan di laman web seperti Facebook, walaupun Empayar menyerang kembali."
   },
   "updates_heading": {
      "message": "Adblock Plus telah dikemas kini!"
   },
   "updates_optionsPageNews": {
      "message": "Halaman Tetapan serba baharu - diolah semula dan diperbaharui gayanya dengan lebih banyak pilihan privasi dan keselamatan - menjadikannya lebih mudah untuk \u003Ca>menyuaikan Adblock Plus mengikut keinginan anda sendiri\u003C/a>."
   },
   "updates_phone": {
      "message": "Tapi tunggu! Bagaimana pula dengan telefon anda?"
   },
   "updates_status": {
      "message": "Kemas kini lengkap"
   },
   "updates_subheading": {
      "message": "Apa yang baru?"
   }
}
