{
   "add": {
      "message": "اضافه کردن"
   },
   "add_filters_msg": {
      "message": "اضافه کردن فیلتر (ها) ؟"
   },
   "block_element": {
      "message": "مسدود کردن این عنصر"
   },
   "cancel": {
      "message": "لغو"
   },
   "common_feature_anti_adblock_title": {
      "message": "مخفی کردن پیام‌های هشدار Adblock"
   },
   "common_feature_malware_title": {
      "message": "مسدود کردن بدافزار"
   },
   "common_feature_privacy_title": {
      "message": "ردیابی اضافی را مسدود کنید"
   },
   "common_feature_social_title": {
      "message": "مسدود کردن ردیابی آیکون‌های رسانه‌های اجتماعی"
   },
   "common_notification_hide": {
      "message": "بستن اعلان"
   },
   "continue": {
      "message": "ادامه"
   },
   "description": {
      "message": "با بیش‌ از ۵۰۰ میلیون دانلود، اد بلاک پلاس یکی از محبوب‌ترین مسدود کننده‌ های تبلیغات در جهان است."
   },
   "easy_create_filter": {
      "message": "مسدود کردن این عنصر"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "هیچ دامنه فعال برای فیلترینگ پنهان شده مشخص نشده است"
   },
   "filter_invalid_csp": {
      "message": "سیاست امنیتی نامعتبر مطالب"
   },
   "filter_invalid_domain": {
      "message": "دامنه نامعتبر (یا خالی) انتخاب شده است"
   },
   "filter_invalid_regexp": {
      "message": "الگوی جستجوی نامعتبر"
   },
   "filter_snippet_nodomain": {
      "message": "هیچ دامنه فعال برای فیلتر snippet مشخص نشده است"
   },
   "filter_unknown_option": {
      "message": "فیلتر ناشناخته"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "ناموفق، فرآیند دریافت شکست خورد"
   },
   "invalid_css_selector": {
      "message": "$selector$ انتخابگر معتبری در CSS نیست",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "ارسال ناشناس"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "ما قادر نخواهیم بود که دوباره بیاییم و احتمالاً این گزارش را در اولویت های پایین تر قرار می دهیم."
   },
   "issueReporter_commentPage_heading": {
      "message": "وارد کردن نظر"
   },
   "issueReporter_comment_description": {
      "message": "جعبه متن زیر به شما اجازه می دهد که نظر خود را برای کمک به درک ما در مورد مشکل وارد کنید. این مورد اختیاری می باشد ولی در صورتی که مشکل آشکار نیست توصیه می شود. شما همچنین می توانید قبل از ارسال گزارش داده ها را بررسی کنید."
   },
   "issueReporter_comment_label": {
      "message": "نظر (اختیاری):"
   },
   "issueReporter_confirmationMessage": {
      "message": "گزارش شما ذخیره شد. شما می توانید در نشانی زیر به آن دسترسی پیدا کنید:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>توجه:\u003C/strong> یک برگه اضافی به طور موقت باز می شود، بنابراین صفحه ای که شما در آن قرار دارد، توسط گزارشگر موضوع تحت تاثیر قرار نخواهد گرفت."
   },
   "issueReporter_detailsButton_label": {
      "message": "جزئیات"
   },
   "issueReporter_doneButton_label": {
      "message": "انجام شد"
   },
   "issueReporter_email_description": {
      "message": "ما شما را تشویق می کنیم که یک آدرس ایمیل معتبر از خود وارد کنید تا اگر سوالی بود ما بتوانیم در آینده با شما ارتباط برقرار کنیم در مورد گزارش شما. این به ما اجازه می دهد که میزان همکاری شما را بسنجیم و اولویت کار شما به مراحل بالاتر برسد."
   },
   "issueReporter_email_label": {
      "message": "پست الکترونیکی:"
   },
   "issueReporter_errorMessage": {
      "message": "تلاش برای ارسال گزارش شکست خورد، شماره خطا \"?1?\". لطفا مطمئن شوید که به اینترنت متصل هستید و مجددا سعی کنید. اگر مشکل همچنان ادامه دارد می توانید در [link]تالار گفتمان فوق تبلیغ شکن[/link] در خواست کمک کنید."
   },
   "issueReporter_falseNegative_description": {
      "message": "اگر تبلیغات همچنان مشاهده می شوند با وجود این که فوق تبلیغ شکن فعال است این گزینه را انتخاب کنید"
   },
   "issueReporter_falseNegative_label": {
      "message": "فوق تبلیغ شکن هیچ تبلیغی را مسدود نمی کند."
   },
   "issueReporter_falsePositive_description": {
      "message": "اگر صفحه خالی از محتوای مهم می شود یا نادرست نمایش داده می شود یا موفق به عملکرد درست نیست این گزینه را انتخاب کنید."
   },
   "issueReporter_falsePositive_label": {
      "message": "فوق تبلیغ شکن بیش از حد موارد را مسدود می کند."
   },
   "issueReporter_highlighter_description": {
      "message": "از ابزارها برای برجسته کردن هر تبلیغ یا مخفی کردن اطلاعات حساس در تصویر استفاده کنید. تبلیغات برجسته به ما کمک می کند که مسئله را سریع تر حل کنیم."
   },
   "issueReporter_highlighter_heading": {
      "message": "موضوع برجسته"
   },
   "issueReporter_knownIssueMessage": {
      "message": "گزارشی که شما ارسال کردید هم اکنون شناخته شده است. اطلاعات بیشتر:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "علامتگذاری موضوع"
   },
   "issueReporter_page_title": {
      "message": "گزارش گر اشکالات"
   },
   "issueReporter_privacyPolicy": {
      "message": "سیاست حفظ اسرار"
   },
   "issueReporter_processing_screenshot": {
      "message": "در حال پردازش"
   },
   "issueReporter_screenshot_hide": {
      "message": "مخفی"
   },
   "issueReporter_screenshot_highlight": {
      "message": "برجسته"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "انتخاب موضوع"
   },
   "issueReporter_sendButton_label": {
      "message": "ارسال گزارش"
   },
   "issueReporter_sendPage_heading": {
      "message": "ارسال گزارش"
   },
   "issueReporter_sending": {
      "message": "لطفا صبر کنید تا فوق تبلیغ شکن گزارش شما را ارسال کند."
   },
   "issueReporter_showData_label": {
      "message": "نمایش داده های گزارش"
   },
   "issueReporter_typeSelector_description": {
      "message": "این پنجره شما را برای ارائه یک گزارش خطا فوق تبلیغ شکن راهنمایی می کند. ابتدا نوع مشکلی را که در این صفحه با آن روبرو هستید را انتخاب کنید:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "چه نوع مشکلی دارید؟"
   },
   "line": {
      "message": "خط $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "بارگذاری..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "توسعه ساخت Adblock Plus"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "این سایت پیام های هدفمند برای کاربران Adblock Plus نشان می دهد. آیا مایلید که Adblock Plus پیام های هدفمند را از دید شما مخفی کند؟"
   },
   "notification_antiadblock_title": {
      "message": "آیا مایلید پیام های هدفمند برای کاربران Adblock Plus را مخفی نمایید؟"
   },
   "notification_configure": {
      "message": "پیکربندی تنظیمات اعلان"
   },
   "notification_open_all": {
      "message": "باز کردن همه لینک های این هشدار"
   },
   "notification_with_buttons": {
      "message": "برای باز شدن همه لینک های این هشدار ، روی OK کلیک کنید."
   },
   "notification_without_buttons": {
      "message": "برای باز شدن همه لینک های داخلش ، روی هشدار کلیک کنید."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "آگهی های قابل قبول آزار دهنده نیستند و با محتوایی که مشاهده می کنید تداخل نکنید. \u003Ca> درباره معیارهای قابل قبول تبلیغات بیشتر بدانید \u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "به تبلیغات قابل قبول اجازه دهید "
   },
   "options_acceptableAds_header": {
      "message": "تبلیغات قابل‌قبول"
   },
   "options_acceptableAds_privacy_label": {
      "message": "فقط به تبلیغات بدون ردیابی شخص ثالث اجازه بده"
   },
   "options_close": {
      "message": "بستن"
   },
   "options_control_remove_title": {
      "message": "حذف"
   },
   "options_customFilter_cancel": {
      "message": "لغو"
   },
   "options_customize_showNotifications": {
      "message": "نمایش اعلان های مفید"
   },
   "options_dialog_about_title": {
      "message": "درباره Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "کلیه حقوق محفوظ است. Adblock Plus® یک علامت تجاری ثبت شده eyeo GmbH است."
   },
   "options_dialog_about_version": {
      "message": " شماره نسخه $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "لیست فیلتر URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "یک URL معتبر وارد کنید"
   },
   "options_dialog_import_title": {
      "message": "یک لیست فیلتر اضافه کنید"
   },
   "options_dialog_language_other_empty": {
      "message": "زبان‌های در دسترس وجود ندارد."
   },
   "options_dialog_language_title": {
      "message": "انتخاب زبان"
   },
   "options_dialog_predefined_confirm": {
      "message": "بله، از این لیست فیلتر استفاده کنید"
   },
   "options_dialog_predefined_title": {
      "message": "آیا مطمئنید که می‌خواهید این لیست فیلتر را اضافه کنید؟"
   },
   "options_email": {
      "message": "ایمیل:"
   },
   "options_english": {
      "message": "فارسی __ ترجمه شده: توسط میثم مقدم نیا"
   },
   "options_filterList_add": {
      "message": "+ یک لیست فیلتر جدید اضافه کنید"
   },
   "options_filterList_column_name": {
      "message": "لیست فیلتر"
   },
   "options_filterList_column_status": {
      "message": "وضعیت"
   },
   "options_filterList_column_update": {
      "message": "آخرین به روز رسانی"
   },
   "options_filterList_empty": {
      "message": "شما هیچ لیست فیلتر را برای Adblock Plus اضافه نکرد‌ه‌اید. فیلترهای لیستی که اضافه می‌کنید در اینجا نشان داده می‌شوند."
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "ناموفق, عدم تطابق کنترلی"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "ناموفق، فرآیند دریافت شکست خورد"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "ناموفق، نشانی معتبر نیست"
   },
   "options_filterList_state_disabled": {
      "message": "غیر فعال"
   },
   "options_filterList_title": {
      "message": "لیست فیلتر"
   },
   "options_filterList_updateNow": {
      "message": "آپدیت کن"
   },
   "options_language_add": {
      "message": "+ اضافه کردن زبان"
   },
   "options_language_change": {
      "message": "تغییر دادن"
   },
   "options_language_description": {
      "message": "بهینه سازی Adblock Plus برای زبان(ها) که معمولا وب سایت‌های خود را در آن مرور می‌کنید."
   },
   "options_language_empty": {
      "message": "شما هیچ فیلتر خاصی برای زبان ندارید."
   },
   "options_language_header": {
      "message": "زبان"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>نکته:\u003C/strong> فقط زبان‌هایی را که لازم دارید انتخاب کنید. انتخاب بیشتر باعث کاهش سرعت مسدود کننده تبلیغات و مرورگر شما می‌شود."
   },
   "options_learn_more": {
      "message": "بیشتر بدانید"
   },
   "options_more_filters_header": {
      "message": "فیلتر‌های بیشتر"
   },
   "options_new_label": {
      "message": "جدید"
   },
   "options_page_document_title": {
      "message": "تنظیمات"
   },
   "options_page_title": {
      "message": "تنظیمات"
   },
   "options_privacy_header": {
      "message": "حریم خصوصی و امنیت"
   },
   "options_short": {
      "message": "تنظیمات"
   },
   "options_tab_general": {
      "message": "صفحه اصلی"
   },
   "options_tab_whitelist": {
      "message": "فهرست سفید پایگاهها (که تبلیغات مسدود نشه)"
   },
   "options_tracking_warning_acknowledgment": {
      "message": "باشه فهمیدم"
   },
   "options_whitelist_add": {
      "message": "اضافه کردن وب سایت"
   },
   "options_whitelist_description": {
      "message": "شما مسدود کردن تبلیغات در این وبسایت‌ها را غیرفعال کرده و بنابراین تبلیغات آن‌ها را مشاهده خواهید کرد."
   },
   "options_whitelist_empty_1": {
      "message": "شما هیچ وب سایت لیست سفیدی ندارید"
   },
   "overlay_notification_button_no": {
      "message": "خیر"
   },
   "overlay_notification_button_yes": {
      "message": "بله"
   },
   "overlay_notification_closing_button_optout": {
      "message": "عدم نمایش اعلان ها"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> در این صفحه",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> در کل",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "فیلتر لیست هدر ها ، اینجا مجاز نیست"
   },
   "updates_heading": {
      "message": "Adblock Plus به‌روز شده است!"
   },
   "updates_status": {
      "message": "به‌روزرسانی کامل شد"
   },
   "updates_subheading": {
      "message": "چه چیزی جدید شده؟"
   }
}
