{
   "add": {
      "message": "Magdagdag"
   },
   "add_filters_msg": {
      "message": "Magdagdag ng filter(s)?"
   },
   "block_element": {
      "message": "Ihinto ang element"
   },
   "cancel": {
      "message": "I-cancel"
   },
   "common_feature_anti_adblock_title": {
      "message": "Itago ang mga babalang mensahe ng Adblock"
   },
   "common_feature_malware_title": {
      "message": "Harangan ang Malware"
   },
   "common_feature_privacy_title": {
      "message": "Harangan ang karagdagang pagsubaybay"
   },
   "continue": {
      "message": "Magpatuloy"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "Ihinto ang element"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Walang aktibong domain na tinukoy para sa extended element hiding filter"
   },
   "filter_invalid_domain": {
      "message": "Imbalid (o walang laman) ang domain na tinukoy"
   },
   "invalid_css_selector": {
      "message": "$selector$ ay hindi valid na CSS selector",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "line": {
      "message": "Linya $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "pagbuo ng Adblock Plus"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "Ang site na ito ay kilala sa pagpapakita ng mga naka-target na mensahe sa mga gumagamit ng Adblock Plus. Gusto mo bang itago ang mga naka-target na mensahe gamit ang Adblock Plus?"
   },
   "notification_antiadblock_title": {
      "message": "Itago ang mga naka-target na mensahe?"
   },
   "notification_configure": {
      "message": "I-configure ang mga setting ng notification"
   },
   "notification_open_all": {
      "message": "Buksan ang lahat ng mga link mula sa notification na ito"
   },
   "notification_with_buttons": {
      "message": "Pindutin ang 'OK' para mabuksan ang lahat ng links sa notifikasyon na ito."
   },
   "notification_without_buttons": {
      "message": "Pindutin ang notification para mabuksan ang mga links."
   },
   "options_customFilter_cancel": {
      "message": "I-cancel"
   },
   "options_filterList_column_name": {
      "message": "Listahan ng mga Filter"
   },
   "options_filterList_title": {
      "message": "Listahan ng mga Filter"
   },
   "options_filterList_updateNow": {
      "message": "i-update ngayon"
   },
   "options_language_header": {
      "message": "Lengwahe"
   },
   "options_short": {
      "message": "Mga pagpipilian"
   },
   "options_tab_general": {
      "message": "Pangkalahatan"
   },
   "overlay_notification_button_no": {
      "message": "Hindi"
   },
   "overlay_notification_button_yes": {
      "message": "Oo"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> sa pahinang ito",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> sa kabuuan",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "Hindi maaari ang Filter list headers dito"
   }
}
