{
   "add": {
      "description": "This is the label for the 'Add' buttons.",
      "message": "Add"
   },
   "add_filters_msg": {
      "message": "Add filter(s)?"
   },
   "block_element": {
      "description": "Context menu item that adds a filter which blocks the selected element",
      "message": "Block element"
   },
   "cancel": {
      "description": "Cancel button label",
      "message": "Cancel"
   },
   "click_element_to_block_it": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#block-element",
      "message": "Click an element on the page to block it."
   },
   "common_feature_anti_adblock_title": {
      "description": "Feature title for anti-adblock blocking filter list",
      "message": "Hide Adblock Warning Messages"
   },
   "common_feature_malware_title": {
      "description": "Feature title for anti-malware filter list",
      "message": "Block Malware"
   },
   "common_feature_privacy_title": {
      "description": "Feature title for privacy filter list",
      "message": "Block additional tracking"
   },
   "common_feature_social_title": {
      "description": "Feature title for social media blocking filter list",
      "message": "Block social media icons tracking"
   },
   "common_notification_hide": {
      "description": "Hidden text attached to the close button for screen readers of Notification",
      "message": "Close notification"
   },
   "continue": {
      "description": "Continue button label",
      "message": "Continue"
   },
   "copy_selected": {
      "description": "Copy selected items button label",
      "message": "Copy selected"
   },
   "delete": {
      "description": "Delete button label",
      "message": "Delete"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "devtools_action_block": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#block-item",
      "message": "Block item"
   },
   "devtools_action_remove": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#remove-rule",
      "message": "Remove rule"
   },
   "devtools_action_unblock": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#add-exception",
      "message": "Add exception"
   },
   "devtools_filter_origin_custom": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#filter-column",
      "message": "user-defined"
   },
   "devtools_filter_origin_none": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#filter-column",
      "message": "unnamed subscription"
   },
   "devtools_filter_subtitle": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#filter-column",
      "message": "Origin"
   },
   "devtools_filter_title": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#filter-column",
      "message": "Filter"
   },
   "devtools_footer": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#footer",
      "message": "\u003Ca0>Reload\u003C/a0> page to see effect of filter changes"
   },
   "devtools_header": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#header e.g. Show all items of any type; Show blocked items of IMAGE type",
      "message": "Show \u003Cslot0>\u003C/slot0> items of \u003Cslot1>\u003C/slot1> type"
   },
   "devtools_header_state_all": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#status-dropdown",
      "message": "all"
   },
   "devtools_header_state_blocked": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#status-dropdown",
      "message": "blocked"
   },
   "devtools_header_state_whitelisted": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#status-dropdown",
      "message": "whitelisted"
   },
   "devtools_header_type_any": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#content-type-dropdown",
      "message": "any"
   },
   "devtools_request_subtitle": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#request-column",
      "message": "Document domain"
   },
   "devtools_request_title": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#request-column",
      "message": "Request"
   },
   "devtools_request_url": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#request-column e.g. http://example.com/foo rewritten to http://example.com/bar",
      "message": "\u003Ca0>\u003C/a0> rewritten to \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/28aba213f76265253786a9ed64fdba1377644352/spec/abp/devtools-panel.md#type-column",
      "message": "Type"
   },
   "easy_create_filter": {
      "description": "Action in popup UI to add a filter which blocks an element selected from the current page",
      "message": "Block element"
   },
   "filter_action_failed": {
      "description": "One or more filters could not be saved or updated.",
      "message": "Something went wrong. Please try again."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "No active domain specified for extended element hiding filter"
   },
   "filter_invalid_csp": {
      "message": "Invalid Content Security Policy"
   },
   "filter_invalid_domain": {
      "message": "Invalid (or empty) domain specified"
   },
   "filter_invalid_regexp": {
      "message": "Invalid regular expression"
   },
   "filter_slow": {
      "description": "A slow filter highlighted through the warning icon",
      "message": "To ensure a fast filter, please check the length of the pattern and ensure it doesn't contain a regular expression."
   },
   "filter_snippet_nodomain": {
      "message": "No active domain specified for snippet filter"
   },
   "filter_unknown_option": {
      "message": "Unknown filter option"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Failed, download failure"
   },
   "firstRun_browser_description": {
      "message": "From the team behind Adblock Plus, the most popular ad blocker for desktop browsers, Adblock Browser is now available for your Android and iOS devices."
   },
   "firstRun_browser_store_android": {
      "message": "Android app on Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Available on the iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser app"
   },
   "firstRun_control_description": {
      "message": "By default, you may see some nonintrusive ads that adhere to \u003Ca0>strict criteria\u003C/a0>. We identify these ads as Acceptable Ads. Prefer to block all ads? \u003Ca1>Turn off Acceptable Ads\u003C/a1> in your \u003Ca2>Settings\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "You're in control"
   },
   "firstRun_fair_description": {
      "message": "We encourage you to make fair use of Adblock Plus and the option to whitelist websites. Depending on the filters you use, you understand and accept that unintentional results might occur (e.g. blocked content on a website). Refer to the \u003Ca0>Terms of Use\u003C/a0> for more information about fair use of Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Fair use"
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$ All rights reserved. Adblock Plus® is a registered trademark of \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "You just took control of your browser."
   },
   "firstRun_title": {
      "message": "Installation Successful!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "description": "Text shown at beginning of warning being shown when data corruption was detected",
      "message": "Some users are experiencing an issue where this page opens each time their browser is launched. This issue can be resolved by uninstalling and reinstalling Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "description": "Footnote at the end of warning being shown when data corruption was detected",
      "message": "If you still need help, contact us at \u003Ca0>support@adblockplus.org\u003C/a0> or visit our \u003Ca1>Help Center\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "description": "First step of instructions in warning being shown when data corruption was detected",
      "message": "Open your browser's Extensions tab."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "description": "Second step of instructions in warning being shown when data corruption was detected",
      "message": "Locate Adblock Plus and remove it."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "description": "Third step of instructions in warning being shown when data corruption was detected",
      "message": "Reinstall Adblock Plus from \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "It seems that an issue caused all filters to be removed and we were unable to restore a backup. Therefore we had to reset your filters and Acceptable Ads settings. Please check your filter lists and Acceptable Ads settings in the \u003Ca>Adblock Plus options\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonymous submission"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "We won't be able to come back to you and will likely prioritize the report lower."
   },
   "issueReporter_closeButton_label": {
      "message": "Close"
   },
   "issueReporter_commentPage_heading": {
      "message": "Leave a comment"
   },
   "issueReporter_comment_description": {
      "message": "Please help us better understand the issue by leaving a comment below."
   },
   "issueReporter_comment_label": {
      "message": "Comment (optional):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Your report has been saved. You can access it at the following address:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Note:\u003C/strong> An additional tab will temporarily open so the page you are on won't be affected by the Issue Reporter."
   },
   "issueReporter_detailsButton_label": {
      "message": "Details"
   },
   "issueReporter_doneButton_label": {
      "message": "Done"
   },
   "issueReporter_email_description": {
      "message": "It's helpful to enter a valid email address. This allows us to contact you to fix difficult issues like malware. Keep in mind that it's not mandatory to enter an email address, and your address will never be shared."
   },
   "issueReporter_email_label": {
      "message": "Email:"
   },
   "issueReporter_errorMessage": {
      "message": "An attempt to send the report failed with error code \"?1?\". Please ensure you are connected to the Internet and retry. If the problem persists please request assistance in the [link]Adblock Plus forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus is enabled, but I still see an ad or ads."
   },
   "issueReporter_falseNegative_label": {
      "message": "I still see ads"
   },
   "issueReporter_falsePositive_description": {
      "message": "The page displays incorrectly, fails to function or seems to be missing important content."
   },
   "issueReporter_falsePositive_label": {
      "message": "The page I'm trying to view is broken"
   },
   "issueReporter_highlighter_description": {
      "message": "Use the tools to highlight each ad or hide sensitive info on the screenshot. Highlighting ads will help us fix the issue faster."
   },
   "issueReporter_highlighter_heading": {
      "message": "Highlight issue"
   },
   "issueReporter_knownIssueMessage": {
      "message": "The issue you reported is probably already known. More information:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Mark issue"
   },
   "issueReporter_page_title": {
      "message": "Issue reporter"
   },
   "issueReporter_privacyPolicy": {
      "message": "Privacy policy"
   },
   "issueReporter_processing_screenshot": {
      "message": "processing"
   },
   "issueReporter_screenreader_warning": {
      "message": "To help us better understand the issue, a screenshot is required when submitting an issue report. Depending on the website you're currently on, the screenshot might contain personal information. If you're uncomfortable submitting a screenshot, please email your issue to \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Hide"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Highlight"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Select issue"
   },
   "issueReporter_sendButton_label": {
      "message": "Send report"
   },
   "issueReporter_sendPage_heading": {
      "message": "Send report"
   },
   "issueReporter_sending": {
      "message": "Please wait while Adblock Plus is submitting your report."
   },
   "issueReporter_showData_label": {
      "message": "Click this link to review the report data before sending"
   },
   "issueReporter_typeSelector_description": {
      "message": "Please select an issue:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "What type of issue are you experiencing?"
   },
   "line": {
      "description": "Prepended to error messages to indicate the line number (e.g. \"Line 42: Some error on this line\")",
      "message": "Line $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "description": "Placeholder text displayed when something is still loading",
      "message": "Loading..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus development build"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "This site has been known to show targeted messages to Adblock Plus users. Do you want Adblock Plus to hide targeted messages?"
   },
   "notification_antiadblock_title": {
      "message": "Hide targeted messages?"
   },
   "notification_configure": {
      "message": "Configure notification settings"
   },
   "notification_open_all": {
      "message": "Open all links from this notification"
   },
   "notification_without_buttons": {
      "message": "Click on the notification to open all links in it."
   },
   "options_acceptableAds_ads_description_1": {
      "description": "Acceptable Ads section 'Allow some nonintrusive ads' option description in General tab",
      "message": "Acceptable Ads are not annoying and do not interfere with the content you are viewing. \u003Ca>Read more about the Acceptable Ads criteria\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "description": "Acceptable Ads section option label in General tab",
      "message": "Allow Acceptable Ads"
   },
   "options_acceptableAds_description": {
      "description": "Acceptable Ads section description in General tab",
      "message": "Acceptable Ads are nonintrusive ads. They are the middle ground between ad blocking and supporting online content because they generate revenue for website owners."
   },
   "options_acceptableAds_dnt_notification": {
      "description": "Acceptable Ads section's notification (being shown if Do Not Track is not enabled) in General tab",
      "message": "\u003Cstrong>Note:\u003C/strong> You have \u003Cstrong>Do Not Track (DNT)\u003C/strong> disabled in your browser settings. For this feature to work properly, please enable \u003Cstrong>DNT\u003C/strong> in your browser preferences. \u003Ca>Find out how to enable DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "description": "Section title in General tab",
      "message": "Acceptable Ads"
   },
   "options_acceptableAds_privacy_label": {
      "description": "Acceptable Ads section option label in General tab",
      "message": "Only allow ads without third-party tracking"
   },
   "options_advanced_description": {
      "description": "Advanced tab description",
      "message": "Customize Adblock Plus, add or remove filter lists, create and maintain your own filter lists"
   },
   "options_anti_cv_header": {
      "description": "Text for the section about anti CV",
      "message": "Anti-Circumvention"
   },
   "options_anti_cv_title": {
      "description": "Title for the Anti-Circumvention list",
      "message": "ABP Anti-Circumvention Filter List"
   },
   "options_anti_cv_tooltip": {
      "description": "Tooltip for the anti circumvention list",
      "message": "This filter list works against circumvention (i.e. techniques to force ads on ad-blocking users). These filters address circumventing ads as well as related tracking."
   },
   "options_close": {
      "description": "Close modal button",
      "message": "close"
   },
   "options_control_remove_title": {
      "description": "Title of remove controls",
      "message": "remove"
   },
   "options_customFilter_cancel": {
      "description": "Label below raw view of user's filter list in Advanced tab",
      "message": "Cancel"
   },
   "options_customFilters_description": {
      "description": "Custom filter lists section description in Advanced tab",
      "message": "Create and maintain your own filters to further control what content Adblock Plus allows or blocks. \u003Ca0>Learn how to write filters\u003C/a0>"
   },
   "options_customFilters_title": {
      "description": "Section title in Advanced tab",
      "message": "Your custom filters"
   },
   "options_customFilters_widget_title": {
      "description": "Custom filter widget title in Advanced tab",
      "message": "My filter list"
   },
   "options_customize_blockElement": {
      "description": "Option label of customize section in Advanced tab",
      "message": "Show 'Block element' right-click menu item"
   },
   "options_customize_blockElement_tooltip": {
      "description": "Tooltip text for Show 'Block element' option item of customize section in Advanced tab",
      "message": "Temporarily block annoying items on a webpage, e.g. images or animated slideshows."
   },
   "options_customize_header": {
      "description": "Section title in Advanced tab",
      "message": "Customizations"
   },
   "options_customize_iconStats": {
      "description": "Option label of customize section in Advanced tab",
      "message": "Show number of ads blocked in icon"
   },
   "options_customize_showDevToolsPanel": {
      "description": "Option label of customize section in Advanced tab",
      "message": "Show 'Adblock Plus' panel in developer tools"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "description": "Tooltip text for Show 'Adblock Plus' panel option item of customize section in Advanced tab",
      "message": "View blocked and whitelisted items from your browser's developer tools panel."
   },
   "options_customize_showNotifications": {
      "description": "Option label of customize section in Advanced tab",
      "message": "Show useful notifications"
   },
   "options_customize_showNotifications_tooltip": {
      "description": "Tooltip text for Show notifications option item of customize section in Advanced tab",
      "message": "Allow notifications from Adblock Plus (notifications related to critical performance issues will always be shown)."
   },
   "options_dialog_about_copyright": {
      "description": "Copyright information in 'about Adblock Plus' modal dialog",
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "description": "Title of about ABP dialog",
      "message": "About Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "description": "Trademark information in 'about Adblock Plus' modal dialog",
      "message": "All rights reserved. Adblock Plus® is a registered trademark of eyeo GmbH."
   },
   "options_dialog_about_version": {
      "description": "Version information in 'about Adblock Plus' modal dialog",
      "message": "Version number $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "description": "Input label in 'Add a filter list' dialog",
      "message": "Filter list URL"
   },
   "options_dialog_import_subscription_location_error": {
      "description": "Error message of 'Filter list URL' input in 'Add a filter list' dialog",
      "message": "Enter a valid URL"
   },
   "options_dialog_import_title": {
      "description": "Title of 'Add a filter list' dialog",
      "message": "Add a filter list"
   },
   "options_dialog_language_other_empty": {
      "description": "Text shown when list of available languages is empty",
      "message": "There are no available languages."
   },
   "options_dialog_language_title": {
      "description": "Title of lanugage modal dialog",
      "message": "Select a language"
   },
   "options_dialog_predefined_confirm": {
      "description": "Confirming to add a predefined subscription when asked in a dialog",
      "message": "Yes, use this filter list"
   },
   "options_dialog_predefined_title": {
      "description": "Dialog title for adding a predefined subscription",
      "message": "Are you sure you want to add this filter list?"
   },
   "options_email": {
      "description": "Email label in Help tab",
      "message": "Email:"
   },
   "options_english": {
      "description": "Language section text inside 'Language' table and 'Select language' dialog in General tab",
      "message": "English"
   },
   "options_filterList_add": {
      "description": "Import button in Advanced tab",
      "message": "+ Add a new filter list"
   },
   "options_filterList_column_name": {
      "description": "Column name of filter list table in Advanced tab",
      "message": "Filter lists"
   },
   "options_filterList_column_status": {
      "description": "Column name of filter list table in Advanced tab",
      "message": "Status"
   },
   "options_filterList_column_update": {
      "description": "Column name of filter list table in Advanced tab",
      "message": "Last updated"
   },
   "options_filterList_description": {
      "description": "Filter lists section description in Advanced tab",
      "message": "Each Adblock Plus setting functions because of a filter list. Below are the filter lists that correspond to all of your Adblock Plus settings. You can also add additional filters created and maintained by our trusted community."
   },
   "options_filterList_empty": {
      "description": "Empty text of filter list table in Advanced tab",
      "message": "You have not added any filter lists to Adblock Plus. Filter lists you add will be shown here."
   },
   "options_filterList_hours": {
      "description": "Text inside 'Last update' column in Advanced tab",
      "message": "hours ago"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "description": "Error message in advanced tab",
      "message": "Failed, checksum mismatch"
   },
   "options_filterList_lastDownload_connectionError": {
      "description": "Error message in advanced tab",
      "message": "Failed, download failure"
   },
   "options_filterList_lastDownload_inProgress": {
      "description": "Progress message in advanced tab",
      "message": "Updating"
   },
   "options_filterList_lastDownload_invalidData": {
      "description": "Error message in advanced tab",
      "message": "Failed, not a valid filter list"
   },
   "options_filterList_lastDownload_invalidURL": {
      "description": "Error message in advanced tab",
      "message": "Failed, not a valid address"
   },
   "options_filterList_minutes": {
      "description": "Text inside 'Last update' column in Advanced tab",
      "message": "minutes ago"
   },
   "options_filterList_now": {
      "description": "Text inside 'Last update' column in Advanced tab",
      "message": "Just now"
   },
   "options_filterList_source": {
      "description": "Context menu item in advanced tab, appears after click on subscription",
      "message": "source"
   },
   "options_filterList_state_active": {
      "description": "State of filter list in Advanced tab",
      "message": "Active"
   },
   "options_filterList_state_disabled": {
      "description": "State of filter list in Advanced tab",
      "message": "Inactive"
   },
   "options_filterList_title": {
      "description": "Section title in Advanced tab",
      "message": "Filter lists"
   },
   "options_filterList_update": {
      "description": "Update button in Advanced tab",
      "message": "update all filter lists"
   },
   "options_filterList_updateNow": {
      "description": "Context menu item in advanced tab, appears after click on subscription",
      "message": "update now"
   },
   "options_filterList_website": {
      "description": "Context menu item in advanced tab, appears after click on subscription",
      "message": "website"
   },
   "options_filter_list_rule": {
      "message": "Filter rule"
   },
   "options_filters_search_or_add": {
      "description": "The filter search placeholder.",
      "message": "Search or add filter(s) (e.g. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "description": "Sidebar button label",
      "message": "About Adblock Plus"
   },
   "options_footer_contribute": {
      "description": "Sidebar button label",
      "message": "Contribute"
   },
   "options_general_description": {
      "description": "General tab description",
      "message": "Determine what Adblock Plus shows and hides on websites"
   },
   "options_help_description": {
      "description": "Help tab description",
      "message": "Find help or get in touch with us"
   },
   "options_language_add": {
      "description": "Add other language button in General Tab",
      "message": "+ add a language"
   },
   "options_language_change": {
      "description": "Language section language list single entry text in General tab",
      "message": "change"
   },
   "options_language_description": {
      "description": "Language section description in General tab",
      "message": "Optimize Adblock Plus for the language(s) you typically browse websites in."
   },
   "options_language_empty": {
      "description": "Language section language list empty text in General tab",
      "message": "You don't have any language-specific filters."
   },
   "options_language_header": {
      "description": "Section title in General tab",
      "message": "Language"
   },
   "options_language_join": {
      "description": "Combines language filter list specifications(language names) together, ex: -> https://gitlab.com/eyeo/specs/spec/blob/master/spec/abp/options-page.md#language-drop-down",
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "description": "Language section tip in General tab",
      "message": "\u003Cstrong>TIP:\u003C/strong> Only select the languages you need. Selecting more will slow down the ad blocker and, therefore, your browsing speed."
   },
   "options_learn_more": {
      "description": "Text for `Learn more` link",
      "message": "Learn more"
   },
   "options_more_filters_description": {
      "description": "More filters section description in General tab",
      "message": "These are additional filters you previously added to Adblock Plus."
   },
   "options_more_filters_header": {
      "description": "Section title in General tab",
      "message": "More filters"
   },
   "options_more_filters_note": {
      "description": "More filters section note in General tab",
      "message": "\u003Cstrong>Note:\u003C/strong> You should only use third party filter lists from authors that you trust."
   },
   "options_new_label": {
      "description": "Label of the new elements",
      "message": "New"
   },
   "options_page_document_title": {
      "description": "Options page title",
      "message": "Adblock Plus Options"
   },
   "options_page_title": {
      "description": "Page title in navigation sidebar",
      "message": "Settings"
   },
   "options_privacy_header": {
      "description": "Section title in General tab",
      "message": "Privacy & security"
   },
   "options_protection_privacy_tooltip": {
      "description": "Tooltip for 'Block additional tracking' option in General tab",
      "message": "Protect your privacy from known entities that may track your online activity across websites you visit."
   },
   "options_protection_social_tooltip": {
      "description": "Tooltip for 'Block social media icons tracking' option in General tab",
      "message": "The social media icons on the websites you visit allow social media networks to build a profile of you based on your browsing habits - even when you don't click on them. Hiding these icons can protect your profile."
   },
   "options_refresh": {
      "description": "refresh text in the main toggle",
      "message": "Refresh"
   },
   "options_report_bug": {
      "description": "'Support' section list item in Help tab",
      "message": "Found a bug? \u003Ca>Send us a bug report\u003C/a>"
   },
   "options_report_forum": {
      "description": "'Support' section list item in Help tab",
      "message": "Want support from our community? \u003Ca>Go to the Forum\u003C/a>"
   },
   "options_short": {
      "description": "Link to the options page from the popup balloon.",
      "message": "Options"
   },
   "options_social_description": {
      "description": "'Get in touch' section description in Help tab",
      "message": "Have a question or a new idea? We're here to help."
   },
   "options_social_title": {
      "description": "'Section' title in Help tab",
      "message": "Get in touch"
   },
   "options_support_title": {
      "description": "Section title in Help tab",
      "message": "Support"
   },
   "options_tab_advanced": {
      "description": "Sidebar tab label and main heading inside corresponding tab",
      "message": "Advanced"
   },
   "options_tab_general": {
      "description": "Sidebar tab label",
      "message": "General"
   },
   "options_tab_help": {
      "description": "Sidebar tab label",
      "message": "Help"
   },
   "options_tab_whitelist": {
      "description": "Sidebar tab label and main heading inside corresponding tab",
      "message": "Whitelisted websites"
   },
   "options_tracking_warning_1": {
      "description": "Text of the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
      "message": "We noticed you have both \u003Cstrong>$tracking$\u003C/strong> and \u003Cstrong>$acceptableAds$\u003C/strong> enabled.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "description": "Text of the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
      "message": "We want you to know that in order for advertisers to show you more relevant ads, there \u003Cstrong>may\u003C/strong> be some tracking with Acceptable Ads."
   },
   "options_tracking_warning_3": {
      "description": "Text of the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
      "message": "If you prefer extra privacy, select the \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> checkbox below.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "description": "Text in the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
      "message": "OK, got it"
   },
   "options_whitelist_add": {
      "description": "Add whitelisted domain button",
      "message": "Add website"
   },
   "options_whitelist_description": {
      "description": "Whitelist tab description",
      "message": "You've turned off ad blocking on these websites and, therefore, will see ads on them."
   },
   "options_whitelist_empty_1": {
      "description": "Empty Whitelist placeholder",
      "message": "You don't have any whitelisted websites."
   },
   "options_whitelist_empty_2": {
      "description": "Empty Whitelist placeholder",
      "message": "Websites you trust and want to allow ads on will be shown here."
   },
   "options_whitelist_notification": {
      "description": "Notification that is shown after a new website is whitelisted",
      "message": "\"$website$\" has been whitelisted.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "description": "Empty Whitelist input placeholder prefix",
      "message": "e.g. $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "No"
   },
   "overlay_notification_button_yes": {
      "message": "Yes"
   },
   "overlay_notification_closing_button_hide": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#notifications",
      "message": "Close"
   },
   "overlay_notification_closing_button_optout": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#notifications",
      "message": "Stop showing notifications"
   },
   "promote_abp_module": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#index",
      "message": "Interested in Adblock Plus on mobile?"
   },
   "refresh_to_take_effect": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#refresh",
      "message": "Click \u003Cstrong>Refresh\u003C/strong> for the changes to take effect."
   },
   "sendReport": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#report-issue",
      "message": "Report issue"
   },
   "stats_header": {
      "description": "Stats description above the page / total stats",
      "message": "Number of items blocked"
   },
   "stats_label_page": {
      "description": "This shows the number of blocked requests on a specific page in the popup.",
      "message": "\u003Cstrong>$number$\u003C/strong> on this page",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "description": "This shows the total number of blocked requests in the popup.",
      "message": "\u003Cstrong>$number$\u003C/strong> in total",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#index",
      "message": "Block ads on:"
   },
   "unexpected_filter_list_header": {
      "description": "Error message shown when the user attempts to add a custom filter that has the format of a header (e.g. \"[Adblock Plus 2.0]\") which are only allowed in filter lists",
      "message": "Filter list headers aren't allowed here"
   },
   "updates_adblockBrowser": {
      "message": "If you are taking control on desktop, you can block ads and improve your privacy and security on mobile too. Get the \u003Ca>Adblock Browser App below\u003C/a>."
   },
   "updates_blockAds": {
      "message": "The Open Source Rebel Alliance created new blocking filters that let you blast hidden ads on websites like Facebook, even if the Empire strikes back."
   },
   "updates_heading": {
      "message": "Adblock Plus has been updated!"
   },
   "updates_optionsPageNews": {
      "message": "Brand new Settings page - revamped and restyled with more privacy and security options - so it's easier to \u003Ca>customize Adblock Plus just like you want it\u003C/a>."
   },
   "updates_phone": {
      "message": "But wait! What about your phone?"
   },
   "updates_status": {
      "message": "Update complete"
   },
   "updates_subheading": {
      "message": "What's new?"
   }
}
