{
   "add": {
      "message": "Aggiungi"
   },
   "add_filters_msg": {
      "message": "Aggiungi filtro(i)?"
   },
   "block_element": {
      "message": "Blocca Elemento"
   },
   "cancel": {
      "message": "Annulla"
   },
   "click_element_to_block_it": {
      "message": "Clicca su un elemento della pagina per bloccarlo."
   },
   "common_feature_anti_adblock_title": {
      "message": "Nascondere i messaggi di avviso di Adblock"
   },
   "common_feature_malware_title": {
      "message": "Bloccare il Malware"
   },
   "common_feature_privacy_title": {
      "message": "Bloccare il tracciamento aggiuntivo"
   },
   "common_feature_social_title": {
      "message": "Bloccare il tracciamento delle icone per i social media"
   },
   "common_notification_hide": {
      "message": "Chiudi questa notifica"
   },
   "continue": {
      "message": "Continua"
   },
   "copy_selected": {
      "message": "Copia selezionata"
   },
   "delete": {
      "message": "Elimina"
   },
   "description": {
      "message": "Scarica Adblock Plus, uno degli ad blocker più popolari al mondo."
   },
   "devtools_action_block": {
      "message": "Blocca elemento"
   },
   "devtools_action_remove": {
      "message": "Rimuovi regola"
   },
   "devtools_action_unblock": {
      "message": "Aggiungi eccezione"
   },
   "devtools_filter_origin_custom": {
      "message": "definito dall'utente"
   },
   "devtools_filter_origin_none": {
      "message": "sottoscrizione senza nome"
   },
   "devtools_filter_subtitle": {
      "message": "Origine"
   },
   "devtools_filter_title": {
      "message": "Filtro"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Ricarica\u003C/a0> la pagina per visualizzare l'effetto delle modifiche del filtro"
   },
   "devtools_header": {
      "message": "Visualizza \u003Cslot0>\u003C/slot0> l'elemento/gli elementi di tipo \u003Cslot1>\u003C/slot1>"
   },
   "devtools_header_state_all": {
      "message": "tutto"
   },
   "devtools_header_state_blocked": {
      "message": "bloccato"
   },
   "devtools_header_state_whitelisted": {
      "message": "nella lista bianca"
   },
   "devtools_header_type_any": {
      "message": "qualunque"
   },
   "devtools_request_subtitle": {
      "message": "Dominio del documento"
   },
   "devtools_request_title": {
      "message": "Richiesta"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> riscritto in \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Tipo"
   },
   "easy_create_filter": {
      "message": "Blocca elemento"
   },
   "filter_action_failed": {
      "message": "Si è verificato un errore. Riprova."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Nessun dominio attivo specificato per il filtro di occultamento dell'elemento"
   },
   "filter_invalid_csp": {
      "message": "Contenuto CSP invalido"
   },
   "filter_invalid_domain": {
      "message": "Dominio specificato non valido (o vuoto)"
   },
   "filter_invalid_regexp": {
      "message": "Espressione regolare Invalida"
   },
   "filter_slow": {
      "message": "Per ottenere un filtro veloce, controlla la lunghezza dello schema e fai in modo che non contenga un'espressione regolare."
   },
   "filter_snippet_nodomain": {
      "message": "Nessun dominio attivo specificato per il filtro dei frammenti"
   },
   "filter_unknown_option": {
      "message": "Opzione Filtro Sconosciuta"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Sincronizzazione non riuscita, errore durante il download"
   },
   "firstRun_browser_description": {
      "message": "Il team che ha creato Adblock Plus, l'ad blocker più popolare per i browser desktop, ti offre ora Adblock Browser per i tuoi dispositivi Android e iOS."
   },
   "firstRun_browser_store_android": {
      "message": "App Android su Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Disponibile su iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "App Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Per impostazione predefinita potresti visualizzare alcune pubblicità non invadenti che rispettano \u003Ca0>rigorosi criteri\u003C/a0>. Definiamo queste pubblicità come pubblicità accettabili. Preferisci bloccare tutte le pubblicità? \u003Ca1>Disabilita le pubblicità accettabili\u003C/a1> nelle tue\u003Ca2> impostazioni\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Sei tu a decidere"
   },
   "firstRun_fair_description": {
      "message": "Ti invitiamo a fare un utilizzo equo di Adblock Plus e a inserire siti web sulla white list. A seconda dei filtri utilizzati, comprendi e accetti la possibilità di produrre risultati indesiderati (es. blocco del contenuto di una pagina web). Fai riferimento ai \u003Ca0>termini e alle condizioni d'uso\u003C/a0> per ulteriori informazioni circa l'utilizzo equo di Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Utilizzo equo"
   },
   "firstRun_footer_copyright": {
      "message": "Copyright © $year$ Tutti i diritti riservati. Adblock Plus® è un marchio di fabbrica registrato di \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Hai appena preso il controllo del tuo browser"
   },
   "firstRun_title": {
      "message": "Installazione avvenuta con successo!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Alcuni utenti stanno sperimentando un problema per cui questa pagina si apre ogniqualvolta viene lanciato il browser. Questo problema può essere risolto disinstallando e reinstallando Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Se continui ad avere bisogno di aiuto, contattaci all’indirizzo \u003Ca0>support@adblockplus.org\u003C/a0> o visita il nostro \u003Ca1>Centro di aiuto\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Apri la scheda Estensioni del tuo browser."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Trova Adblock Plus e rimuovilo."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Reinstalla Adblock Plus da \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Sembra che un problema abbia causato la rimozione di tutti i filtri e l'impossibilità di ripristinare un backup. Pertanto, abbiamo dovuto reimpostare tutte le impostazioni relative ai filtri e agli annunci accettabili. Controlla le tue impostazioni relative agli annunci accettabili e agli elenchi dei filtri nelle \u003Ca>opzioni di Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ non è un selettore CSS valido",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Segnalazione anonima"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Nota: è impossibile rispondere a segnalazioni anonime alle quali viene probabilmente dato un ordine di priorità inferiore"
   },
   "issueReporter_closeButton_label": {
      "message": "Chiudi"
   },
   "issueReporter_commentPage_heading": {
      "message": "Lascia un commento"
   },
   "issueReporter_comment_description": {
      "message": "Aiutaci a comprendere meglio il problema lasciando un commento qui sotto."
   },
   "issueReporter_comment_label": {
      "message": "Commento (opzionale):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Segnalazione inviata correttamente, per visualizzarne i dati fare clic sul seguente link:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Viene aperta temporaneamente una scheda aggiuntiva in modo che la pagina su cui ti trovi non venga influenzata dalla Segnalazione dei problemi."
   },
   "issueReporter_detailsButton_label": {
      "message": "Dettagli"
   },
   "issueReporter_doneButton_label": {
      "message": "Fatto"
   },
   "issueReporter_email_description": {
      "message": "È consigliabile inserire un indirizzo e-mail valido. In questo modo possiamo contattarti per risolvere problemi complessi come ad esempio il malware. Ricorda: non è fondamentale inserire un indirizzo e-mail, che non condivideremo mai."
   },
   "issueReporter_email_label": {
      "message": "Indirizzo e-mail:"
   },
   "issueReporter_errorMessage": {
      "message": "Il tentativo di inviare la segnalazione non è riuscito a causa del seguente errore: \"?1?\". Accertarsi di essere collegati ad internet e riprovare. Se il problema persiste inviare una richiesta di assistenza nel [link]forum di Adblock Plus[/link]"
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus è abilitato ma continuo a visualizzare gli annunci."
   },
   "issueReporter_falseNegative_label": {
      "message": "Continuo a visualizzare gli annunci"
   },
   "issueReporter_falsePositive_description": {
      "message": "La pagina viene visualizzata in maniera erronea, non funziona o sembra priva di contenuti importanti."
   },
   "issueReporter_falsePositive_label": {
      "message": "La pagina che sto cercando di visualizzare è danneggiata"
   },
   "issueReporter_highlighter_description": {
      "message": "Utilizza gli strumenti per evidenziare ciascun annuncio o nascondere le informazioni sensibili nella schermata. L'evidenziazione degli annunci consente di risolvere più rapidamente il problema."
   },
   "issueReporter_highlighter_heading": {
      "message": "Evidenzia problema"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Problema segnalato precedentemente noto. Ulteriori informazioni:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Contrassegna problema"
   },
   "issueReporter_page_title": {
      "message": "Segnalazione problemi"
   },
   "issueReporter_privacyPolicy": {
      "message": "Informativa sulla privacy"
   },
   "issueReporter_processing_screenshot": {
      "message": "Elaborazione in corso"
   },
   "issueReporter_screenreader_warning": {
      "message": "Per aiutarci a comprendere meglio il problema, inviaci una screenshot insieme a un rapporto dell'inconveniente. A seconda del sito web in cui ti trovi, la screenshot potrebbe contenere informazioni personali. Se preferisci non inviare una screenshot, inviaci informazioni sul tuo problema via email all'indirizzo \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Nascondi"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Evidenzia"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Seleziona problema"
   },
   "issueReporter_sendButton_label": {
      "message": "Invia la segnalazione"
   },
   "issueReporter_sendPage_heading": {
      "message": "Invio della segnalazione"
   },
   "issueReporter_sending": {
      "message": "Attendere mentre la segnalazione di Adblock Plus viene inviata"
   },
   "issueReporter_showData_label": {
      "message": "Facendo clic su questo collegamento potrai rivedere i dati del rapporto prima dell'invio"
   },
   "issueReporter_typeSelector_description": {
      "message": "Seleziona un problema:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Quale tipo di problema hai riscontrato?"
   },
   "line": {
      "message": "Riga $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Caricamento..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Versione di sviluppo di Adblock Plus"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "Questo sito è noto per mostrare messaggi mirati agli utenti di Adblock Plus. Vuoi che Adblock Plus nasconda i messaggi mirati (pubblicità)?"
   },
   "notification_antiadblock_title": {
      "message": "Nascondere messaggi mirati?"
   },
   "notification_configure": {
      "message": "Configura le impostazioni di notifica"
   },
   "notification_open_all": {
      "message": "Apri tutti i collegamenti da questa notifica"
   },
   "notification_with_buttons": {
      "message": "Clic 'OK' per aprire tutti i collegamenti in questa notifica."
   },
   "notification_without_buttons": {
      "message": "Clic sulla notifica per aprire tutti i link contenuti."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Gli Annunci Accettabili non sono fastidiosi e non interferiscono con il contenuto che stai visualizzando. \u003Ca>Leggi maggiori informazioni sui criteri per gli Annunci Accettabili\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Consentire gli Annunci Accettabili"
   },
   "options_acceptableAds_description": {
      "message": "Gli Annunci Accettabili sono pubblicità non invasive. Queste rappresentano una via di mezzo fra il blocco d'annunci e il supporto di contenuti online poiché generano fatturato per i proprietari dei siti."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Nota:\u003C/strong> \u003Cstrong>Non tenere traccia (DNT)\u003C/strong> è disabilitato nelle impostazioni del browser. Affinché questa funzione venga eseguita in maniera adeguata, abilita \u003Cstrong>DNT\u003C/strong> nelle preferenze del tuo browser. \u003Ca>Scopri come abilitare DNT\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "ANNUNCI ACCETTABILI"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Consentire solo gli annunci senza il tracciamento di terze parti"
   },
   "options_advanced_description": {
      "message": "Personalizza Adblock Plus, aggiungi o rimuovi gli elenchi di filtri, crea e mantieni i tuoi elenchi di filtri"
   },
   "options_anti_cv_header": {
      "message": "Anti circonvenzione"
   },
   "options_anti_cv_title": {
      "message": "Elenco di filtri anti circonvenzione di ABP"
   },
   "options_anti_cv_tooltip": {
      "message": "Questi filtri consentono di prevenire la circonvenzione, ovvero le tecniche atte a forzare la distribuzione di annunci agli utenti che hanno installato un software per il blocco degli annunci. Questi filtri consentono di gestire la circonvenzione degli annunci e il relativo monitoraggio."
   },
   "options_close": {
      "message": "CHIUDERE"
   },
   "options_control_remove_title": {
      "message": "Rimuovere"
   },
   "options_customFilter_cancel": {
      "message": "ANNULLARE"
   },
   "options_customFilters_description": {
      "message": "Crea e gestisci i tuoi filtri per controllare ulteriormente i contenuti consentiti o bloccati da Adblock Plus. \u003Ca0>Scopri come scrivere i filtri\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "I tuoi filtri personalizzati"
   },
   "options_customFilters_widget_title": {
      "message": "Il mio elenco di filtri"
   },
   "options_customize_blockElement": {
      "message": "Mostrare l'opzione 'Blocca Elemento' nel menu contestuale (clic destro)"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Blocca in maniera temporanea elementi fastidiosi su una pagina, ad esempio immagini o presentazioni animate."
   },
   "options_customize_header": {
      "message": "Personalizzazioni"
   },
   "options_customize_iconStats": {
      "message": "Visualizza il numero di annunci bloccati nell'icona"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Mostrare il pannello \"Adblock Plus\" negli strumenti per lo sviluppatore"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Visualizza gli articoli bloccati e in lista bianca a partire dal pannello degli strumenti per lo sviluppatore del browser."
   },
   "options_customize_showNotifications": {
      "message": "Mostra notifiche utili"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Consenti le notifiche di Adblock Plus (verranno sempre visualizzate quelle relative a problemi critici di prestazioni)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Informazioni su Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Tutti i diritti sono riservati. Adblock Plus® è un marchio di fabbrica registrato di eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Versione numero $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL dell'elenco di filtri"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Inserisci una URL valida"
   },
   "options_dialog_import_title": {
      "message": "Aggiungere un elenco di filtri"
   },
   "options_dialog_language_other_empty": {
      "message": "Non esistono lingue disponibili."
   },
   "options_dialog_language_title": {
      "message": "Selezionare una lingua"
   },
   "options_dialog_predefined_confirm": {
      "message": "Sì, utilizzare questo elenco di filtri"
   },
   "options_dialog_predefined_title": {
      "message": "Sei sicuro di voler raggiungere questo elenco di filtri?"
   },
   "options_email": {
      "message": "Indirizzo e-mail:"
   },
   "options_english": {
      "message": "Inglese"
   },
   "options_filterList_add": {
      "message": "+ AGGIUNGERE NUOVO ELENCO DI FILTRI"
   },
   "options_filterList_column_name": {
      "message": "Elenchi di filtri"
   },
   "options_filterList_column_status": {
      "message": "Stato"
   },
   "options_filterList_column_update": {
      "message": "Ultimo aggiornamento"
   },
   "options_filterList_description": {
      "message": "Ciascuna impostazione di Adblock Plus funziona grazie a un elenco di filtri. Di seguito sono presentati gli elenchi di filtri che corrispondono a tutte le tue impostazioni di Adblock Plus. Puoi anche aggiungere ulteriori filtri creati e mantenuti dalla nostra affidabile community."
   },
   "options_filterList_empty": {
      "message": "Non hai aggiunto alcun elenco di filtri ad Adblock Plus. Gli elenchi di filtri che hai aggiunto vengono visualizzati qui."
   },
   "options_filterList_hours": {
      "message": "ore fa"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Sincronizzazione non riuscita, checksum non corrispondente"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Sincronizzazione non riuscita, errore durante il download"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Aggiornamento in corso"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Errore, non un elenco di filtri valido"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Sincronizzazione non riuscita, indirizzo web non valido"
   },
   "options_filterList_minutes": {
      "message": "minuti fa"
   },
   "options_filterList_now": {
      "message": "Proprio ora"
   },
   "options_filterList_source": {
      "message": "Fonte"
   },
   "options_filterList_state_active": {
      "message": "Attivo"
   },
   "options_filterList_state_disabled": {
      "message": "Non attivo"
   },
   "options_filterList_title": {
      "message": "Elenchi di filtri"
   },
   "options_filterList_update": {
      "message": "AGGIORNARE TUTTI GLI ELENCHI DI FILTRI"
   },
   "options_filterList_updateNow": {
      "message": "Aggiornare ora"
   },
   "options_filterList_website": {
      "message": "Sito"
   },
   "options_filter_list_rule": {
      "message": "Regola del filtro"
   },
   "options_filters_search_or_add": {
      "message": "Cerca o aggiungi filtri (es. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Informazioni su Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "CONTRIBUIRE"
   },
   "options_general_description": {
      "message": "Definisci cosa viene mostrato e nascosto sui siti da Adblock Plus"
   },
   "options_help_description": {
      "message": "Trova aiuto o mettiti in contatto con noi"
   },
   "options_language_add": {
      "message": "+ AGGIUNGERE UNA LINGUA"
   },
   "options_language_change": {
      "message": "MODIFICARE"
   },
   "options_language_description": {
      "message": "Ottimizza Adblock Plus per la lingua o le lingue che usi in genere durante la navigazione."
   },
   "options_language_empty": {
      "message": "Non hai nessun filtro specifico per le lingue."
   },
   "options_language_header": {
      "message": "Lingua"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>SUGGERIMENTO:\u003C/strong> Seleziona solo le lingue di cui hai bisogno. La selezione di un numero maggiore di lingue rallenta l'applicazione e, di conseguenza, la tua velocità di navigazione."
   },
   "options_learn_more": {
      "message": "Scopri maggiori informazioni"
   },
   "options_more_filters_description": {
      "message": "Questi sono ulteriori filtri che hai aggiunto in precedenza ad Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Altri filtri"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Devi utilizzare solo elenchi di filtro di terze parti provenienti da autori di cui ti fidi."
   },
   "options_new_label": {
      "message": "NUOVO"
   },
   "options_page_document_title": {
      "message": "Impostazioni"
   },
   "options_page_title": {
      "message": "Impostazioni"
   },
   "options_privacy_header": {
      "message": "PRIVACY E SICUREZZA"
   },
   "options_protection_privacy_tooltip": {
      "message": "Proteggi la tua privacy da enti noti che possono tracciare la tua attività online sui siti che visiti."
   },
   "options_protection_social_tooltip": {
      "message": "Le icone per i social media sui siti che visiti consentono alle reti di social media di creare un profilo su di te basato sulle tue abitudini di navigazione, anche quando non clicchi su di essi. Nascondere queste icone può proteggere il tuo profilo."
   },
   "options_refresh": {
      "message": "Aggiorna"
   },
   "options_report_bug": {
      "message": "Hai trovato un bug? \u003Ca>Inviaci un bug report\u003C/a>"
   },
   "options_report_forum": {
      "message": "Hai bisogno di supporto dalla nostra community? \u003Ca>Vai al Forum\u003C/a>"
   },
   "options_short": {
      "message": "Opzioni"
   },
   "options_social_description": {
      "message": "Hai una domanda o una nuova idea? Siamo qui per aiutarti."
   },
   "options_social_title": {
      "message": "Mettiti in contatto"
   },
   "options_support_title": {
      "message": "Assistenza"
   },
   "options_tab_advanced": {
      "message": "Avanzate"
   },
   "options_tab_general": {
      "message": "Generali"
   },
   "options_tab_help": {
      "message": "Guida"
   },
   "options_tab_whitelist": {
      "message": "Siti sulla lista bianca"
   },
   "options_tracking_warning_1": {
      "message": "Abbiamo notato che hai sia \u003Cstrong>$tracking$\u003C/strong> e \u003Cstrong>$acceptableAds$\u003C/strong> abilitate.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Vogliamo farvi sapere che, al fine per gli inserzionisti di mostrare annunci più pertinenti, ci \u003Cstrong>può\u003C/strong> essere qualche tracciamento con annunci accettabili."
   },
   "options_tracking_warning_3": {
      "message": "Se si preferisce privacy extra, selezionare la casella di controllo \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> qui sotto.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Ok, capito"
   },
   "options_whitelist_add": {
      "message": "AGGIUNGERE UN SITO"
   },
   "options_whitelist_description": {
      "message": "Hai disattivato il blocco d'annunci su questi siti e, pertanto vedrai le pubblicità."
   },
   "options_whitelist_empty_1": {
      "message": "Non hai alcun sito sulla lista bianca."
   },
   "options_whitelist_empty_2": {
      "message": "I siti di cui ti fidi e di cui vuoi visualizzare le pubblicità vengono mostrati qui."
   },
   "options_whitelist_notification": {
      "message": "$website$ è stato inserito nella lista bianca.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "ad esempio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "No"
   },
   "overlay_notification_button_yes": {
      "message": "Sì"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Chiudi"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Non mostrare più notifiche"
   },
   "promote_abp_module": {
      "message": "Sei interessato ad Adblock Plus per cellulare?"
   },
   "refresh_to_take_effect": {
      "message": "Clicca su \u003Cstrong>Aggiorna\u003C/strong> affinché le modifiche siano applicate."
   },
   "sendReport": {
      "message": "Segnala un problema"
   },
   "stats_header": {
      "message": "Numero di elementi bloccati"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> su questa pagina",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> in totale",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Blocco pubblicità attivo:"
   },
   "unexpected_filter_list_header": {
      "message": "Gli header delle liste dei filtri non sono ammessi qui"
   },
   "updates_adblockBrowser": {
      "message": "Se hai ripreso il controllo del tuo desktop, puoi bloccare le pubblicità e migliorare la tua privacy e sicurezza anche sul tuo dispositivo mobile. Scarica \u003Ca>Adblock Browser app qui sotto\u003C/a>"
   },
   "updates_blockAds": {
      "message": "L'Alleanza Ribelle Open Source ha creato nuovi filtri di blocco che ti permettono di annientare le pubblicità nascoste sui siti come Facebook, anche se l'Impero colpisce ancora."
   },
   "updates_heading": {
      "message": "Adblock Plus è stato aggiornato!"
   },
   "updates_optionsPageNews": {
      "message": "Pagina Impostazioni completamente nuova – rinnovata e con più opzioni di privacy e sicurezza – in modo che sia più facile \u003Ca>personalizzare Adblock Plus proprio come vuoi tu\u003C/a>."
   },
   "updates_phone": {
      "message": "Ma non finisce qui! E il tuo telefono?"
   },
   "updates_status": {
      "message": "Aggiornamento completo"
   },
   "updates_subheading": {
      "message": "Quali sono le novità?"
   }
}
