{
   "add": {
      "message": "Додати"
   },
   "add_filters_msg": {
      "message": "Додати фільтр(и)?"
   },
   "block_element": {
      "message": "Заблокувати елемент"
   },
   "cancel": {
      "message": "Скасувати"
   },
   "click_element_to_block_it": {
      "message": "Натисніть на елемент на сторінці, щоб заблокувати його."
   },
   "common_feature_anti_adblock_title": {
      "message": "Приховувати попередження про використання блокувальника реклами"
   },
   "common_feature_malware_title": {
      "message": "Блокувати шкідливі програми"
   },
   "common_feature_privacy_title": {
      "message": "Блокувати додаткове відстеження"
   },
   "common_feature_social_title": {
      "message": "Блокувати відстеження через значки соціальних мереж"
   },
   "common_notification_hide": {
      "message": "Закрити повідомлення"
   },
   "continue": {
      "message": "Продовжити"
   },
   "copy_selected": {
      "message": "Копіювати виділене"
   },
   "delete": {
      "message": "Видалити"
   },
   "description": {
      "message": "Завантажте Adblock Plus — один з найбільш популярних блокувальників реклами в світі."
   },
   "devtools_action_block": {
      "message": "Заблокувати елемент"
   },
   "devtools_action_remove": {
      "message": "Видалити правило"
   },
   "devtools_action_unblock": {
      "message": "Додати виняток"
   },
   "devtools_filter_origin_custom": {
      "message": "визначені користувачем"
   },
   "devtools_filter_origin_none": {
      "message": "неназвана підписка"
   },
   "devtools_filter_subtitle": {
      "message": "Походження"
   },
   "devtools_filter_title": {
      "message": "Фільтр"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Перезавантажти\u003C/a0> сторінку, щоб побачити зміни"
   },
   "devtools_header": {
      "message": "Показати \u003Cslot0>\u003C/slot0> елементів типу \u003Cslot1>\u003C/slot1>"
   },
   "devtools_header_state_all": {
      "message": "всі"
   },
   "devtools_header_state_blocked": {
      "message": "заблоковані"
   },
   "devtools_header_state_whitelisted": {
      "message": "в білому списку"
   },
   "devtools_header_type_any": {
      "message": "будь-які"
   },
   "devtools_request_subtitle": {
      "message": "Домен документа"
   },
   "devtools_request_title": {
      "message": "Запит"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>\u003C/a0> переписано на \u003Ca1>\u003C/a1>"
   },
   "devtools_type_title": {
      "message": "Тип"
   },
   "easy_create_filter": {
      "message": "Заблокувати елемент"
   },
   "filter_action_failed": {
      "message": "Щось пішло не так. Будь ласка, спробуйте ще раз."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Не вказано активний домен для розширеного приховування елементів"
   },
   "filter_invalid_csp": {
      "message": "Невірне правило політики безпеки"
   },
   "filter_invalid_domain": {
      "message": "Вказано недійсний (або порожній) домен"
   },
   "filter_invalid_regexp": {
      "message": "Неправильний регулярний вираз"
   },
   "filter_slow": {
      "message": "Для забезпечення швидкого фільтра, перевірте довжину шаблону і переконайтеся, що він не містить регулярних виразів."
   },
   "filter_snippet_nodomain": {
      "message": "Не вказано активний домен для фрагментного фільтра"
   },
   "filter_unknown_option": {
      "message": "Невідома опція фільтра"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Помилка, неможливо завантажити"
   },
   "firstRun_browser_description": {
      "message": "Творці Adblock Plus – найпопулярнішого блокувальника реклами для ПК-браузерів тепер пропонують Adblock Browser для пристроїв з системами Android і iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Додаток для Android в Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Вже доступно в iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Додаток Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "За замовчуванням ви можете бачити ненастирливу рекламу, яка регламентується \u003Ca0>жорсткими критеріями\u003C/a0>. Ми визначаємо таку рекламу як допустиму. Хочете блокувати будь-яку рекламу? \u003Ca1>Вимкніть допустиму рекламу\u003C/a1> в \u003Ca2>Налаштуваннях\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Все під вашим контролем"
   },
   "firstRun_fair_description": {
      "message": "Ми радимо сумлінно користуватися додатком Adblock Plus та опцією додавання веб-сайтів в білий список. З огляду на застосовувані вами фільтри, ви розумієте та приймаєте можливість отримання несподіваних результатів (наприклад, блокування контенту на сайті). Для отримання додаткової інформації щодо сумлінного використання додатка Adblock Plus див. \u003Ca0>Умови використання\u003C/a0>."
   },
   "firstRun_fair_title": {
      "message": "Сумлінне використання"
   },
   "firstRun_footer_copyright": {
      "message": "Авторське право © $year$ Всі права захищені. Adblock Plus® є зареєстрованою торговою маркою компанії \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "Ви отримали можливість керувати своїм браузером."
   },
   "firstRun_title": {
      "message": "Встановлення виконано успішно!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "У деяких користувачів виникає проблема, коли ця сторінка відкривається щоразу, коли запускається веб-переглядач. Це питання можна вирішити, видаляючи та перевстановлюючи Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Якщо вам все ще потрібна допомога, зв'яжіться з нами за адресою \u003Ca0>support@adblockplus.org\u003C/a0> або відвідайте наш \u003Ca1>довідковий центр\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Відкрийте вкладку \"Розширення\" у браузері."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Знайдіть Adblock Plus і видаліть його."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Перевстановіть Adblock Plus з \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Здається, що помилка призвела до того, що всі фільтри були знищені, і ми не можемо відновити резервну копію. Тому ми скинули фільтри і налаштування ненав’язливої реклами. Будь ласка, перевірте список ваших фільтрів та налаштування ненав’язливої реклами \u003Ca>Adblock Plus параметри\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ не є припустимим CSS-селектором",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Анонімне подання"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Ми не будемо мати можливість повернутися до вас і, швидше за все, пріоритети звіту нижчий."
   },
   "issueReporter_closeButton_label": {
      "message": "Закрити"
   },
   "issueReporter_commentPage_heading": {
      "message": "Залишити коментар"
   },
   "issueReporter_comment_description": {
      "message": "Нижче ви можете ввести коментар щоб допомогти нам зрозуміти проблему. Цей крок необов’язковий, проте рекомендований коли проблема не очевидна. Ви можете також переглянути свій коментар перед надсиланням."
   },
   "issueReporter_comment_label": {
      "message": "Коментар (необов’язково):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Звіт було записано. Ви можете переглянути його за посиланням:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Примітка:\u003C/strong> Тимчасово відкриється додаткова закладка, тому сторінка, на якій ви знаходитеся, не потрапить у Журнал помилок."
   },
   "issueReporter_detailsButton_label": {
      "message": "Подробиці"
   },
   "issueReporter_doneButton_label": {
      "message": "Виконано"
   },
   "issueReporter_email_description": {
      "message": "Ми рекомендуємо Вам ввести адресу електронної пошти, щоб ми могли зв'язатися з вами, якщо виникнуть питання з приводу звіту. Це також дозволить нам розпізнати ваші внески та зробити їх більш пріоритетними."
   },
   "issueReporter_email_label": {
      "message": "Електронна пошта:"
   },
   "issueReporter_errorMessage": {
      "message": "Помилка відправки звіту: «?1?». Упевніться що ви під’єднані до інтернету та спробуйте ще раз. Якщо проблема не зникає, будь ласка пошукайте допомоги на [link]форумі Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Виберіть цей варіант якщо реклама показується попри те що Adblock Plus увімкнено."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus не блокує рекламу"
   },
   "issueReporter_falsePositive_description": {
      "message": "Виберіть цей варіант якщо на сторінці відсутня частина вмісту, або якщо вона показується чи функціонує неправильно. Ви можете перевірити, чи був Adblock Plus причиною - тимчасово його вимкнувши."
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus блокує забагато"
   },
   "issueReporter_highlighter_description": {
      "message": "Використовуйте інструменти для виділення кожної реклами або приховування конфіденційної інформації на знімку екрана. Виділення реклами дозволить нам швидше усунути проблему."
   },
   "issueReporter_highlighter_heading": {
      "message": "Виділіть проблему"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Проблема про яку ви повідомили вже відома. Детальніше:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Відмітити проблему"
   },
   "issueReporter_page_title": {
      "message": "Повідомити про проблему"
   },
   "issueReporter_privacyPolicy": {
      "message": "Політика приватності"
   },
   "issueReporter_processing_screenshot": {
      "message": "обробка"
   },
   "issueReporter_screenreader_warning": {
      "message": "Щоб допомогти нам краще зрозуміти проблему, потрібно додати знімок екрану, під час надсилання звіту. Залежно від відкритого веб-сайту, знімок може містити вашу особисту інформацію. Якщо ви не бажаєте надсилати знімок екрану, будь ласка, напишіть про проблему на нашу пошту \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Приховати"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Виділити"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Вибрати проблему"
   },
   "issueReporter_sendButton_label": {
      "message": "Надіслати звіт"
   },
   "issueReporter_sendPage_heading": {
      "message": "Надіслати звіт"
   },
   "issueReporter_sending": {
      "message": "Заждіть доки Adblock Plus надсилає ваш звіт."
   },
   "issueReporter_showData_label": {
      "message": "Показати дані звіту"
   },
   "issueReporter_typeSelector_description": {
      "message": "Це вікно проведе вас по кроках надсилання звіту про проблему з Adblock Plus. Спершу, виберіть тип проблеми з якою ви зіткнулись на цій сторінці:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Виберіть тип проблеми"
   },
   "line": {
      "message": "Рядок $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Завантаження..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus (тестова збiрка)"
   },
   "name_releasebuild": {
      "message": "Adblock Plus — безкоштовний блокувач реклами"
   },
   "notification_antiadblock_message": {
      "message": "Цей сайт відомий тим, що показує цільові повідомлення користувачам Adblock Plus. Ви хочете, щоб Adblock Plus приховав цільові повідомлення?"
   },
   "notification_antiadblock_title": {
      "message": "Приховати цільові повідомлення?"
   },
   "notification_configure": {
      "message": "Налаштувати параметри повідомлень"
   },
   "notification_open_all": {
      "message": "Відкрити всі посилання з цього сповіщення"
   },
   "notification_with_buttons": {
      "message": "Клацніть «OK», щоб відкрити всі посилання у цьому повідомленні."
   },
   "notification_without_buttons": {
      "message": "Клацніть по повідомленню, щоб відкрити всі посилання в ньому."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "«Допустима реклама» не дратує й не перекривається з помітним вмістом. \u003Ca>Дізнатися більше про критерії «Допустимої реклами»\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Включити допустиму рекламу"
   },
   "options_acceptableAds_description": {
      "message": "«Допустима реклама» – це ненав'язлива реклама. Це компроміс між блокуванням реклами та підтримкою онлайн-вмісту, тому що така реклама створює дохід для власників сайтів."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Примітка:\u003C/strong> Ви відключили функцію \u003Cstrong>заборона відстеження (DNT)\u003C/strong> в налаштуваннях вашого браузера. Для належної роботи цієї функції, будь ласка, увімкніть \u003Cstrong>DNT\u003C/strong> в налаштуваннях свого браузеру. \u003Ca>Дізнайтеся, як включити DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Прийнятна реклама"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Дозволити тільки рекламу без відстеження третьою стороною"
   },
   "options_advanced_description": {
      "message": "Встановіть Adblock Plus, додайте або видаліть списки фільтрів, створюйте та адмініструйте власні списки фільтрів"
   },
   "options_anti_cv_header": {
      "message": "Боротьба з обходом блокування"
   },
   "options_anti_cv_title": {
      "message": "Протиобхідний список фільтрів ABP"
   },
   "options_anti_cv_tooltip": {
      "message": "Даний список фільтрів дозволяє боротися з обходами (тобто методами просування реклами користувачам, які блокують її). Ці фільтри поширюються на рекламу, впроваджувану за допомогою обходу, а також на відповідні служби відстеження."
   },
   "options_close": {
      "message": "закрити"
   },
   "options_control_remove_title": {
      "message": "видалити"
   },
   "options_customFilter_cancel": {
      "message": "Скасувати"
   },
   "options_customFilters_description": {
      "message": "Створюйте та підтримуйте ваші власні фільтри для подальшого контрою над тим, який вміст Adblock Plus дозволятиме, а який — блокуватиме. \u003Ca0>Дізнайтеся, як писати фільтри\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Ваші власні фільтри"
   },
   "options_customFilters_widget_title": {
      "message": "Мій список фільтрів"
   },
   "options_customize_blockElement": {
      "message": "Показати пункт контекстного меню «Блокувати елемент»"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Тимчасове блокування дратівливих елементів на сайті, наприклад, зображень або анімаційних слайд-шоу."
   },
   "options_customize_header": {
      "message": "Налаштування"
   },
   "options_customize_iconStats": {
      "message": "Відображати на значку кількість заблокованих рекламних оголошень"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Показувати панель «Adblock Plus» в інструментах розробника"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Перегляд заблокованих і дозволених елементів на панелі засобів розробника вашого браузера."
   },
   "options_customize_showNotifications": {
      "message": "Показувати корисні повідомлення"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Дозволити повідомлення від Adblock Plus (повідомлення, пов'язані з критичними проблемами продуктивності, завжди відображатимуться)."
   },
   "options_dialog_about_copyright": {
      "message": "Авторське право © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Про Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Всі права захищені. Adblock Plus® є зареєстрованою торговою маркою компанії eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Версія $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL списку фільтрів"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Ввести дійсну URL"
   },
   "options_dialog_import_title": {
      "message": "Додати список фільтрів"
   },
   "options_dialog_language_other_empty": {
      "message": "Немає доступних мов."
   },
   "options_dialog_language_title": {
      "message": "Обрати мову"
   },
   "options_dialog_predefined_confirm": {
      "message": "Так, використовувати цей список фільтрів"
   },
   "options_dialog_predefined_title": {
      "message": "Ви впевнені, що хочете додати цей список?"
   },
   "options_email": {
      "message": "Електронна пошта:"
   },
   "options_english": {
      "message": "Англійська"
   },
   "options_filterList_add": {
      "message": "+ Додати новий список фільтрів"
   },
   "options_filterList_column_name": {
      "message": "Списки фільтрів"
   },
   "options_filterList_column_status": {
      "message": "Статус"
   },
   "options_filterList_column_update": {
      "message": "Останнє оновлення"
   },
   "options_filterList_description": {
      "message": "Кожна настройка Adblock Plus працює на основі списку фільтра. Нижче представлені списки фільтрів, які відповідають всім вашим налаштуванням Adblock Plus. Ви також можете додавати додаткові фільтри, створені та адміністровані нашим надійним співтовариством."
   },
   "options_filterList_empty": {
      "message": "Ви не додали жодного списку фільтрів в Adblock Plus. Додані списки фільтрів відображаються тут."
   },
   "options_filterList_hours": {
      "message": "годин(и) тому"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Помилка, не збіглась контрольна сума"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Помилка, неможливо викачати"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Оновлення"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Помилка: невірний формат списку фільтрів"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Помилка, невірна адреса"
   },
   "options_filterList_minutes": {
      "message": "хвилин(-и) тому"
   },
   "options_filterList_now": {
      "message": "Щойно"
   },
   "options_filterList_source": {
      "message": "джерело"
   },
   "options_filterList_state_active": {
      "message": "Активний"
   },
   "options_filterList_state_disabled": {
      "message": "Неактивні"
   },
   "options_filterList_title": {
      "message": "Списки фільтрів"
   },
   "options_filterList_update": {
      "message": "оновити всі списки фільтрів"
   },
   "options_filterList_updateNow": {
      "message": "оновити зараз"
   },
   "options_filterList_website": {
      "message": "сайт"
   },
   "options_filter_list_rule": {
      "message": "Правило фільтрування"
   },
   "options_filters_search_or_add": {
      "message": "Пошук або додавання фільтра(-ів) (наприклад, $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Про Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Участь"
   },
   "options_general_description": {
      "message": "Визначте, що Adblock Plus показуватиме та приховуватиме на сайтах"
   },
   "options_help_description": {
      "message": "Знайти допомогу або зв'язатися з нами"
   },
   "options_language_add": {
      "message": "+ додати мову"
   },
   "options_language_change": {
      "message": "змінити"
   },
   "options_language_description": {
      "message": "Оптимізуйте Adblock Plus для мови(-ів), на яких ви зазвичай переглядаєте сайти."
   },
   "options_language_empty": {
      "message": "У вас немає фільтрів для певних мов."
   },
   "options_language_header": {
      "message": "Мова"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>ПОРАДА:\u003C/strong> Оберіть мови. При виборі надмірної кількості мов блокувальник реклами працюватиме повільніше і, отже, браузер теж."
   },
   "options_learn_more": {
      "message": "Дізнатися більше"
   },
   "options_more_filters_description": {
      "message": "Це додаткові фільтри, які ви раніше додали в Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Більше фільтрів"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Примітка:\u003C/strong> Ви маєте використовувати тільки списки сторонніх фільтрів від авторів, яким ви довіряєте."
   },
   "options_new_label": {
      "message": "Нове"
   },
   "options_page_document_title": {
      "message": "Налаштування"
   },
   "options_page_title": {
      "message": "Налаштування"
   },
   "options_privacy_header": {
      "message": "Конфіденційність і безпека"
   },
   "options_protection_privacy_tooltip": {
      "message": "Захиститеся від відстеження Ваших пересувань по Інтернету, заблокувавши збирачі інформації."
   },
   "options_protection_social_tooltip": {
      "message": "Значки соціальних мереж на відвідуваних сайтах дозволяють соціальних мереж формувати ваш профіль на підставі ваших звичок перегляду ресурсів мережі – навіть якщо ви їх не натискаєте. Приховування цих значків допоможе захистити ваш профіль."
   },
   "options_refresh": {
      "message": "Оновити"
   },
   "options_report_bug": {
      "message": "Знайшли помилку? \u003Ca>Надіслати нам звіт про помилки\u003C/a>"
   },
   "options_report_forum": {
      "message": "Потрібна підтримка від нашої спільноти? \u003Ca>Перейти на форум\u003C/a>"
   },
   "options_short": {
      "message": "Налаштування"
   },
   "options_social_description": {
      "message": "Виникло питання чи нова ідея? Ми готові допомогти."
   },
   "options_social_title": {
      "message": "Зв'язатися"
   },
   "options_support_title": {
      "message": "Підтримка"
   },
   "options_tab_advanced": {
      "message": "Розширені"
   },
   "options_tab_general": {
      "message": "Загальні"
   },
   "options_tab_help": {
      "message": "Допомога"
   },
   "options_tab_whitelist": {
      "message": "Дозволені веб-сайти"
   },
   "options_tracking_warning_1": {
      "message": "Схоже, що ви включили функції \u003Cstrong>$tracking$\u003C/strong> та \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Вам слід знати, що допустима реклама \u003Cstrong>може\u003C/strong> застосовувати відстеження ваших пересувань, аби показувати найцікавіші пропозиції."
   },
   "options_tracking_warning_3": {
      "message": "Якщо ви віддаєте перевагу більш високий рівень конфіденційності, позначте прапорцем нижче \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Все ясно"
   },
   "options_whitelist_add": {
      "message": "Додати сайт"
   },
   "options_whitelist_description": {
      "message": "Ви вимкнули блокування реклами на цих сайтах і, отже, бачитимете на них рекламу."
   },
   "options_whitelist_empty_1": {
      "message": "У вас немає дозволених сайтів."
   },
   "options_whitelist_empty_2": {
      "message": "Тут відображаються сайти, яким ви довіряєте та дозволяєте показ реклами."
   },
   "options_whitelist_notification": {
      "message": "$website$ внесено в білий список.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "наприклад, $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Ні"
   },
   "overlay_notification_button_yes": {
      "message": "Так"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Закрити"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Заборонити показ повідомлень"
   },
   "promote_abp_module": {
      "message": "Цікавить Adblock Plus для мобільного пристрою?"
   },
   "refresh_to_take_effect": {
      "message": "Натисніть \u003Cstrong>Оновити\u003C/strong>, щоб зміни набули чинності."
   },
   "sendReport": {
      "message": "Повідомити про помилку"
   },
   "stats_header": {
      "message": "Кількість заблокованих об'єктів"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> на цій сторінці",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> всього",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "status_header": {
      "message": "Блокування реклами на:"
   },
   "unexpected_filter_list_header": {
      "message": "Заголовки списків фільтрів тут не допускаються"
   },
   "updates_adblockBrowser": {
      "message": "Якщо ви контролюєте настільний комп'ютер, то можете заблокувати рекламу, поліпшити захист особистих даних і підвищити безпеку на телефоні. Завантажте \u003Ca>додаток Adblock Browser нижче\u003C/a>."
   },
   "updates_blockAds": {
      "message": "Повстанський альянс розробників відкритого ПЗ створив нові блокуючі фільтри, що дозволяють позбутися від прихованої реклами на таких сайтах, як Facebook, навіть якщо Імперія завдасть удару у відповідь."
   },
   "updates_heading": {
      "message": "Adblock Plus оновлено!"
   },
   "updates_optionsPageNews": {
      "message": "Принципово нова сторінка параметрів c новим оновленим дизайном і з поліпшеними функціями конфіденційності та безпеки, \u003Ca>які спростили налаштування Adblock Plus\u003C/a>."
   },
   "updates_phone": {
      "message": "Але хвилинку! А як же ваш телефон?"
   },
   "updates_status": {
      "message": "Оновлення завершено"
   },
   "updates_subheading": {
      "message": "Що нового?"
   }
}
