{
  "add": {
    "message": "Añader"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "Download Adblock Plus, one of the world's most popular ad blockers."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_releasebuild": {
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblock Plus - free ad blocker"
  },
  "options_short": {
    "message": "Opciones"
  },
  "overlay_notification_button_no": {
    "message": "Non"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  }
}
