{
   "add": {
      "message": "చేర్చు"
   },
   "add_filters_msg": {
      "message": "తొట్టులని (వడపోతలని) చేర్చు?"
   },
   "block_element": {
      "message": "అంశాన్ని నిరోధించు"
   },
   "cancel": {
      "message": "రద్దు చేయు"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "అంశాన్ని నిరోధించు"
   },
   "line": {
      "message": "గీత $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus డెవలప్మెంట్ సాఫ్ట్వేర్ ఇది"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_with_buttons": {
      "message": "అన్ని లింక్స్ ఇదే నోటిఫికేషన్ లో తెరవాలి అనికుంటే, 'ఓకే' అని నొక్కండి."
   },
   "notification_without_buttons": {
      "message": "నోటిఫికేషన్ నొక్కితే అన్ని లింక్స్ దాంట్లో తెరుసుకొంటాయి."
   },
   "options_customFilter_cancel": {
      "message": "రద్దు చేయు"
   },
   "options_filterList_column_name": {
      "message": "జాబితాలని వడకొట్టు"
   },
   "options_filterList_title": {
      "message": "జాబితాలని వడకొట్టు"
   },
   "options_filterList_updateNow": {
      "message": "ఇప్పుడు నవీనీకరించు"
   },
   "options_short": {
      "message": "ఐచ్ఛికాలు"
   },
   "options_tab_general": {
      "message": "సాధారణం"
   },
   "stats_label_page": {
      "message": "ఈ పేజీ లో \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "మొత్తం \u003Cstrong>$number$\u003C/strong>",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   }
}
