{
   "add": {
      "message": "Tambah"
   },
   "add_filters_msg": {
      "message": "Tambahkan filter?"
   },
   "block_element": {
      "message": "Blokir elemen"
   },
   "cancel": {
      "message": "Batal"
   },
   "common_feature_anti_adblock_title": {
      "message": "Sembunyikan Pesan Peringatan Adblock"
   },
   "common_feature_malware_title": {
      "message": "Blokir Malware"
   },
   "common_feature_privacy_title": {
      "message": "Blokir tambahan pelacakan"
   },
   "common_feature_social_title": {
      "message": "Blokir pelacakan ikon sosial media"
   },
   "common_notification_hide": {
      "message": "Tutup pemberitahuan"
   },
   "continue": {
      "message": "Lanjut"
   },
   "description": {
      "message": "Dengan lebih dari 500 juta unduh, Adblock Plus adalah salah satu pemblokir Iklan terpopuler di dunia."
   },
   "easy_create_filter": {
      "message": "Blokir elemen"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Tidak ada domain aktif yang digunakan untuk saringan penyembunyian elemen yang diperpanjang"
   },
   "filter_invalid_csp": {
      "message": "Kebijakan Keamanan Konten Tidak Valid"
   },
   "filter_invalid_domain": {
      "message": "Domain yang ditetapkan tidak valid (atau kosong)"
   },
   "filter_invalid_regexp": {
      "message": "Kalimat biasa yang tidak valid"
   },
   "filter_snippet_nodomain": {
      "message": "Tidak ada domain aktif yang ditetapkan untuk potongan penyaring"
   },
   "filter_unknown_option": {
      "message": "Opsi filter yang tidak diketahui"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Gagal, kesalahan pengunduhan"
   },
   "invalid_css_selector": {
      "message": "$selector$ bukan selector CSS yang benar",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Penyerahan anonim"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Kami tidak dapat menghubungi Anda kembali dan akan menurunkan prioritas laporan ini."
   },
   "issueReporter_commentPage_heading": {
      "message": "Masukkan Komentar"
   },
   "issueReporter_comment_description": {
      "message": "Kotak teks di bawah ini memungkinkan Anda untuk memasukkan komentar untuk membantu kami memahami masalah. Langkah ini adalah pilihan tetapi dianjurkan jika masalahnya tidak jelas. Anda juga dapat memeriksa data laporan sebelum dikirim."
   },
   "issueReporter_comment_label": {
      "message": "Komentar (pilihan):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Laporan Anda telah disimpan. Anda dapat mengaksesnya pada alamat berikut:"
   },
   "issueReporter_doneButton_label": {
      "message": "Selesai"
   },
   "issueReporter_email_description": {
      "message": "Kami menganjurkan Anda untuk memasukkan alamat email yang valid sehingga kami dapat menghubungi Anda jika terdapat pertanyaan tentang laporan Anda. Ini juga akan memungkinkan kami untuk mengetahui kontribusi Anda dan meninggikan prioritas."
   },
   "issueReporter_email_label": {
      "message": "Surel:"
   },
   "issueReporter_errorMessage": {
      "message": "Upaya mengirimkan laporan gagal dengan kode kesalahan \"?1?\". Silahkan pastikan Anda terhubung ke Internet dan coba kembali. Jika masalah berlanjut, silahkan meminta bantuan pada [link]Forum Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Pilih opsi ini jika suatu iklan tetap muncul meski Adblock Plus telah diaktifkan."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus tidak mencekal sebuah iklan"
   },
   "issueReporter_falsePositive_description": {
      "message": "Pilih opsi ini jika halaman tersebut telah kehilangan konten penting, ditampilkan dengan tidak tepat, atau tidak berfungsi sebagaimana mestinya. Anda dapat memastikan apakah Adblock Plus yang menyebabkan permasalahan tersebut dengan menonaktifkannya untuk sementara."
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus memcekal terlalu banyak"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Masalah yang Anda laporkan mungkin sudah dikenal. Informasi selanjutnya:"
   },
   "issueReporter_page_title": {
      "message": "Pelapor permasalahan"
   },
   "issueReporter_privacyPolicy": {
      "message": "Kebijakan privasi"
   },
   "issueReporter_sendButton_label": {
      "message": "Kirim laporan"
   },
   "issueReporter_sendPage_heading": {
      "message": "Kirim laporan"
   },
   "issueReporter_sending": {
      "message": "Silahkan tunggu sementara Adblock Plus mengirimkan laporan Anda."
   },
   "issueReporter_showData_label": {
      "message": "Tunjukkan data laporan"
   },
   "issueReporter_typeSelector_description": {
      "message": "Jendela ini akan memandu Anda melewati langkah-langkah yang diperlukan untuk mengirimkan laporan permasalahan Adblock Plus. Pertama, silakan pilih jenis permasalahan yang Anda alami di halaman ini:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Pilih jenis permasalahan"
   },
   "line": {
      "message": "Baris $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "Sedang memuat..."
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Membangun pengembangan Adblock Plus"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "Situs ini telah diketahui sering menampilkan pesan yang ditargetkan untuk pengguna Adblock Plus. Apakah Anda ingin Adblick Plus untuk menyembunyikan pesan yang ditargetkan tersebut?"
   },
   "notification_antiadblock_title": {
      "message": "Sembunyikan pesan yang ditargetkan?"
   },
   "notification_configure": {
      "message": "Atur pengaturan pemberitahuan"
   },
   "notification_open_all": {
      "message": "Buka semua tautan dari pemberitahuan ini"
   },
   "notification_with_buttons": {
      "message": "Klik 'OK' untuk membuka semua link pada pemberitahuan ini."
   },
   "notification_without_buttons": {
      "message": "Klik pada pemberitahuan untuk membuka semua link di dalamnya."
   },
   "options_close": {
      "message": "tutup"
   },
   "options_customFilter_cancel": {
      "message": "Batal"
   },
   "options_customize_showNotifications": {
      "message": "Tampilkan pemberitahuan yang berguna"
   },
   "options_dialog_about_title": {
      "message": "Tentang Adblock Plus"
   },
   "options_dialog_about_version": {
      "message": "Versi nomor $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_language_title": {
      "message": "Pilih Bahasa"
   },
   "options_dialog_predefined_confirm": {
      "message": "Ya, gunakan saringan ini"
   },
   "options_email": {
      "message": "Surel:"
   },
   "options_english": {
      "message": "Bahasa Inggris"
   },
   "options_filterList_column_name": {
      "message": "Daftar penyaring"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Gagal, checksum tidak cocok"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Gagal, kesalahan pengunduhan"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Memperbarui"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Gagal, alamat tidak sah"
   },
   "options_filterList_now": {
      "message": "Baru saja"
   },
   "options_filterList_source": {
      "message": "sumber"
   },
   "options_filterList_state_disabled": {
      "message": "Dinonaktifkan"
   },
   "options_filterList_title": {
      "message": "Daftar penyaring"
   },
   "options_filterList_update": {
      "message": "memperbarui Daftar Tapis"
   },
   "options_filterList_updateNow": {
      "message": "perbaharui sekarang"
   },
   "options_filterList_website": {
      "message": "situs web"
   },
   "options_footer_about": {
      "message": "Tentang Adblock Plus"
   },
   "options_help_description": {
      "message": "Menemukan bantuan atau menghubungi kami"
   },
   "options_language_add": {
      "message": "+ Tambahkan bahasa"
   },
   "options_language_change": {
      "message": "ubah"
   },
   "options_language_header": {
      "message": "Bahasa"
   },
   "options_learn_more": {
      "message": "Pelajari lebih lanjut"
   },
   "options_more_filters_header": {
      "message": "Filter lain"
   },
   "options_page_document_title": {
      "message": "Pengaturan"
   },
   "options_page_title": {
      "message": "Pengaturan"
   },
   "options_privacy_header": {
      "message": "Privasi & keamanan"
   },
   "options_report_bug": {
      "message": "Menemukan bug? \u003Ca>Kirimkan laporan bug\u003C/a>"
   },
   "options_short": {
      "message": "Pilihan"
   },
   "options_social_title": {
      "message": "Menghubungi"
   },
   "options_support_title": {
      "message": "Dukungan"
   },
   "options_tab_advanced": {
      "message": "Tingkat Lanjut"
   },
   "options_tab_general": {
      "message": "Umum"
   },
   "options_tab_help": {
      "message": "Bantuan"
   },
   "options_tab_whitelist": {
      "message": "Situs dalam daftar putih/aman"
   },
   "options_whitelist_notification": {
      "message": "\"$website$\" telah masuk daftar putih.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "misalnya $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "Tidak"
   },
   "overlay_notification_button_yes": {
      "message": "Ya"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Hentikan menampilkan pemberitahuan"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> pada halaman ini",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> totalnya",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "unexpected_filter_list_header": {
      "message": "Daftar saringan header tidak diperbolehkan disini"
   }
}
