{
   "add": {
      "message": "kuongeza filter watu"
   },
   "add_filters_msg": {
      "message": "kuongeza filter(s) ?"
   },
   "block_element": {
      "message": "kuzuia kipengele"
   },
   "cancel": {
      "message": "kufuta"
   },
   "description": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Download Adblock Plus, one of the world's most popular ad blockers."
   },
   "easy_create_filter": {
      "message": "kuzuia kipengele"
   },
   "invalid_css_selector": {
      "message": "$selector$ si halali CSS selector",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "line": {
      "message": "mstari $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus pamoja na maendeleo ya kujenga"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_with_buttons": {
      "message": "Bonyeza 'OK' kufungua viungo vyote katika taarifa hii."
   },
   "notification_without_buttons": {
      "message": "Bonyeza kwenye taarifa ya kufungua viungo vyote ndani yake."
   },
   "options_customFilter_cancel": {
      "message": "kufuta"
   },
   "options_filterList_column_name": {
      "message": "filter listd"
   },
   "options_filterList_title": {
      "message": "filter listd"
   },
   "options_short": {
      "message": "chaguzi"
   },
   "options_tab_general": {
      "message": "ujumla"
   }
}
